\relax 
\citation{EvansEtAl2006}
\citation{Mosel2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A grammar auf Mauwake}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Purpose and theoretical orientation of the study}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Purpose}{5}{subsubsection.1.1.2.1}}
\citationpage{EvansEtAl2006}{5}
\citationpage{Mosel2006}{5}
\citation{Dixon1997}
\citation{Dixon2010}
\citation{Dixon1997}
\citation{Dryer2006a}
\citation{Dryer2006a}
\citation{Dixon2010}
\citation{Dixon1997}
\citation{Noonan2006}
\citation{Dench2006}
\citation{Dixon2010}
\citation{Dench2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Theoretical considerations}{6}{subsubsection.1.1.2.2}}
\citationpage{Dixon1997}{6}
\citationpage{Dixon2010}{6}
\citationpage{Dryer2006a}{6}
\citationpage{Dixon2010}{6}
\citationpage{Dixon1997}{6}
\citationpage{Dixon2010}{6}
\citationpage{Dench2006}{6}
\citationpage{Dixon1997}{6}
\citationpage{Dryer2006a}{6}
\citationpage{Noonan2006}{6}
\citationpage{Dench2006}{6}
\citation{Ameka2006}
\citationpage{Ameka2006}{7}
\citation{Cristofaro2006}
\citation{Kadanya2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Audience}{8}{subsubsection.1.1.2.3}}
\citationpage{Cristofaro2006}{8}
\citationpage{Kadanya2006}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}On the data and examples}{8}{subsubsection.1.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Mauwake people, their environment and culture}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Geography and administration}{9}{subsubsection.1.1.3.1}}
\citation{Ross1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}On the history of the Mauwake people}{10}{subsubsection.1.1.3.2}}
\citationpage{Ross1996}{10}
\citation{Hollrung1888}
\citation{Tranel1952}
\citationpage{Hollrung1888}{11}
\citation{Duamba1996}
\citation{BrummEtAl1995}
\citation{Davies1999}
\citation{BrummEtAl1995}
\citation{BrummEtAl1995}
\citation{BrummEtAl1995}
\citationpage{Duamba1996}{12}
\citationpage{BrummEtAl1995}{12}
\citationpage{Davies1999}{12}
\citationpage{BrummEtAl1995}{12}
\citationpage{BrummEtAl1995}{12}
\citationpage{BrummEtAl1995}{12}
\citationpage{Tranel1952}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Demography}{13}{subsubsection.1.1.3.3}}
\citation{Tranel1952}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Economy}{15}{subsubsection.1.1.3.4}}
\citationpage{Tranel1952}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.5}Cultural notes}{16}{subsubsection.1.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.6}Mauwake kinship system}{16}{subsubsection.1.1.3.6}}
\citation{Capell1952}
\citation{Voegelin1965}
\citation{Greenberg1971}
\citation{Hattori1981}
\citation{Ross2005}
\citation{Ross2005}
\citation{Voorhoeve1970}
\citation{Wurm1975}
\citation{Graggen1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Mauwake language}{18}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Genealogical affiliation and previous research}{18}{subsubsection.1.1.4.1}}
\citationpage{Ross2005}{18}
\citationpage{Voorhoeve1970}{18}
\citationpage{Wurm1975}{18}
\citationpage{Capell1952}{18}
\citationpage{Voegelin1965}{18}
\citationpage{Greenberg1971}{18}
\citationpage{Hattori1981}{18}
\citation{Pawley1998}
\citation{Ross1995}
\citation{Ross1996}
\citation{Usan1987}
\citation{Tauya1990}
\citation{Waskia1978}
\citation{Grimes2000}
\citation{Dixon2009}
\citationpage{Pawley1998}{19}
\citationpage{Ross1995}{19}
\citationpage{Ross1996}{19}
\citationpage{Usan1987}{19}
\citationpage{Tauya1990}{19}
\citationpage{Waskia1978}{19}
\citationpage{Grimes2000}{19}
\citationpage{Graggen1971}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Typological overview of morphological and syntactic features}{20}{subsubsection.1.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.1}Mauwake as a Trans New Guinea language}{20}{paragraph.1.1.4.2.1}}
\newlabel{ex:x656}{{1}{20}{Mauwake as a Trans New Guinea language\relax }{Item.6}{}}
\newlabel{ex:x657}{{2}{20}{Mauwake as a Trans New Guinea language\relax }{Item.7}{}}
\newlabel{ex:x659}{{3}{20}{Mauwake as a Trans New Guinea language\relax }{Item.8}{}}
\citationpage{Dixon2009}{20}
\newlabel{ex:x1523}{{4}{21}{Mauwake as a Trans New Guinea language\relax }{Item.9}{}}
\newlabel{ex:x1524}{{5}{21}{Mauwake as a Trans New Guinea language\relax }{Item.10}{}}
\newlabel{ex:x1525}{{6}{21}{Mauwake as a Trans New Guinea language\relax }{Item.11}{}}
\newlabel{ex:x664}{{7}{21}{Mauwake as a Trans New Guinea language\relax }{Item.12}{}}
\newlabel{ex:x662}{{8}{22}{Mauwake as a Trans New Guinea language\relax }{Item.13}{}}
\newlabel{ex:x663}{{9}{22}{Mauwake as a Trans New Guinea language\relax }{Item.14}{}}
\citation{Reesink1987}
\citation{Dryer2007a}
\citationpage{Reesink1987}{23}
\newlabel{ex:x658}{{10}{23}{Mauwake as a Trans New Guinea language\relax }{Item.15}{}}
\newlabel{ex:x660}{{11}{23}{Mauwake as a Trans New Guinea language\relax }{Item.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.2}Mauwake as an SOV language}{24}{paragraph.1.1.4.2.2}}
\citationpage{Dryer2007a}{24}
\newlabel{ex:x672}{{12}{24}{Mauwake as an SOV language\relax }{Item.17}{}}
\newlabel{ex:x673}{{13}{24}{Mauwake as an SOV language\relax }{Item.18}{}}
\newlabel{ex:x674}{{14}{24}{Mauwake as an SOV language\relax }{Item.19}{}}
\newlabel{ex:x675}{{15}{24}{Mauwake as an SOV language\relax }{Item.20}{}}
\newlabel{ex:x676}{{16}{25}{Mauwake as an SOV language\relax }{Item.21}{}}
\newlabel{ex:x677}{{17}{25}{Mauwake as an SOV language\relax }{Item.22}{}}
\newlabel{ex:x678}{{18}{25}{Mauwake as an SOV language\relax }{Item.23}{}}
\newlabel{ex:x679}{{19}{25}{Mauwake as an SOV language\relax }{Item.24}{}}
\newlabel{ex:x680}{{20}{25}{Mauwake as an SOV language\relax }{Item.25}{}}
\citation{Ezard1978}
\newlabel{ex:x681}{{21}{26}{Mauwake as an SOV language\relax }{Item.26}{}}
\newlabel{ex:x682}{{22}{26}{Mauwake as an SOV language\relax }{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Dialects}{26}{subsubsection.1.1.4.3}}
\citationpage{Ezard1978}{26}
\citation{Foley1986}
\citation{Graggen1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonology: a brief overview}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phonemes}{29}{section.2.1}}
\citationpage{Foley1986}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Consonants}{29}{subsection.2.1.1}}
\citationpage{Graggen1971}{29}
\citation{LoewekeEtAlms}
\citation{ZGraggen1980}
\citation{Foley1986}
\citation{Maddieson1984}
\citation{Maddieson1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vowels}{35}{subsection.2.1.2}}
\citationpage{Foley1986}{35}
\citationpage{Maddieson1984}{35}
\citationpage{Maddieson1984}{35}
\citationpage{LoewekeEtAlms}{35}
\citationpage{ZGraggen1980}{35}
\citation{Maddieson1984}
\citationpage{Maddieson1984}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suprasegmentals: stress and intonation}{37}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Stress}{38}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Intonation}{38}{subsubsection.2.1.3.2}}
\newlabel{ex:x898}{{1}{38}{Intonation\relax }{Item.28}{}}
\newlabel{ex:x1769}{{2}{39}{Intonation\relax }{Item.29}{}}
\newlabel{ex:x901}{{3}{39}{Intonation\relax }{Item.30}{}}
\newlabel{ex:x899}{{4}{39}{Intonation\relax }{Item.31}{}}
\newlabel{ex:x900}{{5}{39}{Intonation\relax }{Item.32}{}}
\newlabel{ex:x902}{{6}{39}{Intonation\relax }{Item.33}{}}
\newlabel{ex:x903}{{7}{40}{Intonation\relax }{Item.34}{}}
\newlabel{ex:x904}{{8}{40}{Intonation\relax }{Item.35}{}}
\newlabel{ex:x905}{{9}{40}{Intonation\relax }{Item.36}{}}
\newlabel{ex:x906}{{10}{40}{Intonation\relax }{Item.37}{}}
\newlabel{ex:x907}{{11}{41}{Intonation\relax }{Item.38}{}}
\newlabel{ex:x908}{{12}{41}{Intonation\relax }{Item.39}{}}
\newlabel{ex:x909}{{13}{41}{Intonation\relax }{Item.40}{}}
\newlabel{ex:x910}{{14}{41}{Intonation\relax }{Item.41}{}}
\citation{Reesink1986}
\newlabel{ex:x911}{{15}{42}{Intonation\relax }{Item.42}{}}
\newlabel{ex:x912}{{16}{42}{Intonation\relax }{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Orthographic symbols}{42}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syllables and phonotactics}{42}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syllable patterns}{42}{subsection.2.2.1}}
\citationpage{Reesink1986}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vowel sequences}{43}{subsection.2.2.2}}
\citation{Sommerstein1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Consonant sequences}{44}{subsection.2.2.3}}
\citationpage{Sommerstein1977}{44}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word}{45}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defining a phonological word in Mauwake}{45}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribution of syllables in a word}{46}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Morphophonology}{47}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Elision of word-final vowel}{48}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Reduplication}{48}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2.1}Type 1}{48}{paragraph.2.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2.2}Type 2: V1C1V1 - V1C1V2C2V(V3)X}{49}{paragraph.2.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2.3}Type 3: V1V1C1 - V1V1C1V2X}{49}{paragraph.2.3.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2.4}Type 4: C1V1V2 - C1V1V2X}{49}{paragraph.2.3.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2.5}Unusual reduplications}{50}{paragraph.2.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Past tense and medial verb suffixes}{50}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Inchoative suffix}{53}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Completive aspect marker}{54}{subsubsection.2.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Loan words}{54}{subsection.2.3.4}}
\citation{Dixon2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morphology}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}}
\citationpage{Dixon2010b}{55}
\citation{Foley1986}
\citation{Wurm1982}
\citation{Wurm1982}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nouns}{56}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General discussion}{56}{subsection.3.2.1}}
\citationpage{Foley1986}{56}
\citationpage{Wurm1982}{56}
\citation{Thompson1984}
\citationpage{Wurm1982}{57}
\newlabel{ex:x1}{{1}{57}{General discussion\relax }{Item.44}{}}
\newlabel{ex:x2}{{2}{57}{General discussion\relax }{Item.45}{}}
\citationpage{Thompson1984}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nouns and adjectives: one or two word classes?}{57}{subsection.3.2.2}}
\newlabel{ex:x3}{{3}{58}{Nouns and adjectives: one or two word classes?\relax }{Item.46}{}}
\newlabel{ex:x4}{{4}{58}{Nouns and adjectives: one or two word classes?\relax }{Item.47}{}}
\newlabel{ex:x7}{{5}{58}{Nouns and adjectives: one or two word classes?\relax }{Item.48}{}}
\newlabel{ex:x8}{{6}{58}{Nouns and adjectives: one or two word classes?\relax }{Item.49}{}}
\newlabel{ex:x482}{{7}{58}{Nouns and adjectives: one or two word classes?\relax }{Item.50}{}}
\newlabel{ex:x484}{{8}{58}{Nouns and adjectives: one or two word classes?\relax }{Item.51}{}}
\citation{Wurm1982}
\newlabel{ex:x483}{{9}{59}{Nouns and adjectives: one or two word classes?\relax }{Item.52}{}}
\newlabel{ex:x19}{{10}{59}{Nouns and adjectives: one or two word classes?\relax }{Item.53}{}}
\newlabel{ex:x9}{{11}{59}{Nouns and adjectives: one or two word classes?\relax }{Item.54}{}}
\newlabel{ex:x10}{{12}{59}{Nouns and adjectives: one or two word classes?\relax }{Item.55}{}}
\newlabel{ex:x11}{{13}{59}{Nouns and adjectives: one or two word classes?\relax }{Item.56}{}}
\citationpage{Wurm1982}{59}
\newlabel{ex:x12}{{14}{60}{Nouns and adjectives: one or two word classes?\relax }{Item.57}{}}
\newlabel{ex:x481}{{15}{60}{Nouns and adjectives: one or two word classes?\relax }{Item.58}{}}
\newlabel{ex:x13}{{16}{60}{Nouns and adjectives: one or two word classes?\relax }{Item.59}{}}
\newlabel{ex:x1859}{{17}{60}{Nouns and adjectives: one or two word classes?\relax }{Item.60}{}}
\newlabel{ex:x14}{{18}{60}{Nouns and adjectives: one or two word classes?\relax }{Item.61}{}}
\newlabel{ex:x15}{{19}{60}{Nouns and adjectives: one or two word classes?\relax }{Item.62}{}}
\newlabel{ex:x16}{{20}{60}{Nouns and adjectives: one or two word classes?\relax }{Item.63}{}}
\citation{Crystal1967}
\citation{Taylor1989}
\newlabel{ex:x17}{{21}{61}{Nouns and adjectives: one or two word classes?\relax }{Item.64}{}}
\newlabel{ex:x105}{{22}{61}{Nouns and adjectives: one or two word classes?\relax }{Item.65}{}}
\newlabel{ex:x18}{{23}{61}{Nouns and adjectives: one or two word classes?\relax }{Item.66}{}}
\newlabel{ex:x20}{{24}{61}{Nouns and adjectives: one or two word classes?\relax }{Item.67}{}}
\newlabel{ex:x21}{{25}{61}{Nouns and adjectives: one or two word classes?\relax }{Item.68}{}}
\citation{Seiler1978}
\citation{HopperEtAl1984}
\citation{Wierzbicka1986}
\citation{Frawley1992}
\citation{Wierzbicka1986}
\citationpage{Crystal1967}{62}
\citationpage{Taylor1989}{62}
\citationpage{Seiler1978}{62}
\citationpage{HopperEtAl1984}{62}
\citationpage{Wierzbicka1986}{62}
\citationpage{Frawley1992}{62}
\citationpage{Wierzbicka1986}{62}
\newlabel{ex:x23}{{25a}{62}{Nouns and adjectives: one or two word classes?\relax }{Item.69}{}}
\citation{Wierzbicka1986}
\citation{Dixon1977}
\newlabel{ex:x24}{{25a}{63}{Nouns and adjectives: one or two word classes?\relax }{Item.70}{}}
\citationpage{Wierzbicka1986}{63}
\newlabel{ex:x25}{{25a}{63}{Nouns and adjectives: one or two word classes?\relax }{Item.71}{}}
\citationpage{Dixon1977}{63}
\citation{Roberts1987}
\newlabel{ex:x107}{{25a}{64}{Nouns and adjectives: one or two word classes?\relax }{Item.72}{}}
\newlabel{ex:x108}{{25a}{64}{Nouns and adjectives: one or two word classes?\relax }{Item.73}{}}
\newlabel{ex:x1822}{{25a}{64}{Nouns and adjectives: one or two word classes?\relax }{Item.74}{}}
\newlabel{ex:x1823}{{25a}{64}{Nouns and adjectives: one or two word classes?\relax }{Item.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common vs. proper nouns}{64}{subsection.3.2.3}}
\citationpage{Roberts1987}{64}
\citation{Jespersen1924}
\citationpage{Jespersen1924}{65}
\newlabel{ex:x27}{{25a}{65}{Common vs. proper nouns\relax }{Item.76}{}}
\newlabel{ex:x106}{{25a}{65}{Common vs. proper nouns\relax }{Item.77}{}}
\citation{Ross1996}
\citation{Ross2005}
\newlabel{ex:x421}{{25a}{66}{Common vs. proper nouns\relax }{Item.78}{}}
\newlabel{ex:x422}{{25a}{66}{Common vs. proper nouns\relax }{Item.79}{}}
\newlabel{ex:x423}{{25a}{66}{Common vs. proper nouns\relax }{Item.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Alienable and inalienable possession}{66}{subsection.3.2.4}}
\citationpage{Ross1996}{67}
\citationpage{Ross2005}{67}
\newlabel{ex:x1311}{{25a}{68}{Alienable and inalienable possession\relax }{Item.81}{}}
\newlabel{ex:x28}{{25a-i}{68}{Alienable and inalienable possession\relax }{Item.82}{}}
\newlabel{ex:x1312}{{25a-i}{68}{Alienable and inalienable possession\relax }{Item.83}{}}
\citation{Lyons1968}
\citation{Bloomfield1935}
\citation{Anderson1985a}
\citation{QuirkEtAl1989}
\citation{Lees1968}
\citation{Jespersen1933}
\citation{Downing1977}
\citation{Bauer1983}
\citation{Bauer1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Noun compounding}{69}{subsection.3.2.5}}
\citationpage{Lyons1968}{69}
\citationpage{Bloomfield1935}{69}
\citationpage{Anderson1985a}{69}
\citationpage{QuirkEtAl1989}{69}
\citationpage{Lees1968}{69}
\citationpage{Jespersen1933}{69}
\citationpage{Downing1977}{69}
\citationpage{Bauer1983}{69}
\citationpage{Bauer1983}{69}
\citation{Lyons1968}
\citation{Bloomfield1933}
\citation{Downing1977}
\citation{Jespersen1924}
\citationpage{Lyons1968}{70}
\citationpage{Bloomfield1933}{70}
\citationpage{Downing1977}{70}
\citationpage{Jespersen1924}{70}
\citation{Anderson1985a}
\citationpage{Anderson1985a}{71}
\newlabel{ex:x29}{{25a-i}{71}{Noun compounding\relax }{Item.84}{}}
\newlabel{ex:x30}{{25a-i}{71}{Noun compounding\relax }{Item.85}{}}
\newlabel{ex:x31}{{25a-i}{71}{Noun compounding\relax }{Item.86}{}}
\newlabel{ex:x32}{{25a-i}{71}{Noun compounding\relax }{Item.87}{}}
\newlabel{ex:x33}{{25a-i}{72}{Noun compounding\relax }{Item.88}{}}
\newlabel{ex:x34}{{25a-i}{72}{Noun compounding\relax }{Item.89}{}}
\newlabel{ex:x35}{{25a-i}{72}{Noun compounding\relax }{Item.90}{}}
\newlabel{ex:x1768}{{25a-i}{72}{Noun compounding\relax }{Item.91}{}}
\newlabel{ex:x1860}{{25a-i}{72}{Noun compounding\relax }{Item.92}{}}
\newlabel{ex:x37}{{25a-i}{73}{Noun compounding\relax }{Item.93}{}}
\newlabel{ex:x40}{{25a-i}{73}{Noun compounding\relax }{Item.94}{}}
\newlabel{ex:x41}{{25a-i}{73}{Noun compounding\relax }{Item.95}{}}
\newlabel{ex:x42}{{25a-i}{73}{Noun compounding\relax }{Item.96}{}}
\newlabel{ex:x43}{{25a-i}{73}{Noun compounding\relax }{Item.97}{}}
\newlabel{ex:x45}{{25a-i}{74}{Noun compounding\relax }{Item.98}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check whether (\ref  {ex:x1770}) was a subexample}{74}{section*.18}}
\newlabel{ex:x1770}{{25a-i}{74}{Noun compounding\relax }{Item.99}{}}
\newlabel{ex:x46}{{25a-i}{74}{Noun compounding\relax }{Item.100}{}}
\newlabel{ex:x47}{{25a-i}{74}{Noun compounding\relax }{Item.101}{}}
\newlabel{ex:x48}{{25a-i}{74}{Noun compounding\relax }{Item.102}{}}
\newlabel{ex:x49}{{25a-i}{74}{Noun compounding\relax }{Item.103}{}}
\newlabel{ex:x1521}{{25a-i}{75}{Noun compounding\relax }{Item.104}{}}
\newlabel{ex:x1522}{{25a-i}{75}{Noun compounding\relax }{Item.105}{}}
\newlabel{ex:x52}{{25a-i}{75}{Noun compounding\relax }{Item.106}{}}
\newlabel{ex:x53}{{25a-i}{75}{Noun compounding\relax }{Item.107}{}}
\newlabel{ex:x54}{{25a-i}{75}{Noun compounding\relax }{Item.108}{}}
\newlabel{ex:x55}{{25a-i}{75}{Noun compounding\relax }{Item.109}{}}
\newlabel{ex:x56}{{25a-i}{75}{Noun compounding\relax }{Item.110}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ what happened to examples 57-59}{75}{section*.19}}
\newlabel{ex:x60}{{25a-i}{75}{Noun compounding\relax }{Item.111}{}}
\newlabel{ex:x61}{{25a-i}{76}{Noun compounding\relax }{Item.112}{}}
\newlabel{ex:x50}{{25a-i}{76}{Noun compounding\relax }{Item.113}{}}
\newlabel{ex:x51}{{25a-i}{76}{Noun compounding\relax }{Item.114}{}}
\newlabel{ex:x57}{{25a-i}{76}{Noun compounding\relax }{Item.115}{}}
\newlabel{ex:x58}{{25a-i}{76}{Noun compounding\relax }{Item.116}{}}
\newlabel{ex:x59}{{25a-i}{76}{Noun compounding\relax }{Item.117}{}}
\citation{Ylikoski2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Derived nouns}{77}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Action nominals}{77}{subsubsection.3.2.6.1}}
\newlabel{ex:x62}{{25a-i}{77}{Action nominals\relax }{Item.118}{}}
\newlabel{ex:x63}{{25a-i}{77}{Action nominals\relax }{Item.119}{}}
\newlabel{ex:x1231}{{25a-i}{77}{Action nominals\relax }{Item.120}{}}
\newlabel{ex:x1247}{{25a-i}{77}{Action nominals\relax }{Item.121}{}}
\newlabel{ex:x64}{{25a-i}{77}{Action nominals\relax }{Item.122}{}}
\citationpage{Ylikoski2003}{77}
\citation{Thompson2007}
\newlabel{ex:x65}{{25a-i}{78}{Action nominals\relax }{Item.123}{}}
\newlabel{ex:x66}{{25a-i}{78}{Action nominals\relax }{Item.124}{}}
\newlabel{ex:x67}{{25a-i}{78}{Action nominals\relax }{Item.125}{}}
\newlabel{ex:x424}{{25a-i}{78}{Action nominals\relax }{Item.126}{}}
\newlabel{ex:x425}{{25a-i}{78}{Action nominals\relax }{Item.127}{}}
\citationpage{Thompson2007}{78}
\newlabel{ex:x1232}{{25a-i}{78}{Action nominals\relax }{Item.128}{}}
\citation{Dixon1977}
\citation{Lyons1977}
\citation{HakulinenEtAl1979}
\citation{Wierzbicka1986}
\newlabel{ex:x1233}{{25a-i}{79}{Action nominals\relax }{Item.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Noun reduplication}{79}{subsubsection.3.2.6.2}}
\newlabel{ex:x68}{{25a-i}{79}{Noun reduplication\relax }{Item.130}{}}
\newlabel{ex:x69}{{25a-i}{79}{Noun reduplication\relax }{Item.131}{}}
\newlabel{ex:x426}{{25a-i}{79}{Noun reduplication\relax }{Item.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adjectives}{79}{section.3.3}}
\citationpage{Dixon1977}{79}
\citationpage{Lyons1977}{79}
\citation{Dixon1977}
\citation{Dixon1977}
\citationpage{HakulinenEtAl1979}{80}
\citationpage{Wierzbicka1986}{80}
\citationpage{Dixon1977}{80}
\citationpage{Dixon1977}{80}
\newlabel{ex:x70}{{25a-i}{80}{Adjectives\relax }{Item.133}{}}
\newlabel{ex:x71}{{25a-i}{80}{Adjectives\relax }{Item.134}{}}
\newlabel{ex:x72}{{25a-i}{80}{Adjectives\relax }{Item.135}{}}
\newlabel{ex:x73}{{25a-i}{80}{Adjectives\relax }{Item.136}{}}
\citation{Dixon1977}
\citation{Dixon1977}
\citationpage{Dixon1977}{81}
\citationpage{Dixon1977}{81}
\newlabel{ex:x74}{{25a-i}{81}{Adjectives\relax }{Item.137}{}}
\newlabel{ex:x75}{{25a-i}{81}{Adjectives\relax }{Item.138}{}}
\newlabel{ex:x1760}{{25a-i}{81}{Adjectives\relax }{Item.139}{}}
\citation{BerlinandKay1969}
\newlabel{ex:x1759}{{25a-i}{82}{Adjectives\relax }{Item.140}{}}
\newlabel{ex:x1753}{{25a-i}{82}{Adjectives\relax }{Item.141}{}}
\newlabel{ex:x109}{{25a-i}{82}{Adjectives\relax }{Item.142}{}}
\newlabel{ex:x1754}{{25a-i}{82}{Adjectives\relax }{Item.143}{}}
\newlabel{ex:x1755}{{25a-i}{82}{Adjectives\relax }{Item.144}{}}
\newlabel{ex:x110}{{25a-i}{83}{Adjectives\relax }{Item.145}{}}
\newlabel{ex:x1756}{{25a-i}{83}{Adjectives\relax }{Item.146}{}}
\newlabel{ex:x76}{{25a-i}{83}{Adjectives\relax }{Item.147}{}}
\newlabel{ex:x77}{{25a-i}{83}{Adjectives\relax }{Item.148}{}}
\newlabel{ex:x78}{{25a-i}{84}{Adjectives\relax }{Item.149}{}}
\newlabel{ex:x1758}{{25a-i}{84}{Adjectives\relax }{Item.150}{}}
\newlabel{ex:x1757}{{25a-i}{84}{Adjectives\relax }{Item.151}{}}
\newlabel{ex:x1418}{{25a-i}{84}{Adjectives\relax }{Item.152}{}}
\newlabel{ex:x1419}{{25a-i}{84}{Adjectives\relax }{Item.153}{}}
\newlabel{ex:x79}{{25a-i}{85}{Adjectives\relax }{Item.154}{}}
\newlabel{ex:x80}{{25a-i}{85}{Adjectives\relax }{Item.155}{}}
\newlabel{ex:x81}{{25a-i}{85}{Adjectives\relax }{Item.156}{}}
\newlabel{ex:x441}{{25a-i}{85}{Adjectives\relax }{Item.157}{}}
\newlabel{ex:x85}{{25a-i}{85}{Adjectives\relax }{Item.158}{}}
\newlabel{ex:x486}{{25a-i}{86}{Adjectives\relax }{Item.159}{}}
\newlabel{ex:x485}{{25a-i}{86}{Adjectives\relax }{Item.160}{}}
\newlabel{ex:x86}{{25a-i}{86}{Adjectives\relax }{Item.161}{}}
\newlabel{ex:x1766}{{25a-i}{86}{Adjectives\relax }{Item.162}{}}
\newlabel{ex:x1765}{{25a-i}{86}{Adjectives\relax }{Item.163}{}}
\newlabel{ex:x1767}{{25a-i}{86}{Adjectives\relax }{Item.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantifiers}{87}{section.3.4}}
\newlabel{ex:x87}{{25a-i}{87}{Quantifiers\relax }{Item.165}{}}
\newlabel{ex:x442}{{25a-i}{87}{Quantifiers\relax }{Item.166}{}}
\newlabel{ex:x89}{{25a-i}{87}{Quantifiers\relax }{Item.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Numerals}{88}{subsection.3.4.1}}
\newlabel{ex:x90}{{25a-i}{88}{Numerals\relax }{Item.168}{}}
\newlabel{ex:x91}{{25a-i}{88}{Numerals\relax }{Item.169}{}}
\newlabel{ex:x443}{{25a-i}{88}{Numerals\relax }{Item.170}{}}
\newlabel{ex:x661}{{25a-i}{88}{Numerals\relax }{Item.171}{}}
\newlabel{ex:x1416}{{25a-i}{89}{Numerals\relax }{Item.172}{}}
\newlabel{ex:x92}{{25a-i}{89}{Numerals\relax }{Item.173}{}}
\newlabel{ex:x93}{{25a-i}{89}{Numerals\relax }{Item.174}{}}
\newlabel{ex:x94}{{25a-i}{89}{Numerals\relax }{Item.175}{}}
\newlabel{ex:x97}{{25a-i}{89}{Numerals\relax }{Item.176}{}}
\newlabel{ex:x96}{{25a-i}{90}{Numerals\relax }{Item.177}{}}
\newlabel{ex:x428}{{25a-i}{90}{Numerals\relax }{Item.178}{}}
\newlabel{ex:x427}{{25a-i}{90}{Numerals\relax }{Item.179}{}}
\newlabel{ex:x98}{{25a-i}{90}{Numerals\relax }{Item.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-numeral quantifiers}{90}{subsection.3.4.2}}
\newlabel{ex:x665}{{25a-i}{91}{Non-numeral quantifiers\relax }{Item.181}{}}
\newlabel{ex:x666}{{25a-i}{91}{Non-numeral quantifiers\relax }{Item.182}{}}
\newlabel{ex:x99}{{25a-i}{91}{Non-numeral quantifiers\relax }{Item.183}{}}
\newlabel{ex:x100}{{25a-i}{91}{Non-numeral quantifiers\relax }{Item.184}{}}
\newlabel{ex:x667}{{25a-i}{91}{Non-numeral quantifiers\relax }{Item.185}{}}
\newlabel{ex:x809}{{25a-i}{91}{Non-numeral quantifiers\relax }{Item.186}{}}
\newlabel{ex:x101}{{25a-i}{91}{Non-numeral quantifiers\relax }{Item.187}{}}
\newlabel{ex:x102}{{25a-i}{91}{Non-numeral quantifiers\relax }{Item.188}{}}
\newlabel{ex:x103}{{25a-i}{92}{Non-numeral quantifiers\relax }{Item.189}{}}
\newlabel{ex:x512}{{25a}{92}{Alienable and inalienable possession\relax }{Item.190}{}}
\newlabel{ex:x513}{{25a}{92}{Alienable and inalienable possession\relax }{Item.191}{}}
\newlabel{ex:x104}{{25a}{92}{Alienable and inalienable possession\relax }{Item.192}{}}
\citation{Wurm1982}
\citation{Wurm1982}
\citation{Franklin1979}
\citation{Ross1995}
\citation{Roberts1987}
\citation{Hardin2002}
\citation{Haiman1980}
\citation{RossEtAl1978}
\citation{Hepner2002}
\citation{Reesink1987}
\citation{Wells1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pronouns}{93}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{93}{subsection.3.5.1}}
\citationpage{Wurm1982}{93}
\citationpage{Wurm1982}{93}
\citationpage{Franklin1979}{93}
\citationpage{Ross1995}{93}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Proto Madang and Proto Croisilles free pronouns\relax }}{93}{table.caption.20}}
\newlabel{tab:8}{{\relax 3.1}{93}{Proto Madang and Proto Croisilles free pronouns\relax \relax }{table.caption.20}{}}
\citation{Foley1986}
\citation{Wurm1982}
\citation{Ross2005}
\citation{Franklin1979}
\citation{Foley1986}
\citation{Wurm1982}
\citation{Ross1996}
\citationpage{Roberts1987}{94}
\citationpage{Hardin2002}{94}
\citationpage{Haiman1980}{94}
\citationpage{RossEtAl1978}{94}
\citationpage{Hepner2002}{94}
\citationpage{Reesink1987}{94}
\citationpage{Wells1979}{94}
\citationpage{Foley1986}{94}
\citationpage{Wurm1982}{94}
\citationpage{Ross2005}{94}
\citationpage{Franklin1979}{94}
\citationpage{Foley1986}{94}
\citationpage{Wurm1982}{94}
\citationpage{Ross1996}{94}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Personal pronouns\relax }}{95}{table.caption.21}}
\newlabel{tab:9}{{\relax 3.2}{95}{Personal pronouns\relax \relax }{table.caption.21}{}}
\newlabel{ex:x530}{{25a}{95}{Introduction\relax }{Item.193}{}}
\newlabel{ex:x531}{{25a}{95}{Introduction\relax }{Item.194}{}}
\newlabel{ex:x683}{{25a}{96}{Introduction\relax }{Item.195}{}}
\newlabel{ex:x532}{{25a}{96}{Introduction\relax }{Item.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Free pronouns}{96}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Unmarked pronouns}{96}{subsubsection.3.5.2.1}}
\newlabel{ex:x534}{{25a}{97}{Introduction\relax }{Item.197}{}}
\newlabel{ex:x1803}{{25a}{97}{Introduction\relax }{Item.198}{}}
\newlabel{ex:x1771}{{25a}{97}{Introduction\relax }{Item.199}{}}
\newlabel{ex:x1772}{{25a}{97}{Introduction\relax }{Item.200}{}}
\newlabel{ex:x1780}{{25a}{97}{Introduction\relax }{Item.201}{}}
\newlabel{ex:x627}{{25a}{97}{Introduction\relax }{Item.202}{}}
\newlabel{ex:x1773}{{25a-i}{98}{Introduction\relax }{Item.203}{}}
\newlabel{ex:x1774}{{25a-i}{98}{Introduction\relax }{Item.204}{}}
\newlabel{ex:x1775}{{25a-i}{98}{Introduction\relax }{Item.205}{}}
\newlabel{ex:x628}{{25a-i}{98}{Introduction\relax }{Item.206}{}}
\newlabel{ex:x1776}{{25a-i}{98}{Introduction\relax }{Item.207}{}}
\newlabel{ex:x1777}{{25a-i}{98}{Introduction\relax }{Item.208}{}}
\newlabel{ex:x1778}{{25a-i}{99}{Introduction\relax }{Item.209}{}}
\newlabel{ex:x1779}{{25a-i}{99}{Introduction\relax }{Item.210}{}}
\newlabel{ex:x539}{{25a-i}{99}{Introduction\relax }{Item.211}{}}
\newlabel{ex:x540}{{25a-i}{99}{Introduction\relax }{Item.212}{}}
\newlabel{ex:x535}{{25a-i}{99}{Introduction\relax }{Item.213}{}}
\newlabel{ex:x536}{{25a-i}{100}{Introduction\relax }{Item.214}{}}
\newlabel{ex:x537}{{25a-i}{100}{Introduction\relax }{Item.215}{}}
\newlabel{ex:x538}{{25a-i}{100}{Introduction\relax }{Item.216}{}}
\newlabel{ex:x1804}{{25a-i}{100}{Introduction\relax }{Item.217}{}}
\newlabel{ex:x625}{{25a-i}{100}{Introduction\relax }{Item.218}{}}
\newlabel{ex:x626}{{25a-i}{100}{Introduction\relax }{Item.219}{}}
\newlabel{ex:x547}{{25a-i}{101}{Introduction\relax }{Item.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Focal pronouns}{101}{subsubsection.3.5.2.2}}
\newlabel{ex:x541}{{25a-i}{101}{Focal pronouns\relax }{Item.221}{}}
\newlabel{ex:x542}{{25a-i}{101}{Focal pronouns\relax }{Item.222}{}}
\newlabel{ex:x543}{{25a-i}{101}{Focal pronouns\relax }{Item.223}{}}
\newlabel{ex:x544}{{25a-i}{101}{Focal pronouns\relax }{Item.224}{}}
\newlabel{ex:x546}{{25a-i}{101}{Focal pronouns\relax }{Item.225}{}}
\newlabel{ex:x545}{{25a-i}{101}{Focal pronouns\relax }{Item.226}{}}
\citation{Graggen1980}
\citation{Graggen1971}
\citation{Reesink1987}
\newlabel{ex:x629}{{25a-i}{102}{Focal pronouns\relax }{Item.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Accusative pronouns}{102}{subsection.3.5.3}}
\citationpage{Graggen1971}{102}
\citationpage{Graggen1980}{102}
\citationpage{Reesink1987}{103}
\newlabel{ex:x548}{{25a-i}{103}{Accusative pronouns\relax }{Item.228}{}}
\newlabel{ex:x550}{{25a-i}{103}{Accusative pronouns\relax }{Item.229}{}}
\newlabel{ex:x549}{{25a-i}{103}{Accusative pronouns\relax }{Item.230}{}}
\newlabel{ex:x552}{{25a-i}{104}{Accusative pronouns\relax }{Item.231}{}}
\newlabel{ex:x551}{{25a-i}{104}{Accusative pronouns\relax }{Item.232}{}}
\newlabel{ex:x553}{{25a-i}{104}{Accusative pronouns\relax }{Item.233}{}}
\newlabel{ex:x554}{{25a-i}{104}{Accusative pronouns\relax }{Item.234}{}}
\newlabel{ex:x555}{{25a-i}{104}{Accusative pronouns\relax }{Item.235}{}}
\newlabel{ex:x556}{{25a-i}{104}{Accusative pronouns\relax }{Item.236}{}}
\citation{Reesink1987}
\newlabel{ex:x557}{{25a-i}{105}{Accusative pronouns\relax }{Item.237}{}}
\citationpage{Reesink1987}{105}
\newlabel{ex:x1354}{{25a-i}{105}{Accusative pronouns\relax }{Item.238}{}}
\newlabel{ex:x1353}{{25a-i}{105}{Accusative pronouns\relax }{Item.239}{}}
\newlabel{ex:x684}{{25a-i}{105}{Accusative pronouns\relax }{Item.240}{}}
\newlabel{ex:x560}{{25a-i}{105}{Accusative pronouns\relax }{Item.241}{}}
\newlabel{ex:x561}{{25a-i}{106}{Accusative pronouns\relax }{Item.242}{}}
\newlabel{ex:x562}{{25a-i}{106}{Accusative pronouns\relax }{Item.243}{}}
\newlabel{ex:x563}{{25a-i}{106}{Accusative pronouns\relax }{Item.244}{}}
\newlabel{ex:x564}{{25a-i}{106}{Accusative pronouns\relax }{Item.245}{}}
\newlabel{ex:x1526}{{25a-i}{106}{Accusative pronouns\relax }{Item.246}{}}
\newlabel{ex:x565}{{25a-i}{106}{Accusative pronouns\relax }{Item.247}{}}
\newlabel{ex:x566}{{25a-i}{107}{Accusative pronouns\relax }{Item.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Genitive pronouns}{107}{subsection.3.5.4}}
\newlabel{ex:x1805}{{25a-i}{107}{Genitive pronouns\relax }{Item.249}{}}
\newlabel{ex:x1806}{{25a-i}{108}{Genitive pronouns\relax }{Item.250}{}}
\newlabel{ex:x567}{{25a-i}{108}{Genitive pronouns\relax }{Item.251}{}}
\newlabel{ex:x568}{{25a-i}{108}{Genitive pronouns\relax }{Item.252}{}}
\newlabel{ex:x569}{{25a-i}{108}{Genitive pronouns\relax }{Item.253}{}}
\newlabel{ex:x570}{{25a-i}{108}{Genitive pronouns\relax }{Item.254}{}}
\newlabel{ex:x573}{{25a-i}{108}{Genitive pronouns\relax }{Item.255}{}}
\newlabel{ex:x574}{{25a-i}{108}{Genitive pronouns\relax }{Item.256}{}}
\newlabel{ex:x575}{{25a-i}{109}{Genitive pronouns\relax }{Item.257}{}}
\newlabel{ex:x1808}{{25a-i}{109}{Genitive pronouns\relax }{Item.258}{}}
\newlabel{ex:x576}{{25a-i}{109}{Genitive pronouns\relax }{Item.259}{}}
\newlabel{ex:x577}{{25a-i}{109}{Genitive pronouns\relax }{Item.260}{}}
\newlabel{ex:x578}{{25a-i}{109}{Genitive pronouns\relax }{Item.261}{}}
\citation{Reesink1984}
\citation{Wells1979}
\citation{Hardin2002}
\newlabel{ex:x571}{{25a-i}{110}{Genitive pronouns\relax }{Item.262}{}}
\newlabel{ex:x572}{{25a-i}{110}{Genitive pronouns\relax }{Item.263}{}}
\newlabel{ex:x686}{{25a-i}{110}{Genitive pronouns\relax }{Item.264}{}}
\newlabel{ex:x1809}{{25a-i}{110}{Genitive pronouns\relax }{Item.265}{}}
\newlabel{ex:x604}{{25a-i}{110}{Genitive pronouns\relax }{Item.266}{}}
\citationpage{Reesink1984}{110}
\citationpage{Wells1979}{110}
\citationpage{Hardin2002}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Dative pronouns}{111}{subsection.3.5.5}}
\newlabel{ex:x1781}{{25a-i}{111}{Dative pronouns\relax }{Item.267}{}}
\newlabel{ex:x580}{{25a-i}{111}{Dative pronouns\relax }{Item.268}{}}
\newlabel{ex:x1782}{{25a-i}{111}{Dative pronouns\relax }{Item.269}{}}
\newlabel{ex:x1783}{{25a-i}{112}{Dative pronouns\relax }{Item.270}{}}
\newlabel{ex:x579}{{25a-i}{112}{Dative pronouns\relax }{Item.271}{}}
\newlabel{ex:x1784}{{25a-i}{112}{Dative pronouns\relax }{Item.272}{}}
\newlabel{ex:x1785}{{25a-i}{112}{Dative pronouns\relax }{Item.273}{}}
\newlabel{ex:x1786}{{25a-i}{112}{Dative pronouns\relax }{Item.274}{}}
\citation{Heine1997}
\citation{Heine1997}
\newlabel{ex:x586}{{25a-i}{113}{Dative pronouns\relax }{Item.275}{}}
\newlabel{ex:x587}{{25a-i}{113}{Dative pronouns\relax }{Item.276}{}}
\newlabel{ex:x1802}{{25a-i}{113}{Dative pronouns\relax }{Item.277}{}}
\newlabel{ex:x1800}{{25a-i}{113}{Dative pronouns\relax }{Item.278}{}}
\citationpage{Heine1997}{113}
\newlabel{ex:x1788}{{25a-i}{113}{Dative pronouns\relax }{Item.279}{}}
\newlabel{ex:x581}{{25a-i}{113}{Dative pronouns\relax }{Item.280}{}}
\citationpage{Heine1997}{113}
\newlabel{ex:x1861}{{25a-i}{114}{Dative pronouns\relax }{Item.281}{}}
\newlabel{ex:x1862}{{25a-i}{114}{Dative pronouns\relax }{Item.282}{}}
\newlabel{ex:x1789}{{25a-i}{114}{Dative pronouns\relax }{Item.283}{}}
\newlabel{ex:x1791}{{25a-i}{114}{Dative pronouns\relax }{Item.284}{}}
\newlabel{ex:x1790}{{25a-i}{114}{Dative pronouns\relax }{Item.285}{}}
\newlabel{ex:x1795}{{25a-i}{114}{Dative pronouns\relax }{Item.286}{}}
\newlabel{ex:x1787}{{25a-i}{115}{Dative pronouns\relax }{Item.287}{}}
\newlabel{ex:x1792}{{25a-i}{115}{Dative pronouns\relax }{Item.288}{}}
\newlabel{ex:x1797}{{25a-i}{115}{Dative pronouns\relax }{Item.289}{}}
\newlabel{ex:x1796}{{25a-i}{115}{Dative pronouns\relax }{Item.290}{}}
\newlabel{ex:x1798}{{25a-i}{115}{Dative pronouns\relax }{Item.291}{}}
\newlabel{ex:x1799}{{25a-i}{115}{Dative pronouns\relax }{Item.292}{}}
\newlabel{ex:x588}{{25a-i}{115}{Dative pronouns\relax }{Item.293}{}}
\newlabel{ex:x853}{{25a-i}{116}{Dative pronouns\relax }{Item.294}{}}
\newlabel{ex:x1794}{{25a-i}{116}{Dative pronouns\relax }{Item.295}{}}
\newlabel{ex:x584}{{25a-i}{116}{Dative pronouns\relax }{Item.296}{}}
\newlabel{ex:x583}{{25a-i}{116}{Dative pronouns\relax }{Item.297}{}}
\newlabel{ex:x1928}{{25a-i}{116}{Dative pronouns\relax }{Item.298}{}}
\newlabel{ex:x1576}{{25a-i}{116}{Dative pronouns\relax }{Item.299}{}}
\newlabel{ex:x589}{{25a-i}{116}{Dative pronouns\relax }{Item.300}{}}
\newlabel{ex:x590}{{25a-i}{116}{Dative pronouns\relax }{Item.301}{}}
\newlabel{ex:x591}{{25a-i}{117}{Dative pronouns\relax }{Item.302}{}}
\newlabel{ex:x1863}{{25a-i}{117}{Dative pronouns\relax }{Item.303}{}}
\newlabel{ex:x593}{{25a-i}{117}{Dative pronouns\relax }{Item.304}{}}
\newlabel{ex:x594}{{25a-i}{117}{Dative pronouns\relax }{Item.305}{}}
\newlabel{ex:x1318}{{25a-i}{117}{Dative pronouns\relax }{Item.306}{}}
\newlabel{ex:x597}{{25a-i}{118}{Dative pronouns\relax }{Item.307}{}}
\newlabel{ex:x598}{{25a-i}{118}{Dative pronouns\relax }{Item.308}{}}
\newlabel{ex:x596}{{25a-i}{118}{Dative pronouns\relax }{Item.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Isolative pronouns}{118}{subsection.3.5.6}}
\newlabel{ex:x599}{{25a-i}{119}{Isolative pronouns\relax }{Item.310}{}}
\newlabel{ex:x600}{{25a-i}{119}{Isolative pronouns\relax }{Item.311}{}}
\newlabel{ex:x601}{{25a-i}{119}{Isolative pronouns\relax }{Item.312}{}}
\newlabel{ex:x1813}{{25a-i}{119}{Isolative pronouns\relax }{Item.313}{}}
\newlabel{ex:x602}{{25a-i}{119}{Isolative pronouns\relax }{Item.314}{}}
\newlabel{ex:x603}{{25a-i}{119}{Isolative pronouns\relax }{Item.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Restrictive pronouns}{120}{subsection.3.5.7}}
\newlabel{ex:x605}{{25a-i}{120}{Restrictive pronouns\relax }{Item.316}{}}
\newlabel{ex:x606}{{25a-i}{120}{Restrictive pronouns\relax }{Item.317}{}}
\newlabel{ex:x607}{{25a-i}{120}{Restrictive pronouns\relax }{Item.318}{}}
\newlabel{ex:x608}{{25a-i}{120}{Restrictive pronouns\relax }{Item.319}{}}
\newlabel{ex:x609}{{25a-i}{120}{Restrictive pronouns\relax }{Item.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Reflexive-reciprocal pronouns}{120}{subsection.3.5.8}}
\newlabel{ex:x610}{{25a-i}{121}{Reflexive-reciprocal pronouns\relax }{Item.321}{}}
\newlabel{ex:x1864}{{25a-i}{121}{Reflexive-reciprocal pronouns\relax }{Item.322}{}}
\newlabel{ex:x611}{{25a-i}{121}{Reflexive-reciprocal pronouns\relax }{Item.323}{}}
\newlabel{ex:x1865}{{25a-i}{121}{Reflexive-reciprocal pronouns\relax }{Item.324}{}}
\newlabel{ex:x612}{{25a-i}{121}{Reflexive-reciprocal pronouns\relax }{Item.325}{}}
\newlabel{ex:x1866}{{25a-i}{121}{Reflexive-reciprocal pronouns\relax }{Item.326}{}}
\newlabel{ex:x614}{{25a-i}{121}{Reflexive-reciprocal pronouns\relax }{Item.327}{}}
\newlabel{ex:x613}{{25a-i}{122}{Reflexive-reciprocal pronouns\relax }{Item.328}{}}
\newlabel{ex:x617}{{25a-i}{122}{Reflexive-reciprocal pronouns\relax }{Item.329}{}}
\newlabel{ex:x618}{{25a-i}{122}{Reflexive-reciprocal pronouns\relax }{Item.330}{}}
\newlabel{ex:x615}{{25a-i}{122}{Reflexive-reciprocal pronouns\relax }{Item.331}{}}
\newlabel{ex:x616}{{25a-i}{122}{Reflexive-reciprocal pronouns\relax }{Item.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Comitative pronouns}{122}{subsection.3.5.9}}
\citation{AndersonEtAl1985}
\newlabel{ex:x619}{{25a-i}{123}{Comitative pronouns\relax }{Item.333}{}}
\newlabel{ex:x620}{{25a-i}{123}{Comitative pronouns\relax }{Item.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Primary and secondary reference of personal pronouns}{123}{subsection.3.5.10}}
\citationpage{AndersonEtAl1985}{123}
\newlabel{ex:x621}{{25a-i}{124}{Primary and secondary reference of personal pronouns\relax }{Item.335}{}}
\newlabel{ex:x622}{{25a-i}{124}{Primary and secondary reference of personal pronouns\relax }{Item.336}{}}
\newlabel{ex:x623}{{25a-i}{124}{Primary and secondary reference of personal pronouns\relax }{Item.337}{}}
\newlabel{ex:x624}{{25a-i}{124}{Primary and secondary reference of personal pronouns\relax }{Item.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Use of personal pronouns in text}{124}{subsection.3.5.11}}
\newlabel{ex:x1867}{{25a-i}{125}{Use of personal pronouns in text\relax }{Item.339}{}}
\newlabel{ex:x1922}{{25a-i}{125}{Use of personal pronouns in text\relax }{Item.340}{}}
\newlabel{ex:x685}{{25a-i}{125}{Use of personal pronouns in text\relax }{Item.341}{}}
\citation{Foley1986}
\citation{Wells1979}
\citation{Bunn1974}
\citation{RossEtAl1978}
\citation{Saari1985}
\citation{FarrEtAl1981}
\citation{Reesink1987}
\citation{Murane1974}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spatial deictics}{126}{section.3.6}}
\citationpage{Foley1986}{126}
\citationpage{Wells1979}{126}
\citationpage{Bunn1974}{126}
\citationpage{RossEtAl1978}{126}
\citationpage{Saari1985}{126}
\citationpage{FarrEtAl1981}{126}
\citationpage{Reesink1987}{126}
\citationpage{Murane1974}{126}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The basic spatial deixis in Mauwake}{126}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Demonstratives}{127}{subsection.3.6.2}}
\newlabel{ex:x631}{{25a-i}{127}{Demonstratives\relax }{Item.342}{}}
\newlabel{ex:x632}{{25a-i}{128}{Demonstratives\relax }{Item.343}{}}
\newlabel{ex:x633}{{25a-i}{128}{Demonstratives\relax }{Item.344}{}}
\newlabel{ex:x1749}{{25a-i}{128}{Demonstratives\relax }{Item.345}{}}
\newlabel{ex:x635}{{25a-i}{128}{Demonstratives\relax }{Item.346}{}}
\citation{Lyons1968}
\citation{Haiman1978}
\citation{Reesink1987}
\newlabel{ex:x636}{{25a-i}{129}{Demonstratives\relax }{Item.347}{}}
\newlabel{ex:x637}{{25a-i}{129}{Demonstratives\relax }{Item.348}{}}
\newlabel{ex:x638}{{25a-i}{129}{Demonstratives\relax }{Item.349}{}}
\citationpage{Lyons1968}{129}
\newlabel{ex:x639}{{25a-i}{129}{Demonstratives\relax }{Item.350}{}}
\newlabel{ex:x640}{{25a-i}{129}{Demonstratives\relax }{Item.351}{}}
\newlabel{ex:x687}{{25a-i}{130}{Demonstratives\relax }{Item.352}{}}
\newlabel{ex:x689}{{25a-i}{130}{Demonstratives\relax }{Item.353}{}}
\newlabel{ex:x688}{{25a-i}{130}{Demonstratives\relax }{Item.354}{}}
\newlabel{ex:x690}{{25a-i}{130}{Demonstratives\relax }{Item.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Deictic locative adverbs}{130}{subsection.3.6.3}}
\citationpage{Haiman1978}{130}
\citationpage{Reesink1987}{130}
\newlabel{ex:x463}{{25a-i}{131}{Deictic locative adverbs\relax }{Item.356}{}}
\newlabel{ex:x464}{{25a-i}{131}{Deictic locative adverbs\relax }{Item.357}{}}
\newlabel{ex:x1213}{{25a-i}{131}{Deictic locative adverbs\relax }{Item.358}{}}
\newlabel{ex:x465}{{25a-i}{131}{Deictic locative adverbs\relax }{Item.359}{}}
\newlabel{ex:x1214}{{25a-i}{131}{Deictic locative adverbs\relax }{Item.360}{}}
\newlabel{ex:x1573}{{25a-i}{131}{Deictic locative adverbs\relax }{Item.361}{}}
\newlabel{ex:x466}{{25a-i}{131}{Deictic locative adverbs\relax }{Item.362}{}}
\newlabel{ex:x1197}{{25a-i}{132}{Deictic locative adverbs\relax }{Item.363}{}}
\newlabel{ex:x1198}{{25a-i}{132}{Deictic locative adverbs\relax }{Item.364}{}}
\newlabel{ex:x1146}{{25a-i}{132}{Deictic locative adverbs\relax }{Item.365}{}}
\newlabel{ex:x1199}{{25a-i}{132}{Deictic locative adverbs\relax }{Item.366}{}}
\newlabel{ex:x1200}{{25a-i}{132}{Deictic locative adverbs\relax }{Item.367}{}}
\newlabel{ex:x1572}{{25a-i}{132}{Deictic locative adverbs\relax }{Item.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Deictic manner adverbs}{132}{subsection.3.6.4}}
\newlabel{ex:x701}{{25a-i}{133}{Deictic manner adverbs\relax }{Item.369}{}}
\newlabel{ex:x702}{{25a-i}{133}{Deictic manner adverbs\relax }{Item.370}{}}
\newlabel{ex:x1857}{{25a-i}{133}{Deictic manner adverbs\relax }{Item.371}{}}
\newlabel{ex:x1858}{{25a-i}{133}{Deictic manner adverbs\relax }{Item.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Question words and indefinites}{133}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Question words}{134}{subsection.3.7.1}}
\newlabel{ex:x1852}{{25a-i}{134}{Question words\relax }{Item.373}{}}
\newlabel{ex:x1854}{{25a-i}{135}{Question words\relax }{Item.374}{}}
\newlabel{ex:x520}{{25a-i}{135}{Question words\relax }{Item.375}{}}
\newlabel{ex:x647}{{25a-i}{135}{Question words\relax }{Item.376}{}}
\newlabel{ex:x521}{{25a-i}{135}{Question words\relax }{Item.377}{}}
\newlabel{ex:x648}{{25a-i}{135}{Question words\relax }{Item.378}{}}
\newlabel{ex:x522}{{25a-i}{135}{Question words\relax }{Item.379}{}}
\newlabel{ex:x523}{{25a-i}{136}{Question words\relax }{Item.380}{}}
\newlabel{ex:x524}{{25a-i}{136}{Question words\relax }{Item.381}{}}
\newlabel{ex:x525}{{25a-i}{136}{Question words\relax }{Item.382}{}}
\newlabel{ex:x526}{{25a-i}{136}{Question words\relax }{Item.383}{}}
\newlabel{ex:x649}{{25a-i}{136}{Question words\relax }{Item.384}{}}
\newlabel{ex:x1855}{{25a-i}{136}{Question words\relax }{Item.385}{}}
\newlabel{ex:x691}{{25a-i}{136}{Question words\relax }{Item.386}{}}
\newlabel{ex:x1853}{{25a-i}{137}{Question words\relax }{Item.387}{}}
\newlabel{ex:x527}{{25a-i}{137}{Question words\relax }{Item.388}{}}
\newlabel{ex:x528}{{25a-i}{137}{Question words\relax }{Item.389}{}}
\newlabel{ex:x650}{{25a-i}{137}{Question words\relax }{Item.390}{}}
\newlabel{ex:x651}{{25a-i}{137}{Question words\relax }{Item.391}{}}
\newlabel{ex:x529}{{25a-i}{137}{Question words\relax }{Item.392}{}}
\citation{HakulinenEtAl1979}
\newlabel{ex:x1194}{{25a-i}{138}{Question words\relax }{Item.393}{}}
\newlabel{ex:x1195}{{25a-i}{138}{Question words\relax }{Item.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Indefinites}{138}{subsection.3.7.2}}
\citationpage{HakulinenEtAl1979}{138}
\newlabel{ex:x641}{{25a-i}{138}{Indefinites\relax }{Item.395}{}}
\newlabel{ex:x642}{{25a-i}{139}{Indefinites\relax }{Item.396}{}}
\newlabel{ex:x741}{{25a-i}{139}{Indefinites\relax }{Item.397}{}}
\newlabel{ex:x643}{{25a-i}{139}{Indefinites\relax }{Item.398}{}}
\newlabel{ex:x644}{{25a-i}{139}{Indefinites\relax }{Item.399}{}}
\citation{Anderson1985b}
\newlabel{ex:x645}{{25a-i}{140}{Indefinites\relax }{Item.400}{}}
\newlabel{ex:x646}{{25a-i}{140}{Indefinites\relax }{Item.401}{}}
\newlabel{ex:x1869}{{25a-i}{140}{Indefinites\relax }{Item.402}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Verbs}{140}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}General discussion}{140}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Definition}{140}{subsubsection.3.8.1.1}}
\citationpage{Anderson1985b}{141}
\newlabel{ex:x177}{{25a-i}{141}{Definition\relax }{Item.403}{}}
\newlabel{ex:x178}{{25a-i}{141}{Definition\relax }{Item.404}{}}
\newlabel{ex:x179}{{25a-i}{141}{Definition\relax }{Item.405}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}General characteristics of verbs in Mauwake}{142}{subsubsection.3.8.1.2}}
\citation{Crystal1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Verb structure}{143}{subsubsection.3.8.1.3}}
\citationpage{Crystal1997}{143}
\newlabel{ex:x180}{{25a-i}{144}{Verb structure\relax }{Item.406}{}}
\newlabel{ex:x181}{{25a-i}{144}{Verb structure\relax }{Item.407}{}}
\newlabel{ex:x182}{{25a-i}{144}{Verb structure\relax }{Item.408}{}}
\newlabel{ex:x183}{{25a-i}{144}{Verb structure\relax }{Item.409}{}}
\newlabel{ex:x184}{{25a-i}{144}{Verb structure\relax }{Item.410}{}}
\newlabel{ex:x338}{{25a-i}{145}{Verb structure\relax }{Item.411}{}}
\newlabel{ex:x186}{{25a-i}{145}{Verb structure\relax }{Item.412}{}}
\newlabel{ex:x187}{{25a-i}{145}{Verb structure\relax }{Item.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Verb derivatives}{145}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Derivation vs. inflection}{145}{subsubsection.3.8.2.1}}
\citation{Thompson1984}
\citation{HopperEtAl1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Category-changing derivation: verb formation}{147}{subsubsection.3.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.2.1}Zero verb formation}{147}{paragraph.3.8.2.2.1}}
\citationpage{Thompson1984}{147}
\citationpage{HopperEtAl1984}{147}
\newlabel{ex:x188}{{25a-i}{148}{Zero verb formation\relax }{Item.414}{}}
\newlabel{ex:x189}{{25a-i}{148}{Zero verb formation\relax }{Item.415}{}}
\newlabel{ex:x190}{{25a-i}{148}{Zero verb formation\relax }{Item.416}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.2.2}Inchoative suffix}{148}{paragraph.3.8.2.2.2}}
\newlabel{ex:x191}{{25a-i}{149}{Inchoative suffix\relax }{Item.417}{}}
\newlabel{ex:x192}{{25a-i}{149}{Inchoative suffix\relax }{Item.418}{}}
\newlabel{ex:x193}{{25a-i}{149}{Inchoative suffix\relax }{Item.419}{}}
\newlabel{ex:x194}{{25a-i}{149}{Inchoative suffix\relax }{Item.420}{}}
\newlabel{ex:x195}{{25a-i}{149}{Inchoative suffix\relax }{Item.421}{}}
\newlabel{ex:x196}{{25a-i}{149}{Inchoative suffix\relax }{Item.422}{}}
\newlabel{ex:x82}{{25a-i}{150}{Inchoative suffix\relax }{Item.423}{}}
\newlabel{ex:x1764}{{25a-i}{150}{Inchoative suffix\relax }{Item.424}{}}
\newlabel{ex:x83}{{25a-i}{150}{Inchoative suffix\relax }{Item.425}{}}
\newlabel{ex:x197}{{25a-i}{150}{Inchoative suffix\relax }{Item.426}{}}
\newlabel{ex:x198}{{25a-i}{150}{Inchoative suffix\relax }{Item.427}{}}
\newlabel{ex:x199}{{25a-i}{150}{Inchoative suffix\relax }{Item.428}{}}
\newlabel{ex:x200}{{25a-i}{150}{Inchoative suffix\relax }{Item.429}{}}
\citation{Peterson2007}
\newlabel{ex:x201}{{25a-i}{151}{Inchoative suffix\relax }{Item.430}{}}
\newlabel{ex:x202}{{25a-i}{151}{Inchoative suffix\relax }{Item.431}{}}
\newlabel{ex:x203}{{25a-i}{151}{Inchoative suffix\relax }{Item.432}{}}
\newlabel{ex:x204}{{25a-i}{151}{Inchoative suffix\relax }{Item.433}{}}
\newlabel{ex:x487}{{25a-i}{151}{Inchoative suffix\relax }{Item.434}{}}
\newlabel{ex:x488}{{25a-i}{151}{Inchoative suffix\relax }{Item.435}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}Category-maintaining derivation: suffixes}{152}{subsubsection.3.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.3.1}Causative suffix}{152}{paragraph.3.8.2.3.1}}
\citationpage{Peterson2007}{152}
\newlabel{ex:x205}{{25a-i}{152}{Causative suffix\relax }{Item.436}{}}
\newlabel{ex:x991}{{25a-i}{153}{Causative suffix\relax }{Item.437}{}}
\newlabel{ex:x489}{{25a-i}{153}{Causative suffix\relax }{Item.438}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.3.2}Distributive suffix}{153}{paragraph.3.8.2.3.2}}
\newlabel{ex:x209}{{25a-i}{153}{Distributive suffix\relax }{Item.439}{}}
\newlabel{ex:x429}{{25a-i}{153}{Distributive suffix\relax }{Item.440}{}}
\newlabel{ex:x492}{{25a-i}{154}{Distributive suffix\relax }{Item.441}{}}
\newlabel{ex:x491}{{25a-i}{154}{Distributive suffix\relax }{Item.442}{}}
\newlabel{ex:x207}{{25a-i}{154}{Distributive suffix\relax }{Item.443}{}}
\newlabel{ex:x490}{{25a-i}{154}{Distributive suffix\relax }{Item.444}{}}
\newlabel{ex:x208}{{25a-i}{154}{Distributive suffix\relax }{Item.445}{}}
\newlabel{ex:x206}{{25a-i}{154}{Distributive suffix\relax }{Item.446}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.3.3}Benefactive suffix}{154}{paragraph.3.8.2.3.3}}
