\relax 
\citation{Riessler2011}
\citation{Riessler2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adjectivals}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adjectivesIntro}{{7}{89}{Adjectivals\relax }{chapter.7}{}}
\@writefile{default}{\indexentry{adverbial phrase|hyperpage}{89}}
\newlabel{87@xvr}{{}{89}{Adjectivals\relax }{chapter.7}{}}
\newlabel{87@vr}{{}{89}{Adjectivals\relax }{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Summary of syntactic and morphological features for the four types of adjectivals}}{89}{table.7.1}}
\newlabel{adjectivalsSummary}{{\relax 7.1}{89}{Summary of syntactic and morphological features for the four types of adjectivals\relax }{table.7.1}{}}
\newlabel{adjectivesATTR}{{7.1}{89}{Attributive adjectives\relax }{section.7.1}{}}
\@writefile{default}{\indexentry{adjective!attributive|hyperpage}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Attributive adjectives}{89}{section.7.1}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{89}}
\@writefile{default}{\indexentry{inflection|hyperpage}{89}}
\@writefile{default}{\indexentry{demonstrative|hyperpage}{89}}
\newlabel{adjEx1}{{1}{89}{Attributive adjectives\relax }{Item.297}{}}
\newlabel{adjEx2}{{2}{89}{Attributive adjectives\relax }{Item.298}{}}
\newlabel{adjEx3}{{3}{89}{Attributive adjectives\relax }{Item.299}{}}
\@writefile{default}{\indexentry{adverb|hyperpage}{89}}
\newlabel{adjEx4}{{4}{89}{Attributive adjectives\relax }{Item.300}{}}
\@writefile{default}{\indexentry{adjective!predicative|hyperpage}{90}}
\newlabel{ADJinHeadlessNPs}{{7.1.1}{90}{Attributive adjectives in elliptic constructions\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Attributive adjectives in elliptic constructions}{90}{subsection.7.1.1}}
\newlabel{adjNPheadEx1}{{5}{90}{Attributive adjectives in elliptic constructions\relax }{Item.301}{}}
\newlabel{adjNPheadEx2}{{6}{90}{Attributive adjectives in elliptic constructions\relax }{Item.302}{}}
\newlabel{adjNPheadEx3}{{7}{91}{Attributive adjectives in elliptic constructions\relax }{Item.303}{}}
\@writefile{default}{\indexentry{case|hyperpage}{91}}
\@writefile{default}{\indexentry{number|hyperpage}{91}}
\@writefile{default}{\indexentry{adverb|hyperpage}{91}}
\newlabel{adjNPheadEx4}{{8}{91}{Attributive adjectives in elliptic constructions\relax }{Item.304}{}}
\newlabel{predADJ}{{7.2}{91}{Predicative adjectives\relax }{section.7.2}{}}
\@writefile{default}{\indexentry{adjective!predicative|hyperpage}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Predicative adjectives}{91}{section.7.2}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{91}}
\@writefile{default}{\indexentry{copula verb|hyperpage}{91}}
\newlabel{adjPredEx1}{{9}{91}{Predicative adjectives\relax }{Item.305}{}}
\newlabel{adjPredEx2}{{10}{91}{Predicative adjectives\relax }{Item.306}{}}
\@writefile{default}{\indexentry{number|hyperpage}{91}}
\@writefile{default}{\indexentry{adverb|hyperpage}{91}}
\newlabel{adjPredEx3}{{11}{91}{Predicative adjectives\relax }{Item.307}{}}
\newlabel{88@xvr}{{}{91}{Predicative adjectives\relax }{Item.307}{}}
\newlabel{88@vr}{{}{91}{Predicative adjectives\relax }{Item.307}{}}
\gdef \LT@ii {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{327.0pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\citation{Sammallahti1998}
\citation{Svonni2009}
\citation{Feist2010}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Some attributive and predicative adjective sets}}{92}{table.7.2}}
\newlabel{typcialPredAdjTable}{{\relax 7.2}{92}{Some attributive and predicative adjective sets\relax }{table.7.2}{}}
\newlabel{89@xvr}{{}{92}{Predicative adjectives\relax }{table.7.3}{}}
\newlabel{89@vr}{{}{92}{Predicative adjectives\relax }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Some attributive and predicative adjective sets for which the predicative adjective does not inflect for number}}{92}{table.7.4}}
\newlabel{noPredAdjTable}{{\relax 7.4}{92}{Some attributive and predicative adjective sets for which the predicative adjective does not inflect for number\relax }{table.7.4}{}}
\newlabel{notePredNounsAdjs}{{7.3}{92}{A note on attributive and predicative adjectives\relax }{section.7.3}{}}
\@writefile{default}{\indexentry{adjective!attributive|hyperpage}{92}}
\@writefile{default}{\indexentry{adjective!predicative|hyperpage}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A note on attributive and predicative adjectives}{92}{section.7.3}}
\newlabel{compSuperlADJs}{{7.4}{92}{Comparatives and superlatives\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparatives and superlatives}{92}{section.7.4}}
\@writefile{default}{\indexentry{comparative|hyperpage}{92}}
\@writefile{default}{\indexentry{superlative|hyperpage}{92}}
\newlabel{90@xvr}{{}{92}{Comparatives and superlatives\relax }{section.7.4}{}}
\newlabel{90@vr}{{}{92}{Comparatives and superlatives\relax }{section.7.4}{}}
\@writefile{default}{\indexentry{comparative|hyperpage}{92}}
\@writefile{default}{\indexentry{superlative|hyperpage}{93}}
\newlabel{compATTRADJex1}{{12}{93}{Comparatives and superlatives\relax }{Item.308}{}}
\newlabel{superlATTRADJex1}{{13}{93}{Comparatives and superlatives\relax }{Item.309}{}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{93}}
\@writefile{default}{\indexentry{case|hyperpage}{93}}
\@writefile{default}{\indexentry{number|hyperpage}{93}}
\newlabel{compATTRADJex2}{{14}{93}{Comparatives and superlatives\relax }{Item.310}{}}
\newlabel{superlATTRADJex2}{{15}{93}{Comparatives and superlatives\relax }{Item.311}{}}
\newlabel{comparingNPs}{{7.5}{93}{Comparing NP referents\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparing NP referents}{93}{section.7.5}}
\@writefile{default}{\indexentry{comparative|hyperpage}{93}}
\@writefile{default}{\indexentry{comitative|hyperpage}{93}}
\newlabel{comparingNPsEx1}{{16}{93}{Comparing NP referents\relax }{Item.312}{}}
\newlabel{comparingNPsEx2}{{17}{93}{Comparing NP referents\relax }{Item.313}{}}
\@writefile{default}{\indexentry{elative|hyperpage}{93}}
\newlabel{comparingNPsEx3}{{18}{93}{Comparing NP referents\relax }{Item.314}{}}
\citation{Sammallahti1998}
\@writefile{default}{\indexentry{superlative|hyperpage}{94}}
\newlabel{comparingNPsEx5}{{19}{94}{Comparing NP referents\relax }{Item.315}{}}
\newlabel{smallADJs}{{7.6}{94}{Restrictions on \It {smáva} and \It {unna} ‘small’\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Restrictions on \textit  {smáva} and \textit  {unna} ‘small’}{94}{section.7.6}}
\newlabel{91@xvr}{{}{94}{Restrictions on \It {smáva} and \It {unna} ‘small’\relax }{section.7.6}{}}
\newlabel{91@vr}{{}{94}{Restrictions on \It {smáva} and \It {unna} ‘small’\relax }{section.7.6}{}}
\newlabel{smallADJex1}{{20}{94}{Restrictions on \It {smáva} and \It {unna} ‘small’\relax }{Item.316}{}}
\newlabel{smallADJex2}{{21}{94}{Restrictions on \It {smáva} and \It {unna} ‘small’\relax }{Item.317}{}}
\newlabel{smallADJex3}{{22}{94}{Restrictions on \It {smáva} and \It {unna} ‘small’\relax }{Item.318}{}}
\newlabel{smallADJex4}{{23}{94}{Restrictions on \It {smáva} and \It {unna} ‘small’\relax }{Item.319}{}}
\newlabel{smallADJex5}{{24}{94}{Restrictions on \It {smáva} and \It {unna} ‘small’\relax }{Item.320}{}}
\newlabel{smallADJex6}{{25}{94}{Restrictions on \It {smáva} and \It {unna} ‘small’\relax }{Item.321}{}}
\newlabel{quantifiers}{{7.7}{95}{Quantifiers\relax }{section.7.7}{}}
\@writefile{default}{\indexentry{quantifier|hyperpage}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quantifiers}{95}{section.7.7}}
\newlabel{quantEx1}{{26}{95}{Quantifiers\relax }{Item.322}{}}
\newlabel{quantEx2a}{{27}{95}{Quantifiers\relax }{Item.323}{}}
\newlabel{quantEx2b}{{28}{95}{Quantifiers\relax }{Item.324}{}}
\newlabel{quantEx3}{{29}{95}{Quantifiers\relax }{Item.325}{}}
\newlabel{quantEx4}{{30}{95}{Quantifiers\relax }{Item.326}{}}
\@writefile{default}{\indexentry{case|hyperpage}{95}}
\@writefile{default}{\indexentry{number|hyperpage}{95}}
\newlabel{quantifierEx3}{{31}{95}{Quantifiers\relax }{Item.327}{}}
\newlabel{quantifierEx6}{{32}{95}{Quantifiers\relax }{Item.328}{}}
\newlabel{quantifierEx7}{{33}{95}{Quantifiers\relax }{Item.329}{}}
\newlabel{quantifierEx8}{{34}{95}{Quantifiers\relax }{Item.330}{}}
\citation{Sammallahti1998}
\citation{alguWebsite}
\newlabel{noneEx1}{{35}{96}{Quantifiers\relax }{Item.331}{}}
\newlabel{noneEx2}{{36}{96}{Quantifiers\relax }{Item.332}{}}
\newlabel{noneEx3}{{37}{96}{Quantifiers\relax }{Item.333}{}}
\newlabel{quantifierEx4a}{{38}{96}{Quantifiers\relax }{Item.334}{}}
\newlabel{quantifierEx4b}{{39}{96}{Quantifiers\relax }{Item.335}{}}
\newlabel{demonstratives}{{7.8}{96}{Demonstratives\relax }{section.7.8}{}}
\@writefile{default}{\indexentry{demonstrative|hyperpage}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Demonstratives}{96}{section.7.8}}
\@writefile{default}{\indexentry{pronoun!demonstrative|hyperpage}{96}}
\@writefile{default}{\indexentry{proximal|hyperpage}{96}}
\@writefile{default}{\indexentry{distal|hyperpage}{96}}
\@writefile{default}{\indexentry{remote|hyperpage}{96}}
\newlabel{92@xvr}{{}{96}{Demonstratives\relax }{section.7.8}{}}
\newlabel{92@vr}{{}{96}{Demonstratives\relax }{section.7.8}{}}
\@writefile{default}{\indexentry{number|hyperpage}{96}}
\@writefile{default}{\indexentry{case|hyperpage}{96}}
\newlabel{demonstrativeAdjectivesEx1}{{40}{96}{Demonstratives\relax }{Item.336}{}}
\newlabel{demonstrativeAdjectivesEx2}{{41}{96}{Demonstratives\relax }{Item.337}{}}
\newlabel{demonstrativeAdjectivesEx3}{{42}{96}{Demonstratives\relax }{Item.338}{}}
\newlabel{numerals}{{7.9}{96}{Numerals\relax }{section.7.9}{}}
\@writefile{default}{\indexentry{numeral|hyperpage}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Numerals}{96}{section.7.9}}
\@writefile{default}{\indexentry{adjectival phrase|hyperpage}{96}}
\@writefile{default}{\indexentry{inflection|hyperpage}{96}}
\@writefile{default}{\indexentry{case|hyperpage}{96}}
\@writefile{default}{\indexentry{number|hyperpage}{96}}
\@writefile{default}{\indexentry{ordinal|hyperpage}{96}}
\citation{Sammallahti1998}
\newlabel{basicNums}{{7.9.1}{97}{Basic numerals\relax }{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Basic numerals}{97}{subsection.7.9.1}}
\newlabel{93@xvr}{{}{97}{Basic numerals\relax }{subsection.7.9.1}{}}
\newlabel{93@vr}{{}{97}{Basic numerals\relax }{subsection.7.9.1}{}}
\newlabel{ordinalNums}{{7.9.1.1}{97}{Derivation and suppletion in ordinal numerals\relax }{subsubsection.7.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}Derivation and suppletion in ordinal numerals}{97}{subsubsection.7.9.1.1}}
\@writefile{default}{\indexentry{ordinal|hyperpage}{97}}
\newlabel{94@xvr}{{}{97}{Derivation and suppletion in ordinal numerals\relax }{subsubsection.7.9.1.1}{}}
\newlabel{94@vr}{{}{97}{Derivation and suppletion in ordinal numerals\relax }{subsubsection.7.9.1.1}{}}
\@writefile{default}{\indexentry{derivation|hyperpage}{97}}
\newlabel{95@xvr}{{}{97}{Derivation and suppletion in ordinal numerals\relax }{subsubsection.7.9.1.1}{}}
\newlabel{95@vr}{{}{97}{Derivation and suppletion in ordinal numerals\relax }{subsubsection.7.9.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Some comparative and superlative adjective paradigms}}{98}{table.7.5}}
\newlabel{compSuperlADJsTable}{{\relax 7.5}{98}{Some comparative and superlative adjective paradigms\relax }{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Cardinal and ordinal numerals}}{99}{table.7.6}}
\newlabel{basicNumsTable}{{\relax 7.6}{99}{Cardinal and ordinal numerals\relax }{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Suppletive and derived ordinal numerals}}{99}{table.7.7}}
\newlabel{firstSecondOrdinals}{{\relax 7.7}{99}{Suppletive and derived ordinal numerals\relax }{table.7.7}{}}
\newlabel{complexNums}{{7.9.2}{100}{Complex numerals\relax }{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Complex numerals}{100}{subsection.7.9.2}}
\newlabel{96@xvr}{{}{100}{Complex numerals\relax }{subsection.7.9.2}{}}
\newlabel{96@vr}{{}{100}{Complex numerals\relax }{subsection.7.9.2}{}}
\newlabel{97@xvr}{{}{100}{Complex numerals\relax }{subsection.7.9.2}{}}
\newlabel{97@vr}{{}{100}{Complex numerals\relax }{subsection.7.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Multiples of ten}}{100}{figure.7.1}}
\newlabel{multiplesTen}{{\relax 7.1}{100}{Multiples of ten\relax }{figure.7.1}{}}
\newlabel{complexNumEx1}{{43}{100}{Complex numerals\relax }{Item.339}{}}
\newlabel{98@xvr}{{}{100}{Complex numerals\relax }{Item.339}{}}
\newlabel{98@vr}{{}{100}{Complex numerals\relax }{Item.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Two-digit numerals, method A}}{100}{figure.7.2}}
\newlabel{twoDigitNumsA}{{\relax 7.2}{100}{Two-digit numerals, method A\relax }{figure.7.2}{}}
\newlabel{complexNumEx3}{{44}{100}{Complex numerals\relax }{Item.340}{}}
\newlabel{complexNumEx2}{{45}{100}{Complex numerals\relax }{Item.341}{}}
\newlabel{99@xvr}{{}{100}{Complex numerals\relax }{Item.341}{}}
\newlabel{99@vr}{{}{100}{Complex numerals\relax }{Item.341}{}}
\newlabel{complexNumEx4}{{46}{100}{Complex numerals\relax }{Item.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Two-digit numerals, method B}}{101}{figure.7.3}}
\newlabel{twoDigitNumsB}{{\relax 7.3}{101}{Two-digit numerals, method B\relax }{figure.7.3}{}}
\newlabel{caseNumberOnNum}{{7.9.3}{101}{Numerals and morphosyntax\relax }{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Numerals and morphosyntax}{101}{subsection.7.9.3}}
\@writefile{default}{\indexentry{inflection|hyperpage}{101}}
\newlabel{numeralEx3b}{{47}{101}{Numerals and morphosyntax\relax }{Item.343}{}}
\newlabel{numeralEx3}{{48}{101}{Numerals and morphosyntax\relax }{Item.344}{}}
\newlabel{numeralEx2}{{49}{101}{Numerals and morphosyntax\relax }{Item.345}{}}
\newlabel{numeralEx4}{{50}{102}{Numerals and morphosyntax\relax }{Item.346}{}}
\newlabel{numOneEx1}{{51}{102}{Numerals and morphosyntax\relax }{Item.347}{}}
\newlabel{numOneEx2}{{52}{102}{Numerals and morphosyntax\relax }{Item.348}{}}
\newlabel{veryFirstEx}{{53}{102}{Numerals and morphosyntax\relax }{Item.349}{}}
\@setckpt{adjectivesSDL}{
\setcounter{page}{103}
\setcounter{equation}{53}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{349}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{r@tfl@t}{2}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{99}
\setcounter{fnx}{0}
\setcounter{xnumi}{53}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{2}
}
