\relax 
\citation{Ruong1943}
\citation{insamlingPS2011}
\citation{insamlingPS2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Derivational morphology}{133}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivMorph}{{10}{133}{Derivational morphology\relax }{chapter.10}{}}
\@writefile{default}{\indexentry{derivation|hyperpage}{133}}
\@writefile{default}{\indexentry{productivity|hyperpage}{133}}
\@writefile{default}{\indexentry{inflection|hyperpage}{133}}
\@writefile{default}{\indexentry{non-linear morphology|hyperpage}{133}}
\newlabel{nDerivation}{{10.1}{133}{Nominal derivation\relax }{section.10.1}{}}
\@writefile{default}{\indexentry{derivation!nominal|hyperpage}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nominal derivation}{133}{section.10.1}}
\newlabel{140@xvr}{{}{133}{Nominal derivation\relax }{section.10.1}{}}
\newlabel{140@vr}{{}{133}{Nominal derivation\relax }{section.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces The nominal derivation suffixes discussed here and the bases these can suffix to}}{133}{table.10.1}}
\newlabel{NMLZtable}{{\relax 10.1}{133}{The nominal derivation suffixes discussed here and the bases these can suffix to\relax }{table.10.1}{}}
\newlabel{dim}{{10.1.1}{133}{The diminutive suffix \It {-tj}\relax }{subsection.10.1.1}{}}
\@writefile{default}{\indexentry{diminutive|hyperpage}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The diminutive suffix \textit  {-tj}}{133}{subsection.10.1.1}}
\newlabel{DIMex1}{{1}{133}{The diminutive suffix \It {-tj}\relax }{Item.406}{}}
\newlabel{DIMex2}{{2}{133}{The diminutive suffix \It {-tj}\relax }{Item.407}{}}
\newlabel{DIMex3}{{3}{133}{The diminutive suffix \It {-tj}\relax }{Item.408}{}}
\newlabel{DIMex4}{{4}{133}{The diminutive suffix \It {-tj}\relax }{Item.409}{}}
\newlabel{DIMex5}{{5}{133}{The diminutive suffix \It {-tj}\relax }{Item.410}{}}
\newlabel{DIMex6}{{6}{134}{The diminutive suffix \It {-tj}\relax }{Item.411}{}}
\newlabel{nmlz2}{{10.1.2}{134}{The general nominalizer suffix \It {-k}\relax }{subsection.10.1.2}{}}
\@writefile{default}{\indexentry{nominalizer|hyperpage}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The general nominalizer suffix \textit  {-k}}{134}{subsection.10.1.2}}
\@writefile{default}{\indexentry{noun|hyperpage}{134}}
\@writefile{default}{\indexentry{verb|hyperpage}{134}}
\@writefile{default}{\indexentry{adjective|hyperpage}{134}}
\newlabel{NMLZ2ex1}{{7}{134}{The general nominalizer suffix \It {-k}\relax }{Item.412}{}}
\newlabel{NMLZ2ex2}{{8}{134}{The general nominalizer suffix \It {-k}\relax }{Item.413}{}}
\newlabel{NMLZ2ex3a}{{9}{134}{The general nominalizer suffix \It {-k}\relax }{Item.414}{}}
\newlabel{NMLZ2ex3c}{{10}{134}{The general nominalizer suffix \It {-k}\relax }{Item.415}{}}
\newlabel{NMLZ2ex3b}{{11}{134}{The general nominalizer suffix \It {-k}\relax }{Item.416}{}}
\newlabel{NMLZ2ex4}{{12}{134}{The general nominalizer suffix \It {-k}\relax }{Item.417}{}}
\newlabel{NMLZ2ex5}{{13}{134}{The general nominalizer suffix \It {-k}\relax }{Item.418}{}}
\newlabel{NMLZ2ex6}{{14}{134}{The general nominalizer suffix \It {-k}\relax }{Item.419}{}}
\newlabel{NMLZ2ex7}{{15}{134}{The general nominalizer suffix \It {-k}\relax }{Item.420}{}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{134}}
\newlabel{NMLZ2ex8}{{16}{135}{The general nominalizer suffix \It {-k}\relax }{Item.421}{}}
\newlabel{NMLZ2ex9}{{17}{135}{The general nominalizer suffix \It {-k}\relax }{Item.422}{}}
\newlabel{nmlz1}{{10.1.3}{135}{The action nominalizer suffix \It {-o}\relax }{subsection.10.1.3}{}}
\@writefile{default}{\indexentry{nominalizer|hyperpage}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}The action nominalizer suffix \textit  {-o}}{135}{subsection.10.1.3}}
\newlabel{NMLZ1ex1}{{18}{135}{The action nominalizer suffix \It {-o}\relax }{Item.423}{}}
\newlabel{NMLZ1ex3b}{{19}{135}{The action nominalizer suffix \It {-o}\relax }{Item.424}{}}
\newlabel{NMLZ1ex4}{{20}{135}{The action nominalizer suffix \It {-o}\relax }{Item.425}{}}
\newlabel{NMLZ1ex5}{{21}{135}{The action nominalizer suffix \It {-o}\relax }{Item.426}{}}
\newlabel{NMLZ1ex6}{{22}{135}{The action nominalizer suffix \It {-o}\relax }{Item.427}{}}
\newlabel{NMLZ1ex7}{{23}{135}{The action nominalizer suffix \It {-o}\relax }{Item.428}{}}
\newlabel{NMLZ1ex2}{{24}{135}{The action nominalizer suffix \It {-o}\relax }{Item.429}{}}
\newlabel{NMLZ1ex3a}{{25}{135}{The action nominalizer suffix \It {-o}\relax }{Item.430}{}}
\newlabel{nominalizerEx1}{{26}{135}{The action nominalizer suffix \It {-o}\relax }{Item.431}{}}
\citation{Ruong1943}
\newlabel{agentNMLZ}{{10.1.4}{136}{The agent nominalizer suffix \It {-däddje}\relax }{subsection.10.1.4}{}}
\@writefile{default}{\indexentry{nominalizer|hyperpage}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The agent nominalizer suffix \textit  {-däddje}}{136}{subsection.10.1.4}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{136}}
\newlabel{agentNMLZex1}{{27}{136}{The agent nominalizer suffix \It {-däddje}\relax }{Item.432}{}}
\newlabel{agentNMLZex2}{{28}{136}{The agent nominalizer suffix \It {-däddje}\relax }{Item.433}{}}
\newlabel{agentNMLZex3}{{29}{136}{The agent nominalizer suffix \It {-däddje}\relax }{Item.434}{}}
\newlabel{agentNMLZex4}{{30}{136}{The agent nominalizer suffix \It {-däddje}\relax }{Item.435}{}}
\newlabel{agentNMLZex5}{{31}{136}{The agent nominalizer suffix \It {-däddje}\relax }{Item.436}{}}
\@writefile{default}{\indexentry{verb|hyperpage}{136}}
\@writefile{default}{\indexentry{weak grade|hyperpage}{136}}
\newlabel{vuohta}{{10.1.5}{136}{The state nominalizer suffix \It {-vuohta}\relax }{subsection.10.1.5}{}}
\@writefile{default}{\indexentry{nominalizer|hyperpage}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}The state nominalizer suffix \textit  {-vuohta}}{136}{subsection.10.1.5}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{136}}
\newlabel{vuohtaEx1}{{32}{136}{The state nominalizer suffix \It {-vuohta}\relax }{Item.437}{}}
\newlabel{vuohtaEx2}{{33}{136}{The state nominalizer suffix \It {-vuohta}\relax }{Item.438}{}}
\newlabel{vuohtaEx3}{{34}{136}{The state nominalizer suffix \It {-vuohta}\relax }{Item.439}{}}
\newlabel{vuohtaEx5}{{35}{136}{The state nominalizer suffix \It {-vuohta}\relax }{Item.440}{}}
\newlabel{vuohtaEx6}{{36}{136}{The state nominalizer suffix \It {-vuohta}\relax }{Item.441}{}}
\newlabel{vuohtaEx7}{{37}{136}{The state nominalizer suffix \It {-vuohta}\relax }{Item.442}{}}
\newlabel{vuohtaEx4}{{38}{136}{The state nominalizer suffix \It {-vuohta}\relax }{Item.443}{}}
\citation{Ruong1943}
\newlabel{vDerivation}{{10.2}{137}{Verbal derivation\relax }{section.10.2}{}}
\@writefile{default}{\indexentry{derivation!verbal|hyperpage}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Verbal derivation}{137}{section.10.2}}
\newlabel{verbDIM}{{10.2.1}{137}{The diminutive verbalizer suffix \It {-tj}\relax }{subsection.10.2.1}{}}
\@writefile{default}{\indexentry{verbalizer|hyperpage}{137}}
\@writefile{default}{\indexentry{diminutive|hyperpage}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The diminutive verbalizer suffix \textit  {-tj}}{137}{subsection.10.2.1}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{137}}
\newlabel{verbDIMex1}{{39}{137}{The diminutive verbalizer suffix \It {-tj}\relax }{Item.444}{}}
\newlabel{verbDIMex2}{{40}{137}{The diminutive verbalizer suffix \It {-tj}\relax }{Item.445}{}}
\newlabel{verbDIMex3}{{41}{137}{The diminutive verbalizer suffix \It {-tj}\relax }{Item.446}{}}
\newlabel{verbDIMex4}{{42}{137}{The diminutive verbalizer suffix \It {-tj}\relax }{Item.447}{}}
\newlabel{verbDIMex5}{{43}{137}{The diminutive verbalizer suffix \It {-tj}\relax }{Item.448}{}}
\newlabel{verbDIMex6}{{44}{137}{The diminutive verbalizer suffix \It {-tj}\relax }{Item.449}{}}
\newlabel{vblzST}{{10.2.2}{137}{The verbal derivational suffix \It {-st}\relax }{subsection.10.2.2}{}}
\@writefile{default}{\indexentry{verbalizer|hyperpage}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The verbal derivational suffix \textit  {-st}}{137}{subsection.10.2.2}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{137}}
\newlabel{vblzSTex1}{{45}{137}{The verbal derivational suffix \It {-st}\relax }{Item.450}{}}
\newlabel{vblzSTex2}{{46}{137}{The verbal derivational suffix \It {-st}\relax }{Item.451}{}}
\newlabel{vblzSTex3}{{47}{138}{The verbal derivational suffix \It {-st}\relax }{Item.452}{}}
\newlabel{vblzSTex4}{{48}{138}{The verbal derivational suffix \It {-st}\relax }{Item.453}{}}
\newlabel{vblzD}{{10.2.3}{138}{The verbal derivational suffix \It {-d}\relax }{subsection.10.2.3}{}}
\@writefile{default}{\indexentry{verbalizer|hyperpage}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}The verbal derivational suffix \textit  {-d}}{138}{subsection.10.2.3}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{138}}
\newlabel{vblzDex1}{{49}{138}{The verbal derivational suffix \It {-d}\relax }{Item.454}{}}
\newlabel{vblzDex2}{{50}{138}{The verbal derivational suffix \It {-d}\relax }{Item.455}{}}
\newlabel{vblzDex4}{{51}{138}{The verbal derivational suffix \It {-d}\relax }{Item.456}{}}
\newlabel{vblzDex5}{{52}{138}{The verbal derivational suffix \It {-d}\relax }{Item.457}{}}
\newlabel{vblzDex5b}{{53}{138}{The verbal derivational suffix \It {-d}\relax }{Item.458}{}}
\newlabel{vblzDex6}{{54}{138}{The verbal derivational suffix \It {-d}\relax }{Item.459}{}}
\newlabel{vblzDALL}{{10.2.4}{138}{The verbal derivational suffix \It {-dall}\relax }{subsection.10.2.4}{}}
\@writefile{default}{\indexentry{verbalizer|hyperpage}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}The verbal derivational suffix \textit  {-dall}}{138}{subsection.10.2.4}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{138}}
\newlabel{vblzDALLex1}{{55}{138}{The verbal derivational suffix \It {-dall}\relax }{Item.460}{}}
\newlabel{vblzDALLex2}{{56}{138}{The verbal derivational suffix \It {-dall}\relax }{Item.461}{}}
\newlabel{vblzDALLex3}{{57}{138}{The verbal derivational suffix \It {-dall}\relax }{Item.462}{}}
\newlabel{vblzDALLex4}{{58}{138}{The verbal derivational suffix \It {-dall}\relax }{Item.463}{}}
\newlabel{vblzDALLex5}{{59}{138}{The verbal derivational suffix \It {-dall}\relax }{Item.464}{}}
\citation{Svonni2009}
\citation{Ruong1943}
\citation{Ruong1943}
\newlabel{VdervPassives}{{10.2.5}{139}{Passivization with the derivational suffix \It {-duvv}\relax }{subsection.10.2.5}{}}
\@writefile{default}{\indexentry{passive|hyperpage}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Passivization with the derivational suffix \textit  {-duvv}}{139}{subsection.10.2.5}}
\@writefile{default}{\indexentry{transitive|hyperpage}{139}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{139}}
\newlabel{passEx2}{{60}{139}{Passivization with the derivational suffix \It {-duvv}\relax }{Item.465}{}}
\newlabel{passEx3}{{61}{139}{Passivization with the derivational suffix \It {-duvv}\relax }{Item.466}{}}
\@writefile{default}{\indexentry{intransitive|hyperpage}{139}}
\newlabel{vblzDUVVex1}{{62}{139}{Passivization with the derivational suffix \It {-duvv}\relax }{Item.467}{}}
\newlabel{vblzDUVVex2}{{63}{139}{Passivization with the derivational suffix \It {-duvv}\relax }{Item.468}{}}
\newlabel{vblzDUVVex3}{{64}{139}{Passivization with the derivational suffix \It {-duvv}\relax }{Item.469}{}}
\newlabel{vblzDUVVex5}{{65}{139}{Passivization with the derivational suffix \It {-duvv}\relax }{Item.470}{}}
\newlabel{vblzDUVVex6}{{66}{139}{Passivization with the derivational suffix \It {-duvv}\relax }{Item.471}{}}
\newlabel{vblzDUVVex7}{{67}{139}{Passivization with the derivational suffix \It {-duvv}\relax }{Item.472}{}}
\newlabel{vblzDUVVex8}{{68}{139}{Passivization with the derivational suffix \It {-duvv}\relax }{Item.473}{}}
\newlabel{adjDerivation}{{10.3}{139}{Adjectival derivation\relax }{section.10.3}{}}
\@writefile{default}{\indexentry{adjectivalizer|hyperpage}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Adjectival derivation}{139}{section.10.3}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{139}}
\newlabel{ATTRadjDerivation}{{10.3.1}{139}{Adjective derivation\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Adjective derivation}{139}{subsection.10.3.1}}
\newlabel{derivADJex1}{{69}{139}{Adjective derivation\relax }{Item.474}{}}
\newlabel{derivADJex2}{{70}{140}{Adjective derivation\relax }{Item.475}{}}
\newlabel{derivADJex3}{{71}{140}{Adjective derivation\relax }{Item.476}{}}
\newlabel{ordNUMderiv}{{10.3.2}{140}{Ordinal numeral derivation with \It {-át}\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Ordinal numeral derivation with \textit  {-át}}{140}{subsection.10.3.2}}
\@writefile{default}{\indexentry{ordinal|hyperpage}{140}}
\newlabel{141@xvr}{{}{140}{Ordinal numeral derivation with \It {-át}\relax }{subsection.10.3.2}{}}
\newlabel{141@vr}{{}{140}{Ordinal numeral derivation with \It {-át}\relax }{subsection.10.3.2}{}}
\newlabel{advDerivation}{{10.4}{140}{Adverbial derivation\relax }{section.10.4}{}}
\@writefile{default}{\indexentry{adverbializer|hyperpage}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Adverbial derivation}{140}{section.10.4}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{140}}
\newlabel{derivMorphSummary}{{10.5}{140}{Summary of derivational morphology\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary of derivational morphology}{140}{section.10.5}}
\newlabel{142@xvr}{{}{140}{Summary of derivational morphology\relax }{section.10.5}{}}
\newlabel{142@vr}{{}{140}{Summary of derivational morphology\relax }{section.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Summary of derivational morphology discussed in this chapter}}{141}{table.10.2}}
\newlabel{derivMorphSummaryTable}{{\relax 10.2}{141}{Summary of derivational morphology discussed in this chapter\relax }{table.10.2}{}}
\@setckpt{derivationalMorphSDL}{
\setcounter{page}{142}
\setcounter{equation}{71}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{476}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{r@tfl@t}{3}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{142}
\setcounter{fnx}{0}
\setcounter{xnumi}{71}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{1}
}
