\relax 
\citation{Sammallahti1985}
\citation{Sammallahti1998}
\citation{Larsson1985b}
\citation{Sammallahti1998}
\citation{Sammallahti1998}
\citation{Lehtiranta1992}
\citation{BullEtal2007}
\citation{BullEtal2007}
\citation{Ruong1943}
\citation{Ruong1945}
\citation{Ruong1945}
\citation{Manker1947}
\citation{Manker1947}
\citation{Sammallahti1998}
\citation{Collinder1960}
\citation{Bergsland1962}
\citation{Collinder1960}
\citation{Bergsland1962}
\citation{Manker1947}
\citation{Lagercrantz1926}
\citation{Lagercrantz1926}
\citation{Ruong1943}
\citation{Manker1947}
\citation{Bergsland1962}
\citation{Sammallahti1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introChapter}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{PSbackground}{{1.1}{1}{The \PS \ language and its speakers\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Pite Saami\ language and its speakers}{1}{section.1.1}}
\newlabel{PSandUralic}{{1.1.1}{1}{Linguistic genealogy\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linguistic genealogy}{1}{subsection.1.1.1}}
\newlabel{1@xvr}{{}{1}{Linguistic genealogy\relax }{subsection.1.1.1}{}}
\newlabel{1@vr}{{}{1}{Linguistic genealogy\relax }{subsection.1.1.1}{}}
\newlabel{onomastics}{{1.1.2}{1}{Names for \PS \relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Names for Pite Saami}{1}{subsection.1.1.2}}
\newlabel{bidumsaamegiella}{{1}{1}{Names for \PS \relax }{Item.6}{}}
\newlabel{geography}{{1.1.3}{1}{Geography\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geography}{1}{subsection.1.1.3}}
\newlabel{2@xvr}{{}{1}{Geography\relax }{subsection.1.1.3}{}}
\newlabel{2@vr}{{}{1}{Geography\relax }{subsection.1.1.3}{}}
\newlabel{3@xvr}{{}{1}{Geography\relax }{figure.1.2}{}}
\newlabel{3@vr}{{}{1}{Geography\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The Uralic language family}}{2}{figure.1.1}}
\newlabel{familyTree}{{\relax 1.1}{2}{The Uralic language family\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces A map of \textit  {Sápmi}, the territory in which the Saami Languages were traditionally spoken}}{2}{figure.1.2}}
\newlabel{sabme}{{\relax 1.2}{2}{A map of \It {Sápmi}, the territory in which the Saami Languages were traditionally spoken\relax }{figure.1.2}{}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces An approximate map of the territory in which the Pite Saami\ language was traditionally spoken}}{3}{figure.1.3}}
\newlabel{piteTerritory}{{\relax 1.3}{3}{An approximate map of the territory in which the \PS \ language was traditionally spoken\relax }{figure.1.3}{}}
\citation{Pulkkinen2005}
\citation{ValijarviWilbur2011}
\citation{ValijarviWilbur2011}
\citation{Salminen2007}
\citation{Salminen2007}
\citation{Lehtiranta1992}
\citation{Krauss1997}
\citation{ValijarviWilbur2011}
\citation{Halasz1896}
\citation{Lagercrantz1926}
\citation{Ruong1943}
\citation{Lehtiranta1992}
\citation{Halasz1885}
\citation{Halasz1893}
\citation{Halasz1896}
\citation{Lagercrantz1926}
\citation{Ruong1943}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\citation{Lagercrantz1926}
\citation{Halasz1896}
\citation{Lehtiranta1992}
\citation{ValijarviWilbur2011}
\citation{sjaggo2010a}
\citation{tiren1942a}
\citation{grundstroem1958a}
\citation{grundstroem1963a}
\citation{wickman1964}
\citation{Rensund1982}
\citation{Rensund1986}
\citation{bylund1956}
\citation{BirdSimons2003}
\citation{Gippert2006}
\citation{Woodbury2011}
\citation{AustinSallabank2011}
\citation{GrenobleFurbee2010}
\citation{Himmelmann2006a}
\newlabel{sociolinguistics}{{1.1.4}{4}{The state of the \PS \ language\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The state of the Pite Saami\ language}{4}{subsection.1.1.4}}
\newlabel{lingDoc}{{1.2}{4}{Linguistic documentation of \PS \relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguistic documentation of Pite Saami}{4}{section.1.2}}
\newlabel{previousWork}{{1.2.1}{4}{Previous studies\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Previous studies}{4}{subsection.1.2.1}}
\newlabel{PSDPcorpus}{{1.2.2}{4}{The \PSDP \ corpus\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Pite Saami Documentation Project\ corpus}{4}{subsection.1.2.2}}
\newlabel{collectionMethods}{{1.2.2.1}{5}{Collection methods\relax }{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Collection methods}{5}{subsubsection.1.2.2.1}}
\newlabel{4@xvr}{{}{5}{Collection methods\relax }{subsubsection.1.2.2.1}{}}
\newlabel{4@vr}{{}{5}{Collection methods\relax }{subsubsection.1.2.2.1}{}}
\newlabel{usingThis}{{1.2.3}{5}{Using this description\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Using this description}{5}{subsection.1.2.3}}
\newlabel{accountabilityEtc}{{1.2.3.1}{5}{Accountability and verifiability\relax }{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Accountability and verifiability}{5}{subsubsection.1.2.3.1}}
\citation{Rensund1982,Rensund1986}
\citation{insamlingPS2011}
\citation{KorhonenO2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces ELAN tier hierarchy used in the documentation corpus}}{6}{figure.1.4}}
\newlabel{ELANhierarchy}{{\relax 1.4}{6}{ELAN tier hierarchy used in the documentation corpus\relax }{figure.1.4}{}}
\newlabel{archiveAccess}{{1.2.3.2}{6}{Accessing archived materials\relax }{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Accessing archived materials}{6}{subsubsection.1.2.3.2}}
\newlabel{examplesExample}{{1.2.3.3}{6}{Explaining examples\relax }{subsubsection.1.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Explaining examples}{6}{subsubsection.1.2.3.3}}
\newlabel{5@xvr}{{}{6}{Explaining examples\relax }{subsubsection.1.2.3.3}{}}
\newlabel{5@vr}{{}{6}{Explaining examples\relax }{subsubsection.1.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Template used in examples of utterances}}{6}{figure.1.5}}
\newlabel{exampleExplanation}{{\relax 1.5}{6}{Template used in examples of utterances\relax }{figure.1.5}{}}
\newlabel{6@xvr}{{}{6}{Explaining examples\relax }{figure.1.5}{}}
\newlabel{6@vr}{{}{6}{Explaining examples\relax }{figure.1.5}{}}
\newlabel{orthography}{{1.2.3.4}{6}{Orthographic considerations\relax }{subsubsection.1.2.3.4}{}}
\@writefile{default}{\indexentry{orthography|(hyperpage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Orthographic considerations}{6}{subsubsection.1.2.3.4}}
\newlabel{7@xvr}{{}{6}{Orthographic considerations\relax }{subsubsection.1.2.3.4}{}}
\newlabel{7@vr}{{}{6}{Orthographic considerations\relax }{subsubsection.1.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Template used in examples for individual words}}{6}{figure.1.6}}
\newlabel{exampleExplanationWords}{{\relax 1.6}{6}{Template used in examples for individual words\relax }{figure.1.6}{}}
\newlabel{spellExPlos1a}{{2}{7}{Orthographic considerations\relax }{Item.7}{}}
\newlabel{spellExPlos1b}{{3}{7}{Orthographic considerations\relax }{Item.8}{}}
\newlabel{spellExPlos1c}{{4}{7}{Orthographic considerations\relax }{Item.9}{}}
\newlabel{spellEx0a}{{5}{7}{Orthographic considerations\relax }{Item.10}{}}
\newlabel{spellEx0b}{{6}{7}{Orthographic considerations\relax }{Item.11}{}}
\newlabel{spellEx1}{{7}{7}{Orthographic considerations\relax }{Item.12}{}}
\newlabel{spellEx2}{{8}{7}{Orthographic considerations\relax }{Item.13}{}}
\newlabel{spellEx3}{{9}{7}{Orthographic considerations\relax }{Item.14}{}}
\newlabel{spellEx4}{{10}{7}{Orthographic considerations\relax }{Item.15}{}}
\newlabel{spellEx5}{{11}{7}{Orthographic considerations\relax }{Item.16}{}}
\newlabel{spellEx5b}{{12}{7}{Orthographic considerations\relax }{Item.17}{}}
\newlabel{spellEx6}{{13}{7}{Orthographic considerations\relax }{Item.18}{}}
\newlabel{spellEx7}{{14}{7}{Orthographic considerations\relax }{Item.19}{}}
\newlabel{spellEx8}{{15}{7}{Orthographic considerations\relax }{Item.20}{}}
\newlabel{spellEx9}{{16}{7}{Orthographic considerations\relax }{Item.21}{}}
\newlabel{spellEx10}{{17}{7}{Orthographic considerations\relax }{Item.22}{}}
\newlabel{IScliticEx1}{{18}{7}{Orthographic considerations\relax }{Item.23}{}}
\newlabel{IScliticEx2}{{19}{7}{Orthographic considerations\relax }{Item.24}{}}
\newlabel{orthTableCbegin}{{1.2.3.4}{7}{Orthographic considerations\relax }{Item.24}{}}
\newlabel{orthTableC}{{\relax 1.1}{8}{Orthographic considerations\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{Consonant phonemes and their corresponding graphemes/multigraphs in the working version of the Pite Saami\ orthography}}{8}{table.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\newlabel{orthTableCend}{{1.2.3.4}{9}{Orthographic considerations\relax }{table.1.1}{}}
\@writefile{default}{\indexentry{orthography|)}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Vowel phonemes and their corresponding graphemes/digraphs in the working-version of the Pite Saami\ orthography}}{10}{table.1.2}}
\newlabel{orthTableV}{{\relax 1.2}{10}{Vowel phonemes and their corresponding graphemes/digraphs in the working-version of the \PS \ orthography\relax }{table.1.2}{}}
\newlabel{typologicalProfile}{{1.3}{10}{Typological profile\relax }{section.1.3}{}}
\@writefile{default}{\indexentry{typolocigal profile|(hyperpage}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typological profile}{10}{section.1.3}}
\newlabel{8@xvr}{{}{10}{Typological profile\relax }{section.1.3}{}}
\newlabel{8@vr}{{}{10}{Typological profile\relax }{section.1.3}{}}
\@writefile{default}{\indexentry{typolocigal profile|)}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces A selection of potentially interesting features in Pite Saami\ from a typological perspective}}{11}{table.1.3}}
\newlabel{freakyShit}{{\relax 1.3}{11}{A selection of potentially interesting features in \PS \ from a typological perspective\relax }{table.1.3}{}}
\@setckpt{introductionSDL}{
\setcounter{page}{12}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{1}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{8}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
}
