\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix: Inventory of Recordings}{173}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inventory}{{14.2.4}{173}{Appendix: Inventory of Recordings\relax }{chapter*.4}{}}
\newlabel{inventoryBegin}{{\relax 2}{174}{Appendix: Inventory of Recordings\relax }{table.14.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{282.30118pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{5}}
\newlabel{inventoryEnd}{{14.2.4}{178}{Appendix: Inventory of Recordings\relax }{section*.5}{}}
\@setckpt{listOfRecordingsSDL}{
\setcounter{page}{179}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{633}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{246}
\setcounter{r@tfl@t}{3}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{152}
\setcounter{fnx}{0}
\setcounter{xnumi}{30}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{8}
\setcounter{FBLTpage}{6}
\setcounter{section@level}{2}
}
