\relax 
\citation{KorhonenM1969}
\citation{Feist2010}
\citation{Sammallahti1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Morphological patterns and word classes}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphWordClassCh}{{4}{49}{Morphological patterns and word classes\relax }{chapter.4}{}}
\newlabel{morphology}{{4.1}{49}{Overview of morphology\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of morphology}{49}{section.4.1}}
\newlabel{41@xvr}{{}{49}{Overview of morphology\relax }{section.4.1}{}}
\newlabel{41@vr}{{}{49}{Overview of morphology\relax }{section.4.1}{}}
\@writefile{default}{\indexentry{derivation|hyperpage}{49}}
\@writefile{default}{\indexentry{inflection|hyperpage}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Inflectional categories for pertinent word classes and sub-categories of word classes}}{49}{table.4.1}}
\newlabel{summaryMorphCats}{{\relax 4.1}{49}{Inflectional categories for pertinent word classes and sub-categories of word classes\relax }{table.4.1}{}}
\newlabel{linearMorphology}{{4.1.1}{49}{Linear morphology\relax }{subsection.4.1.1}{}}
\@writefile{default}{\indexentry{linear morphology|hyperpage}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear morphology}{49}{subsection.4.1.1}}
\@writefile{default}{\indexentry{morphological word structure|hyperpage}{49}}
\newlabel{42@xvr}{{}{49}{Linear morphology\relax }{subsection.4.1.1}{}}
\newlabel{42@vr}{{}{49}{Linear morphology\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces General structure of linear morphology composing Pite Saami\ words}}{49}{figure.4.1}}
\newlabel{linearMorphStructure}{{\relax 4.1}{49}{General structure of linear morphology composing \PS \ words\relax }{figure.4.1}{}}
\@writefile{default}{\indexentry{non-linear morphology|hyperpage}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-linear morphology (morphophonology)}{49}{subsection.4.1.2}}
\@writefile{default}{\indexentry{foot|hyperpage}{49}}
\newlabel{Cgrad}{{4.1.2.1}{50}{Consonant gradation\relax }{subsubsection.4.1.2.1}{}}
\@writefile{default}{\indexentry{consonant gradation|(hyperpage}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Consonant gradation}{50}{subsubsection.4.1.2.1}}
\@writefile{default}{\indexentry{preaspiration|hyperpage}{50}}
\@writefile{default}{\indexentry{geminate|hyperpage}{50}}
\newlabel{43@xvr}{{}{50}{Consonant gradation\relax }{subsubsection.4.1.2.1}{}}
\newlabel{43@vr}{{}{50}{Consonant gradation\relax }{subsubsection.4.1.2.1}{}}
\@writefile{default}{\indexentry{strong grade|hyperpage}{50}}
\@writefile{default}{\indexentry{preaspiration|hyperpage}{50}}
\@writefile{default}{\indexentry{geminate|hyperpage}{50}}
\@writefile{default}{\indexentry{weak grade|hyperpage}{50}}
\newlabel{44@xvr}{{}{50}{Consonant gradation\relax }{table.4.2}{}}
\newlabel{44@vr}{{}{50}{Consonant gradation\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Consonant center gradation patterns}}{50}{table.4.2}}
\newlabel{CgradPatternSummary}{{\relax 4.2}{50}{Consonant center gradation patterns\relax }{table.4.2}{}}
\newlabel{CgradEx3}{{1}{50}{Consonant gradation\relax }{Item.223}{}}
\newlabel{CgradEx1a}{{2}{50}{Consonant gradation\relax }{Item.224}{}}
\newlabel{CgradEx1b}{{3}{50}{Consonant gradation\relax }{Item.225}{}}
\newlabel{CgradEx2a}{{4}{50}{Consonant gradation\relax }{Item.226}{}}
\citation{Sammallahti1998}
\citation{Sammallahti1998}
\newlabel{CgradEx2b}{{5}{51}{Consonant gradation\relax }{Item.227}{}}
\@writefile{default}{\indexentry{geminate|hyperpage}{51}}
\@writefile{default}{\indexentry{plosive|hyperpage}{51}}
\@writefile{default}{\indexentry{affricate|hyperpage}{51}}
\newlabel{45@xvr}{{}{51}{Consonant gradation\relax }{Item.227}{}}
\newlabel{45@vr}{{}{51}{Consonant gradation\relax }{Item.227}{}}
\newlabel{CgradEx4a}{{6}{51}{Consonant gradation\relax }{Item.228}{}}
\@writefile{default}{\indexentry{dialect variation|hyperpage}{51}}
\newlabel{CgradEx4b}{{7}{51}{Consonant gradation\relax }{Item.229}{}}
\@writefile{default}{\indexentry{consonant gradation|(hyperpage}{51}}
\newlabel{umlaut}{{4.1.2.2}{51}{Umlaut\relax }{subsubsection.4.1.2.2}{}}
\@writefile{default}{\indexentry{umlaut|(hyperpage}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Umlaut}{51}{subsubsection.4.1.2.2}}
\newlabel{46@xvr}{{}{51}{Umlaut\relax }{subsubsection.4.1.2.2}{}}
\newlabel{46@vr}{{}{51}{Umlaut\relax }{subsubsection.4.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The two attested umlaut patterns}}{51}{table.4.3}}
\newlabel{umlautPatternSummary}{{\relax 4.3}{51}{The two attested umlaut patterns\relax }{table.4.3}{}}
\newlabel{umlautEx1}{{8}{51}{Umlaut\relax }{Item.230}{}}
\newlabel{umlautEx2}{{9}{51}{Umlaut\relax }{Item.231}{}}
\@writefile{default}{\indexentry{strong grade|hyperpage}{51}}
\@writefile{default}{\indexentry{weak grade|hyperpage}{51}}
\@writefile{default}{\indexentry{umlaut|)}{51}}
\newlabel{VH}{{4.1.2.3}{51}{Vowel harmony\relax }{subsubsection.4.1.2.3}{}}
\@writefile{default}{\indexentry{vowel harmony|(hyperpage}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Vowel harmony}{51}{subsubsection.4.1.2.3}}
\@writefile{default}{\indexentry{assimilation|hyperpage}{51}}
\@writefile{default}{\indexentry{verb|hyperpage}{51}}
\@writefile{default}{\indexentry{noun|hyperpage}{51}}
\newlabel{47@xvr}{{}{51}{Vowel harmony\relax }{subsubsection.4.1.2.3}{}}
\newlabel{47@vr}{{}{51}{Vowel harmony\relax }{subsubsection.4.1.2.3}{}}
\newlabel{48@xvr}{{}{51}{Vowel harmony\relax }{table.4.4}{}}
\newlabel{48@vr}{{}{51}{Vowel harmony\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Vowel harmony assimilation patterns and the word classes these are found in}}{52}{table.4.4}}
\newlabel{VHsummaryTable}{{\relax 4.4}{52}{Vowel harmony assimilation patterns and the word classes these are found in\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Paradigm slots that trigger vowel harmony}}{52}{table.4.5}}
\newlabel{VHtriggerSummary}{{\relax 4.5}{52}{Paradigm slots that trigger vowel harmony\relax }{table.4.5}{}}
\newlabel{vhEx1}{{10}{52}{Vowel harmony\relax }{Item.232}{}}
\newlabel{vhEx2}{{11}{52}{Vowel harmony\relax }{Item.233}{}}
\newlabel{vhEx3}{{12}{52}{Vowel harmony\relax }{Item.234}{}}
\@writefile{default}{\indexentry{vowel harmony|)}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Pite Saami\ word classes}}{53}{table.4.6}}
\newlabel{wordClassList}{{\relax 4.6}{53}{\PS \ word classes\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Morphological and syntactic criteria for word classes}}{53}{table.4.7}}
\newlabel{wordClassSummary1}{{\relax 4.7}{53}{Morphological and syntactic criteria for word classes\relax }{table.4.7}{}}
\newlabel{introWordForms}{{4.2}{53}{Overview of word classes\relax }{section.4.2}{}}
\@writefile{default}{\indexentry{parts of speech|hyperpage}{53}}
\@writefile{default}{\indexentry{word classes|hyperpage}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of word classes}{53}{section.4.2}}
\newlabel{49@xvr}{{}{53}{Overview of word classes\relax }{section.4.2}{}}
\newlabel{49@vr}{{}{53}{Overview of word classes\relax }{section.4.2}{}}
\@writefile{default}{\indexentry{inflection|hyperpage}{53}}
\@setckpt{morphWordformsSDL}{
\setcounter{page}{54}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{234}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{r@tfl@t}{1}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{49}
\setcounter{fnx}{0}
\setcounter{xnumi}{12}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
}
