\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nominals I: Nouns}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nouns}{{5}{55}{Nominals I: Nouns\relax }{chapter.5}{}}
\@writefile{default}{\indexentry{noun|(hyperpage}{55}}
\newlabel{50@xvr}{{}{55}{Nominals I: Nouns\relax }{chapter.5}{}}
\newlabel{50@vr}{{}{55}{Nominals I: Nouns\relax }{chapter.5}{}}
\@writefile{default}{\indexentry{morphophonology|hyperpage}{55}}
\newlabel{numberNouns}{{5.1}{55}{Number in nouns\relax }{section.5.1}{}}
\@writefile{default}{\indexentry{number|hyperpage}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Number in nouns}{55}{section.5.1}}
\@writefile{default}{\indexentry{inflection|hyperpage}{55}}
\@writefile{default}{\indexentry{essive|hyperpage}{55}}
\@writefile{default}{\indexentry{abessive|hyperpage}{55}}
\@writefile{default}{\indexentry{dual|hyperpage}{55}}
\newlabel{uncountableEx1}{{1}{55}{Number in nouns\relax }{Item.235}{}}
\newlabel{uncountableEx2}{{2}{55}{Number in nouns\relax }{Item.236}{}}
\newlabel{case}{{5.2}{55}{The nominal case system\relax }{section.5.2}{}}
\@writefile{default}{\indexentry{case|hyperpage}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The nominal case system}{55}{section.5.2}}
\@writefile{default}{\indexentry{inflection|hyperpage}{55}}
\newlabel{nominative}{{5.2.1}{55}{Nominative case\relax }{subsection.5.2.1}{}}
\@writefile{default}{\indexentry{nominative|hyperpage}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nominative case}{55}{subsection.5.2.1}}
\newlabel{nom1}{{3}{55}{Nominative case\relax }{Item.237}{}}
\newlabel{nom2}{{4}{55}{Nominative case\relax }{Item.238}{}}
\@writefile{default}{\indexentry{possession|hyperpage}{55}}
\newlabel{nom3}{{5}{56}{Nominative case\relax }{Item.239}{}}
\newlabel{genitive}{{5.2.2}{56}{Genitive case\relax }{subsection.5.2.2}{}}
\@writefile{default}{\indexentry{genitive|hyperpage}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Genitive case}{56}{subsection.5.2.2}}
\newlabel{gen1}{{6}{56}{Genitive case\relax }{Item.240}{}}
\@writefile{default}{\indexentry{postpositional phrase|hyperpage}{56}}
\newlabel{gen2}{{7}{56}{Genitive case\relax }{Item.241}{}}
\newlabel{accusative}{{5.2.3}{56}{Accusative case\relax }{subsection.5.2.3}{}}
\@writefile{default}{\indexentry{accusative|hyperpage}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Accusative case}{56}{subsection.5.2.3}}
\@writefile{default}{\indexentry{transitive|hyperpage}{56}}
\newlabel{acc1}{{8}{56}{Accusative case\relax }{Item.242}{}}
\@writefile{default}{\indexentry{ditransitive|hyperpage}{56}}
\newlabel{acc2}{{9}{56}{Accusative case\relax }{Item.243}{}}
\@writefile{default}{\indexentry{adverbial phrase|hyperpage}{56}}
\newlabel{acc3}{{10}{56}{Accusative case\relax }{Item.244}{}}
\newlabel{illative}{{5.2.4}{56}{Illative case\relax }{subsection.5.2.4}{}}
\@writefile{default}{\indexentry{illative|hyperpage}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Illative case}{56}{subsection.5.2.4}}
\@writefile{default}{\indexentry{goal|hyperpage}{56}}
\newlabel{ill1}{{11}{56}{Illative case\relax }{Item.245}{}}
\@writefile{default}{\indexentry{ditransitive|hyperpage}{56}}
\newlabel{ill2}{{12}{57}{Illative case\relax }{Item.246}{}}
\newlabel{ill4}{{13}{57}{Illative case\relax }{Item.247}{}}
\newlabel{ill5}{{14}{57}{Illative case\relax }{Item.248}{}}
\newlabel{inessive}{{5.2.5}{57}{Inessive case\relax }{subsection.5.2.5}{}}
\@writefile{default}{\indexentry{inessive|hyperpage}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Inessive case}{57}{subsection.5.2.5}}
\@writefile{default}{\indexentry{adjunct|hyperpage}{57}}
\newlabel{iness1}{{15}{57}{Inessive case\relax }{Item.249}{}}
\@writefile{default}{\indexentry{copular verb|hyperpage}{57}}
\newlabel{iness2}{{16}{57}{Inessive case\relax }{Item.250}{}}
\@writefile{default}{\indexentry{possession|hyperpage}{57}}
\newlabel{iness3}{{17}{57}{Inessive case\relax }{Item.251}{}}
\newlabel{elative}{{5.2.6}{57}{Elative case\relax }{subsection.5.2.6}{}}
\@writefile{default}{\indexentry{elative|hyperpage}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Elative case}{57}{subsection.5.2.6}}
\newlabel{elat1}{{18}{57}{Elative case\relax }{Item.252}{}}
\newlabel{elat2a}{{19}{57}{Elative case\relax }{Item.253}{}}
\newlabel{elat2b}{{20}{58}{Elative case\relax }{Item.254}{}}
\newlabel{elat5}{{21}{58}{Elative case\relax }{Item.255}{}}
\@writefile{default}{\indexentry{copula clause|hyperpage}{58}}
\newlabel{elat6}{{22}{58}{Elative case\relax }{Item.256}{}}
\newlabel{elat3}{{23}{58}{Elative case\relax }{Item.257}{}}
\newlabel{elat4}{{24}{58}{Elative case\relax }{Item.258}{}}
\@writefile{default}{\indexentry{passive|hyperpage}{58}}
\newlabel{elat5b}{{25}{58}{Elative case\relax }{Item.259}{}}
\@writefile{default}{\indexentry{comparative|hyperpage}{58}}
\newlabel{elat7}{{26}{58}{Elative case\relax }{Item.260}{}}
\newlabel{comitative}{{5.2.7}{58}{Comitative case\relax }{subsection.5.2.7}{}}
\@writefile{default}{\indexentry{comitative|hyperpage}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Comitative case}{58}{subsection.5.2.7}}
\newlabel{com1}{{27}{58}{Comitative case\relax }{Item.261}{}}
\newlabel{com1b}{{28}{59}{Comitative case\relax }{Item.262}{}}
\@writefile{default}{\indexentry{instrumental|hyperpage}{59}}
\newlabel{com2}{{29}{59}{Comitative case\relax }{Item.263}{}}
\@writefile{default}{\indexentry{comparative|hyperpage}{59}}
\newlabel{com3}{{30}{59}{Comitative case\relax }{Item.264}{}}
\newlabel{abessive}{{5.2.8}{59}{Abessive case\relax }{subsection.5.2.8}{}}
\@writefile{default}{\indexentry{abessive|hyperpage}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Abessive case}{59}{subsection.5.2.8}}
\newlabel{abess1}{{31}{59}{Abessive case\relax }{Item.265}{}}
\newlabel{abess2}{{32}{59}{Abessive case\relax }{Item.266}{}}
\@writefile{default}{\indexentry{abessive|hyperpage}{59}}
\@writefile{default}{\indexentry{morphophonology|hyperpage}{59}}
\newlabel{essive}{{5.2.9}{59}{Essive case\relax }{subsection.5.2.9}{}}
\@writefile{default}{\indexentry{essive|hyperpage}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Essive case}{59}{subsection.5.2.9}}
\@writefile{default}{\indexentry{complement|hyperpage}{59}}
\@writefile{default}{\indexentry{number|hyperpage}{59}}
\newlabel{ess1a}{{33}{59}{Essive case\relax }{Item.267}{}}
\newlabel{ess1b}{{34}{59}{Essive case\relax }{Item.268}{}}
\citation{Lehtiranta1992}
\citation{Lagercrantz1926}
\newlabel{ess2}{{35}{60}{Essive case\relax }{Item.269}{}}
\newlabel{ess3}{{36}{60}{Essive case\relax }{Item.270}{}}
\@writefile{default}{\indexentry{nominative|hyperpage}{60}}
\newlabel{ess4}{{37}{60}{Essive case\relax }{Item.271}{}}
\newlabel{NumCaseNouns}{{5.3}{60}{Number and case marking on nouns\relax }{section.5.3}{}}
\@writefile{default}{\indexentry{inflection!nominal|hyperpage}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number and case marking on nouns}{60}{section.5.3}}
\newlabel{nominalSuffixes}{{5.3.1}{60}{Nominal suffixes\relax }{subsection.5.3.1}{}}
\@writefile{default}{\indexentry{suffix!nominal|hyperpage}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nominal suffixes}{60}{subsection.5.3.1}}
\@writefile{default}{\indexentry{suffix!portmanteau|hyperpage}{60}}
\@writefile{default}{\indexentry{case|hyperpage}{60}}
\@writefile{default}{\indexentry{number|hyperpage}{60}}
\@writefile{default}{\indexentry{non-linear morphology|hyperpage}{60}}
\newlabel{51@xvr}{{}{60}{Nominal suffixes\relax }{subsection.5.3.1}{}}
\newlabel{51@vr}{{}{60}{Nominal suffixes\relax }{subsection.5.3.1}{}}
\@writefile{default}{\indexentry{abessive|hyperpage}{60}}
\@writefile{default}{\indexentry{essive|hyperpage}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Nominal case and number suffixes}}{60}{table.5.1}}
\newlabel{nounSuffixes}{{\relax 5.1}{60}{Nominal case and number suffixes\relax }{table.5.1}{}}
\citation{BickelNichols2007}
\newlabel{nominalSuffixesSyncretism}{{5.3.1.1}{61}{Nominal suffixes and syncretism\relax }{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Nominal suffixes and syncretism}{61}{subsubsection.5.3.1.1}}
\@writefile{default}{\indexentry{inflection|hyperpage}{61}}
\@writefile{default}{\indexentry{suffix!nominal|hyperpage}{61}}
\newlabel{52@xvr}{{}{61}{Nominal suffixes and syncretism\relax }{subsubsection.5.3.1.1}{}}
\newlabel{52@vr}{{}{61}{Nominal suffixes and syncretism\relax }{subsubsection.5.3.1.1}{}}
\newlabel{53@xvr}{{}{61}{Nominal suffixes and syncretism\relax }{table.5.2}{}}
\newlabel{53@vr}{{}{61}{Nominal suffixes and syncretism\relax }{table.5.2}{}}
\newlabel{JcomponentNounSuffixes}{{5.3.1.2}{61}{Nominal suffixes with a \It {-j} component\relax }{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Nominal suffixes with a \textit  {-j} component}{61}{subsubsection.5.3.1.2}}
\@writefile{default}{\indexentry{inflection|hyperpage}{61}}
\@writefile{default}{\indexentry{suffix!nominal|hyperpage}{61}}
\newlabel{54@xvr}{{}{61}{Nominal suffixes with a \It {-j} component\relax }{subsubsection.5.3.1.2}{}}
\newlabel{54@vr}{{}{61}{Nominal suffixes with a \It {-j} component\relax }{subsubsection.5.3.1.2}{}}
\newlabel{55@xvr}{{}{61}{Nominal suffixes with a \It {-j} component\relax }{subsubsection.5.3.1.2}{}}
\newlabel{55@vr}{{}{61}{Nominal suffixes with a \It {-j} component\relax }{subsubsection.5.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Syncretic inflectional form sets for Class III nouns without stem allomorphy}}{62}{table.5.2}}
\newlabel{syncreticInflFormPairsNoStemAllomorphy}{{\relax 5.2}{62}{Syncretic inflectional form sets for Class III nouns without stem allomorphy\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Syncretic inflectional form pairs valid for all noun classes}}{63}{table.5.3}}
\newlabel{syncreticInflFormPairExamples}{{\relax 5.3}{63}{Syncretic inflectional form pairs valid for all noun classes\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Nominal case and number suffixes with a \textit  {-j-} segment}}{64}{table.5.4}}
\newlabel{nounSuffixesWithJ}{{\relax 5.4}{64}{Nominal case and number suffixes with a \It {-j-} segment\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Nominal case/number slots with a \textit  {-j-} segment suffix and \unhbox \voidb@x \hbox {\textit  {j}-suffix} vowel harmony}}{64}{table.5.5}}
\newlabel{nounSuffixesWithJandUmlaut}{{\relax 5.5}{64}{Nominal case/number slots with a \It {-j-} segment suffix and \jvh \relax }{table.5.5}{}}
\citation{Lagercrantz1926}
\citation{Lehtiranta1992}
\newlabel{nonlinearNounMorph}{{5.3.2}{65}{Non-linear noun morphology\relax }{subsection.5.3.2}{}}
\@writefile{default}{\indexentry{non-linear morphology|hyperpage}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Non-linear noun morphology}{65}{subsection.5.3.2}}
\@writefile{default}{\indexentry{inflection!nominal|hyperpage}{65}}
\newlabel{56@xvr}{{}{65}{Non-linear noun morphology\relax }{subsection.5.3.2}{}}
\newlabel{56@vr}{{}{65}{Non-linear noun morphology\relax }{subsection.5.3.2}{}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{65}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{65}}
\@writefile{default}{\indexentry{weak grade|hyperpage}{65}}
\@writefile{default}{\indexentry{strong grade|hyperpage}{65}}
\newlabel{57@xvr}{{}{65}{Non-linear noun morphology\relax }{table.5.6}{}}
\newlabel{57@vr}{{}{65}{Non-linear noun morphology\relax }{table.5.6}{}}
\newlabel{58@xvr}{{}{65}{Non-linear noun morphology\relax }{table.5.7}{}}
\newlabel{58@vr}{{}{65}{Non-linear noun morphology\relax }{table.5.7}{}}
\newlabel{abessiveProblematic}{{5.3.3}{65}{Problematic case/number marking in abessive case\relax }{subsection.5.3.3}{}}
\@writefile{default}{\indexentry{abessive|hyperpage}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Problematic case/number marking in abessive case}{65}{subsection.5.3.3}}
\@writefile{default}{\indexentry{weak grade|hyperpage}{65}}
\@writefile{default}{\indexentry{strong grade|hyperpage}{65}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{65}}
\newlabel{nounClasses}{{5.4}{65}{Inflectional classes for nouns\relax }{section.5.4}{}}
\@writefile{default}{\indexentry{inflection!nominal|hyperpage}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inflectional classes for nouns}{65}{section.5.4}}
\@writefile{default}{\indexentry{suffix!inflectional class|hyperpage}{65}}
\newlabel{59@xvr}{{}{65}{Inflectional classes for nouns\relax }{section.5.4}{}}
\newlabel{59@vr}{{}{65}{Inflectional classes for nouns\relax }{section.5.4}{}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{65}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{65}}
\@writefile{default}{\indexentry{suffix!inflectional class|hyperpage}{65}}
\newlabel{60@xvr}{{}{65}{Inflectional classes for nouns\relax }{section.5.4}{}}
\newlabel{60@vr}{{}{65}{Inflectional classes for nouns\relax }{section.5.4}{}}
\newlabel{NclassI}{{5.4.1}{65}{Class I\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Class I}{65}{subsection.5.4.1}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{65}}
\newlabel{61@xvr}{{}{65}{Class I\relax }{subsection.5.4.1}{}}
\newlabel{61@vr}{{}{65}{Class I\relax }{subsection.5.4.1}{}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{65}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{65}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{65}}
\newlabel{62@xvr}{{}{65}{Class I\relax }{table.5.11}{}}
\newlabel{62@vr}{{}{65}{Class I\relax }{table.5.11}{}}
\aiexplicit{Morén-Duolljá, Bruce}{65}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces The inflectional paradigm for the noun \textit  {bärrgo} ‘meat’}}{66}{table.5.6}}
\newlabel{meatParadigm}{{\relax 5.6}{66}{The inflectional paradigm for the noun \It {bärrgo} ‘meat’\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Non-linear morphological case/number marking in the paradigm for the noun \textit  {bärrgo} ‘meat’}}{66}{table.5.7}}
\newlabel{meatParadigmPattern}{{\relax 5.7}{66}{Non-linear morphological case/number marking in the paradigm for the noun \It {bärrgo} ‘meat’\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Consonant gradation patterns for nouns}}{67}{table.5.8}}
\newlabel{CGpatterns}{{\relax 5.8}{67}{Consonant gradation patterns for nouns\relax }{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Umlaut alternation patterns for nouns}}{67}{table.5.9}}
\newlabel{umlautPatterns}{{\relax 5.9}{67}{Umlaut alternation patterns for nouns\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Noun classes and their defining features}}{68}{table.5.10}}
\newlabel{nounClassSummary}{{\relax 5.10}{68}{Noun classes and their defining features\relax }{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Subclasses of Class I nouns and their class marking suffixes}}{68}{table.5.11}}
\newlabel{Nclass1summary}{{\relax 5.11}{68}{Subclasses of Class I nouns and their class marking suffixes\relax }{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces The consonant gradation pattern and inflectional noun class suffixes for Class I}}{68}{table.5.12}}
\newlabel{NclassIsuffixes}{{\relax 5.12}{68}{The consonant gradation pattern and inflectional noun class suffixes for Class I\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.13}{\ignorespaces The inflectional paradigm for the Class Ia noun \textit  {luakkta} ‘bay’}}{69}{table.5.13}}
\newlabel{bayParadigm}{{\relax 5.13}{69}{The inflectional paradigm for the Class Ia noun \It {luakkta} ‘bay’\relax }{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.14}{\ignorespaces The inflectional paradigm for the Class Ib noun \textit  {mánná} ‘child’}}{69}{table.5.14}}
\newlabel{childParadigm}{{\relax 5.14}{69}{The inflectional paradigm for the Class Ib noun \It {mánná} ‘child’\relax }{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.15}{\ignorespaces The inflectional paradigm for the Class Ic noun \textit  {bäbbmo} ‘food’}}{70}{table.5.15}}
\newlabel{foodParadigm}{{\relax 5.15}{70}{The inflectional paradigm for the Class Ic noun \It {bäbbmo} ‘food’\relax }{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.16}{\ignorespaces The inflectional paradigm for the Class Id noun \textit  {skåvvlå} ‘school’}}{70}{table.5.16}}
\newlabel{schoolParadigm}{{\relax 5.16}{70}{The inflectional paradigm for the Class Id noun \It {skåvvlå} ‘school’\relax }{table.5.16}{}}
\newlabel{NclassIe}{{5.4.1.1}{71}{Class Ie\relax }{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Class Ie}{71}{subsubsection.5.4.1.1}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{71}}
\@writefile{default}{\indexentry{suffix!inflectional class|hyperpage}{71}}
\newlabel{63@xvr}{{}{71}{Class Ie\relax }{subsubsection.5.4.1.1}{}}
\newlabel{63@vr}{{}{71}{Class Ie\relax }{subsubsection.5.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.17}{\ignorespaces The inflectional paradigms for the Class Ie nouns \textit  {guolle} ‘fish’ and \textit  {vágge} ‘valley’}}{71}{table.5.17}}
\newlabel{fishValleyParadigm}{{\relax 5.17}{71}{The inflectional paradigms for the Class Ie nouns \It {guolle} ‘fish’ and \It {vágge} ‘valley’\relax }{table.5.17}{}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{71}}
\newlabel{64@xvr}{{}{71}{Class Ie\relax }{table.5.17}{}}
\newlabel{64@vr}{{}{71}{Class Ie\relax }{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.18}{\ignorespaces The consonant gradation pattern and inflectional noun class suffixes for Class Ie}}{72}{table.5.18}}
\newlabel{NclassIeSuffixes}{{\relax 5.18}{72}{The consonant gradation pattern and inflectional noun class suffixes for Class Ie\relax }{table.5.18}{}}
\newlabel{NclassII}{{5.4.2}{72}{Class II\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Class II}{72}{subsection.5.4.2}}
\@writefile{default}{\indexentry{suffix!inflectional class|hyperpage}{72}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{72}}
\newlabel{65@xvr}{{}{72}{Class II\relax }{subsection.5.4.2}{}}
\newlabel{65@vr}{{}{72}{Class II\relax }{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.19}{\ignorespaces The class-marker suffix and case/number paradigms for the Class II nouns \textit  {båtsoj} ‘reindeer’ and \textit  {ålmaj} ‘man’}}{72}{table.5.19}}
\newlabel{reindeerParadigm}{{\relax 5.19}{72}{The class-marker suffix and case/number paradigms for the Class II nouns \It {båtsoj} ‘reindeer’ and \It {ålmaj} ‘man’\relax }{table.5.19}{}}
\newlabel{66@xvr}{{}{72}{Class II\relax }{table.5.19}{}}
\newlabel{66@vr}{{}{72}{Class II\relax }{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.20}{\ignorespaces The Class II consonant gradation pattern and inflectional noun class suffixes}}{73}{table.5.20}}
\newlabel{NclassIIsuffixes}{{\relax 5.20}{73}{The Class II consonant gradation pattern and inflectional noun class suffixes\relax }{table.5.20}{}}
\newlabel{NclassIII}{{5.4.3}{73}{Class III\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Class III}{73}{subsection.5.4.3}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{73}}
\newlabel{NclassIIIa}{{5.4.3.1}{73}{Class IIIa\relax }{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Class IIIa}{73}{subsubsection.5.4.3.1}}
\newlabel{67@xvr}{{}{73}{Class IIIa\relax }{subsubsection.5.4.3.1}{}}
\newlabel{67@vr}{{}{73}{Class IIIa\relax }{subsubsection.5.4.3.1}{}}
\newlabel{68@xvr}{{}{73}{Class IIIa\relax }{subsubsection.5.4.3.1}{}}
\newlabel{68@vr}{{}{73}{Class IIIa\relax }{subsubsection.5.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.21}{\ignorespaces The inflectional paradigms for the Class IIIa nouns \textit  {sabek} ‘ski’ and \textit  {vanás} ‘boat’}}{73}{table.5.21}}
\newlabel{skiBoatParadigm}{{\relax 5.21}{73}{The inflectional paradigms for the Class IIIa nouns \It {sabek} ‘ski’ and \It {vanás} ‘boat’\relax }{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.22}{\ignorespaces The inflectional paradigm for the Class IIIa denominal noun \textit  {guolátj} ‘little fish’}}{74}{table.5.22}}
\newlabel{fishDIMparadigm}{{\relax 5.22}{74}{The inflectional paradigm for the Class IIIa denominal noun \It {guolátj} ‘little fish’\relax }{table.5.22}{}}
\newlabel{NclassIIIb}{{5.4.3.2}{74}{Class IIIb\relax }{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Class IIIb}{74}{subsubsection.5.4.3.2}}
\newlabel{69@xvr}{{}{74}{Class IIIb\relax }{subsubsection.5.4.3.2}{}}
\newlabel{69@vr}{{}{74}{Class IIIb\relax }{subsubsection.5.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.23}{\ignorespaces The inflectional paradigm for the Class IIIb noun \textit  {bena} ‘dog’}}{74}{table.5.23}}
\newlabel{dogParadigm}{{\relax 5.23}{74}{The inflectional paradigm for the Class IIIb noun \It {bena} ‘dog’\relax }{table.5.23}{}}
\newlabel{NclassIIIsummary}{{5.4.3.3}{74}{Class III summary\relax }{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Class III summary}{74}{subsubsection.5.4.3.3}}
\newlabel{70@xvr}{{}{74}{Class III summary\relax }{subsubsection.5.4.3.3}{}}
\newlabel{70@vr}{{}{74}{Class III summary\relax }{subsubsection.5.4.3.3}{}}
\@writefile{default}{\indexentry{abessive|hyperpage}{74}}
\@writefile{default}{\indexentry{essive|hyperpage}{74}}
\@writefile{default}{\indexentry{strong grade|hyperpage}{74}}
\@writefile{default}{\indexentry{weak grade|hyperpage}{74}}
\citation{Sammallahti1998}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.24}{\ignorespaces The Class III consonant gradation pattern and inflectional noun class suffixes}}{75}{table.5.24}}
\newlabel{NclassIIIsuffixes}{{\relax 5.24}{75}{The Class III consonant gradation pattern and inflectional noun class suffixes\relax }{table.5.24}{}}
\newlabel{summaryNounClasses}{{5.4.4}{75}{Summary of noun classes\relax }{subsection.5.4.4}{}}
\@writefile{default}{\indexentry{inflection!nominal|hyperpage}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Summary of noun classes}{75}{subsection.5.4.4}}
\newlabel{71@xvr}{{}{75}{Summary of noun classes\relax }{subsection.5.4.4}{}}
\newlabel{71@vr}{{}{75}{Summary of noun classes\relax }{subsection.5.4.4}{}}
\newlabel{possSuffixes}{{5.5}{75}{Possessive suffixes\relax }{section.5.5}{}}
\@writefile{default}{\indexentry{possessive suffixes|hyperpage}{75}}
\@writefile{default}{\indexentry{suffix!possessive|hyperpage}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Possessive suffixes}{75}{section.5.5}}
\newlabel{possSuffix1}{{38}{75}{Possessive suffixes\relax }{Item.272}{}}
\newlabel{possSuffix5}{{39}{75}{Possessive suffixes\relax }{Item.273}{}}
\newlabel{72@xvr}{{}{75}{Possessive suffixes\relax }{Item.273}{}}
\newlabel{72@vr}{{}{75}{Possessive suffixes\relax }{Item.273}{}}
\newlabel{possSuffixParse1}{{40}{75}{Possessive suffixes\relax }{Item.274}{}}
\newlabel{possSuffixParse2}{{41}{75}{Possessive suffixes\relax }{Item.275}{}}
\newlabel{RF2}{76}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.25}{\ignorespaces Comparison of noun class examples}}{76}{table.5.25}}
\newlabel{nounClassExamples}{{\relax 5.25}{76}{Comparison of noun class examples\relax }{table.5.25}{}}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\citation{Lagercrantz1926}
\citation{Lagercrantz1926}
\newlabel{possSuffixParse3}{{42}{77}{Possessive suffixes\relax }{Item.276}{}}
\newlabel{noPossSuffix1}{{43}{77}{Possessive suffixes\relax }{Item.277}{}}
\@writefile{default}{\indexentry{noun|)}{77}}
\@setckpt{nounsSDL}{
\setcounter{page}{78}
\setcounter{equation}{43}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{277}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{r@tfl@t}{2}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{72}
\setcounter{fnx}{0}
\setcounter{xnumi}{43}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
}
