\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Other word classes}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otherWordClasses}{{9}{125}{Other word classes\relax }{chapter.9}{}}
\newlabel{adverbs}{{9.1}{125}{Adverbs\relax }{section.9.1}{}}
\@writefile{default}{\indexentry{adverb|hyperpage}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Adverbs}{125}{section.9.1}}
\@writefile{default}{\indexentry{adverbial phrase|hyperpage}{125}}
\newlabel{derivedADVs}{{9.1.1}{125}{Derived adverbs\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Derived adverbs}{125}{subsection.9.1.1}}
\@writefile{default}{\indexentry{derivation|hyperpage}{125}}
\@writefile{default}{\indexentry{suffix!derivational|hyperpage}{125}}
\newlabel{134@xvr}{{}{125}{Derived adverbs\relax }{subsection.9.1.1}{}}
\newlabel{134@vr}{{}{125}{Derived adverbs\relax }{subsection.9.1.1}{}}
\@writefile{default}{\indexentry{weak grade|hyperpage}{125}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Derived adverbs and their adjectival stems}}{125}{table.9.1}}
\newlabel{derivedADVsTable}{{\relax 9.1}{125}{Derived adverbs and their adjectival stems\relax }{table.9.1}{}}
\newlabel{derivedADVsEx1}{{1}{125}{Derived adverbs\relax }{Item.381}{}}
\newlabel{derivedADVsEx2}{{2}{125}{Derived adverbs\relax }{Item.382}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces A selection of lexical adverbs}}{126}{table.9.2}}
\newlabel{lexicalAdverbTable}{{\relax 9.2}{126}{A selection of lexical adverbs\relax }{table.9.2}{}}
\newlabel{lexicalADVs}{{9.1.2}{126}{Lexical adverbs\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lexical adverbs}{126}{subsection.9.1.2}}
\newlabel{135@xvr}{{}{126}{Lexical adverbs\relax }{subsection.9.1.2}{}}
\newlabel{135@vr}{{}{126}{Lexical adverbs\relax }{subsection.9.1.2}{}}
\newlabel{ADVsEx1}{{3}{126}{Lexical adverbs\relax }{Item.383}{}}
\newlabel{ADVsEx3}{{4}{126}{Lexical adverbs\relax }{Item.384}{}}
\newlabel{ADVsEx3b}{{5}{126}{Lexical adverbs\relax }{Item.385}{}}
\newlabel{ADVsEx5}{{6}{126}{Lexical adverbs\relax }{Item.386}{}}
\citation{Svonni2009}
\citation{Spiik1989}
\citation{Sammallahti1998}
\citation{Feist2010}
\citation{Lagercrantz1926}
\citation{Lagercrantz1926}
\citation{Lagercrantz1926}
\citation{Spiik1989}
\newlabel{particleEx6}{{7}{127}{Lexical adverbs\relax }{Item.387}{}}
\newlabel{ADVsEx2}{{8}{127}{Lexical adverbs\relax }{Item.388}{}}
\newlabel{QpartWordform}{{9.1.2.1}{127}{The question marker \It {gu}\TILDE \It {gus}\relax }{subsubsection.9.1.2.1}{}}
\@writefile{default}{\indexentry{question marker|hyperpage}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}The question marker \textit  {gu}∼\textit  {gus}}{127}{subsubsection.9.1.2.1}}
\@writefile{default}{\indexentry{polar interrogative|hyperpage}{127}}
\newlabel{Qpart1}{{9}{127}{The question marker \It {gu}\TILDE \It {gus}\relax }{Item.389}{}}
\newlabel{Qpart2}{{10}{127}{The question marker \It {gu}\TILDE \It {gus}\relax }{Item.390}{}}
\newlabel{Qpart3}{{11}{127}{The question marker \It {gu}\TILDE \It {gus}\relax }{Item.391}{}}
\@writefile{default}{\indexentry{adverb|hyperpage}{127}}
\newlabel{136@xvr}{{}{127}{The question marker \It {gu}\TILDE \It {gus}\relax }{Item.391}{}}
\newlabel{136@vr}{{}{127}{The question marker \It {gu}\TILDE \It {gus}\relax }{Item.391}{}}
\newlabel{adpositions}{{9.2}{127}{Adpositions\relax }{section.9.2}{}}
\@writefile{default}{\indexentry{adposition|hyperpage}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adpositions}{127}{section.9.2}}
\@writefile{default}{\indexentry{adpositional phrase|hyperpage}{127}}
\@writefile{default}{\indexentry{postpositional phrase|hyperpage}{127}}
\@writefile{default}{\indexentry{prepositional phrase|hyperpage}{127}}
\newlabel{postpositions}{{9.2.1}{127}{Postpositions\relax }{subsection.9.2.1}{}}
\@writefile{default}{\indexentry{postposition|hyperpage}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Postpositions}{127}{subsection.9.2.1}}
\newlabel{137@xvr}{{}{127}{Postpositions\relax }{subsection.9.2.1}{}}
\newlabel{137@vr}{{}{127}{Postpositions\relax }{subsection.9.2.1}{}}
\@writefile{default}{\indexentry{genitive|hyperpage}{127}}
\newlabel{postpositionEx1}{{12}{127}{Postpositions\relax }{Item.392}{}}
\citation{Spiik1989}
\citation{Svonni2009}
\citation{Feist2010}
\citation{Lagercrantz1926}
\citation{Lehtiranta1992}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces A selection of postpositions and their translation equivalents}}{128}{table.9.3}}
\newlabel{postpositionTable}{{\relax 9.3}{128}{A selection of postpositions and their translation equivalents\relax }{table.9.3}{}}
\newlabel{postpositionEx2}{{13}{128}{Postpositions\relax }{Item.393}{}}
\newlabel{prepositions}{{9.2.2}{128}{Prepositions\relax }{subsection.9.2.2}{}}
\@writefile{default}{\indexentry{preposition|hyperpage}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Prepositions}{128}{subsection.9.2.2}}
\@writefile{default}{\indexentry{essive|hyperpage}{128}}
\@writefile{default}{\indexentry{nominative|hyperpage}{128}}
\newlabel{prepositionEx1}{{14}{128}{Prepositions\relax }{Item.394}{}}
\newlabel{prepositionEx2}{{15}{128}{Prepositions\relax }{Item.395}{}}
\newlabel{conjunctions}{{9.3}{129}{Conjunctions\relax }{section.9.3}{}}
\@writefile{default}{\indexentry{conjunction|hyperpage}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conjunctions}{129}{section.9.3}}
\newlabel{138@xvr}{{}{129}{Conjunctions\relax }{section.9.3}{}}
\newlabel{138@vr}{{}{129}{Conjunctions\relax }{section.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Some Pite Saami\ conjunctions and their English translation equivalents, as well as whether these connect phrases and/or clauses}}{129}{table.9.4}}
\newlabel{conjunctionTable}{{\relax 9.4}{129}{Some \PS \ conjunctions and their English translation equivalents, as well as whether these connect phrases and/or clauses\relax }{table.9.4}{}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{129}}
\@writefile{default}{\indexentry{adjectival phrase|hyperpage}{129}}
\@writefile{default}{\indexentry{verb|hyperpage}{129}}
\@writefile{default}{\indexentry{postpositional phrase|hyperpage}{129}}
\@writefile{default}{\indexentry{adverbial phrase|hyperpage}{129}}
\newlabel{conjunctionEx1}{{16}{129}{Conjunctions\relax }{Item.396}{}}
\newlabel{conjunctionEx2}{{17}{129}{Conjunctions\relax }{Item.397}{}}
\newlabel{conjunctionEx3}{{18}{129}{Conjunctions\relax }{Item.398}{}}
\newlabel{conjunctionEx4}{{19}{129}{Conjunctions\relax }{Item.399}{}}
\newlabel{conjunctionEx5}{{20}{130}{Conjunctions\relax }{Item.400}{}}
\newlabel{conjunctionEx6}{{21}{130}{Conjunctions\relax }{Item.401}{}}
\newlabel{interjections}{{9.4}{130}{Interjections\relax }{section.9.4}{}}
\@writefile{default}{\indexentry{interjection|hyperpage}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Interjections}{130}{section.9.4}}
\newlabel{139@xvr}{{}{130}{Interjections\relax }{section.9.4}{}}
\newlabel{139@vr}{{}{130}{Interjections\relax }{section.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.5}{\ignorespaces Some Pite Saami\ interjections and their translation equivalents}}{130}{table.9.5}}
\newlabel{interjectionTable}{{\relax 9.5}{130}{Some \PS \ interjections and their translation equivalents\relax }{table.9.5}{}}
\newlabel{particleEx3}{{22}{130}{Interjections\relax }{Item.402}{}}
\newlabel{particleEx4}{{23}{131}{Interjections\relax }{Item.403}{}}
\newlabel{noEx1}{{24}{131}{Interjections\relax }{Item.404}{}}
\newlabel{particleEx7}{{25}{131}{Interjections\relax }{Item.405}{}}
\@setckpt{otherWordFormsSDL}{
\setcounter{page}{132}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{405}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{r@tfl@t}{3}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{139}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{1}
}
