\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phrase types}{143}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phraseTypesCh}{{11}{143}{Phrase types\relax }{chapter.11}{}}
\newlabel{143@xvr}{{}{143}{Phrase types\relax }{chapter.11}{}}
\newlabel{143@vr}{{}{143}{Phrase types\relax }{chapter.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Phrase types and their syntactic functions}}{143}{table.11.1}}
\newlabel{phraseTypeSummary}{{\relax 11.1}{143}{Phrase types and their syntactic functions\relax }{table.11.1}{}}
\newlabel{verbComplex}{{11.1}{143}{Verb complex\relax }{section.11.1}{}}
\@writefile{default}{\indexentry{verb complex|hyperpage}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Verb complex}{143}{section.11.1}}
\@writefile{default}{\indexentry{finite verb|hyperpage}{143}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{143}}
\@writefile{default}{\indexentry{tense|hyperpage}{143}}
\@writefile{default}{\indexentry{mood|hyperpage}{143}}
\@writefile{default}{\indexentry{number|hyperpage}{143}}
\@writefile{default}{\indexentry{person|hyperpage}{143}}
\@writefile{default}{\indexentry{agreement|hyperpage}{143}}
\@writefile{default}{\indexentry{negation|hyperpage}{143}}
\@writefile{default}{\indexentry{mood|hyperpage}{143}}
\@writefile{default}{\indexentry{aspect|hyperpage}{143}}
\@writefile{default}{\indexentry{copular verb|hyperpage}{143}}
\@writefile{default}{\indexentry{connegative|hyperpage}{143}}
\newlabel{144@xvr}{{}{143}{Verb complex\relax }{section.11.1}{}}
\newlabel{144@vr}{{}{143}{Verb complex\relax }{section.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.2}{\ignorespaces Verb complex patterns with one, two and three verbs}}{144}{table.11.2}}
\newlabel{VCstructures}{{\relax 11.2}{144}{Verb complex patterns with one, two and three verbs\relax }{table.11.2}{}}
\@writefile{default}{\indexentry{constituent order|hyperpage}{144}}
\newlabel{145@xvr}{{}{144}{Verb complex\relax }{table.11.2}{}}
\newlabel{145@vr}{{}{144}{Verb complex\relax }{table.11.2}{}}
\newlabel{VCex1}{{1}{144}{Verb complex\relax }{Item.477}{}}
\newlabel{VCex2}{{2}{144}{Verb complex\relax }{Item.478}{}}
\newlabel{VCex3}{{3}{144}{Verb complex\relax }{Item.479}{}}
\newlabel{VCex4}{{4}{144}{Verb complex\relax }{Item.480}{}}
\newlabel{VCex5}{{5}{145}{Verb complex\relax }{Item.481}{}}
\newlabel{VCex5a}{{6}{145}{Verb complex\relax }{Item.482}{}}
\newlabel{VCex6}{{7}{145}{Verb complex\relax }{Item.483}{}}
\newlabel{VCex7}{{8}{145}{Verb complex\relax }{Item.484}{}}
\newlabel{VCex8}{{9}{145}{Verb complex\relax }{Item.485}{}}
\newlabel{nominalPhrases}{{11.2}{145}{Nominal phrases\relax }{section.11.2}{}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Nominal phrases}{145}{section.11.2}}
\@writefile{default}{\indexentry{pronoun|hyperpage}{145}}
\@writefile{default}{\indexentry{case|hyperpage}{145}}
\@writefile{default}{\indexentry{number|hyperpage}{145}}
\newlabel{146@xvr}{{}{145}{Nominal phrases\relax }{section.11.2}{}}
\newlabel{146@vr}{{}{145}{Nominal phrases\relax }{section.11.2}{}}
\@writefile{default}{\indexentry{demonstrative|hyperpage}{145}}
\@writefile{default}{\indexentry{pronoun!reflexive|hyperpage}{145}}
\newlabel{NPstructureEx0}{{10}{145}{Nominal phrases\relax }{Item.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces The structure of nominal phrases}}{146}{figure.11.1}}
\newlabel{NPstructures}{{\relax 11.1}{146}{The structure of nominal phrases\relax }{figure.11.1}{}}
\newlabel{NPstructureEx1}{{11}{146}{Nominal phrases\relax }{Item.487}{}}
\newlabel{NPstructureEx2}{{12}{146}{Nominal phrases\relax }{Item.488}{}}
\newlabel{NPstructureGenNPex1}{{13}{146}{Nominal phrases\relax }{Item.489}{}}
\newlabel{NPstructureEx3}{{14}{146}{Nominal phrases\relax }{Item.490}{}}
\newlabel{NPstructureEx4}{{15}{147}{Nominal phrases\relax }{Item.491}{}}
\@writefile{default}{\indexentry{numeral|hyperpage}{147}}
\newlabel{NPstructureEx6}{{16}{147}{Nominal phrases\relax }{Item.492}{}}
\@writefile{default}{\indexentry{adjectival phrase|hyperpage}{147}}
\@writefile{default}{\indexentry{case|hyperpage}{147}}
\@writefile{default}{\indexentry{number|hyperpage}{147}}
\newlabel{NPstructureEx8}{{17}{147}{Nominal phrases\relax }{Item.493}{}}
\newlabel{adjNPheadEx3repeat}{{18}{147}{Nominal phrases\relax }{Item.494}{}}
\@writefile{default}{\indexentry{pronoun!demonstrative|hyperpage}{147}}
\@writefile{default}{\indexentry{pronoun!personal|hyperpage}{147}}
\newlabel{NPstructureProEx1}{{19}{147}{Nominal phrases\relax }{Item.495}{}}
\newlabel{NPstructureProEx2}{{20}{147}{Nominal phrases\relax }{Item.496}{}}
\newlabel{NPstructureProEx3}{{21}{148}{Nominal phrases\relax }{Item.497}{}}
\@writefile{default}{\indexentry{relative clause|hyperpage}{148}}
\newlabel{NPstructureRelClEx1}{{22}{148}{Nominal phrases\relax }{Item.498}{}}
\newlabel{ADVnouns}{{11.2.1}{148}{NPs in adverbial function\relax }{subsection.11.2.1}{}}
\@writefile{default}{\indexentry{adverbial|hyperpage}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}NPs in adverbial function}{148}{subsection.11.2.1}}
\newlabel{ADVnounsEx1}{{23}{148}{NPs in adverbial function\relax }{Item.499}{}}
\newlabel{ADVnounsEx2}{{24}{148}{NPs in adverbial function\relax }{Item.500}{}}
\newlabel{ADVnounsEx3}{{25}{148}{NPs in adverbial function\relax }{Item.501}{}}
\newlabel{adjectivalPhrases}{{11.3}{148}{Adjectival phrases\relax }{section.11.3}{}}
\@writefile{default}{\indexentry{adjectival phrase|hyperpage}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Adjectival phrases}{148}{section.11.3}}
\@writefile{default}{\indexentry{adjective!attributive|hyperpage}{148}}
\@writefile{default}{\indexentry{adjective!predicative|hyperpage}{148}}
\@writefile{default}{\indexentry{numeral|hyperpage}{148}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{148}}
\newlabel{147@xvr}{{}{148}{Adjectival phrases\relax }{section.11.3}{}}
\newlabel{147@vr}{{}{148}{Adjectival phrases\relax }{section.11.3}{}}
\@writefile{default}{\indexentry{adverbial phrase|hyperpage}{148}}
\newlabel{APstructureEx1}{{26}{148}{Adjectival phrases\relax }{Item.502}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces The three possible structures of adjectival phrases}}{149}{figure.11.2}}
\newlabel{APstructures}{{\relax 11.2}{149}{The three possible structures of adjectival phrases\relax }{figure.11.2}{}}
\newlabel{APstructureEx2}{{27}{149}{Adjectival phrases\relax }{Item.503}{}}
\newlabel{APstructureEx3}{{28}{149}{Adjectival phrases\relax }{Item.504}{}}
\newlabel{APstructureEx4}{{29}{149}{Adjectival phrases\relax }{Item.505}{}}
\newlabel{APstructureEx5}{{30}{149}{Adjectival phrases\relax }{Item.506}{}}
\newlabel{APstructureEx6}{{31}{149}{Adjectival phrases\relax }{Item.507}{}}
\newlabel{APstructureEx7}{{32}{149}{Adjectival phrases\relax }{Item.508}{}}
\newlabel{ADVadjectives}{{11.3.1}{150}{APs in adverbial function\relax }{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}APs in adverbial function}{150}{subsection.11.3.1}}
\@writefile{default}{\indexentry{adverbial|hyperpage}{150}}
\newlabel{ADVadjectivesEx1}{{33}{150}{APs in adverbial function\relax }{Item.509}{}}
\newlabel{adverbialPhrases}{{11.4}{150}{Adverbial phrases\relax }{section.11.4}{}}
\@writefile{default}{\indexentry{adverbial phrase|hyperpage}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Adverbial phrases}{150}{section.11.4}}
\newlabel{148@xvr}{{}{150}{Adverbial phrases\relax }{section.11.4}{}}
\newlabel{148@vr}{{}{150}{Adverbial phrases\relax }{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces The structure of adverbial phrases}}{150}{figure.11.3}}
\newlabel{AdvPstructures}{{\relax 11.3}{150}{The structure of adverbial phrases\relax }{figure.11.3}{}}
\newlabel{AdvPex1}{{34}{150}{Adverbial phrases\relax }{Item.510}{}}
\newlabel{derivedADVsEx2repeat}{{35}{150}{Adverbial phrases\relax }{Item.511}{}}
\newlabel{AdvPex2}{{36}{150}{Adverbial phrases\relax }{Item.512}{}}
\newlabel{postpositionalPhrases}{{11.5}{150}{Postpositional phrases\relax }{section.11.5}{}}
\@writefile{default}{\indexentry{postpositional phrase|hyperpage}{150}}
\@writefile{default}{\indexentry{adpositional phrase|hyperpage}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Postpositional phrases}{150}{section.11.5}}
\newlabel{149@xvr}{{}{150}{Postpositional phrases\relax }{section.11.5}{}}
\newlabel{149@vr}{{}{150}{Postpositional phrases\relax }{section.11.5}{}}
\newlabel{150@xvr}{{}{150}{Postpositional phrases\relax }{figure.11.4}{}}
\newlabel{150@vr}{{}{150}{Postpositional phrases\relax }{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Syntactic structure of postpositional phrases}}{150}{figure.11.4}}
\newlabel{PPstructure}{{\relax 11.4}{150}{Syntactic structure of postpositional phrases\relax }{figure.11.4}{}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{150}}
\newlabel{PPex1}{{37}{150}{Postpositional phrases\relax }{Item.513}{}}
\newlabel{PPex2}{{38}{151}{Postpositional phrases\relax }{Item.514}{}}
\newlabel{PPex3}{{39}{151}{Postpositional phrases\relax }{Item.515}{}}
\newlabel{PPex4}{{40}{151}{Postpositional phrases\relax }{Item.516}{}}
\newlabel{PPex5}{{41}{151}{Postpositional phrases\relax }{Item.517}{}}
\newlabel{PPex6}{{42}{151}{Postpositional phrases\relax }{Item.518}{}}
\newlabel{ADVppEx1}{{43}{151}{Postpositional phrases\relax }{Item.519}{}}
\@writefile{default}{\indexentry{prepositional phrase|hyperpage}{151}}
\@setckpt{phraseTypesSDL}{
\setcounter{page}{152}
\setcounter{equation}{43}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{519}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{215}
\setcounter{r@tfl@t}{3}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{150}
\setcounter{fnx}{0}
\setcounter{xnumi}{43}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{1}
}
