\relax 
\citation{Lagercrantz1926}
\citation{Lehtiranta1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nominals II: Pronouns}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pronouns}{{6}{79}{Nominals II: Pronouns\relax }{chapter.6}{}}
\@writefile{default}{\indexentry{pronoun|(hyperpage}{79}}
\newlabel{personalPronouns}{{6.1}{79}{Personal pronouns\relax }{section.6.1}{}}
\@writefile{default}{\indexentry{pronoun!personal|hyperpage}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Personal pronouns}{79}{section.6.1}}
\@writefile{default}{\indexentry{inflection|hyperpage}{79}}
\@writefile{default}{\indexentry{person|hyperpage}{79}}
\@writefile{default}{\indexentry{number|hyperpage}{79}}
\@writefile{default}{\indexentry{case|hyperpage}{79}}
\newlabel{73@xvr}{{}{79}{Personal pronouns\relax }{section.6.1}{}}
\newlabel{73@vr}{{}{79}{Personal pronouns\relax }{section.6.1}{}}
\@writefile{default}{\indexentry{nominative|hyperpage}{79}}
\newlabel{74@xvr}{{}{79}{Personal pronouns\relax }{table.6.1}{}}
\newlabel{74@vr}{{}{79}{Personal pronouns\relax }{table.6.1}{}}
\@writefile{default}{\indexentry{suffix!nominal|hyperpage}{79}}
\newlabel{demonstrativePronouns}{{6.2}{79}{Demonstrative pronouns\relax }{section.6.2}{}}
\@writefile{default}{\indexentry{pronoun!demonstrative|hyperpage}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstrative pronouns}{79}{section.6.2}}
\@writefile{default}{\indexentry{inflection|hyperpage}{79}}
\@writefile{default}{\indexentry{case|hyperpage}{79}}
\@writefile{default}{\indexentry{number|hyperpage}{79}}
\@writefile{default}{\indexentry{proximal|hyperpage}{79}}
\@writefile{default}{\indexentry{distal|hyperpage}{79}}
\@writefile{default}{\indexentry{remote|hyperpage}{79}}
\newlabel{75@xvr}{{}{79}{Demonstrative pronouns\relax }{section.6.2}{}}
\newlabel{75@vr}{{}{79}{Demonstrative pronouns\relax }{section.6.2}{}}
\newlabel{76@xvr}{{}{79}{Demonstrative pronouns\relax }{table.6.3}{}}
\newlabel{76@vr}{{}{79}{Demonstrative pronouns\relax }{table.6.3}{}}
\@writefile{default}{\indexentry{demonstrative|hyperpage}{79}}
\newlabel{demProWithNonHumanReferent1}{{1}{79}{Demonstrative pronouns\relax }{Item.278}{}}
\newlabel{demProWithHumanReferent1}{{2}{79}{Demonstrative pronouns\relax }{Item.279}{}}
\newlabel{demProTextDeixis}{{3}{79}{Demonstrative pronouns\relax }{Item.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Personal pronouns}}{80}{table.6.1}}
\newlabel{PersPronTable}{{\relax 6.1}{80}{Personal pronouns\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Person morphemes in personal pronouns}}{80}{table.6.2}}
\newlabel{PersPronPersonMorph}{{\relax 6.2}{80}{Person morphemes in personal pronouns\relax }{table.6.2}{}}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Demonstrative pronouns}}{81}{table.6.3}}
\newlabel{DemProTable}{{\relax 6.3}{81}{Demonstrative pronouns\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Case/number suffixes for demonstrative pronouns}}{81}{table.6.4}}
\newlabel{DemProSuffixTable}{{\relax 6.4}{81}{Case/number suffixes for demonstrative pronouns\relax }{table.6.4}{}}
\newlabel{reflexivePronouns}{{6.3}{81}{Reflexive pronouns\relax }{section.6.3}{}}
\@writefile{default}{\indexentry{pronoun!reflexive|hyperpage}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflexive pronouns}{81}{section.6.3}}
\newlabel{77@xvr}{{}{81}{Reflexive pronouns\relax }{section.6.3}{}}
\newlabel{77@vr}{{}{81}{Reflexive pronouns\relax }{section.6.3}{}}
\@writefile{default}{\indexentry{nominative|hyperpage}{81}}
\@writefile{default}{\indexentry{accusative|hyperpage}{81}}
\@writefile{default}{\indexentry{genitive|hyperpage}{81}}
\newlabel{78@xvr}{{}{81}{Reflexive pronouns\relax }{section.6.3}{}}
\newlabel{78@vr}{{}{81}{Reflexive pronouns\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Reflexive pronouns}}{82}{table.6.5}}
\newlabel{ReflPronTable}{{\relax 6.5}{82}{Reflexive pronouns\relax }{table.6.5}{}}
\newlabel{reflPron1}{{4}{82}{Reflexive pronouns\relax }{Item.281}{}}
\@writefile{default}{\indexentry{noun phrase|hyperpage}{82}}
\newlabel{reflPron3}{{5}{82}{Reflexive pronouns\relax }{Item.282}{}}
\newlabel{reflPron2}{{6}{83}{Reflexive pronouns\relax }{Item.283}{}}
\newlabel{interrogativePronouns}{{6.4}{83}{Interrogative pronouns\relax }{section.6.4}{}}
\@writefile{default}{\indexentry{pronoun!interrogative|(hyperpage}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interrogative pronouns}{83}{section.6.4}}
\newlabel{79@xvr}{{}{83}{Interrogative pronouns\relax }{section.6.4}{}}
\newlabel{79@vr}{{}{83}{Interrogative pronouns\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces A taxonomy of interrogative pro-form types and their stems}}{83}{figure.6.1}}
\newlabel{interrogativeProFormSummary}{{\relax 6.1}{83}{A taxonomy of interrogative pro-form types and their stems\relax }{figure.6.1}{}}
\newlabel{QpronounHUM}{{6.4.1}{83}{Interrogative pronouns with human referents\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interrogative pronouns with human referents}{83}{subsection.6.4.1}}
\newlabel{80@xvr}{{}{83}{Interrogative pronouns with human referents\relax }{subsection.6.4.1}{}}
\newlabel{80@vr}{{}{83}{Interrogative pronouns with human referents\relax }{subsection.6.4.1}{}}
\newlabel{QpronounHUMex1}{{7}{83}{Interrogative pronouns with human referents\relax }{Item.284}{}}
\newlabel{QpronounHUMex2}{{8}{83}{Interrogative pronouns with human referents\relax }{Item.285}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Interrogative pronouns with human referents}}{83}{table.6.6}}
\newlabel{QpronounHUMtable}{{\relax 6.6}{83}{Interrogative pronouns with human referents\relax }{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Interrogative pronouns with non-human referents}}{84}{table.6.7}}
\newlabel{QpronounNoHUMtable}{{\relax 6.7}{84}{Interrogative pronouns with non-human referents\relax }{table.6.7}{}}
\newlabel{QpronounNoHUM}{{6.4.2}{84}{Interrogative pronouns with non-human referents\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interrogative pronouns with non-human referents}{84}{subsection.6.4.2}}
\@writefile{default}{\indexentry{number|hyperpage}{84}}
\@writefile{default}{\indexentry{case|hyperpage}{84}}
\newlabel{81@xvr}{{}{84}{Interrogative pronouns with non-human referents\relax }{subsection.6.4.2}{}}
\newlabel{81@vr}{{}{84}{Interrogative pronouns with non-human referents\relax }{subsection.6.4.2}{}}
\newlabel{QpronounNoHUMex}{{9}{84}{Interrogative pronouns with non-human referents\relax }{Item.286}{}}
\newlabel{QpronounDEM}{{6.4.3}{84}{Interrogative pronouns concerning a selection\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Interrogative pronouns concerning a selection}{84}{subsection.6.4.3}}
\newlabel{QpronounDEMGeneral}{{6.4.3.1}{84}{General selection using \It {mikkir-}\relax }{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}General selection using \textit  {mikkir-}}{84}{subsubsection.6.4.3.1}}
\newlabel{82@xvr}{{}{84}{General selection using \It {mikkir-}\relax }{subsubsection.6.4.3.1}{}}
\newlabel{82@vr}{{}{84}{General selection using \It {mikkir-}\relax }{subsubsection.6.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Interrogative pronouns with a demonstrative referent using the \textit  {mikkir-} stem}}{84}{table.6.8}}
\newlabel{QpronounDEMGeneralTable}{{\relax 6.8}{84}{Interrogative pronouns with a demonstrative referent using the \It {mikkir-} stem\relax }{table.6.8}{}}
\newlabel{QpronounDEMGeneralEx1}{{10}{84}{General selection using \It {mikkir-}\relax }{Item.287}{}}
\citation{SchachterShopen2007}
\newlabel{QpronounDEMGeneralEx2}{{11}{85}{General selection using \It {mikkir-}\relax }{Item.288}{}}
\newlabel{QpronounDEMGeneralEx3}{{12}{85}{General selection using \It {mikkir-}\relax }{Item.289}{}}
\newlabel{QpronounDEMGeneralEx4}{{13}{85}{General selection using \It {mikkir-}\relax }{Item.290}{}}
\newlabel{QpronounDEMGeneralEx5}{{14}{85}{General selection using \It {mikkir-}\relax }{Item.291}{}}
\newlabel{QpronounDEMLimited}{{6.4.3.2}{85}{Limited selection using \It {gåb-}\relax }{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Limited selection using \textit  {gåb-}}{85}{subsubsection.6.4.3.2}}
\@writefile{default}{\indexentry{case|hyperpage}{85}}
\@writefile{default}{\indexentry{number|hyperpage}{85}}
\newlabel{83@xvr}{{}{85}{Limited selection using \It {gåb-}\relax }{subsubsection.6.4.3.2}{}}
\newlabel{83@vr}{{}{85}{Limited selection using \It {gåb-}\relax }{subsubsection.6.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Interrogative pronouns with a demonstrative referent using the \textit  {gåb-} stem}}{85}{table.6.9}}
\newlabel{QpronounDEMLimitedTable}{{\relax 6.9}{85}{Interrogative pronouns with a demonstrative referent using the \It {gåb-} stem\relax }{table.6.9}{}}
\newlabel{QpronounDEMLimitedEx1}{{15}{85}{Limited selection using \It {gåb-}\relax }{Item.292}{}}
\newlabel{QpronounDEMLimitedEx2}{{16}{86}{Limited selection using \It {gåb-}\relax }{Item.293}{}}
\@writefile{default}{\indexentry{pronoun!interrogative|)}{86}}
\newlabel{interrogativeProForms}{{6.4.4}{87}{Non-nominal interrogative pro-forms\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Non-nominal interrogative pro-forms}{87}{subsection.6.4.4}}
\newlabel{84@xvr}{{}{87}{Non-nominal interrogative pro-forms\relax }{subsection.6.4.4}{}}
\newlabel{84@vr}{{}{87}{Non-nominal interrogative pro-forms\relax }{subsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Non-nominal interrogative pro-forms}}{87}{table.6.10}}
\newlabel{otherQpronounTable}{{\relax 6.10}{87}{Non-nominal interrogative pro-forms\relax }{table.6.10}{}}
\newlabel{otherQpronounEx1}{{17}{87}{Non-nominal interrogative pro-forms\relax }{Item.294}{}}
\newlabel{otherQpronounEx2}{{18}{87}{Non-nominal interrogative pro-forms\relax }{Item.295}{}}
\newlabel{otherQpronounEx3}{{19}{87}{Non-nominal interrogative pro-forms\relax }{Item.296}{}}
\newlabel{85@xvr}{{}{87}{Non-nominal interrogative pro-forms\relax }{Item.296}{}}
\newlabel{85@vr}{{}{87}{Non-nominal interrogative pro-forms\relax }{Item.296}{}}
\newlabel{relativePronouns}{{6.5}{87}{Relative pronouns\relax }{section.6.5}{}}
\@writefile{default}{\indexentry{pronoun!relative|hyperpage}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Relative pronouns}{87}{section.6.5}}
\@writefile{default}{\indexentry{pronoun!interrogative|hyperpage}{87}}
\@writefile{default}{\indexentry{number|hyperpage}{87}}
\@writefile{default}{\indexentry{case|hyperpage}{87}}
\newlabel{86@xvr}{{}{87}{Relative pronouns\relax }{section.6.5}{}}
\newlabel{86@vr}{{}{87}{Relative pronouns\relax }{section.6.5}{}}
\@writefile{default}{\indexentry{relative clause|hyperpage}{87}}
\@writefile{default}{\indexentry{pronoun|)}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces Relative pronouns}}{88}{table.6.11}}
\newlabel{relativePronounsTable}{{\relax 6.11}{88}{Relative pronouns\relax }{table.6.11}{}}
\@setckpt{pronounsSDL}{
\setcounter{page}{89}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{296}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{r@tfl@t}{2}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{86}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
}
