\relax 
\newlabel{KORRrevA1b}{{\relax 4}{12}{Appendix: \\Inventory of \PS \ Recordings\relax }{section*.16}{}}
\gdef \LT@iii {\LT@entry 
    {2}{356.9901pt}}
\newlabel{KORRrevA2b}{{\relax 5}{15}{Appendix: \\Inventory of \PS \ Recordings\relax }{section*.16}{}}
\gdef \LT@iv {\LT@entry 
    {2}{356.9901pt}}
\newlabel{KORRrevBb}{{\relax 6}{21}{Appendix: \\Inventory of \PS \ Recordings\relax }{section*.16}{}}
\citation{Ruong1943}
\gdef \LT@v {\LT@entry 
    {2}{356.9901pt}}
\gdef \LT@vi {\LT@entry 
    {2}{356.9901pt}}
\newlabel{KORRrevC1b}{{\relax 7}{39}{Appendix: \\Inventory of \PS \ Recordings\relax }{section*.16}{}}
\newlabel{KORRrevC2b}{{\relax 8}{41}{Appendix: \\Inventory of \PS \ Recordings\relax }{section*.16}{}}
\gdef \LT@vii {\LT@entry 
    {2}{356.9901pt}}
\gdef \LT@viii {\LT@entry 
    {2}{356.9901pt}}
\gdef \LT@ix {\LT@entry 
    {2}{356.9901pt}}
\gdef \LT@x {\LT@entry 
    {2}{356.9901pt}}
\newlabel{KORRrevCEsb}{{\relax 9}{51}{Appendix: \\Inventory of \PS \ Recordings\relax }{section*.16}{}}
\gdef \LT@xi {\LT@entry 
    {2}{356.9901pt}}
\gdef \LT@xii {\LT@entry 
    {2}{356.9901pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{356.9901pt}}
\newlabel{KORRjkwb}{{\relax 14}{53}{Appendix: \\Inventory of \PS \ Recordings\relax }{section*.16}{}}
\@setckpt{revisionsSDL}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{korrNo}{201}
\setcounter{zf@famc@DejaVu Sans}{0}
}
