\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Overview of the syntax of sentences}{153}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overviewSyntax}{{12}{153}{Overview of the syntax of sentences\relax }{chapter.12}{}}
\newlabel{grammaticalRelations}{{12.1}{153}{Grammatical relations\relax }{section.12.1}{}}
\@writefile{default}{\indexentry{grammatical relations|hyperpage}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Grammatical relations}{153}{section.12.1}}
\@writefile{default}{\indexentry{intransitive|hyperpage}{153}}
\@writefile{default}{\indexentry{transitive|hyperpage}{153}}
\@writefile{default}{\indexentry{nominative|hyperpage}{153}}
\@writefile{default}{\indexentry{accusative|hyperpage}{153}}
\newlabel{intrans1}{{1}{153}{Grammatical relations\relax }{Item.520}{}}
\newlabel{monotrans1}{{2}{153}{Grammatical relations\relax }{Item.521}{}}
\@writefile{default}{\indexentry{ditransitive|hyperpage}{153}}
\@writefile{default}{\indexentry{illative|hyperpage}{153}}
\newlabel{ditrans1}{{3}{153}{Grammatical relations\relax }{Item.522}{}}
\@writefile{default}{\indexentry{constituent order|hyperpage}{153}}
\newlabel{monotrans2}{{4}{153}{Grammatical relations\relax }{Item.523}{}}
\newlabel{constituentOrderClauses}{{12.2}{153}{Constituent order at clause level\relax }{section.12.2}{}}
\@writefile{default}{\indexentry{constituent order|hyperpage}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Constituent order at clause level}{153}{section.12.2}}
\newlabel{standardConstOrder1}{{5}{153}{Constituent order at clause level\relax }{Item.524}{}}
\newlabel{standardConstOrder2}{{6}{153}{Constituent order at clause level\relax }{Item.525}{}}
\citation{Sammallahti1998}
\citation{Lagercrantz1926}
\newlabel{standardConstOrder3}{{7}{154}{Constituent order at clause level\relax }{Item.526}{}}
\newlabel{deviantConstituentOrder1}{{8}{154}{Constituent order at clause level\relax }{Item.527}{}}
\newlabel{deviantConstituentOrder2}{{9}{154}{Constituent order at clause level\relax }{Item.528}{}}
\newlabel{deviantConstituentOrder4}{{10}{154}{Constituent order at clause level\relax }{Item.529}{}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{154}}
\newlabel{missingNP1}{{11}{154}{Constituent order at clause level\relax }{Item.530}{}}
\newlabel{missingNP2}{{12}{154}{Constituent order at clause level\relax }{Item.531}{}}
\newlabel{missingNP3}{{13}{154}{Constituent order at clause level\relax }{Item.532}{}}
\newlabel{missingNP4}{{14}{154}{Constituent order at clause level\relax }{Item.533}{}}
\@writefile{default}{\indexentry{person|hyperpage}{155}}
\@writefile{default}{\indexentry{number|hyperpage}{155}}
\@writefile{default}{\indexentry{copular verb|hyperpage}{155}}
\newlabel{missingNP5}{{15}{155}{Constituent order at clause level\relax }{Item.534}{}}
\newlabel{ConstOrderAdvVex1}{{16}{155}{Constituent order at clause level\relax }{Item.535}{}}
\newlabel{ConstOrderAdvVex2}{{17}{155}{Constituent order at clause level\relax }{Item.536}{}}
\newlabel{ConstOrderAdvVex3}{{18}{155}{Constituent order at clause level\relax }{Item.537}{}}
\newlabel{infoStructure}{{12.2.1}{155}{Information structure\relax }{subsection.12.2.1}{}}
\@writefile{default}{\indexentry{information structure|hyperpage}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Information structure}{155}{subsection.12.2.1}}
\@writefile{default}{\indexentry{constituent order|hyperpage}{155}}
\@writefile{default}{\indexentry{declarative|hyperpage}{155}}
\@writefile{default}{\indexentry{nominative|hyperpage}{155}}
\@writefile{default}{\indexentry{transitive|hyperpage}{155}}
\@writefile{default}{\indexentry{focus|hyperpage}{155}}
\@writefile{default}{\indexentry{interrogative|hyperpage}{155}}
\newlabel{mouseText4}{{19}{155}{Information structure\relax }{Item.538}{}}
\newlabel{mouseText5}{{20}{155}{Information structure\relax }{Item.539}{}}
\aiexplicit{Hilpert, Martin}{155}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basic clauses}{157}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicClauses}{{13}{157}{Basic clauses\relax }{chapter.13}{}}
\@writefile{default}{\indexentry{finite verb|hyperpage}{157}}
\@writefile{default}{\indexentry{person|hyperpage}{157}}
\@writefile{default}{\indexentry{number|hyperpage}{157}}
\@writefile{default}{\indexentry{tense|hyperpage}{157}}
\@writefile{default}{\indexentry{mood|hyperpage}{157}}
\@writefile{default}{\indexentry{aspect|hyperpage}{157}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{157}}
\@writefile{default}{\indexentry{agreement|hyperpage}{157}}
\newlabel{declClauses}{{13.1}{157}{Declarative clauses\relax }{section.13.1}{}}
\@writefile{default}{\indexentry{declarative|hyperpage}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Declarative clauses}{157}{section.13.1}}
\@writefile{default}{\indexentry{negation|hyperpage}{157}}
\newlabel{basicIntransDeclaratives}{{13.1.1}{157}{Basic intransitive declaratives\relax }{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Basic intransitive declaratives}{157}{subsection.13.1.1}}
\newlabel{basicIntransDeclaratives1}{{1}{157}{Basic intransitive declaratives\relax }{Item.540}{}}
\newlabel{basicIntransDeclaratives2}{{2}{157}{Basic intransitive declaratives\relax }{Item.541}{}}
\newlabel{basicIntransDeclaratives3}{{3}{157}{Basic intransitive declaratives\relax }{Item.542}{}}
\newlabel{passiveVoice}{{13.1.1.1}{157}{Clauses with a passive verb\relax }{subsubsection.13.1.1.1}{}}
\@writefile{default}{\indexentry{passive|hyperpage}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.1}Clauses with a passive verb}{157}{subsubsection.13.1.1.1}}
\@writefile{default}{\indexentry{verbal complex|hyperpage}{157}}
\@writefile{default}{\indexentry{nominative|hyperpage}{157}}
\newlabel{passVoiceEx1}{{4}{157}{Clauses with a passive verb\relax }{Item.543}{}}
\newlabel{passVoiceEx2}{{5}{157}{Clauses with a passive verb\relax }{Item.544}{}}
\@writefile{default}{\indexentry{intransitive|hyperpage}{157}}
\newlabel{passVoiceEx2b}{{6}{157}{Clauses with a passive verb\relax }{Item.545}{}}
\@writefile{default}{\indexentry{suffix!derivational|hyperindexformat{\fn{*}}}{157}}
\newlabel{passVoiceEx3}{{7}{158}{Clauses with a passive verb\relax }{Item.546}{}}
\newlabel{basicMonotransDeclaratives}{{13.1.2}{158}{Basic transitive declaratives\relax }{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Basic transitive declaratives}{158}{subsection.13.1.2}}
\@writefile{default}{\indexentry{transitive|hyperpage}{158}}
\@writefile{default}{\indexentry{nominative|hyperpage}{158}}
\@writefile{default}{\indexentry{accusative|hyperpage}{158}}
\newlabel{basicMonotransDeclaratives1}{{8}{158}{Basic transitive declaratives\relax }{Item.547}{}}
\newlabel{basicMonotransDeclaratives2}{{9}{158}{Basic transitive declaratives\relax }{Item.548}{}}
\newlabel{basicMonotransDeclaratives3}{{10}{158}{Basic transitive declaratives\relax }{Item.549}{}}
\@writefile{default}{\indexentry{ditransitive|hyperpage}{158}}
\@writefile{default}{\indexentry{illative|hyperpage}{158}}
\newlabel{basicDitransDeclaratives1}{{11}{158}{Basic transitive declaratives\relax }{Item.550}{}}
\newlabel{basicDitransDeclaratives2}{{12}{158}{Basic transitive declaratives\relax }{Item.551}{}}
\newlabel{existentialClauses}{{13.1.3}{158}{Existential clauses\relax }{subsection.13.1.3}{}}
\@writefile{default}{\indexentry{existential|hyperpage}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Existential clauses}{158}{subsection.13.1.3}}
\@writefile{default}{\indexentry{nominative|hyperpage}{158}}
\@writefile{default}{\indexentry{agreement|hyperpage}{158}}
\newlabel{existential1}{{13}{158}{Existential clauses\relax }{Item.552}{}}
\newlabel{existential2}{{14}{159}{Existential clauses\relax }{Item.553}{}}
\@writefile{default}{\indexentry{focus|hyperpage}{159}}
\@writefile{default}{\indexentry{topic|hyperpage}{159}}
\newlabel{existential3}{{15}{159}{Existential clauses\relax }{Item.554}{}}
\newlabel{copulaClauses}{{13.1.4}{159}{Copula clauses\relax }{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Copula clauses}{159}{subsection.13.1.4}}
\@writefile{default}{\indexentry{copular verb|hyperpage}{159}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{159}}
\@writefile{default}{\indexentry{nominative|hyperpage}{159}}
\newlabel{copula1}{{16}{159}{Copula clauses\relax }{Item.555}{}}
\newlabel{copula2}{{17}{159}{Copula clauses\relax }{Item.556}{}}
\@writefile{default}{\indexentry{adjectival phrase|hyperpage}{159}}
\newlabel{copula3}{{18}{159}{Copula clauses\relax }{Item.557}{}}
\@writefile{default}{\indexentry{inessive|hyperpage}{159}}
\newlabel{copula4}{{19}{159}{Copula clauses\relax }{Item.558}{}}
\@writefile{default}{\indexentry{elative|hyperpage}{159}}
\newlabel{copula5}{{20}{159}{Copula clauses\relax }{Item.559}{}}
\citation{Bergsland1977}
\citation{Lehtiranta2001}
\@writefile{default}{\indexentry{constituent order|hyperpage}{160}}
\newlabel{copulaNr}{{21}{160}{Copula clauses\relax }{Item.560}{}}
\@writefile{default}{\indexentry{possession|hyperpage}{160}}
\@writefile{default}{\indexentry{nominative|hyperpage}{160}}
\@writefile{default}{\indexentry{agreement|hyperpage}{160}}
\@writefile{default}{\indexentry{inessive|hyperpage}{160}}
\newlabel{copula6}{{22}{160}{Copula clauses\relax }{Item.561}{}}
\@writefile{default}{\indexentry{transitive|hyperpage}{160}}
\newlabel{copula7}{{23}{160}{Copula clauses\relax }{Item.562}{}}
\newlabel{multiVdeclarativeClauses}{{13.1.5}{160}{Multi-verb declarative clauses\relax }{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Multi-verb declarative clauses}{160}{subsection.13.1.5}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{160}}
\newlabel{151@xvr}{{}{160}{Multi-verb declarative clauses\relax }{subsection.13.1.5}{}}
\newlabel{151@vr}{{}{160}{Multi-verb declarative clauses\relax }{subsection.13.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.1}{\ignorespaces Verbs accompanied by a non-finite complement verb}}{160}{table.13.1}}
\newlabel{auxVerbTable}{{\relax 13.1}{160}{Verbs accompanied by a non-finite complement verb\relax }{table.13.1}{}}
\newlabel{modalVs}{{13.1.5.1}{160}{Modal verbs\relax }{subsubsection.13.1.5.1}{}}
\@writefile{default}{\indexentry{modal|hyperpage}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.1}Modal verbs}{160}{subsubsection.13.1.5.1}}
\newlabel{modalVerbs1}{{24}{160}{Modal verbs\relax }{Item.563}{}}
\newlabel{modalVerbs2a}{{25}{161}{Modal verbs\relax }{Item.564}{}}
\newlabel{modalVerbs3}{{26}{161}{Modal verbs\relax }{Item.565}{}}
\newlabel{modalVerbs4}{{27}{161}{Modal verbs\relax }{Item.566}{}}
\@writefile{default}{\indexentry{verbal complex|hyperpage}{161}}
\newlabel{modalVerbs5}{{28}{161}{Modal verbs\relax }{Item.567}{}}
\@writefile{default}{\indexentry{future|hyperpage}{161}}
\newlabel{future1}{{29}{161}{Modal verbs\relax }{Item.568}{}}
\newlabel{future2}{{30}{161}{Modal verbs\relax }{Item.569}{}}
\newlabel{future3}{{31}{161}{Modal verbs\relax }{Item.570}{}}
\@writefile{default}{\indexentry{conditional|hyperpage}{161}}
\newlabel{condClause1}{{32}{161}{Modal verbs\relax }{Item.571}{}}
\citation{Svonni2009}
\newlabel{auxV}{{13.1.5.2}{162}{The aspectual auxiliary verb \It {årrot}\relax }{subsubsection.13.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.2}The aspectual auxiliary verb \textit  {årrot}}{162}{subsubsection.13.1.5.2}}
\@writefile{default}{\indexentry{auxiliary verb|hyperpage}{162}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{162}}
\@writefile{default}{\indexentry{aspect|hyperpage}{162}}
\@writefile{default}{\indexentry{copular verb|hyperpage}{162}}
\newlabel{perfClause1}{{33}{162}{The aspectual auxiliary verb \It {årrot}\relax }{Item.572}{}}
\newlabel{perfClause2}{{34}{162}{The aspectual auxiliary verb \It {årrot}\relax }{Item.573}{}}
\newlabel{progClause1}{{35}{162}{The aspectual auxiliary verb \It {årrot}\relax }{Item.574}{}}
\newlabel{progClause2}{{36}{162}{The aspectual auxiliary verb \It {årrot}\relax }{Item.575}{}}
\newlabel{negation}{{13.1.5.3}{162}{The negation verb\relax }{subsubsection.13.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.3}The negation verb}{162}{subsubsection.13.1.5.3}}
\@writefile{default}{\indexentry{negation|hyperpage}{162}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{162}}
\@writefile{default}{\indexentry{agreement|hyperpage}{162}}
\newlabel{negation1}{{37}{162}{The negation verb\relax }{Item.576}{}}
\newlabel{negation2}{{38}{162}{The negation verb\relax }{Item.577}{}}
\newlabel{negation3}{{39}{162}{The negation verb\relax }{Item.578}{}}
\@writefile{default}{\indexentry{connegative|hyperpage}{162}}
\newlabel{negation4}{{40}{162}{The negation verb\relax }{Item.579}{}}
\newlabel{negation5}{{41}{163}{The negation verb\relax }{Item.580}{}}
\newlabel{negation6}{{42}{163}{The negation verb\relax }{Item.581}{}}
\@writefile{default}{\indexentry{constituent order|hyperpage}{163}}
\newlabel{interrogClauses}{{13.2}{163}{Interrogative clauses\relax }{section.13.2}{}}
\@writefile{default}{\indexentry{interrogative|hyperpage}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Interrogative clauses}{163}{section.13.2}}
\newlabel{constituentQs}{{13.2.1}{163}{Constituent interrogative clauses\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Constituent interrogative clauses}{163}{subsection.13.2.1}}
\@writefile{default}{\indexentry{constituent interrogative|hyperpage}{163}}
\@writefile{default}{\indexentry{interrogative|hyperpage}{163}}
\newlabel{questionWordQ1}{{43}{163}{Constituent interrogative clauses\relax }{Item.582}{}}
\newlabel{questionWordQ2}{{44}{163}{Constituent interrogative clauses\relax }{Item.583}{}}
\newlabel{questionWordQ3}{{45}{163}{Constituent interrogative clauses\relax }{Item.584}{}}
\newlabel{questionWordQ4}{{46}{163}{Constituent interrogative clauses\relax }{Item.585}{}}
\@writefile{default}{\indexentry{adverb|hyperpage}{163}}
\newlabel{questionWordQ6}{{47}{163}{Constituent interrogative clauses\relax }{Item.586}{}}
\newlabel{questionWordQ7}{{48}{163}{Constituent interrogative clauses\relax }{Item.587}{}}
\newlabel{questionWordQ8}{{49}{164}{Constituent interrogative clauses\relax }{Item.588}{}}
\@writefile{default}{\indexentry{focus|hyperpage}{164}}
\@writefile{default}{\indexentry{declarative|hyperpage}{164}}
\newlabel{nåQ1}{{50}{164}{Constituent interrogative clauses\relax }{Item.589}{}}
\newlabel{polarQs}{{13.2.2}{164}{Polar interrogative clauses\relax }{subsection.13.2.2}{}}
\@writefile{default}{\indexentry{polar interrogative|hyperpage}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Polar interrogative clauses}{164}{subsection.13.2.2}}
\@writefile{default}{\indexentry{intonation|hyperpage}{164}}
\@writefile{default}{\indexentry{constituent order|hyperpage}{164}}
\@writefile{default}{\indexentry{finite verb|hyperpage}{164}}
\newlabel{polarQinversion1}{{51}{164}{Polar interrogative clauses\relax }{Item.590}{}}
\newlabel{polarQinversion2}{{52}{164}{Polar interrogative clauses\relax }{Item.591}{}}
\newlabel{polarQinversion3}{{53}{164}{Polar interrogative clauses\relax }{Item.592}{}}
\newlabel{polarQinversion4}{{54}{164}{Polar interrogative clauses\relax }{Item.593}{}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{164}}
\@writefile{default}{\indexentry{aspect|hyperpage}{164}}
\newlabel{polarQinversion5}{{55}{164}{Polar interrogative clauses\relax }{Item.594}{}}
\newlabel{polarQinversion6}{{56}{164}{Polar interrogative clauses\relax }{Item.595}{}}
\newlabel{Qparticle}{{13.2.2.1}{165}{Polar interrogatives and the question marker\relax }{subsubsection.13.2.2.1}{}}
\@writefile{default}{\indexentry{question marker|hyperpage}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.1}Polar interrogatives and the question marker}{165}{subsubsection.13.2.2.1}}
\newlabel{imperClauses}{{13.3}{165}{Clauses in the imperative mood\relax }{section.13.3}{}}
\@writefile{default}{\indexentry{imperative|hyperpage}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Clauses in the imperative mood}{165}{section.13.3}}
\newlabel{impClause1}{{57}{165}{Clauses in the imperative mood\relax }{Item.596}{}}
\newlabel{impClause2}{{58}{165}{Clauses in the imperative mood\relax }{Item.597}{}}
\newlabel{impClause3}{{59}{165}{Clauses in the imperative mood\relax }{Item.598}{}}
\newlabel{impClause5}{{60}{165}{Clauses in the imperative mood\relax }{Item.599}{}}
\newlabel{potClauses}{{13.4}{165}{Clauses in the potential mood\relax }{section.13.4}{}}
\@writefile{default}{\indexentry{potential|hyperpage}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Clauses in the potential mood}{165}{section.13.4}}
\newlabel{potSyntaxEx2}{{61}{165}{Clauses in the potential mood\relax }{Item.600}{}}
\newlabel{potSyntaxEx3}{{62}{165}{Clauses in the potential mood\relax }{Item.601}{}}
\newlabel{potSyntaxEx1}{{63}{165}{Clauses in the potential mood\relax }{Item.602}{}}
\@writefile{default}{\indexentry{declarative|hyperpage}{166}}
\newlabel{potSyntaxEx4}{{64}{166}{Clauses in the potential mood\relax }{Item.603}{}}
\citation{Lagercrantz1926}
\citation{Lagercrantz1926}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Complex clauses}{167}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{complexClauses}{{14}{167}{Complex clauses\relax }{chapter.14}{}}
\newlabel{clausalCoordination}{{14.1}{167}{Clausal coordination\relax }{section.14.1}{}}
\@writefile{default}{\indexentry{coordination|hyperpage}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Clausal coordination}{167}{section.14.1}}
\newlabel{coordination1}{{1}{167}{Clausal coordination\relax }{Item.604}{}}
\newlabel{coordination2}{{2}{167}{Clausal coordination\relax }{Item.605}{}}
\newlabel{ORcoordination1}{{3}{167}{Clausal coordination\relax }{Item.606}{}}
\newlabel{clausalSubordination}{{14.2}{167}{Clausal subordination\relax }{section.14.2}{}}
\@writefile{default}{\indexentry{subordination|hyperpage}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Clausal subordination}{167}{section.14.2}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{167}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{167}}
\newlabel{complementClauses}{{14.2.1}{167}{Complement clauses\relax }{subsection.14.2.1}{}}
\@writefile{default}{\indexentry{complement clause|hyperpage}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Complement clauses}{167}{subsection.14.2.1}}
\@writefile{default}{\indexentry{complement|hyperpage}{167}}
\newlabel{152@xvr}{{}{167}{Complement clauses\relax }{subsection.14.2.1}{}}
\newlabel{152@vr}{{}{167}{Complement clauses\relax }{subsection.14.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.1}{\ignorespaces Types of complement clause marking}}{167}{table.14.1}}
\newlabel{complementClauseSummary}{{\relax 14.1}{167}{Types of complement clause marking\relax }{table.14.1}{}}
\newlabel{finiteComplementClauses}{{14.2.1.1}{168}{Complement clauses with a finite predicate\relax }{subsubsection.14.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1.1}Complement clauses with a finite predicate}{168}{subsubsection.14.2.1.1}}
\@writefile{default}{\indexentry{finite verb|hyperpage}{168}}
\@writefile{default}{\indexentry{complementizer|hyperpage}{168}}
\newlabel{complementizer1}{{4}{168}{Complement clauses with a finite predicate\relax }{Item.607}{}}
\newlabel{complementizer2}{{5}{168}{Complement clauses with a finite predicate\relax }{Item.608}{}}
\newlabel{complClauseJuxFin1}{{6}{168}{Complement clauses with a finite predicate\relax }{Item.609}{}}
\newlabel{complClauseJuxFin2}{{7}{168}{Complement clauses with a finite predicate\relax }{Item.610}{}}
\newlabel{complClauseJuxFin3}{{8}{168}{Complement clauses with a finite predicate\relax }{Item.611}{}}
\@writefile{default}{\indexentry{constituent interrogative|hyperpage}{168}}
\@writefile{default}{\indexentry{pronoun!interrogative|hyperpage}{168}}
\newlabel{Qsubordination1}{{9}{168}{Complement clauses with a finite predicate\relax }{Item.612}{}}
\newlabel{Qsubordination2}{{10}{168}{Complement clauses with a finite predicate\relax }{Item.613}{}}
\newlabel{Qsubordination3}{{11}{168}{Complement clauses with a finite predicate\relax }{Item.614}{}}
\newlabel{Qsubordination4}{{12}{169}{Complement clauses with a finite predicate\relax }{Item.615}{}}
\newlabel{infinitiveComplementClauses}{{14.2.1.2}{169}{Complement clauses with an infinitive predicate\relax }{subsubsection.14.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1.2}Complement clauses with an infinitive predicate}{169}{subsubsection.14.2.1.2}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{169}}
\newlabel{complClauseJuxInf1}{{13}{169}{Complement clauses with an infinitive predicate\relax }{Item.616}{}}
\newlabel{complClauseJuxInf2}{{14}{169}{Complement clauses with an infinitive predicate\relax }{Item.617}{}}
\newlabel{complClauseJuxInf3}{{15}{169}{Complement clauses with an infinitive predicate\relax }{Item.618}{}}
\newlabel{complClauseJuxInf4}{{16}{169}{Complement clauses with an infinitive predicate\relax }{Item.619}{}}
\newlabel{adverbialClauses}{{14.2.2}{169}{Adverbial clauses\relax }{subsection.14.2.2}{}}
\@writefile{default}{\indexentry{adverbial clause|hyperpage}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Adverbial clauses}{169}{subsection.14.2.2}}
\@writefile{default}{\indexentry{finite verb|hyperpage}{169}}
\newlabel{adverbialClause1}{{17}{169}{Adverbial clauses\relax }{Item.620}{}}
\newlabel{adverbialClause2}{{18}{169}{Adverbial clauses\relax }{Item.621}{}}
\citation{Sammallahti1998}
\citation{Svonni2009}
\citation{Spiik1989}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\citation{Lagercrantz1926}
\newlabel{conditionalClause1}{{19}{170}{Adverbial clauses\relax }{Item.622}{}}
\newlabel{conditionalClause2}{{20}{170}{Adverbial clauses\relax }{Item.623}{}}
\newlabel{conditionalClause3}{{21}{170}{Adverbial clauses\relax }{Item.624}{}}
\newlabel{otherSubclauses}{{14.2.3}{170}{Other subordinate clauses with non-finite verb forms\relax }{subsection.14.2.3}{}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Other subordinate clauses with non-finite verb forms}{170}{subsection.14.2.3}}
\newlabel{ADVverbsEx2repeat}{{22}{170}{Other subordinate clauses with non-finite verb forms\relax }{Item.625}{}}
\newlabel{relativeClauses}{{14.2.4}{170}{Relative clauses\relax }{subsection.14.2.4}{}}
\@writefile{default}{\indexentry{relative clause|hyperpage}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Relative clauses}{170}{subsection.14.2.4}}
\@writefile{default}{\indexentry{pronoun!relative|hyperpage}{170}}
\@writefile{default}{\indexentry{constituent order|hyperpage}{170}}
\@writefile{default}{\indexentry{finite verb|hyperpage}{170}}
\@writefile{default}{\indexentry{nominal phrase|hyperpage}{170}}
\newlabel{relClause1}{{23}{170}{Relative clauses\relax }{Item.626}{}}
\newlabel{relClause2}{{24}{170}{Relative clauses\relax }{Item.627}{}}
\newlabel{relClause3}{{25}{170}{Relative clauses\relax }{Item.628}{}}
\@writefile{default}{\indexentry{pronoun!demonstrative|hyperpage}{170}}
\@writefile{default}{\indexentry{pronoun!interrogative|hyperpage}{170}}
\@writefile{default}{\indexentry{dual|hyperpage}{170}}
\newlabel{relClause4}{{26}{171}{Relative clauses\relax }{Item.629}{}}
\newlabel{relClause5}{{27}{171}{Relative clauses\relax }{Item.630}{}}
\@writefile{default}{\indexentry{postposition|hyperpage}{171}}
\newlabel{relClause6}{{28}{171}{Relative clauses\relax }{Item.631}{}}
\@writefile{default}{\indexentry{postpositional phrase|hyperpage}{171}}
\@writefile{default}{\indexentry{abessive|hyperpage}{171}}
\@writefile{default}{\indexentry{essive|hyperpage}{171}}
\@writefile{default}{\indexentry{genitive|hyperpage}{171}}
\newlabel{relClause7}{{29}{171}{Relative clauses\relax }{Item.632}{}}
\newlabel{relClause8}{{30}{171}{Relative clauses\relax }{Item.633}{}}
\@setckpt{syntaxSentencesSDL}{
\setcounter{page}{172}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{633}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{245}
\setcounter{r@tfl@t}{3}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{152}
\setcounter{fnx}{0}
\setcounter{xnumi}{30}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{2}
}
