\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verbs}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verbs}{{8}{103}{Verbs\relax }{chapter.8}{}}
\@writefile{default}{\indexentry{verb|(hyperpage}{103}}
\@writefile{default}{\indexentry{verbal complex|hyperpage}{103}}
\newlabel{100@xvr}{{}{103}{Verbs\relax }{chapter.8}{}}
\newlabel{100@vr}{{}{103}{Verbs\relax }{chapter.8}{}}
\@writefile{default}{\indexentry{morphophonology|hyperpage}{103}}
\newlabel{inflectionalCatsVerbs}{{8.1}{103}{Finite verbs and inflectional categories\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Finite verbs and inflectional categories}{103}{section.8.1}}
\newlabel{personNumberVerbs}{{8.1.1}{103}{Person and number\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Person and number}{103}{subsection.8.1.1}}
\@writefile{default}{\indexentry{number|hyperpage}{103}}
\@writefile{default}{\indexentry{inflection|hyperpage}{103}}
\@writefile{default}{\indexentry{mood|hyperpage}{103}}
\@writefile{default}{\indexentry{person|hyperpage}{103}}
\newlabel{inflectionalCatsVerbsEx1}{{1}{103}{Person and number\relax }{Item.350}{}}
\newlabel{inflectionalCatsVerbsEx2}{{2}{103}{Person and number\relax }{Item.351}{}}
\@writefile{default}{\indexentry{dual|hyperpage}{103}}
\@writefile{default}{\indexentry{mood!imperative|hyperpage}{103}}
\@writefile{default}{\indexentry{person|hyperpage}{103}}
\newlabel{inflectionalCatsVerbsEx3}{{3}{103}{Person and number\relax }{Item.352}{}}
\newlabel{tense}{{8.1.2}{103}{Tense\relax }{subsection.8.1.2}{}}
\@writefile{default}{\indexentry{tense|hyperpage}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Tense}{103}{subsection.8.1.2}}
\newlabel{presentEx1}{{4}{103}{Tense\relax }{Item.353}{}}
\newlabel{presentEx2}{{5}{103}{Tense\relax }{Item.354}{}}
\citation{Lehtiranta1992}
\citation{Lagercrantz1926}
\newlabel{presentEx3}{{6}{104}{Tense\relax }{Item.355}{}}
\newlabel{mood}{{8.1.3}{104}{Mood\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mood}{104}{subsection.8.1.3}}
\newlabel{IMPmood}{{8.1.3.1}{104}{Imperative mood\relax }{subsubsection.8.1.3.1}{}}
\@writefile{default}{\indexentry{mood!imperative|hyperpage}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Imperative mood}{104}{subsubsection.8.1.3.1}}
\@writefile{default}{\indexentry{number|hyperpage}{104}}
\newlabel{101@xvr}{{}{104}{Imperative mood\relax }{subsubsection.8.1.3.1}{}}
\newlabel{101@vr}{{}{104}{Imperative mood\relax }{subsubsection.8.1.3.1}{}}
\newlabel{imperativeEx1}{{7}{104}{Imperative mood\relax }{Item.356}{}}
\newlabel{imperativeEx2}{{8}{104}{Imperative mood\relax }{Item.357}{}}
\newlabel{imperativeEx3}{{9}{104}{Imperative mood\relax }{Item.358}{}}
\newlabel{POTmood}{{8.1.3.2}{104}{Potential mood\relax }{subsubsection.8.1.3.2}{}}
\@writefile{default}{\indexentry{mood!potential|hyperpage}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Potential mood}{104}{subsubsection.8.1.3.2}}
\@writefile{default}{\indexentry{person|hyperpage}{104}}
\@writefile{default}{\indexentry{number|hyperpage}{104}}
\newlabel{potentialEx1}{{10}{104}{Potential mood\relax }{Item.359}{}}
\newlabel{potentialEx2}{{11}{104}{Potential mood\relax }{Item.360}{}}
\newlabel{potentialEx3}{{12}{104}{Potential mood\relax }{Item.361}{}}
\citation{Sammallahti1998}
\citation{Svonni2009}
\citation{Spiik1989}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\citation{Lagercrantz1926}
\newlabel{potentialEx4}{{13}{105}{Potential mood\relax }{Item.362}{}}
\newlabel{potentialEx5}{{14}{105}{Potential mood\relax }{Item.363}{}}
\newlabel{nonFiniteVerbforms}{{8.2}{105}{Non-finite verb forms and periphrastically marked verbal categories\relax }{section.8.2}{}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Non-finite verb forms and periphrastically marked verbal categories}{105}{section.8.2}}
\@writefile{default}{\indexentry{tense|hyperpage}{105}}
\@writefile{default}{\indexentry{aspect|hyperpage}{105}}
\@writefile{default}{\indexentry{negation|hyperpage}{105}}
\newlabel{102@xvr}{{}{105}{Non-finite verb forms and periphrastically marked verbal categories\relax }{section.8.2}{}}
\newlabel{102@vr}{{}{105}{Non-finite verb forms and periphrastically marked verbal categories\relax }{section.8.2}{}}
\newlabel{103@xvr}{{}{105}{Non-finite verb forms and periphrastically marked verbal categories\relax }{section.8.2}{}}
\newlabel{103@vr}{{}{105}{Non-finite verb forms and periphrastically marked verbal categories\relax }{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Common non-finite verb forms and their features}}{105}{table.8.1}}
\newlabel{nonFiniteVTable}{{\relax 8.1}{105}{Common non-finite verb forms and their features\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Some non-finite verb forms}}{105}{table.8.2}}
\newlabel{nonFiniteVTableExs}{{\relax 8.2}{105}{Some non-finite verb forms\relax }{table.8.2}{}}
\newlabel{futureTense}{{8.2.1}{105}{Future\relax }{subsection.8.2.1}{}}
\@writefile{default}{\indexentry{future|hyperpage}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Future}{105}{subsection.8.2.1}}
\newlabel{futureTenseEx1}{{15}{105}{Future\relax }{Item.364}{}}
\newlabel{futureTenseEx2}{{16}{106}{Future\relax }{Item.365}{}}
\newlabel{futureTenseEx3}{{17}{106}{Future\relax }{Item.366}{}}
\newlabel{aspect}{{8.2.2}{106}{Aspect\relax }{subsection.8.2.2}{}}
\@writefile{default}{\indexentry{aspect|hyperpage}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Aspect}{106}{subsection.8.2.2}}
\newlabel{perfectAspect}{{8.2.2.1}{106}{Perfect\relax }{subsubsection.8.2.2.1}{}}
\@writefile{default}{\indexentry{aspect!perfect|hyperpage}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Perfect}{106}{subsubsection.8.2.2.1}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{106}}
\newlabel{perfectEx1}{{18}{106}{Perfect\relax }{Item.367}{}}
\newlabel{perfectEx2}{{19}{106}{Perfect\relax }{Item.368}{}}
\newlabel{perfectEx3}{{20}{106}{Perfect\relax }{Item.369}{}}
\newlabel{progressiveAspect}{{8.2.2.2}{106}{Progressive\relax }{subsubsection.8.2.2.2}{}}
\@writefile{default}{\indexentry{aspect!progressive|hyperpage}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Progressive}{106}{subsubsection.8.2.2.2}}
\newlabel{inflectionalCatsVerbsEx2b}{{21}{106}{Progressive\relax }{Item.370}{}}
\newlabel{ADVverbs}{{8.2.2.3}{106}{Progressive verb forms used adverbially\relax }{subsubsection.8.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Progressive verb forms used adverbially}{106}{subsubsection.8.2.2.3}}
\@writefile{default}{\indexentry{aspect!progressive|hyperpage}{106}}
\@writefile{default}{\indexentry{adverbial phrase|hyperpage}{106}}
\newlabel{ADVverbsEx1}{{22}{106}{Progressive verb forms used adverbially\relax }{Item.371}{}}
\newlabel{ADVverbsEx2}{{23}{106}{Progressive verb forms used adverbially\relax }{Item.372}{}}
\citation{Ruong1945}
\newlabel{negationVerb}{{8.2.3}{107}{Negation\relax }{subsection.8.2.3}{}}
\@writefile{default}{\indexentry{negation|hyperpage}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Negation}{107}{subsection.8.2.3}}
\@writefile{default}{\indexentry{person|hyperpage}{107}}
\@writefile{default}{\indexentry{number|hyperpage}{107}}
\@writefile{default}{\indexentry{tense|hyperpage}{107}}
\@writefile{default}{\indexentry{mood|hyperpage}{107}}
\@writefile{default}{\indexentry{connegative|hyperpage}{107}}
\newlabel{connegEx1}{{24}{107}{Negation\relax }{Item.373}{}}
\newlabel{connegEx2}{{25}{107}{Negation\relax }{Item.374}{}}
\newlabel{negImpEx1}{{26}{107}{Negation\relax }{Item.375}{}}
\newlabel{passiveVinflection}{{8.3}{107}{Passive voice\relax }{section.8.3}{}}
\@writefile{default}{\indexentry{passive|hyperpage}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Passive voice}{107}{section.8.3}}
\newlabel{passEx4}{{27}{107}{Passive voice\relax }{Item.376}{}}
\newlabel{passEx1a}{{28}{107}{Passive voice\relax }{Item.377}{}}
\newlabel{passEx1b}{{29}{107}{Passive voice\relax }{Item.378}{}}
\newlabel{markingVerbs}{{8.4}{107}{Morphological marking strategies on verbs\relax }{section.8.4}{}}
\@writefile{default}{\indexentry{inflection|hyperpage}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Morphological marking strategies on verbs}{107}{section.8.4}}
\newlabel{inflectionalSuffVerbs}{{8.4.1}{107}{Inflectional suffixes for verbs\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Inflectional suffixes for verbs}{107}{subsection.8.4.1}}
\@writefile{default}{\indexentry{portmanteau|hyperpage}{107}}
\@writefile{default}{\indexentry{person|hyperpage}{107}}
\@writefile{default}{\indexentry{number|hyperpage}{107}}
\@writefile{default}{\indexentry{tense|hyperpage}{107}}
\@writefile{default}{\indexentry{mood|hyperpage}{107}}
\newlabel{104@xvr}{{}{107}{Inflectional suffixes for verbs\relax }{subsection.8.4.1}{}}
\newlabel{104@vr}{{}{107}{Inflectional suffixes for verbs\relax }{subsection.8.4.1}{}}
\@writefile{default}{\indexentry{non-finite verb form|hyperpage}{107}}
\@writefile{default}{\indexentry{connegative|hyperpage}{107}}
\@writefile{default}{\indexentry{aspect!perfect|hyperpage}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Inflectional verb suffixes}}{108}{table.8.3}}
\newlabel{verbSuffixes}{{\relax 8.3}{108}{Inflectional verb suffixes\relax }{table.8.3}{}}
\newlabel{verbalSuffixesSyncretism}{{8.4.1.1}{108}{Verbal suffixes and syncretism\relax }{subsubsection.8.4.1.1}{}}
\@writefile{default}{\indexentry{suffix!verbal|hyperpage}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Verbal suffixes and syncretism}{108}{subsubsection.8.4.1.1}}
\newlabel{nonLinearMorphVerbs}{{8.4.2}{108}{Non-linear morphology in verbs\relax }{subsection.8.4.2}{}}
\@writefile{default}{\indexentry{non-linear morphology|hyperpage}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Non-linear morphology in verbs}{108}{subsection.8.4.2}}
\@writefile{default}{\indexentry{inflection|hyperpage}{108}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{108}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{108}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{108}}
\newlabel{105@xvr}{{}{108}{Non-linear morphology in verbs\relax }{subsection.8.4.2}{}}
\newlabel{105@vr}{{}{108}{Non-linear morphology in verbs\relax }{subsection.8.4.2}{}}
\newlabel{106@xvr}{{}{108}{Non-linear morphology in verbs\relax }{table.8.4}{}}
\newlabel{106@vr}{{}{108}{Non-linear morphology in verbs\relax }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.4}{\ignorespaces The inflectional paradigm for the verb \textit  {buälldet} ‘ignite, burn’}}{109}{table.8.4}}
\newlabel{verbBurn}{{\relax 8.4}{109}{The inflectional paradigm for the verb \It {buälldet} ‘ignite, burn’\relax }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.5}{\ignorespaces Non-linear morphological marking in the paradigm for the verb \textit  {buälldet} ‘ignite, burn’}}{109}{table.8.5}}
\newlabel{burnParadigmPattern}{{\relax 8.5}{109}{Non-linear morphological marking in the paradigm for the verb \It {buälldet} ‘ignite, burn’\relax }{table.8.5}{}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{110}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{110}}
\newlabel{107@xvr}{{}{110}{Non-linear morphology in verbs\relax }{table.8.5}{}}
\newlabel{107@vr}{{}{110}{Non-linear morphology in verbs\relax }{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.6}{\ignorespaces Umlaut alternation patterns for verbs, with 3{\textsc  {sg}}.{\textsc  {prs}}\ and 2{\textsc  {sg}}.{\textsc  {prs}}\ example pairs}}{110}{table.8.6}}
\newlabel{umlautPatternsVerbs}{{\relax 8.6}{110}{Umlaut alternation patterns for verbs, with 3\SGs .\PRSs \ and 2\SGs .\PRSs \ example pairs\relax }{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.7}{\ignorespaces Consonant gradation patterns for verbs, with 3{\textsc  {sg}}.{\textsc  {prs}}\ and 2{\textsc  {sg}}.{\textsc  {prs}}\ example pairs}}{110}{table.8.7}}
\newlabel{CGpatternsVerbs}{{\relax 8.7}{110}{Consonant gradation patterns for verbs, with 3\SGs .\PRSs \ and 2\SGs .\PRSs \ example pairs\relax }{table.8.7}{}}
\newlabel{VHPatternSectionVerbs}{{8.4.2.1}{110}{Vowel harmony patterns for verbs\relax }{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Vowel harmony patterns for verbs}{110}{subsubsection.8.4.2.1}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{110}}
\@writefile{default}{\indexentry{assimilation|hyperpage}{110}}
\newlabel{108@xvr}{{}{110}{Vowel harmony patterns for verbs\relax }{subsubsection.8.4.2.1}{}}
\newlabel{108@vr}{{}{110}{Vowel harmony patterns for verbs\relax }{subsubsection.8.4.2.1}{}}
\newlabel{109@xvr}{{}{110}{Vowel harmony patterns for verbs\relax }{table.8.8}{}}
\newlabel{109@vr}{{}{110}{Vowel harmony patterns for verbs\relax }{table.8.8}{}}
\newlabel{POTinflection}{{8.4.3}{110}{The potential mood: inflection or derivation?\relax }{subsection.8.4.3}{}}
\@writefile{default}{\indexentry{mood!potential|hyperpage}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}The potential mood: inflection or derivation?}{110}{subsection.8.4.3}}
\@writefile{default}{\indexentry{inflection|hyperpage}{110}}
\newlabel{110@xvr}{{}{110}{The potential mood: inflection or derivation?\relax }{subsection.8.4.3}{}}
\newlabel{110@vr}{{}{110}{The potential mood: inflection or derivation?\relax }{subsection.8.4.3}{}}
\citation{Lehtiranta1992}
\citation{Lagercrantz1926}
\citation{Sammallahti1998}
\citation{Lehtiranta1992}
\citation{Lagercrantz1926}
\citation{Feist2010}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.8}{\ignorespaces Vowel harmony alternation patterns for verbs}}{111}{table.8.8}}
\newlabel{VHPatternsVerbs}{{\relax 8.8}{111}{Vowel harmony alternation patterns for verbs\relax }{table.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.9}{\ignorespaces Potential forms for the verb \textit  {gullat} ‘hear’}}{111}{table.8.9}}
\newlabel{hearPOTforms}{{\relax 8.9}{111}{Potential forms for the verb \It {gullat} ‘hear’\relax }{table.8.9}{}}
\newlabel{111@xvr}{{}{111}{The potential mood: inflection or derivation?\relax }{table.8.9}{}}
\newlabel{111@vr}{{}{111}{The potential mood: inflection or derivation?\relax }{table.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.10}{\ignorespaces Class marking suffixes and person/number suffixes for potential verb forms}}{111}{table.8.10}}
\newlabel{POTinflections}{{\relax 8.10}{111}{Class marking suffixes and person/number suffixes for potential verb forms\relax }{table.8.10}{}}
\@writefile{default}{\indexentry{weak grade|hyperpage}{111}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{111}}
\newlabel{112@xvr}{{}{111}{The potential mood: inflection or derivation?\relax }{table.8.10}{}}
\newlabel{112@vr}{{}{111}{The potential mood: inflection or derivation?\relax }{table.8.10}{}}
\newlabel{113@xvr}{{}{111}{The potential mood: inflection or derivation?\relax }{table.8.10}{}}
\newlabel{113@vr}{{}{111}{The potential mood: inflection or derivation?\relax }{table.8.10}{}}
\newlabel{114@xvr}{{}{111}{The potential mood: inflection or derivation?\relax }{table.8.10}{}}
\newlabel{114@vr}{{}{111}{The potential mood: inflection or derivation?\relax }{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.11}{\ignorespaces Features of potential verb forms characterized as typical for inflectional or derivational forms}}{112}{table.8.11}}
\newlabel{POTcomparison}{{\relax 8.11}{112}{Features of potential verb forms characterized as typical for inflectional or derivational forms\relax }{table.8.11}{}}
\newlabel{115@xvr}{{}{113}{The potential mood: inflection or derivation?\relax }{table.8.11}{}}
\newlabel{115@vr}{{}{113}{The potential mood: inflection or derivation?\relax }{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces The morphological structure of the verb form \textit  {gulatjav} ‘I will likely hear’}}{113}{figure.8.2}}
\newlabel{POTparsedEx}{{\relax 8.2}{113}{The morphological structure of the verb form \It {gulatjav} ‘I will likely hear’\relax }{figure.8.2}{}}
\newlabel{verbInflectionalClasses}{{8.5}{113}{Inflectional classes for verbs\relax }{section.8.5}{}}
\@writefile{default}{\indexentry{inflection|hyperpage}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Inflectional classes for verbs}{113}{section.8.5}}
\@writefile{default}{\indexentry{suffix!inflectional class|hyperpage}{113}}
\newlabel{116@xvr}{{}{113}{Inflectional classes for verbs\relax }{section.8.5}{}}
\newlabel{116@vr}{{}{113}{Inflectional classes for verbs\relax }{section.8.5}{}}
\@writefile{default}{\indexentry{derivation|hyperpage}{113}}
\@writefile{default}{\indexentry{diminutive|hyperpage}{113}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{113}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{113}}
\@writefile{default}{\indexentry{suffix!inflectional class|hyperpage}{113}}
\@writefile{default}{\indexentry{syllabic structure|hyperpage}{113}}
\@writefile{default}{\indexentry{consonant center|hyperpage}{113}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{113}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{113}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{113}}
\newlabel{117@xvr}{{}{113}{Inflectional classes for verbs\relax }{section.8.5}{}}
\newlabel{117@vr}{{}{113}{Inflectional classes for verbs\relax }{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.12}{\ignorespaces Verb classes and their defining features}}{113}{table.8.12}}
\newlabel{verbClassSummaryTable}{{\relax 8.12}{113}{Verb classes and their defining features\relax }{table.8.12}{}}
\aiexplicit{Morén-Duolljá, Bruce}{113}
\newlabel{VclassI}{{8.5.1}{114}{Class I\relax }{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Class I}{114}{subsection.8.5.1}}
\@writefile{default}{\indexentry{syllabic structure|hyperpage}{114}}
\@writefile{default}{\indexentry{suffix!inflectional class|hyperpage}{114}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{114}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{114}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{114}}
\newlabel{118@xvr}{{}{114}{Class I\relax }{subsection.8.5.1}{}}
\newlabel{118@vr}{{}{114}{Class I\relax }{subsection.8.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.13}{\ignorespaces The inflectional paradigm for the Class I verb \textit  {viessot} ‘live, feel’}}{114}{table.8.13}}
\newlabel{liveParadigm}{{\relax 8.13}{114}{The inflectional paradigm for the Class I verb \It {viessot} ‘live, feel’\relax }{table.8.13}{}}
\newlabel{119@xvr}{{}{114}{Class I\relax }{table.8.13}{}}
\newlabel{119@vr}{{}{114}{Class I\relax }{table.8.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.14}{\ignorespaces The consonant gradation pattern and inflectional verb class suffixes for Class I}}{115}{table.8.14}}
\newlabel{VclassIsummaryTable}{{\relax 8.14}{115}{The consonant gradation pattern and inflectional verb class suffixes for Class I\relax }{table.8.14}{}}
\newlabel{VclassII}{{8.5.2}{115}{Class II\relax }{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Class II}{115}{subsection.8.5.2}}
\@writefile{default}{\indexentry{suffix!inflectional class|hyperpage}{115}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{115}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{115}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{115}}
\newlabel{120@xvr}{{}{115}{Class II\relax }{subsection.8.5.2}{}}
\newlabel{120@vr}{{}{115}{Class II\relax }{subsection.8.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.15}{\ignorespaces Specific class marking suffixes for all Class II verbs}}{115}{table.8.15}}
\newlabel{deviantClassSuffixesVClassIITable}{{\relax 8.15}{115}{Specific class marking suffixes for all Class II verbs\relax }{table.8.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.16}{\ignorespaces The inflectional paradigm for the Class IIa verb \textit  {bassat} ‘wash’}}{116}{table.8.16}}
\newlabel{washParadigm}{{\relax 8.16}{116}{The inflectional paradigm for the Class IIa verb \It {bassat} ‘wash’\relax }{table.8.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.17}{\ignorespaces The inflectional paradigm for the Class IIb verb \textit  {bårråt} ‘eat’}}{116}{table.8.17}}
\newlabel{eatParadigm}{{\relax 8.17}{116}{The inflectional paradigm for the Class IIb verb \It {bårråt} ‘eat’\relax }{table.8.17}{}}
\newlabel{121@xvr}{{}{116}{Class II\relax }{table.8.17}{}}
\newlabel{121@vr}{{}{116}{Class II\relax }{table.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.18}{\ignorespaces The consonant gradation pattern, inflectional verb class suffixes and vowel-harmony features for Class II}}{117}{table.8.18}}
\newlabel{VclassIIsummaryTable}{{\relax 8.18}{117}{The consonant gradation pattern, inflectional verb class suffixes and vowel-harmony features for Class II\relax }{table.8.18}{}}
\newlabel{VclassIII}{{8.5.3}{117}{Class III\relax }{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Class III}{117}{subsection.8.5.3}}
\@writefile{default}{\indexentry{suffix!inflectional class|hyperpage}{117}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{117}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{117}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{117}}
\newlabel{122@xvr}{{}{117}{Class III\relax }{subsection.8.5.3}{}}
\newlabel{122@vr}{{}{117}{Class III\relax }{subsection.8.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.19}{\ignorespaces The inflectional paradigm for the Class III verb \textit  {basset} ‘fry’}}{117}{table.8.19}}
\newlabel{fryParadigm}{{\relax 8.19}{117}{The inflectional paradigm for the Class III verb \It {basset} ‘fry’\relax }{table.8.19}{}}
\newlabel{123@xvr}{{}{117}{Class III\relax }{table.8.19}{}}
\newlabel{123@vr}{{}{117}{Class III\relax }{table.8.19}{}}
\newlabel{124@xvr}{{}{117}{Class III\relax }{table.8.19}{}}
\newlabel{124@vr}{{}{117}{Class III\relax }{table.8.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.20}{\ignorespaces The consonant gradation pattern, inflectional verb class suffixes and vowel-harmony features for Class III}}{118}{table.8.20}}
\newlabel{VclassIIIsummaryTable}{{\relax 8.20}{118}{The consonant gradation pattern, inflectional verb class suffixes and vowel-harmony features for Class III\relax }{table.8.20}{}}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\citation{Lehtiranta1992}
\newlabel{VclassIV}{{8.5.4}{119}{Class IV\relax }{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Class IV}{119}{subsection.8.5.4}}
\@writefile{default}{\indexentry{syllabic structure|hyperpage}{119}}
\@writefile{default}{\indexentry{suffix!inflectional class|hyperpage}{119}}
\@writefile{default}{\indexentry{person|hyperpage}{119}}
\@writefile{default}{\indexentry{number|hyperpage}{119}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{119}}
\newlabel{125@xvr}{{}{119}{Class IV\relax }{subsection.8.5.4}{}}
\newlabel{125@vr}{{}{119}{Class IV\relax }{subsection.8.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.21}{\ignorespaces The inflectional paradigm for the Class IV verb \textit  {välldut} ‘marry’}}{119}{table.8.21}}
\newlabel{marryParadigm}{{\relax 8.21}{119}{The inflectional paradigm for the Class IV verb \It {välldut} ‘marry’\relax }{table.8.21}{}}
\newlabel{126@xvr}{{}{119}{Class IV\relax }{table.8.21}{}}
\newlabel{126@vr}{{}{119}{Class IV\relax }{table.8.21}{}}
\newlabel{127@xvr}{{}{119}{Class IV\relax }{table.8.21}{}}
\newlabel{127@vr}{{}{119}{Class IV\relax }{table.8.21}{}}
\newlabel{128@xvr}{{}{119}{Class IV\relax }{table.8.21}{}}
\newlabel{128@vr}{{}{119}{Class IV\relax }{table.8.21}{}}
\newlabel{129@xvr}{{}{119}{Class IV\relax }{table.8.21}{}}
\newlabel{129@vr}{{}{119}{Class IV\relax }{table.8.21}{}}
\newlabel{VclassV}{{8.5.5}{119}{Class V\relax }{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Class V}{119}{subsection.8.5.5}}
\@writefile{default}{\indexentry{syllabic structure|hyperpage}{119}}
\@writefile{default}{\indexentry{consonant gradation|hyperpage}{119}}
\@writefile{default}{\indexentry{umlaut|hyperpage}{119}}
\@writefile{default}{\indexentry{vowel harmony|hyperpage}{119}}
\newlabel{130@xvr}{{}{119}{Class V\relax }{subsection.8.5.5}{}}
\newlabel{130@vr}{{}{119}{Class V\relax }{subsection.8.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.22}{\ignorespaces The preliminary inflectional verb class suffix and deviant person/number suffix features (marked by \text  {$\mathsurround \z@ \mathchar "458$}) for Class IV}}{120}{table.8.22}}
\newlabel{VclassIVsummaryTable}{{\relax 8.22}{120}{The preliminary inflectional verb class suffix and deviant person/number suffix features (marked by \CH ) for Class IV\relax }{table.8.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.23}{\ignorespaces The inflectional paradigm for the Class V verb \textit  {ságastit} ‘speak’}}{120}{table.8.23}}
\newlabel{speakParadigm}{{\relax 8.23}{120}{The inflectional paradigm for the Class V verb \It {ságastit} ‘speak’\relax }{table.8.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.24}{\ignorespaces The inflectional verb class suffixes for Class V}}{121}{table.8.24}}
\newlabel{VclassVsummaryTable}{{\relax 8.24}{121}{The inflectional verb class suffixes for Class V\relax }{table.8.24}{}}
\newlabel{otherVerbClasses}{{8.5.6}{122}{Other possible verb classes\relax }{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Other possible verb classes}{122}{subsection.8.5.6}}
\newlabel{theCopulaVerb}{{8.5.7}{122}{The verb \It {årrot} ‘be’\relax }{subsection.8.5.7}{}}
\@writefile{default}{\indexentry{copular verb|hyperpage}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}The verb \textit  {årrot} ‘be’}{122}{subsection.8.5.7}}
\newlabel{131@xvr}{{}{122}{The verb \It {årrot} ‘be’\relax }{subsection.8.5.7}{}}
\newlabel{131@vr}{{}{122}{The verb \It {årrot} ‘be’\relax }{subsection.8.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.25}{\ignorespaces The inflectional paradigm for the verb \textit  {årrot} ‘be’}}{122}{table.8.25}}
\newlabel{beParadigm}{{\relax 8.25}{122}{The inflectional paradigm for the verb \It {årrot} ‘be’\relax }{table.8.25}{}}
\newlabel{cliticBE}{{30}{122}{The verb \It {årrot} ‘be’\relax }{Item.379}{}}
\newlabel{beVerbPRFex2}{{31}{122}{The verb \It {årrot} ‘be’\relax }{Item.380}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.26}{\ignorespaces The inflectional paradigm for the negation verb}}{123}{table.8.26}}
\newlabel{NEGParadigm}{{\relax 8.26}{123}{The inflectional paradigm for the negation verb\relax }{table.8.26}{}}
\newlabel{theNegationVerb}{{8.5.8}{123}{The negation verb\relax }{subsection.8.5.8}{}}
\@writefile{default}{\indexentry{negation|hyperpage}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}The negation verb}{123}{subsection.8.5.8}}
\newlabel{132@xvr}{{}{123}{The negation verb\relax }{subsection.8.5.8}{}}
\newlabel{132@vr}{{}{123}{The negation verb\relax }{subsection.8.5.8}{}}
\newlabel{verbInflectionalClassesSummary}{{8.5.9}{123}{Summary of verb classes\relax }{subsection.8.5.9}{}}
\@writefile{default}{\indexentry{inflection|hyperpage}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.9}Summary of verb classes}{123}{subsection.8.5.9}}
\newlabel{133@xvr}{{}{123}{Summary of verb classes\relax }{subsection.8.5.9}{}}
\newlabel{133@vr}{{}{123}{Summary of verb classes\relax }{subsection.8.5.9}{}}
\@writefile{default}{\indexentry{verb|)}{123}}
\newlabel{RF3}{124}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.27}{\ignorespaces Comparison of verb class examples}}{124}{table.8.27}}
\newlabel{verbClassExamples}{{\relax 8.27}{124}{Comparison of verb class examples\relax }{table.8.27}{}}
\@setckpt{verbsSDL}{
\setcounter{page}{125}
\setcounter{equation}{31}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{27}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{380}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{r@tfl@t}{3}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{133}
\setcounter{fnx}{0}
\setcounter{xnumi}{31}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{2}
}
