\begin{theindex}

  \item adjectival phrase, \hyperindexformat{\see {phrase}}{219}
  \item adjective, \hyperpage{128--142}, \hyperpage{197}
    \subitem attributive, \hyperpage{128--130}, \hyperpage{134}, 
		\hyperpage{219}
    \subitem comparative, \hyperpage{89, 90}, \hyperpage{135}, 
		\hyperpage{137}
    \subitem predicative, \hyperpage{129--134}, \hyperpage{220}
    \subitem superlative, \hyperpage{135}, \hyperpage{138}
  \item adposition
    \subitem postposition, \hyperpage{188--189}, \hyperpage{258}
    \subitem preposition, \hyperpage{189--190}
  \item adverb, \hyperpage{128}, \hyperpage{130, 131}, 
		\hyperpage{183--187}, \hyperpage{243}
  \item adverbial phrase, \hyperindexformat{\see {phrase}}{222}
  \item affricate, \hyperpage{39}, \hyperpage{45--48}, \hyperpage{57}, 
		\hyperpage{77}
  \item agreement, \hyperpage{211}, \hyperpage{231}, \hyperpage{234}, 
		\hyperpage{236}, \hyperpage{240}
  \item approximant, \hyperpage{56--57}
  \item aspect, \hyperpage{153}, \hyperpage{155}, \hyperpage{212}, 
		\hyperpage{231}, \hyperpage{240}, \hyperpage{244}
    \subitem perfect, \hyperpage{155}, \hyperpage{160}
    \subitem progressive, \hyperpage{156, 157}
  \item aspiration, \hyperpage{37, 38}
    \subitem postaspiration, \hyperpage{37}
    \subitem preaspiration, \hyperpage{34}, \hyperpage{37, 38}, 
		\hyperpage{44, 45}, \hyperpage{47, 48}, \hyperpage{51}, 
		\hyperpage{54--57}, \hyperpage{75}
  \item assimilation, \hyperpage{79}, \hyperpage{164}

  \indexspace

  \item case, \hyperpage{84--92}, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{120}, \hyperpage{123}, \hyperpage{125}, 
		\hyperpage{130}, \hyperpage{137}, \hyperpage{140}, 
		\hyperpage{142, 143}, \hyperpage{215}, \hyperpage{217}
    \subitem abessive, \hyperpage{83}, \hyperpage{90}, \hyperpage{92}, 
		\hyperpage{97}, \hyperpage{108}, \hyperpage{258}
    \subitem accusative, \hyperpage{85, 86}, \hyperpage{115}, 
		\hyperpage{117}, \hyperpage{129}, \hyperpage{225, 226}, 
		\hyperpage{233}
    \subitem comitative, \hyperpage{89}, \hyperpage{137}
    \subitem elative, \hyperpage{88}, \hyperpage{137}, \hyperpage{236}
    \subitem essive, \hyperpage{83}, \hyperpage{91, 92}, 
		\hyperpage{108}, \hyperpage{189}, \hyperpage{258}
    \subitem genitive, \hyperpage{85}, \hyperpage{117}, \hyperpage{188}, 
		\hyperpage{258}
    \subitem illative, \hyperpage{86}, \hyperpage{226}, \hyperpage{233}
    \subitem inessive, \hyperpage{87}, \hyperpage{235, 236}
    \subitem nominative, \hyperpage{84}, \hyperpage{91}, 
		\hyperpage{113}, \hyperpage{117}, \hyperpage{189}, 
		\hyperpage{225}, \hyperpage{229}, \hyperpage{232--236}
  \item clause
    \subitem adverbial, \hyperpage{254--255}
    \subitem complement, \hyperpage{214}, \hyperpage{230}, 
		\hyperpage{237}, \hyperpage{250--254}
    \subitem copular, \hyperpage{88}, \hyperindexformat{\fn {*}}{234}, 
		\hyperpage{235--237}
    \subitem declarative, \hyperpage{229}, \hyperpage{231--241}, 
		\hyperpage{243}, \hyperpage{246}
    \subitem existential, \hyperpage{234--236}
    \subitem interrogative
      \subsubitem constituent, \hyperpage{230}, \hyperpage{242--243}, 
		\hyperpage{252}
      \subsubitem polar, \hyperpage{186}, \hyperpage{244--245}
    \subitem relative, \hyperpage{218}, \hyperpage{256--259}
  \item complement
    \subitem clause, \hyperindexformat{\see {clause}}{250}
    \subitem phrase, \hyperpage{85}, \hyperpage{87}, \hyperpage{91}, 
		\hyperpage{130, 131}, \hyperpage{137}, \hyperpage{157}, 
		\hyperpage{188, 189}, \hyperpage{218}, \hyperpage{223}, 
		\hyperpage{227}, \hyperpage{238}, \hyperpage{240, 241}, 
		\hyperpage{244}
  \item complementizer, \hyperpage{251}
  \item conjunction, \hyperpage{25}, \hyperpage{190--192}
  \item consonant center, \hyperpage{29--31}, \hyperpage{38}, 
		\hyperpage{43, 44}, \hyperpage{50}, \hyperpage{54, 55}, 
		\hyperpage{60}, \hyperpage{70}, \hyperpage{169}
  \item consonant cluster, \hyperpage{25}, \hyperpage{50}, 
		\hyperpage{58--63}
  \item consonant gradation, \hyperpage{75--78}, \hyperpage{96}, 
		\hyperpage{99, 100}, \hyperpage{102}, 
		\hyperpage{105, 106}, \hyperpage{155}, \hyperpage{161}, 
		\hyperpage{163}, \hyperpage{166}, \hyperpage{168--171}, 
		\hyperpage{173}, \hyperpage{176}, \hyperpage{183}
    \subitem strong grade, \hyperpage{75}, \hyperpage{79}, 
		\hyperpage{96}, \hyperpage{98}, \hyperpage{108}
    \subitem weak grade, \hyperpage{75}, \hyperpage{79}, \hyperpage{96}, 
		\hyperpage{98}, \hyperpage{108}, \hyperpage{166}, 
		\hyperpage{183}, \hyperpage{201}
  \item constituent order, \hyperpage{212}, \hyperpage{226--230}, 
		\hyperpage{236}, \hyperpage{241}, \hyperpage{244}, 
		\hyperpage{256}
  \item coordination, \hyperpage{249--250}

  \indexspace

  \item demonstrative, \hyperpage{116}, \hyperpage{128}, 
		\hyperpage{142}, \hyperpage{215}
  \item demonstrative pronoun, \hyperindexformat{\see {pronoun}}{115}
  \item derivation, \hyperpage{73}, \hyperpage{144}, \hyperpage{168}, 
		\hyperpage{183}, \hyperpage{195}
    \subitem adjectival, \hyperpage{207--208}
    \subitem adverbial, \hyperpage{183--184}, \hyperpage{208}
    \subitem nominal, \hyperpage{196--202}
    \subitem numeral, \hyperpage{144}, \hyperpage{208}
    \subitem verbal, \hyperpage{202--207}
  \item devoicing, \hyperpage{36}, \hyperpage{57}
  \item dialect variation, \hyperindexformat{\fn {*}}{3}, 
		\hyperpage{50--52}, \hyperpage{60}, \hyperpage{64}, 
		\hyperpage{70, 71}, \hyperpage{77}
  \item diminutive, \hyperpage{168}, \hyperpage{196}, \hyperpage{202}
  \item diphthong, \hyperpage{29}, \hyperpage{63--65}, \hyperpage{68}
  \item documentary linguistics, \hyperpage{10}

  \indexspace

  \item epenthesis, \hyperpage{70}

  \indexspace

  \item foot, \hyperpage{26}, \hyperpage{28}, \hyperpage{34}, 
		\hyperpage{74}
  \item fricative, \hyperpage{48--52}
    \subitem voiced dental fricative, \hyperpage{51}

  \indexspace

  \item geminate, \hyperpage{33}, \hyperpage{38}, \hyperpage{45}, 
		\hyperpage{47, 48}, \hyperpage{50}, \hyperpage{54--57}, 
		\hyperpage{75}, \hyperpage{77}
  \item grammatical relations, \hyperpage{225--226}

  \indexspace

  \item inflection, \hyperpage{73}, \hyperpage{81}, \hyperpage{92}, 
		\hyperpage{94}, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{128}, \hyperpage{143}, \hyperpage{147}, 
		\hyperpage{161}, \hyperpage{165}, \hyperpage{168}, 
		\hyperpage{180}, \hyperpage{195}
    \subitem nominal, \hyperpage{83, 84}, \hyperpage{92}, 
		\hyperpage{96--99}, \hyperpage{108}
    \subitem verbal, \hyperpage{149, 150}, \hyperpage{159--162}, 
		\hyperpage{165}, \hyperpage{167, 168}
  \item information structure, \hyperpage{229--230}
    \subitem focus, \hyperindexformat{\fn {*}}{227}, \hyperpage{230}, 
		\hyperpage{234}, \hyperpage{236, 237}, \hyperpage{243}
    \subitem topic, \hyperindexformat{\fn {*}}{227}, 
		\hyperpage{229, 230}, \hyperpage{234}, \hyperpage{237}
  \item instrumental, \hyperpage{90}
  \item intensity, \hyperpage{27}
  \item interjection, \hyperpage{25}, \hyperpage{192--194}
  \item interrogative
    \subitem pro-form, \hyperpage{123--124}
    \subitem pronoun, \hyperindexformat{\see {pronoun}}{119}
    \subitem question marker, \hyperpage{186--187}, \hyperpage{245}
  \item intonation, \hyperpage{35}, \hyperpage{244}

  \indexspace

  \item language contact, \hyperpage{6, 7}, \hyperpage{10}, 
		\hyperpage{17}, \hyperpage{27}, 
		\hyperindexformat{\fn {*}}{36}, 
		\hyperindexformat{\fn {*}}{43}, 
		\hyperindexformat{\fn {*}}{50}, 
		\hyperindexformat{\fn {*}}{62}, \hyperpage{66}, 
		\hyperindexformat{\fn {*}}{112}, 
		\hyperindexformat{\fn {*}}{138}, \hyperpage{138}, 
		\hyperindexformat{\fn {*}}{143}, \hyperpage{146}, 
		\hyperindexformat{\fn {*}}{179}, 
		\hyperindexformat{\fn {*}}{184}, \hyperpage{185}, 
		\hyperpage{189, 190}, \hyperindexformat{\fn {*}}{191}, 
		\hyperpage{192}, \hyperpage{194}, 
		\hyperindexformat{\fn {*}}{199}, \hyperpage{201}, 
		\hyperindexformat{\fn {*}}{204}, \hyperpage{206}, 
		\hyperindexformat{\fn {*}}{213}, 
		\hyperindexformat{\fn {*}}{222}, \hyperpage{227}, 
		\hyperindexformat{\fn {*}}{234--238}, \hyperpage{246}, 
		\hyperindexformat{\fn {*}}{249}, 
		\hyperindexformat{\fn {*}}{251}, 
		\hyperindexformat{\fn {*}}{254}

  \indexspace

  \item mood, \hyperpage{149}, \hyperpage{151--153}, \hyperpage{157}, 
		\hyperpage{160}, \hyperpage{211, 212}, \hyperpage{231}
    \subitem conditional, \hyperpage{239}, \hyperpage{255}
    \subitem imperative, \hyperpage{150--152}, \hyperpage{158, 159}, 
		\hyperpage{166--168}, \hyperpage{211, 212}, 
		\hyperpage{231}, \hyperpage{245--247}
    \subitem potential, \hyperpage{152--153}, \hyperpage{159}, 
		\hyperpage{165}, \hyperpage{246--247}
  \item morphology
    \subitem linear, \hyperpage{74}
    \subitem non-linear, \hyperpage{74--81}, \hyperpage{92}, 
		\hyperpage{96}, \hyperpage{161}, \hyperpage{195}
  \item morphophonology, \hyperpage{28}, \hyperpage{30}, \hyperpage{34}, 
		\hyperpage{40}, \hyperpage{60}, \hyperpage{62}, 
		\hyperpage{83}, \hyperpage{91}, \hyperpage{149}

  \indexspace

  \item nasal, \hyperpage{52--54}
  \item negation, \hyperpage{153}, \hyperpage{157}, \hyperpage{179}, 
		\hyperpage{212}, \hyperpage{231}, \hyperpage{240}
  \item nominal phrase, \hyperindexformat{\see {phrase}}{215}
  \item noun, \hyperpage{79}, \hyperpage{83--112}, \hyperpage{197}
    \subitem case, \hyperindexformat{\see {case}}{84}
    \subitem inflection class, \hyperpage{99--109}
  \item number, \hyperpage{83}, \hyperpage{91, 92}, \hyperpage{113}, 
		\hyperpage{115}, \hyperpage{120}, \hyperpage{123}, 
		\hyperpage{125}, \hyperpage{130, 131}, \hyperpage{137}, 
		\hyperpage{140}, \hyperpage{142, 143}, \hyperpage{149}, 
		\hyperpage{151, 152}, \hyperpage{157}, \hyperpage{160}, 
		\hyperpage{175}, \hyperpage{211}, \hyperpage{215}, 
		\hyperpage{217}, \hyperpage{228}, \hyperpage{231}
    \subitem dual, \hyperpage{83}, \hyperpage{150}, \hyperpage{257}
  \item numeral, \hyperpage{143--148}, \hyperpage{217}, \hyperpage{220}
    \subitem ordinal, \hyperpage{143, 144}, \hyperpage{208}

  \indexspace

  \item orthography, \hyperpage{17--21}

  \indexspace

  \item passive, \hyperpage{89}, \hyperpage{158}, \hyperpage{205}, 
		\hyperpage{232}
  \item person, \hyperpage{113}, \hyperpage{149, 150}, \hyperpage{152}, 
		\hyperpage{157}, \hyperpage{160}, \hyperpage{175}, 
		\hyperpage{211}, \hyperpage{228}, \hyperpage{231}
  \item phoneme inventory
    \subitem consonants, \hyperpage{37}
  \item phrase
    \subitem adjectival, \hyperpage{143}, \hyperpage{190}, 
		\hyperpage{217}, \hyperpage{219--222}, \hyperpage{235}
    \subitem adverbial, \hyperpage{86}, \hyperpage{127}, 
		\hyperpage{157}, \hyperpage{183}, \hyperpage{190}, 
		\hyperpage{220}, \hyperpage{222--223}
    \subitem nominal, \hyperpage{118}, \hyperpage{128}, \hyperpage{130}, 
		\hyperpage{137}, \hyperpage{190}, \hyperpage{215--220}, 
		\hyperpage{223}, \hyperpage{228}, \hyperpage{235}, 
		\hyperpage{250}, \hyperpage{256}
    \subitem postpositional, \hyperpage{85}, \hyperpage{187}, 
		\hyperpage{190}, \hyperpage{223--224}, \hyperpage{258}
    \subitem prepositional, \hyperpage{187}, \hyperpage{224}
    \subitem verb complex, \hyperpage{149}, \hyperpage{211--215}, 
		\hyperpage{232}, \hyperpage{238}
  \item pitch, \hyperpage{27}
  \item plosive, \hyperpage{39}, \hyperpage{41--45}, \hyperpage{57}, 
		\hyperpage{77}
  \item possession, \hyperpage{85}, \hyperpage{87}, \hyperpage{236}
    \subitem possessive suffixes, \hyperpage{109--112}
  \item postposition, \hyperindexformat{\see {adposition}}{188}
  \item postpositional phrase, \hyperindexformat{\see {phrase}}{223}
  \item preaspiration, \hyperindexformat{\see {aspiration}}{38}
  \item preposition, \hyperindexformat{\see {adposition}}{189}
  \item productivity, \hyperpage{195}
  \item pronoun, \hyperpage{25}, \hyperpage{113--125}, \hyperpage{215}
    \subitem demonstrative, \hyperpage{115--117}, \hyperpage{142}, 
		\hyperpage{218}, \hyperpage{257}
    \subitem interrogative, \hyperpage{119--123}, \hyperpage{125}, 
		\hyperpage{252}, \hyperpage{257}
    \subitem personal, \hyperpage{113--115}, \hyperpage{218}
    \subitem reflexive, \hyperpage{117--119}, \hyperpage{215}
    \subitem relative, \hyperpage{125}, \hyperpage{256}
  \item prosodic domains, \hyperpage{28}, \hyperpage{64}
  \item prosodic hierarchy, \hyperpage{26}

  \indexspace

  \item quantifier, \hyperpage{140}

  \indexspace

  \item schwa, \hyperpage{70}
  \item spacial deixis
    \subitem distal, \hyperpage{115}, \hyperpage{142}
    \subitem proximal, \hyperpage{115}, \hyperpage{142}
    \subitem remote, \hyperpage{115}, \hyperpage{142}
  \item stress, \hyperpage{26--28}, \hyperpage{34, 35}, \hyperpage{66}
  \item subordination, \hyperpage{250--259}
  \item suffix
    \subitem derivational, \hyperpage{183}, \hyperpage{198}, 
		\hyperpage{200--202}, \hyperpage{204, 205}, 
		\hyperpage{207, 208}, \hyperindexformat{\fn {*}}{232}
    \subitem inflectional class, \hyperpage{99}, \hyperpage{102}, 
		\hyperpage{105}, \hyperpage{168--171}, \hyperpage{173}, 
		\hyperpage{175}
    \subitem nominal, \hyperpage{92}, \hyperpage{94}, \hyperpage{113}
    \subitem portmanteau, \hyperpage{92}, \hyperpage{160}
    \subitem possessive, \hyperindexformat{\see {possession}}{109}
    \subitem verbal, \hyperpage{160}
  \item syllable, \hyperpage{26}, \hyperpage{34}
    \subitem syllabic structure, \hyperpage{27}, \hyperpage{169, 170}, 
		\hyperpage{175, 176}
    \subitem syllabification, \hyperpage{30}, \hyperpage{58}

  \indexspace

\enlargethispage{\baselineskip}

  \item tense, \hyperpage{150}, \hyperpage{157}, \hyperpage{160}, 
		\hyperpage{211}, \hyperpage{231}
    \subitem future, \hyperpage{153}, \hyperpage{155}, \hyperpage{239}
    \subitem past, \hyperpage{150}, \hyperpage{158}, \hyperpage{161}, 
		\hyperpage{168}
    \subitem present, \hyperpage{150}, \hyperpage{153}, \hyperpage{155}, 
		\hyperpage{158}, \hyperindexformat{\fn {*}}{166}, 
		\hyperpage{166--168}
  \item trill, \hyperpage{55}
  \item typological profile, \hyperpage{22--23}

  \indexspace

  \item umlaut, \hyperpage{78--79}, \hyperpage{96}, \hyperpage{99, 100}, 
		\hyperpage{161}, \hyperpage{163}, \hyperpage{168--171}, 
		\hyperpage{173}, \hyperpage{176}

  \indexspace

  \item valency, \hyperpage{159}
    \subitem ditransitive, \hyperpage{86}, \hyperpage{226}, 
		\hyperpage{233}
    \subitem intransitive, \hyperpage{206}, \hyperpage{225}, 
		\hyperpage{232}
    \subitem passive, \hyperindexformat{\see {passive}}{158}
    \subitem transitive, \hyperpage{85}, \hyperpage{205}, 
		\hyperpage{225}, \hyperpage{230}, \hyperpage{233}, 
		\hyperpage{237}
  \item verb, \hyperpage{79}, \hyperpage{149--180}, \hyperpage{190}, 
		\hyperpage{197}, \hyperpage{201}
    \subitem aspect, \hyperindexformat{\see {aspect}}{149}
    \subitem auxiliary, \hyperpage{178}, \hyperpage{240--241}
    \subitem copular, \hyperpage{87}, \hyperpage{130}, \hyperpage{178}, 
		\hyperpage{212}, \hyperpage{228}, \hyperpage{235}, 
		\hyperpage{240}
    \subitem finite, \hyperpage{211}, \hyperpage{231}, \hyperpage{244}, 
		\hyperpage{251}, \hyperpage{254}, \hyperpage{256}
    \subitem inflectional class, \hyperpage{160--180}
    \subitem modal, \hyperpage{212}, \hyperpage{238--239}, 
		\hyperpage{241}
    \subitem mood, \hyperindexformat{\see {mood}}{149}
    \subitem negation verb, \hyperpage{179}, \hyperpage{240--241}
    \subitem non-finite, \hyperpage{153--155}, \hyperpage{160}, 
		\hyperpage{211}, \hyperpage{231}, \hyperpage{237}, 
		\hyperpage{240}, \hyperpage{244}, \hyperpage{250}, 
		\hyperpage{253}, \hyperpage{256}
      \subsubitem connegative, \hyperpage{157}, \hyperpage{160}, 
		\hyperpage{212}, \hyperpage{241}
    \subitem tense, \hyperindexformat{\see {tense}}{149}
    \subitem valency, \hyperindexformat{\see {valency}}{149}
  \item verb complex, \hyperindexformat{\see {phrase}}{211}
  \item vowel harmony, \hyperpage{79--81}, \hyperpage{98}, 
		\hyperpage{100}, \hyperpage{102}, \hyperpage{161}, 
		\hyperpage{164}, \hyperpage{169--171}, \hyperpage{173}, 
		\hyperpage{175, 176}
  \item vowel length, \hyperpage{27}

  \indexspace

  \item word class (overview), \hyperpage{81}

\end{theindex}
