\relax 
\bibstyle{./LSP/lsp-bst/unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-5)>>}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{XeTeX_pitePhDSDL.ain}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</P(-4)>>}
\HyPL@Entry{2<</P(-3)>>}
\HyPL@Entry{3<</P(-2)>>}
\HyPL@Entry{4<</S/r>>}
\@input{acknowledgementsSDL.aux}
\@input{abbreviationsSDL.aux}
\@input{introductionSDL.aux}
\HyPL@Entry{14<</S/D>>}
\@input{phonologySDL.aux}
\@input{morphWordformsSDL.aux}
\@input{nounsSDL.aux}
\@input{pronounsSDL.aux}
\@input{adjectivesSDL.aux}
\@input{verbsSDL.aux}
\@input{otherWordFormsSDL.aux}
\@input{derivationalMorphSDL.aux}
\@input{phraseTypesSDL.aux}
\@input{syntaxSentencesSDL.aux}
\@input{listOfRecordingsSDL.aux}
\bibdata{PiteGrammarBibSDL}
