% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{collection-blx,localbibliography}
\citation{biblatex-control}
\citation{Laycock1975}
\citation{Lean1992}
\citation{Comrie2005numsym}
\citation{Lean1992}
\citation{Donohue2008}
\citation{Evans2009}
\citation{Hammarstrom2010}
\citation{Hammarstrom2010}
\citation{Comrie2005}
\citation{Hammarstrom2010}
\citation{Greenberg1978}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{Matisoff1995}
\citation{Blust2009}
\citation{Comrie1992}
\citation{Winter1964}
\citation{Sidwell1999}
\citation{Stokhof1975}
\citation{Majewicz1981}
\citation{Majewicz1984}
\citation{Heine1997}
\citation{Klamer2010}
\citation{Klamer2011}
\citation{Blust2009}
\citation{Evans2009}
\citation{Donohue2008}
\citation{Planck2009}
\citation{Majewicz1981}
\citation{Majewicz1984}
\citation{Lynch2009}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{Forth2004}
\citation{Barnes1982}
\citation{VanKlinken1999}
\citation{Forth1981}
\citation{Schapper2010}
\citation{Baird2008}
\citation{Greenberg1978}
\citation{Hanke2010}
\citation{Hammarstrom2010}
\citation{Vatter1932}
\citation{Blust2009}
\citation{Samely1991}
\citation{SchapperEtAl2013}
\citation{WellfeltEtAl2013}
\citation{WellfeltEtAl2013}
\citation{Schapper2013}
\citation{Capell1976}
\citation{Klamer2012}
\citation{Barnes1974}
\citation{Barnes1974}
\citation{Hagerdal2012}
\citation{Klamer2011}
\citation{Klamer2012}
\citation{Hagerdal2012}
\citation{SchapperEtAl2013}
\citation{HoltonEtAl2012}
\citation{GreenhillEtAl20052007}
\citation{Kratochvil2007}
\citation{Klamer2011}
\citation{BaniEtAl2011}
\citation{Schapper2010}
\citation{Penn2006}
\citation{GrimesEtAl2008}
\citation{AokiEtAl1993}
\citation{Samely1991}
\citation{Baird2002}
\citation{Baird2008}
\citation{Verheijen1982}
\citation{NishiyamaEtAl2007}
\citation{Pampus2001}
\citation{Keraf1978}
\citation{SawardoEtAl1987}
\citation{Arndt1933}
\citation{Verheijen1967}
\citation{1970}
\citation{Arndt1961}
\citation{Verheijen1978}
\citation{ArkaEtAl2007}
\citation{PareiraEtAlLewis1998}
\citation{Calon1890}
\citation{Klamer2010}
\citation{Klinken1999}
\citation{Middelkoop1950}
\citation{Hull2002}
\citation{Samely1991}
\citation{Middelkoop1950}
\citation{Middelkoop1950}
