This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: collection3-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: collection-blx.bib
Database file #2: localbibliography.bib
Warning--I didn't find a database entry for "SchapperEtAl2012"
Warning--I didn't find a database entry for "HoltonEtAl"
Warning--I didn't find a database entry for "SchapperEtAl"
Warning--I didn't find a database entry for "Holtonta"
Warning--I didn't find a database entry for "Klamerta"
Warning--I didn't find a database entry for "Steinhauerta"
Warning--I didn't find a database entry for "SchapperEtAlta"
Warning--I didn't find a database entry for "SchapperEtAl2011kamang"
Warning--I didn't find a database entry for "SchapperEtAl2012:224"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6019 wiz_defined-function locations,
            1296 strings with 11815 characters,
and the built_in function-call counts, 90776 in all, are:
= -- 5294
> -- 2778
< -- 1317
+ -- 1235
- -- 651
* -- 4955
:= -- 4755
add.period$ -- 0
call.type$ -- 23
change.case$ -- 1042
chr.to.int$ -- 34
cite$ -- 44
duplicate$ -- 9858
empty$ -- 8867
format.name$ -- 1274
if$ -- 21603
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 588
num.names$ -- 1822
pop$ -- 6981
preamble$ -- 1
purify$ -- 1074
quote$ -- 0
skip$ -- 6086
stack$ -- 0
substring$ -- 4630
swap$ -- 3301
text.length$ -- 567
text.prefix$ -- 22
top$ -- 1
type$ -- 856
warning$ -- 0
while$ -- 462
width$ -- 0
write$ -- 564
(There were 9 warnings)
