% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{collection-blx,localbibliography}
\citation{biblatex-control}
\citation{Bickel2001}
\citation{Cheung2007}
\citation{Post2011}
\citation{Senft1997}
\citation{Senft2004}
\citation{Diessel1999}
\citation{Levinson1983}
\citation{Miller1996}
\citation{Dixon1972}
\citation{Schulze2003}
\citation{Bickel2001}
\citation{Ebert2003}
\citation{Dixon2003}
\citation{Noonan2006}
\citation{Burenhult2008}
\citation{Post2011}
\citation{Schapper2012}
\citation{Burenhult2008}
\citation{Burenhult2008}
\citation{SchapperEtAl2011}
\citation{Diessel1999}
\citation{Klamer2010}
\citation{Klamer2010}
\citation{Kratochvil2007}
\citation{SchapperEtAl2011}
\citation{Roque2011}
\citation{Steinhauer2012}
\citation{Steinhauer2012}
\citation{Steinhauer2012}
\citation{Steinhauer2012}
\citation{Steinhauer2012}
\citation{Steinhauer2012}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Holton2011}
\citation{Holton2011}
\citation{Holton2007}
\citation{HoltonToAppear}
\citation{Holton2007}
\citation{HoltonToAppear}
\citation{HoltonEtAl2008}
\citation{HoltonEtAl2012}
\citation{Windschuttel2013}
\citation{Heeschen1982}
\citation{Heeschen1987}
\citation{LevinsonEtAl2009}
\citation{LevinsonEtAl2009}
\citation{LevinsonEtAl2009}
\citation{Kratochvil2007}
\citation{Haan2001}
\citation{RobinsonEtAlToAppear}
\citation{Steinhauer1977}
\citation{Steinhauer1991}
\citation{Steinhauer2012}
\citation{KlamerToAppear}
\citation{Baird2008}
\citation{KratochvilToAppear}
\citation{Klamer2010}
\citation{Holton2007}
\citation{Holton2011}
\citation{HoltonToAppear}
\citation{HoltonEtAl2008}
