% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{collection-blx,localbibliography}
\citation{biblatex-control}
\citation{Blust1993}
\citation{Fox1980}
\citation{VanWouden1968}
\citation{Schneider1984}
\citation{Schweitzer2000}
\citation{Steinhauer1993}
\citation{Steinhauer1993}
\citation{Steinhauer1993}
\citation{Steinhauer1993}
\citation{Haan2001}
\citation{Nicolspeyer1940}
\citation{KratochvilEtAl2008}
\citation{Nicolspeyer1940}
\citation{Stokhof1977}
\citation{SchapperEtAl2011}
\citation{Stokhof1977}
\citation{SchapperEtAl2011}
\citation{Stokhof1977}
\citation{Stokhof1977}
\citation{Steinhauer1993}
\citation{Fox1995}
\citation{Nicolspeyer1940}
\citation{Stokhof1977}
\citation{Steinhauer2010}
\citation{Klamer2010}
\citation{Baird2008}
\citation{Forman1980}
\citation{Barnes1980}
\citation{Steinhauer2010}
\citation{Klamer2011}
\citation{Needham1956}
\citation{Barnes1973}
\citation{Klamer2010}
\citation{Steinhauer1993}
\citation{KratochvilEtAl2008}
\citation{Stokhof1977}
\citation{SchapperEtAl2011}
\citation{Needham1956}
\citation{Barnes1973}
