% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{collection-blx,localbibliography}
\citation{biblatex-control}
\citation{Dryer2011}
\citation{Dryer1989}
\citation{Klamer2011}
\citation{Dryer1989}
\citation{Dryer2007}
\citation{Klamerta}
\citation{HoltonEtAl2008}
\citation{Holton2012}
\citation{Klamer2010}
\citation{Klamer2011}
\citation{RobinsonEtAlToAppear}
\citation{Baird2008}
\citation{Kratochvil2007}
\citation{SchapperEtAl2011}
\citation{Stokhof1978}
\citation{Stokhof2982}
\citation{Holton2012}
\citation{Holton2012}
\citation{Haan2001}
\citation{Dryer1989}
\citation{Holton2012}
\citation{Holton2012}
\citation{Holton2012}
\citation{Holton2012}
\citation{Holton2012}
\citation{Klamer2010}
\citation{Klamer2010}
\citation{Kratochvil2007}
\citation{Malikosand}
\citation{Malikosand}
\citation{Holton2012}
\citation{Holton2012}
\citation{Holton2012}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Stokhof1982}
\citation{Stokhof1978}
\citation{Dryer1989}
\citation{Dryer2011}
\citation{Dryer2007}
\citation{Dryer2011}
\citation{Corbett2000}
\citation{Greenms}
\citation{Greenms}
