% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{collection-blx,localbibliography}
\citation{biblatex-control}
\citation{Klamer2011}
\citation{Klamer2012}
\citation{Anonymous1914}
\citation{DeJong1937}
\citation{Nicolspeyer1940}
\citation{Stokhof1975}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{RobinsonEtAl2012internal}
\citation{HoltonEtAl2012}
\citation{Schapper-grammars}
\citation{Maddieson2005}
\citation{Hajek2010}
\citation{Hajek2010}
\citation{HoltonEtAl2012}
\citation{Yen1977}
\citation{Lichtenberk1998}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{Klamer2010}
\citation{Baird2008}
\citation{KratochvilEtAl2011}
\citation{DuBois1944}
\citation{Klamer2010}
\citation{RobinsonEtAlforthcoming}
\citation{Klamer2010}
\citation{RobinsonEtAlforthcoming}
\citation{Spriggs2011}
\citation{Pawley2005}
\citation{DunnEtAl2011}
\citation{Wurm1982}
\citation{Lewis2009}
\citation{RobinsonEtAl2012internal}
\citation{HusonEtAl2006}
\citation{HusonEtAl2006}
\citation{WichmannEtAl2011}
\citation{HollandEtAl2002}
\citation{RobinsonEtAl2012internal}
\citation{RonquistEtAl2003}
\citation{DrummondEtAl2012}
\citation{Pagel2009}
\citation{RambautEtAl2007}
\citation{MonaEtAl2009}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{BlustEtAl2010}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{RobinsonEtAl2012internal}
