% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{collection-blx,localbibliography}
\citation{biblatex-control}
\citation{Klamer2010}
\citation{SchapperEtAl2011}
\citation{Kratochvil2007}
\citation{Kratochvil2011}
\citation{FeddenEtAl2013}
\citation{Tsunoda1985}
\citation{Beavers2011}
\citation{Bossong1991}
\citation{Croft1988}
\citation{Aissen2003}
\citation{VonHeusingerEtAl2005}
\citation{HopperEtAl1980}
\citation{Tsunoda1981}
\citation{Tsunoda1985}
\citation{VonHeusingerEtAl2011}
\citation{Mohanan1990}
\citation{DonohueEtAl2008}
\citation{Mithun1991}
\citation{Siewierska2004}
\citation{Siewierska2013}
\citation{Klamer2010}
\citation{Klamer2010}
\citation{Klamer2010}
\citation{Klamer2010}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Holton2010}
\citation{Klamer2010}
\citation{Klamer2010}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Haan2001}
\citation{RobinsonEtAltoappear}
\citation{Klamer2010}
\citation{KlamerEtAl2006}
\citation{Arkadiev2008}
\citation{Klamer2008}
\citation{Comrie1976}
\citation{Arkadiev2008}
\citation{FeddenEtAl2013}
\citation{Aissen2003}
\citation{Hurford2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{HopperEtAl1980}
\citation{Tsunoda1981}
\citation{Tsunoda1985}
\citation{Naess2004}
\citation{Naess2006}
\citation{Naess2007}
\citation{Beavers2011}
\citation{Kratochvil2011}
\citation{Kratochvil2011}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Beavers2011}
\citation{HopperEtAl1980}
\citation{DeLancey1985}
\citation{Tsunoda1985}
\citation{DeLancey1985}
\citation{Naess2007}
\citation{Dowty1991}
\citation{Kratochvil2011}
\citation{Kratochvil2007}
\citation{SchapperEtAl2011}
\citation{SchapperEtAl2011}
\citation{SchapperEtAl2011}
\citation{SchapperEtAl2011}
\citation{SchapperEtAl2011}
\citation{Siewierska2013}
\citation{Givon1976}
\citation{Aissen2003}
\citation{Bickel2008}
\citation{DalrympleEtAl2011}
\citation{Baayen1992}
\citation{Klamer2010}
\citation{Klamer2010}
\citation{Klamer2010}
\citation{Klamer2010}
\citation{Klamer2010}
\citation{Klamer2010b}
\citation{Dryer1986}
\citation{BohnemeyerEtAl2001}
\citation{BowermanEtAl2004}
\citation{EvansEtAl2004}
\citation{Siewierska2013}
\citation{Klamer2010}
\citation{KlamerEtAl2006}
\citation{Klamer2010}
\citation{Kratochvil2007}
\citation{Kratochvil2011}
