% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{collection-blx,localbibliography}
\citation{biblatex-control}
\citation{Comrie2005numsys}
\citation{VonMengden2010}
\citation{Stump2010}
\citation{StolzEtAl2013}
\citation{StolzEtAl2013}
\citation{Gil2013}
\citation{Kratochvil2007}
\citation{Dryer1989}
