This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: collection5-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: collection-blx.bib
Database file #2: localbibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6019 wiz_defined-function locations,
            1275 strings with 11372 characters,
and the built_in function-call counts, 76309 in all, are:
= -- 4168
> -- 2308
< -- 1024
+ -- 929
- -- 559
* -- 4352
:= -- 4116
add.period$ -- 0
call.type$ -- 21
change.case$ -- 783
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 8363
empty$ -- 7717
format.name$ -- 1099
if$ -- 18067
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 515
num.names$ -- 1485
pop$ -- 6310
preamble$ -- 1
purify$ -- 807
quote$ -- 0
skip$ -- 5034
stack$ -- 0
substring$ -- 3459
swap$ -- 2805
text.length$ -- 502
text.prefix$ -- 20
top$ -- 1
type$ -- 784
warning$ -- 0
while$ -- 432
width$ -- 0
write$ -- 493
