% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{collection-blx,localbibliography}
\citation{biblatex-control}
\citation{Ross2005}
\citation{Stokhof1975}
\citation{GrimesEtAl1997}
\citation{LewisEtAl2013}
\citation{Kratochvil2007}
\citation{Haan2001}
\citation{RobinsonEtAlta}
\citation{Steinhauerta}
\citation{Stokhof1987}
\citation{Klamertab}
\citation{Bairdta}
