% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{collection-blx,localbibliography}
\citation{biblatex-control}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{Stokhof1975}
\citation{Capell1975}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl}
\citation{SchapperEtAl}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{Steinhauer1995}
\citation{Holtonta}
\citation{Klamer2010}
\citation{Klamerta}
\citation{Steinhauerta}
\citation{Haan2001}
\citation{Baird2008}
\citation{Kratochvil2007}
\citation{Schapperndb}
\citation{Kratochvilta}
\citation{SchapperEtAlta}
\citation{Schapper2010}
\citation{Huber2011}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{Kratochvil2007}
\citation{KratochvilEtAl2008}
\citation{Schappernda}
\citation{Schapper2010}
\citation{Schapperndb}
\citation{SchapperEtAl2011kamang}
\citation{Huber2011}
\citation{Brotherson2003}
\citation{Carr2004}
\citation{Huber2008}
\citation{DeJong1937}
\citation{Kratochvilnd}
\citation{KlamerEtAl2011}
\citation{HoltonEtAl2008}
\citation{Rodemeier1992}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012:224}
