This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: collection8-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: collection-blx.bib
Database file #2: localbibliography.bib
Warning--I didn't find a database entry for "VonMengden2010"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6019 wiz_defined-function locations,
            1173 strings with 8938 characters,
and the built_in function-call counts, 22329 in all, are:
= -- 1043
> -- 671
< -- 248
+ -- 249
- -- 198
* -- 1510
:= -- 1411
add.period$ -- 0
call.type$ -- 7
change.case$ -- 167
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2445
empty$ -- 2318
format.name$ -- 368
if$ -- 5133
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 202
num.names$ -- 373
pop$ -- 1936
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1374
stack$ -- 0
substring$ -- 793
swap$ -- 843
text.length$ -- 175
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 194
(There was 1 warning)
