﻿\chapter{Introduction}
\section{What this book is about}

%\begin{styleBodyTextFirst}
The two Swedish parishes of Älvdalen and Överkalix enjoy certain fame for harbouring the most incomprehensible of all traditional Swedish dialects; indeed, the distance from Standard Swedish is great enough for it to be more natural to think of them as separate languages. Although the geographical distance from Älvdalen to Överkalix is almost a thousand kilometres, and the two varieties have developed in quite different directions, there are still a number of striking similarities between them. Given their generally conservative character, it is not surprising to find many features that have been retained from older periods of the language and which can also be found in other geographically peripheral Scandinavian varieties. More intriguing, however, are phenomena that are only marginally present, if at all, in attested earlier forms of Scandinavian languages and that must thus represent innovations. Most of these concern the grammar of noun phrases and nominal categories, e.g. many distinctive and unexpected uses of the definite forms of nouns, the use of incorporated adjectives, and the use of the still surviving dative case in possessive constructions. These phenomena are, or were, found over large areas in Northern Sweden and sometimes also in the Swedish-speaking areas in Finland and Estonia – a dialect area that I shall refer to as the “Peripheral Swedish area”.

%\end{styleBodyTextFirst}

%\begin{styleBodytextC}
In the dialectological tradition, the phenomena referred to here are often mentioned but usually only in passing. It is only fairly recently that researchers have begun to investigate them more systematically, mainly from a synchronic point of view. I find that adding a diachronic dimension is worthwhile from at least two perspectives. The first perspective is that of typology and the study of grammaticalization processes: the paths of development in question are relatively infrequent and have not so far been studied in detail anywhere else. The second perspective is that of Scandinavian history: we are dealing with innovations that have taken place outside of the assumed “mainstream” language history represented in written sources. A major challenge is thus to present plausible hypotheses about their origin and spread. In this book, I shall approach the Northern Swedish phenomena from both these perspectives. Since our knowledge about the synchronic facts is still rather patchy, in spite of the pioneering work of researchers such as Lars-Olof Delsing, I must also devote considerable attention to the descriptive side of the problem.

%\end{styleBodytextC}

%\begin{styleBodytextC}
As I mentioned, some varieties in the Peripheral Swedish area are different enough from the standard and from each other to merit being regarded as separate languages. The distinction between languages and dialects is a notoriously vexatious one. In this particular case (which is of course far from unique), the varieties under discussion vary considerably with respect to their distance from the standard language. On the one hand, it seems wrong to refer to \textstyleLinguisticExample{älvdalska} and \textstyleLinguisticExample{överkalixmål }as dialects, in particular as dialects of Swedish; on the other hand, it would be rather strange to think of every parish in Sweden as having its own language. To circumvent this terminological problem, I shall use “vernacular” because this word has a venerable tradition as a general term to designate a local, non-standard variety as opposed to a standard or prestige language, irrespective of the linguistic distance between these two (originally, of course, the vernaculars were non-standard in relation to the prestige language Latin).\footnote{ In Swedish, the perhaps slightly old-fashioned word \textit{mål} has the advantage of being neutral to the language-dialect distinction and is thus often a suitable way of referring to vernaculars. } For the sake of variation, I shall sometimes use “(local) variety” instead.\footnote{ In addition, I shall at times give the most distinctive vernacular Älvdalen a privileged position by referring to it in the Latinate form, “Elfdalian”.}

%\end{styleBodytextC}

\section{Remarks on methodology}

%\begin{styleBodyTextFirst}
The main focus of traditional dialectology and historical linguistics was on sounds; this meant that attention to grammar was largely restricted to the expression side of morphology, that is, to the shapes of word forms, whereas the meanings of morphological categories and their role in a larger grammatical context were neglected to a large extent. The phenomena to be discussed in this book were no exception: as I mentioned in the preceding section, in most works, they were usually only mentioned in passing (if at all), without any attempt at detailed analyses.

%\end{styleBodyTextFirst}

%\begin{styleBodytextC}
This lack of attention to major parts of grammar reflects the general profile of linguistic research in the 19\textsuperscript{th} and early 20\textsuperscript{th} century, but we have to acknowledge that there is also another reason for the reluctance to analyze syntactic and functional phenomena: it is simply rather difficult to get adequate data. Before the advent of modern recording technology, the syntax of spoken language could not really be studied systematically. Researchers had to rely on what they heard or thought they heard. Furthermore, grammatical intuitions in a non-standard variety are difficult to use as empirical material because informants tend to be biased by their knowledge of the standard norm and are mostly unused to thinking in terms of grammaticality with respect to their native variety. These problems are still with us today and are aggravated by the fact that many speakers no longer have a full competence in the local variety due to the on-going shift to more acrolectal forms of the language.

%\end{styleBodytextC}

%\begin{styleBodytextC}
In spite of technological innovations, recordings of natural speech and proper transcriptions of such recordings are usually hard to come by. Early on, large numbers of recordings were made with now obsolete techniques and are presently inaccessible, awaiting digitalization in the archives. Even where properly transcribed versions of spoken material exist, the volume is often not large enough to guarantee a sufficient number of occurrences of the phenomenon that interests the researcher. This is especially true if someone wants to study one and the same phenomenon in a number of different varieties. 

%\end{styleBodytextC}

%\begin{styleBodytextC}
In this situation, it is natural to look for other kinds of written material than transcriptions of recorded speech. The total amount of texts written in traditional non-standard Swedish varieties is in fact quite impressive. Obviously, however, the coverage is very uneven and the reliability of the data is often questionable. The oldest materials, from the 17\textsuperscript{th} century onwards, tend to be “wedding poems” and the like, which were often written in a local vernacular according to the fashion of the time. However, the bound form of these texts is likely to have promoted influences from the standard language. Later, during the heyday of the dialectological movement around the turn of the previous century, a large number of texts were written down and published by dialectologists. However, it is not always clear how these texts came about. Some of them seem to be composed by non-native speakers, and whether they bothered to check the correctness of the text with native speakers is hard to tell. 

%\end{styleBodytextC}

%\begin{styleBodytextC}
In addition, even when texts were obtained from informants, the methodology applied sometimes seems rather questionable from the modern point of view. The well-known Swedish dialectologist Herman Geijer wrote some comments on his transcription of the text [S11] that are quite revealing in this respect. The text, “En byskomakares historia”, is about twenty pages long, and contains the life-story of Gunnar Jonsson, a village shoemaker from the parish of Kall in western Jämtland. It was taken down in 1908. In his comments, Geijer describes his method as follows: Jonsson spoke for a while,\footnote{ “G.J. hade under föregående uppteckningar vant sig vid att berätta ett lagom långt stycke i sänder.”} and then paused to let Geijer write down what he had said. “When memory was insufficient” Geijer “incessantly” asked for advice. After the day’s session, the whole text was read out to Jonsson, but “no essential changes or additions were made at this point”. Jonsson started out trying to speak Standard Swedish, but after a few sentences switched to his dialect, “which is to some extent individual and rather inconsistent”. Hence, Geijer felt he could not write it down literally: “His language has naturally been considerably normalized in my rendering, partly intentionally, partly unconsciously”. Jonsson’s language, according to Geijer’s comments, was not only a mixture of standard language and dialect, but also a mixture of dialectal forms “at least from the two parishes where he has been living”. As an example of the normalization he found necessary, he notes in his comments that the two pronunciations of the word \textit{men} ‘but’ used by Jonsson, [mɛn] and [mæn], were rendered in the final text with the standard spelling, thus neglecting the variation. It would have been pointless, Geijer claims, to try to render variation of this kind in a longer text. On the other hand, Geijer says that he left a few cases of inconsistency in the text “on purpose”, apparently expecting some negative reactions to this. “In spite of the broad transcription and the normalization applied here, and in spite of the inconsistency that I insist on as a matter of principle, in contradistinction to many other transcribers”, he hoped that the text would be useful as a sample of a dialect which had not been well represented before. Geijer’s formulation suggests that other researchers applied a much more radical form of “normalization” of transcribed texts and that it was indeed customary to “correct” forms that did not seem to be in accordance with the researcher’s assumptions of what the dialect should be like. It is obvious that this throws doubt on the general reliability of older dialect texts.

%\end{styleBodytextC}

\section{Sources}

%\begin{styleBodyTextFirst}
Like my area of investigation, my set of sources is rather open-ended and extremely varied. The main categories are as follows:

%\end{styleBodyTextFirst}

%\begin{styleBodytextC}
\subsection{Dialectological literature}
This is in itself a varied category, including overviews, papers on specific topics and descriptions of individual vernaculars. The literature on Swedish dialects is vast, but as noted already, the problems that are central to my investigation have generally not been given too much attention. Quite a few individual vernaculars have received monograph treatment, but the quality of these works varies considerably. In recent decades, many vernaculars have been described by their own speakers. Although these works tend to concentrate on vocabulary and sometimes display a rather low degree of linguistic sophistication, they do contain valuable information that is not found anywhere else. Many relevant example sentences can be found in dialect dictionaries. 

%\end{styleBodytextC}

%\begin{styleBodytextC}
\subsection{Published and archived texts}
 This is a particularly open-ended category, in the sense that I have looked at more texts than could be conveniently listed, but in most cases my reading was rather cursory: I looked for interesting examples, but did not try to do a complete analysis. It should be added that in addition to the reliability problems discussed in the previous section, many of the texts are not easy to read, let alone to convert to an electronic format – in particular this goes for hand-written materials in the archives. 

%\end{styleBodytextC}

%\begin{styleBodytextC}
\subsection{Questionnaires}
At a fairly early stage of the investigation, I constructed a translation questionnaire of 73 sentences and expressions which has been filled out by informants from different parts of the area of investigation, although the coverage could certainly have been more complete. A number of questionnaires were collected by the participants in a graduate course that I gave in 1998 (most extensively for Ostrobothnian, as reported in \citet[II:147]{ErikssonEtAl1999}, and by the authors of a term paper at the University of Umeå, as reported in \citet{BergholmEtAl1999}. A similar questionnaire was constructed by Ann-Marie Ivars and distributed to a number of speakers of Swedish varieties in Finland; she kindly put the results at my disposal (see also \citet{Ivars2005}).

%\end{styleBodytextC}

%\begin{styleBodytextC}
\subsection{The Cat Corpus}
Rut “Puck” Olsson, who is herself a native of the province of Hälsingland, became interested in the local language of Älvdalen in Dalarna when she was a school teacher there, and managed to learn Elfdalian well enough to pass for a local person. In order to promote interest in the endangered vernacular, she wrote a short story for children, \textstyleLinguisticExample{Mumunes Masse} ‘Granny’s Cat’, in Elfdalian, which was later followed by a continuation, \textstyleLinguisticExample{Mier um Masse} ‘More about Masse’. Furthermore, she persuaded speakers of other vernaculars to translate the stories into their own native varieties. These efforts are still continuing, but at present the first story exists in close to fifty versions (not all of which have been published), and the second story in eight. Obviously, many of the translators have had little or no experience in writing in the vernacular, and influence from Standard Swedish is unavoidable, but this material is still unique in containing parallel texts in a large number of varieties, many of which have not been properly documented. I decided to create a parallel corpus of Swedish vernaculars and had the texts scanned and converted to a suitable format. The ultimate goal is to tag all the words in the corpus with translations and word-class and morphological information; this work is still under way. For this present work, I have mainly used the translations of the first story, which is about 6500 words long. Naturally, the coverage of the Cat Corpus is not complete (see Map 3). Fortunately for my purposes, Northern Sweden is well represented, in particular Dalarna and the Dalecarlian area; but equally unfortunately, there is so far no translation from Finland. 

%\end{styleBodytextC}

%\begin{styleBodytextC}
\subsection{Informant work and participant observation}
Much\textbf{ }valuable information has also been received by informal questioning of speakers of different varieties and by observation of natural speech, in particular during my visits to Älvdalen. 

%\end{styleBodytextC}

\section{Remark on notation}

%\begin{styleBodyTextFirst}
In general, examples quoted from other works are rendered in the original notation; any attempt at unification would create more problems than it would solve. Common symbols are explained in \sectref{sec:abbrev}.

%\end{styleBodyTextFirst}

%\begin{styleBodytextC}
I have made an exception for Elfdalian examples from \citet{Levander1909} written in \textit{landsmålsalfabetet}, the Swedish dialect alphabet created in 1878 by J.A. Lundell which, in spite of being quite advanced for its time, is very hard to read for the non-initiated and also quite cumbersome typographically. Instead, I have tried to use the orthography recently proposed by the Elfdalian Language Council (“Råðdjärum”) as much as possible. (I have also re-written a few other examples in \textit{landsmålsalfabetet }in a similar fashion.)

%\end{styleBodytextC}