
\chapter{Concluding discussion}

What we have seen in this book is a variety of developments within the grammar of noun phrases in the vernaculars of the Peripheral Swedish area. Some of these developments are astonishingly uniform across this vast area, suggesting an early origin. But at the same time we find diversity in details, and in some domains, perhaps most strikingly in the marking of possessive constructions, a bewildering number of alternative ways of expressing the same content. 

What can we find here that is of interest beyond the purely dialectological description of phenomena? 

Let us begin with a look at the grammaticalization of definite articles. This is a topic that has been studied in some detail, but the particular patterns we find in the Peripheral Swedish area are relatively unusual typologically and have not been studied from a cross-linguistic or diachronic point of view. It was shown in Greenberg’s classical work (\citet{Greenberg1978}) that definite articles can develop beyond what we would normally think of as their final stage of development, the “full-blown” definite article as we find it for instance in English. In the cases discussed by Greenberg, the articles eventually develop into general affixes on nouns, carrying gender and number information. Another possible further stage is found in the “specific” articles in Austronesian languages (see \sectref{sec:3.1.3}). In Peripheral Swedish vernaculars, we now see another development: definite articles – or definite suffixes on nouns – are extended to a number of uses commonly associated with articleless indefinites – non-delimited (“partitive”) uses, uses with quantifiers and low-referentiality uses of singular count nouns. I hypothesized in \chapref{chap:3} that these developments, for which the clearest parallels are found in Moroccan Arabic, are mediated by generic uses of definite noun phrases, which are more pervasive in the Peripheral Swedish vernaculars than in Central Scandinavian. Evidence from Romance, in particular Italian and Italian vernaculars, was given in support of this. 

As I argued in \citet{Dahl2003}, there have been several different grammaticalizations of definite articles in the North Germanic area, and in a large part of the area, this led to competition between preposed and suffixed articles, with different solutions in different varieties. The notion of a “buffer zone” which was used in \citet{Stilo2004} to refer to the more general phenomenon of a typologically “inconsistent” zone between two areas with consistent typological patterns.  may be applied here.

In the Peripheral Swedish area, the suffixed articles are in general the strongest, the preposed being rather marginal, but we also find “non-standard” developments of demonstratives into preposed definites, a somewhat neglected topic in the literature. 

Adjective incorporation, which is another pervasive phenomenon in the Peripheral Swedish area, represents a type of incorporation which differs from other more well-known cases such as noun incorporation. Most notably, it is in many varieties obligatory in the sense that it is the only way of combining an adjective with a definite noun. Regrettably, the origin of the incorporation construction remains rather obscure, and due to the lack of data from earlier periods we may never be able to find out exactly how it came about. It does seem, however, that the incorporating construction arose through a process in which combinations of weak attributed adjectives with apocopated endings and definite head nouns were reinterpreted as compounds. In the vernaculars where incorporated adjectives compete with syntactic constructions, the division of labour between the alternatives is reminiscent of that between, for example, preposed and postposed attributive adjectives in Romance, in that incorporated and preposed adjectives tend to be chosen primarily from the set of “prototypical” adjectives identified by \citet{Dixon1977}. Further research is needed to elucidate the principles by which choices between alternative attributive constructions are made in the languages of the world.

A common feature to the phenomena studied in this book is that these are innovations, relative to older forms of North Germanic, and are usually more or less restricted to the Peripheral Swedish area or parts of it. This also means that as the standard language – Swedish – advances or at least increases its influence on local varieties, the features in question tend to retreat and eventually disappear. This is a kind of situation which has not received due attention in the literature on grammatical change (see (\citet{Dahl2004}) for a discussion). What is peculiar about it is that it represents a seeming reversal of the original grammaticalization process, and could thus be said to be a kind of degrammaticalization – a notion which has usually been taken to necessarily involve a development from grammatical to lexical morphemes. More concretely: in some language variety, a grammatical construction is extended to a new use, but after some time this use disappears under the pressure of some neighbouring language variety in which the original change never took place. An interesting problem then is what exactly happens if the reversal takes place gradually rather than all at once – is this process in any way comparable to the original grammaticalization?

There is in fact some evidence to suggest that this is the case. More specifically, if we look at the extended uses of definite forms in the Peripheral Swedish area, there is at least one fairly clear case where the contexts which survive longest when the uses are disappearing are those that most probably were the first to appear when the extension took place. It was suggested in \chapref{chap:3} that the non-delimited uses of definite forms developed out of generic uses of such forms. It was also noted that there are intermediate cases where it is possible to choose between a generic noun phrase and an indefinite one, and that such cases are presumably the bridgehead for the further expansion of definites into the non-delimited territory. For example, both in Standard Italian and Italian vernaculars, definite noun phrases corresponding to English bare NPs are more likely to show up in habitual contexts. Thus, \REF{336}(a) is more natural than (b).

\ea%\label{}
\langinfo{\label{bkm:Ref173317986}Italian}{}{}\\
\ea {
\gll Papà  beve  \textbf{la} \textbf{birra} ogni  mattina.\\
father  drink.{\prs}.3{\sg}  \textbf{{\deff}} \textbf{beer} every  morning\\
\glt ‘Father drinks beer every morning.’ 
}

\ex {
father  {\prog}.3.{\sg}  drink.GER  \textbf{{\deff}} \textbf{beer} exact  hour\\
\glt ‘Father is drinking beer right now.’ (Pier Marco Bertinetto, pers.comm.)
}
\z 
\z

But in a similar way, in the vernacular of Sollerön (Os), \REF{54}, repeated here, the choice of the definite form induces a habitual interpretation:

\ea\label{ex:54}
\langinfo{Sollerön (Os)}{}{}\\
\gll An  drikk  \textbf{mjotji.}\\
he  drink.{\prs}  \textbf{milk.{\deff}}\\
\glt ‘He drinks milk.’ (questionnaire)
\z

The difference between the two cases is that for the vernacular of Sollerön, we have reason to assume that \REF{54} represents a receding use, that is, it is likely that the definite forms were used more generally in non-delimited contexts, whereas there is no such evidence for Italian – rather, we have to see Italian as a language which has undergone only the initial stages of the extension of definite marking that we see in the Peripheral Swedish area. 

It is not unreasonable that the contexts first hit by an expanding construction should also be the last ones to remain when the use of that construction contracts. More empirical evidence is needed, however, to establish whether this is a general phenomenon. I want to mention here a somewhat similar case from the literature on language change. In their discussion of Cappadocian Greek, \citet{ThomasonEtAl1988}, quoting \citet{Dawkins1916}, note that the use of the definite article has “declined drastically”. That this has taken place under the influence of Turkish rather than independently is seen from the fact that the Greek article is retained “only in the single morphosyntactic context where Turkish marks definiteness – on direct objects (i.e., in the accusative case)”. This is not a perfect parallel, and it is also not clear that the accusative in Turkish is a marker on definiteness on direct objects rather than a direct object marker on definite NPs. However, what it shows is the following. Differential marking of definite and indefinite objects commonly arises as an extended use of some case marker or adposition, e.g. a marker of indirect objects. But as we see here, there is another possibility where, under the influence of patterns in a neighbouring language, such marking is the result of shrinking the domain of use of a grammatical morpheme. 

A somewhat related problem arises with the incorporated adjectives. As we have seen, in some areas, adjectival incorporation is restricted to a few “prototypical” adjectives such as ‘big’ and ‘new’. At least in the Ovansiljan area, this appears to be a fossilized state of a more general construction which was used more indiscriminately with definite attributive adjectives, and which has been pushed back by a competing construction (with a demonstrative pronoun in the function of preposed article). The question is if this is the only way in which such lexically restricted incorporation can arise. In some Romance languages, some “prototypical” adjectives, when preposed to a noun, behave in a way that looks very much like the incorporated adjectives of Peripheral Swedish in that the final ending may be elided, as in Spanish \textit{un gran hombre} ‘a great man’ (as compared to \textit{un hombre grande }‘a big man’, with the adjective in a non-reduced form). In the absence of evidence that this has been a more general process, it seems most natural to assume that it is a process that has hit these particular adjectives exclusively. Likewise, it is questionable whether adjectival incorporation has ever been a more general process for instance in the varieties of Norwegian where it occurs with a few adjectives such as \textit{ny} ‘new’. It would thus seem that there is more than one path to the synchronic state in which prototypical adjectives enter into a tighter relationship with a head noun. What I have said here does not preclude that there may be other aspects of the developments that make the patterns in Scandinavian and Romance differ (such as a differentiation in meaning between the preposed and postposed variants). 

The other field for which this investigation may be relevant is the history of the Scandinavian languages. Traditional accounts of this history tend to see it as a linear development in which the various vernaculars grow out of relatively unified older stages; for the ones spoken within the original Swedish provinces, it is usually assumed that they derive from what is referred to as \textit{fornsvenska} or “Old Swedish”, which was gradually differentiated into Svea and Göta vernaculars. However, the traits that were involved in this differentiation, such as the lengthening of short syllables, are relatively late and can be attributed to the period after Birger Jarl’s taking control of the Svea provinces – which among other things is reflected in the fact that these developments were only partly implemented in the Peripheral Swedish area. On the other hand, a large number of innovations, including the ones which this book focuses on, are widespread in the same area and also sometimes other more central parts of the old Svea provinces. Historically, some of these developments, such as the innovations of the pronoun system, can be shown to go back to medieval times, and must thus be the result of an early spread in the Svea area of influence. Since these developments show a very different geographical pattern from the innovations that differentiated Svea vernaculars from the Göta ones, it is unlikely that they took place at the same time or spread along the same routes. Rather, I would argue, we should assume that they are older, having spread during a period when the influence from the south had not yet become very strong in the Mälar provinces, from which they were later pushed back. The development of the language of the Mälar region has thus not been linear in the sense that the modern varieties of that region are to be seen as direct descendants of the varities spoken there in the early Middle Age. If this is the case, one may wonder why it has not been obvious to earlier researchers. It may be noted that the assumption of a linear development fits well with the traditional view of Sweden as having always had a natural political and economic center in Svealand. The more recent view, that the main center of power has at times been located in Götaland, can be more easily combined with a non-linear view of linguistic developments. It may also be the case that the focus on sound change in traditional historical linguistics has detracted attention from phenomena of a more grammatical (particularly syntactic) character, phenomena which the Peripheral Swedish developments tend to demonstrate.

I thus hope to have demonstrated that the study of grammatical phenomena in traditional non-standardized varieties can uncover typologically interesting patterns as well as suggest paths of development and spread of linguistic phenomena. 

