\relax 
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}The Alor-Pantar languages: Linguistic context, history and typology\newline  {\normalfont  Marian Klamer}}}{1}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Alor-Pantar languages: Linguistic context, history and typology}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.2.1}}
\newlabel{sec:1:1}{{1}{3}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Current linguistic situation on Alor and Pantar}{4}{section.2.2}}
\newlabel{sec:1:2}{{2}{4}{Current linguistic situation on Alor and Pantar\relax }{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Papuan languages of Alor and Pantar}{4}{subsection.2.2.1}}
\newlabel{sec:1:2.1}{{2.1}{4}{The Papuan languages of Alor and Pantar\relax }{subsection.2.2.1}{}}
