\relax 
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}The internal history of the Alor-Pantar language family\newline  {\normalfont  Gary Holton \& Laura Robinson}}}{45}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{45}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sound correspondences and reconstruction}{47}{section.2.2}}
\newlabel{bkm:Ref214155962}{{2}{47}{Sound correspondences and reconstruction\relax }{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstructed pAP consonant inventory}}{48}{table.2.1}}
\newlabel{bkm:Ref213888527}{{1}{48}{Reconstructed pAP consonant inventory\relax }{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Western Pantar consonant inventory}}{49}{table.2.2}}
\newlabel{bkm:Ref213889850}{{2}{49}{Western Pantar consonant inventory\relax }{table.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distributional restrictions on pAP consonants}}{50}{table.2.3}}
\newlabel{bkm:Ref214277415}{{3}{50}{Distributional restrictions on pAP consonants\relax }{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alor-Pantar voiced stop correspondences}}{52}{table.2.4}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alor-Pantar voiceless stop correspondences}}{52}{table.2.5}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alor-Pantar fricative correspondences}}{52}{table.2.6}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alor-Pantar nasal correspondences}}{53}{table.2.7}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Alor-Pantar liquid correspondences}}{53}{table.2.8}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Alor-Pantar glide correspondences}}{53}{table.2.9}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voiced stops}{54}{subsection.2.2.1}}
\newlabel{bkm:Ref177294340}{{2.1}{54}{Voiced stops\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voiceless stops}{57}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fricatives}{60}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nasals}{61}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liquids}{62}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Glides}{63}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reconstructed proto-Alor-Pantar vocabulary}{64}{subsection.2.2.7}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Reconstructed pAP vocabulary}}{66}{table.2.10}}
\newlabel{bkm:Ref340670270}{{10}{66}{Reconstructed pAP vocabulary\relax }{table.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Internal subgrouping}{67}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subgrouping based on shared phonological innovations}{67}{subsection.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sound changes found in at least two languages}}{68}{table.2.11}}
\newlabel{sound_changes_in_two_languages}{{11}{68}{Sound changes found in at least two languages\relax }{table.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subgrouping based on lexical characters}{69}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subgrouping of Alor-Pantar based on shared phonological innovations}}{70}{figure.2.1}}
\newlabel{fig1}{{1}{70}{Subgrouping of Alor-Pantar based on shared phonological innovations\relax }{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of subgroups defined based on shared phonological innovations}}{70}{figure.2.2}}
\newlabel{fig2}{{2}{70}{Distribution of subgroups defined based on shared phonological innovations\relax }{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Split graph of lexical character coded into cognate classes, generated using NeighborNet algorithm \citep {HusonEtAl2006}. pAP node omitted for clarity.}}{71}{figure.2.3}}
\newlabel{fig:2:split_graph}{{3}{71}{Split graph of lexical character coded into cognate classes, generated using NeighborNet algorithm \citep {HusonEtAl2006}. pAP node omitted for clarity}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bayesian MCMC maximum clade credibility tree for lexical data (relaxed Dollo model), with clade credibility values indicated. pAP node omitted}}{73}{figure.2.4}}
\newlabel{fig:2:bayes_mcc}{{4}{73}{Bayesian MCMC maximum clade credibility tree for lexical data (relaxed Dollo model), with clade credibility values indicated. pAP node omitted\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{74}{section.2.4}}
\newlabel{sect_discussion}{{4}{74}{Discussion\relax }{section.2.4}{}}
\newlabel{RF1}{76}
\newlabel{RF2}{77}
\newlabel{RF3}{78}
\newlabel{RF4}{79}
\newlabel{RF5}{80}
\@setckpt{chapters/02history}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{5}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{33}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{tablenote}{44}
\setcounter{section@level}{1}
}
