\relax 
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}The relatedness of Timor-Kisar and Alor-Pantar languages: A preliminary demonstration\newline  {\normalfont  Antoinette Schapper, Juliette Huber \& Aone van Engelenhoven}}}{85}{chapter*.11}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{85}{section.3.1}}
\newlabel{sec:3:1}{{1}{85}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sound correspondences}{86}{section.3.2}}
\newlabel{sec:3:2}{{2}{86}{Sound correspondences\relax }{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconstruction of bilabial stops}{87}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of coronal stops}{88}{subsection.3.2.2}}
\newlabel{RF6}{89}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence sets for pTAP *p}}{89}{table.3.1}}
\newlabel{tab:3:1}{{1}{89}{Correspondence sets for pTAP *p\relax }{table.3.1}{}}
\newlabel{RF7}{90}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondence sets for pTAP *b}}{90}{table.3.2}}
\newlabel{tab:3:2}{{2}{90}{Correspondence sets for pTAP *b\relax }{table.3.2}{}}
\newlabel{RF8}{91}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correspondence sets for pTAP *t}}{91}{table.3.3}}
\newlabel{tab:3:3}{{3}{91}{Correspondence sets for pTAP *t\relax }{table.3.3}{}}
\newlabel{RF9}{92}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondence sets for pTAP *d}}{92}{table.3.4}}
\newlabel{tab:3:4}{{4}{92}{Correspondence sets for pTAP *d\relax }{table.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reconstruction of velar stops}{93}{subsection.3.2.3}}
\newlabel{RF10}{94}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces no caption!}}{94}{table.3.5}}
\newlabel{tab:3:5}{{5}{94}{no caption!\relax }{table.3.5}{}}
\newlabel{RF11}{95}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correspondence set for pTAP *k}}{95}{table.3.6}}
\newlabel{tab:3:6}{{6}{95}{Correspondence set for pTAP *k\relax }{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correspondence set for pTAP 3\textsuperscript {rd} person prefixes}}{96}{table.3.7}}
\newlabel{tab:3:7}{{7}{96}{Correspondence set for pTAP 3\textsuperscript {rd} person prefixes\relax }{table.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reconstruction of fricatives}{96}{subsection.3.2.4}}
\newlabel{RF12}{97}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correspondence set for pTAP *g}}{97}{table.3.8}}
\newlabel{tab:3:8}{{8}{97}{Correspondence set for pTAP *g\relax }{table.3.8}{}}
\newlabel{RF13}{98}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correspondences of pTAP *s}}{98}{table.3.9}}
\newlabel{tab:3:9}{{9}{98}{Correspondences of pTAP *s\relax }{table.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reconstruction of glides}{99}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reconstruction of liquids}{99}{subsection.3.2.6}}
\newlabel{RF14}{100}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correspondence set for *h}}{100}{table.3.10}}
\newlabel{tab:3:10}{{10}{100}{Correspondence set for *h\relax }{table.3.10}{}}
\newlabel{RF15}{101}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correspondence set for pTAP *w}}{101}{table.3.11}}
\newlabel{tab:3:11}{{11}{101}{Correspondence set for pTAP *w\relax }{table.3.11}{}}
\newlabel{RF16}{102}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correspondence set for pTAP *j}}{102}{table.3.12}}
\newlabel{tab:3:12}{{12}{102}{Correspondence set for pTAP *j\relax }{table.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reconstruction of nasals}{103}{subsection.3.2.7}}
\newlabel{RF17}{104}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correspondence set for pTAP *r}}{104}{table.3.13}}
\newlabel{tab:3:13}{{13}{104}{Correspondence set for pTAP *r\relax }{table.3.13}{}}
\newlabel{RF18}{105}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correspondence set for pTAP *R}}{105}{table.3.14}}
\newlabel{tab:3:14}{{14}{105}{Correspondence set for pTAP *R\relax }{table.3.14}{}}
\newlabel{RF19}{106}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cognate sets reconstructable to either pTAP *r or *R}}{106}{table.3.15}}
\newlabel{tab:3:15}{{15}{106}{Cognate sets reconstructable to either pTAP *r or *R\relax }{table.3.15}{}}
\newlabel{RF20}{107}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Correspondence set for pTAP *l}}{107}{table.3.16}}
\newlabel{tab:3:16}{{16}{107}{Correspondence set for pTAP *l\relax }{table.3.16}{}}
\newlabel{RF21}{108}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Problematic liquid cognate sets}}{108}{table.3.17}}
\newlabel{tab:3:17}{{17}{108}{Problematic liquid cognate sets\relax }{table.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of correspondences and reconstructed phonemes}{109}{section.3.3}}
\newlabel{sec:3:3}{{3}{109}{Summary of correspondences and reconstructed phonemes\relax }{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{109}{section.3.4}}
\newlabel{sec:3:4}{{4}{109}{Discussion\relax }{section.3.4}{}}
\newlabel{RF22}{110}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Correspondence sets for pTAP *m}}{110}{table.3.18}}
\newlabel{tab:3:18}{{18}{110}{Correspondence sets for pTAP *m\relax }{table.3.18}{}}
\newlabel{RF23}{111}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Correspondence sets for *n}}{111}{table.3.19}}
\newlabel{tab:3:19}{{19}{111}{Correspondence sets for *n\relax }{table.3.19}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Summary of sound correspondences from pTAP to pAP and pTIM}}{112}{table.3.20}}
\newlabel{tab:3:20}{{20}{112}{Summary of sound correspondences from pTAP to pAP and pTIM\relax }{table.3.20}{}}
\newlabel{RF24}{114}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Dubious consonant-final reconstructions in AP and beyond}}{114}{table.3.21}}
\newlabel{tab:3:21}{{21}{114}{Dubious consonant-final reconstructions in AP and beyond\relax }{table.3.21}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Velar and post-velar phonemes in TAP languages}}{115}{table.3.22}}
\newlabel{tab:3:22}{{22}{115}{Velar and post-velar phonemes in TAP languages\relax }{table.3.22}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces TAP vowel systems}}{117}{table.3.23}}
\newlabel{tab:3:23}{{23}{117}{TAP vowel systems\relax }{table.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Notes to the Appendices}{118}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Sources}{119}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{121}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data supporting the additional pAP reconstructions}{121}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Notes to tables}{124}{subsubsection.3.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data supporting the additional pTIM reconstructions}{127}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Notes to tables}{128}{subsubsection.3.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}List of cognates and pTAP reconstruction}{130}{subsection.3.1.3}}
\@setckpt{chapters/03relatedness}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{r@tfl@t}{24}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{33}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{tablenote}{44}
\setcounter{section@level}{2}
}
