\relax 
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}The linguistic position of the Timor-Alor-Pantar languages\newline  {\normalfont  Gary Holton \& Laura C. Robinson}}}{135}{chapter*.13}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{135}{section.4.1}}
\newlabel{sec:4:1}{{1}{135}{Introduction\relax }{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Timor-Alor-Pantar languages (lower left) and putative related families discussed in this chapter}}{136}{figure.4.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Typological evidence}{139}{section.4.2}}
\newlabel{sec:4:2}{{2}{139}{Typological evidence\relax }{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phonology}{139}{subsection.4.2.1}}
\newlabel{sec:4:2.1}{{2.1}{139}{Phonology\relax }{subsection.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pTAP consonants (based on chapter 3)}}{140}{table.4.1}}
\newlabel{tab:4:1}{{1}{140}{pTAP consonants (based on chapter 3)\relax }{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces pNH consonants \citep [after][]{Wada1980}}}{140}{table.4.2}}
\newlabel{tab:4:2}{{2}{140}{pNH consonants \citep [after][]{Wada1980}\relax }{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces pTNG consonants \citep {Pawley1995,Pawley2001}}}{141}{table.4.3}}
\newlabel{tab:4:3}{{3}{141}{pTNG consonants \citep {Pawley1995,Pawley2001}\relax }{table.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of TAP, TNG and NH phonological features}}{141}{table.4.4}}
\newlabel{tab:4:4}{{4}{141}{Summary of TAP, TNG and NH phonological features\relax }{table.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphology}{141}{subsection.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of TAP, TNG, and NH morphological features}}{147}{table.4.5}}
\newlabel{tab:4:5}{{5}{147}{Summary of TAP, TNG, and NH morphological features\relax }{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntax}{147}{subsection.4.2.3}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of TAP, TNG, and NH syntactic features}}{149}{table.4.6}}
\newlabel{tab:4:6}{{6}{149}{Summary of TAP, TNG, and NH syntactic features\relax }{table.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pronominal evidence}{149}{section.4.3}}
\@writefile{tdo}{\defcounter {refsection}{4}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ somehow we lost the undergoer column in Table \ref  {tab:4:7}. I've attempted to put it back in.}{149}{section*.14}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces pAP, pTNG, and pNH pronouns}}{150}{table.4.7}}
\newlabel{table_pronouns}{{7}{150}{pAP, pTNG, and pNH pronouns\relax }{table.4.7}{}}
\newlabel{tab:4:7}{{7}{150}{pAP, pTNG, and pNH pronouns\relax }{table.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of AP, TNG, and NH pronominal features}}{152}{table.4.8}}
\newlabel{tab:4:table_pronominal_features}{{8}{152}{Summary of AP, TNG, and NH pronominal features\relax }{table.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lexicon}{153}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexical evidence for the NH hypothesis}{153}{subsection.4.4.1}}
\newlabel{RF25}{154}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Comparison of Capell's TAP and NH, with modern TAP and NH reassessments}}{154}{table.4.9}}
\newlabel{tab:4:9}{{9}{154}{Comparison of Capell's TAP and NH, with modern TAP and NH reassessments\relax }{table.4.9}{}}
\@writefile{tdo}{\defcounter {refsection}{4}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ prob need to break Table \ref  {tab:4:10} into two tables???}{155}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lexical evidence for the TNG hypothesis}{155}{subsection.4.4.2}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces pNH forms with TAP equivalents A-M}}{156}{table.4.10}}
\newlabel{table_pNH}{{10}{156}{pNH forms with TAP equivalents A-M\relax }{table.4.10}{}}
\newlabel{tab:4:10}{{10}{156}{pNH forms with TAP equivalents A-M\relax }{table.4.10}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces pTNG and pTAP sound correspondences}}{158}{table.4.11}}
\newlabel{tab:4:table_TNG-TAP_correspondences}{{11}{158}{pTNG and pTAP sound correspondences\relax }{table.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with individual languages}{160}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}South Bird's Head}{161}{subsection.4.5.1}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Inanwatan pronouns \citep [27-29]{DeVries2004}}}{162}{table.4.12}}
\newlabel{tab:4:12}{{12}{162}{Inanwatan pronouns \citep [27-29]{DeVries2004}\relax }{table.4.12}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lower Grand Valley Dani pronouns \citep [145-6]{VanDerStap1966}, with pAP equivalents}}{163}{table.4.13}}
\newlabel{tab:4:dani_pronouns}{{13}{163}{Lower Grand Valley Dani pronouns \citep [145-6]{VanDerStap1966}, with pAP equivalents\relax }{table.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dani}{163}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wissel Lakes}{164}{subsection.4.5.3}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ekari pronouns \citep {Drabbe1952}, with pAP equivalents}}{165}{table.4.14}}
\newlabel{tab:4:ekari_pronouns}{{14}{165}{Ekari pronouns \citep {Drabbe1952}, with pAP equivalents\relax }{table.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}West Bomberai}{165}{subsection.4.5.4}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Iha personal pronouns (Donohue, p.c.), with pAP equivalents}}{166}{table.4.15}}
\newlabel{tab:4:iha_pronouns}{{15}{166}{Iha personal pronouns (Donohue, p.c.), with pAP equivalents\relax }{table.4.15}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces }}{168}{table.4.16}}
\newlabel{tab:4:16}{{16}{168}{\relax }{table.4.16}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Baham pronouns \citep {FlassyEtAl1987}}}{168}{table.4.17}}
\newlabel{tab:4:baham_pronouns}{{17}{168}{Baham pronouns \citep {FlassyEtAl1987}\relax }{table.4.17}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Possible Baham : pTAP sound correspondences}}{170}{table.4.18}}
\newlabel{tab:4:18}{{18}{170}{Possible Baham : pTAP sound correspondences\relax }{table.4.18}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Possible Karas : pAP sound correspondences}}{171}{table.4.19}}
\newlabel{tab:4:19}{{19}{171}{Possible Karas : pAP sound correspondences\relax }{table.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{171}{section.4.6}}
\@setckpt{chapters/04position}{
\setcounter{page}{174}
\setcounter{equation}{62}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{171}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{r@tfl@t}{25}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{62}
\setcounter{xnumii}{8}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{tablenote}{44}
\setcounter{section@level}{1}
}
