\relax 
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}Kinship in the Alor-Pantar Languages\newline  {\normalfont  Gary Holton}}}{175}{chapter*.18}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{175}{section.5.1}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ So why is is that italic text previews correctly inside tables, but not in the main body of the text? Is this an error in the writeLaTeX viewer, or is the behaviour of texit changed in the main body?}{175}{section*.19}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an issue with the web viewer. Italics will be fine in the final version}{175}{section*.20}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ this chapter has acknowledgements int he first footnote, while others have them as a separate section at the end. Which is preferred? SHould we standardize across chapter?}{175}{section*.21}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Yes, will be standardized. Section 3.15. of the guidelines specifies that acknowledgements go after the last numbered section}{175}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kin terminology}{177}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Western Pantar}{178}{subsection.5.2.1}}
\newlabel{sect_wp}{{2.1}{178}{Western Pantar\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Western Pantar terminology in ego's and ascending generation (female ego). }}{179}{figure.5.1}}
\newlabel{fig:5:1}{{1}{179}{Western Pantar terminology in ego's and ascending generation (female ego)}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Western Pantar terminology in ego's and ascending generation (male ego).}}{179}{figure.5.2}}
\newlabel{fig:5:2}{{2}{179}{Western Pantar terminology in ego's and ascending generation (male ego)}{figure.5.2}{}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ we seem to have lost most of the leading hyphens with vernacular terms, which indicate bound forms. I've been slowly adding them back in ,but this is tedious and I worry that I will miss some of them. Any idea how this happened?}{179}{section*.23}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ no idea. I can give you a list of all the hyphens which were there intially and another one of those which are there now, and then we can see which ones were lost}{179}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Western Pantar affine relations in ascending and descending generation. Terms are independent of gender of ego or referent. }}{180}{figure.5.3}}
\newlabel{fig:5:3}{{3}{180}{Western Pantar affine relations in ascending and descending generation. Terms are independent of gender of ego or referent}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces More distant kin relations in Western Pantar. Ego calls C na'ar `man's male cross-cousin'.}}{181}{figure.5.4}}
\newlabel{fig:5:4}{{4}{181}{More distant kin relations in Western Pantar. Ego calls C na'ar `man's male cross-cousin'}{figure.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Western Pantar kinship terms}}{182}{table.5.1}}
\newlabel{tab:5:table_wp_terms}{{1}{182}{Western Pantar kinship terms\relax }{table.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teiwa terminology in ego's and ascending generation (female ego). }}{183}{figure.5.5}}
\newlabel{fig:5:5}{{5}{183}{Teiwa terminology in ego's and ascending generation (female ego)}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teiwa terminology in ego's and ascending generation (male ego). }}{183}{figure.5.6}}
\newlabel{fig:5:6}{{6}{183}{Teiwa terminology in ego's and ascending generation (male ego)}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teiwa}{183}{subsection.5.2.2}}
\newlabel{sect_teiwa}{{2.2}{183}{Teiwa\relax }{subsection.5.2.2}{}}
\newlabel{bkm:Ref247777020}{{2.2}{183}{Teiwa\relax }{subsection.5.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teiwa kinship terms}}{185}{table.5.2}}
\newlabel{tab:5:teiwakin}{{2}{185}{Teiwa kinship terms\relax }{table.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blagar terminology in ego's and ascending generation (male ego). }}{186}{figure.5.7}}
\newlabel{fig:5:figure_blagar}{{7}{186}{Blagar terminology in ego's and ascending generation (male ego)}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blagar}{186}{subsection.5.2.3}}
\newlabel{sect_blagar}{{2.3}{186}{Blagar\relax }{subsection.5.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blagar kinship terms}}{187}{table.5.3}}
\newlabel{tab:5:table_blagar_terms}{{3}{187}{Blagar kinship terms\relax }{table.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kiraman terminology in ego's and ascending generation (male ego).}}{188}{figure.5.8}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kiraman}{188}{subsection.5.2.4}}
\newlabel{sect_kiraman}{{2.4}{188}{Kiraman\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adang}{189}{subsection.5.2.5}}
\newlabel{sect_adang}{{2.5}{189}{Adang\relax }{subsection.5.2.5}{}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I suppose this should go elsewhere, but where?}{190}{section*.25}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I suppose this should go elsewhere, but where?}{190}{section*.26}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kiraman kinship terms}}{190}{table.5.4}}
\newlabel{table_kiraman_terms}{{4}{190}{Kiraman kinship terms\relax }{table.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adang terminology in ego's and ascending generation (male ego). }}{191}{figure.5.9}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adang sibling terminologies ({\text  {$\mathsurround \z@ \mathchar "458$}} = preferred, ? = acceptable, x = unacceptable)}}{191}{table.5.5}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Abui}{192}{subsection.5.2.6}}
\newlabel{sect_abui}{{2.6}{192}{Abui\relax }{subsection.5.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adang kinship terms}}{193}{table.5.6}}
\newlabel{table_adang_terms}{{6}{193}{Adang kinship terms\relax }{table.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abui terminology in ego's and ascending generation (male ego). }}{194}{figure.5.10}}
\newlabel{fig11}{{2.6}{195}{Abui\relax }{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abui descendants of opposite-sex siblings. C refers to D as wiil fala `child house'; D refers to C as \textit  {kalieta fala} `elder house'.}}{195}{figure.5.11}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kamang}{196}{subsection.5.2.7}}
\newlabel{sect_kamang}{{2.7}{196}{Kamang\relax }{subsection.5.2.7}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abui kinship terms}}{197}{table.5.7}}
\newlabel{table_abui_terms}{{7}{197}{Abui kinship terms\relax }{table.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kamang terminology in ego's and ascending generation (male ego). }}{198}{figure.5.12}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kamang terms in first ascending generation.}}{199}{figure.5.13}}
\newlabel{fig_kamang_ascending}{{13}{199}{Kamang terms in first ascending generation}{figure.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Wersing}{199}{subsection.5.2.8}}
\newlabel{sect_wersing}{{2.8}{199}{Wersing\relax }{subsection.5.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kamang kinship terms footnote{{ } The Kamang terms \textit  {lamta} and \textit  {maleta} have been omitted from this list. \citet {Stokhof1977} equates\textit  { lamta} and \textit  {dung lam} but does not list \textit  {maleta}. Stokhof's definition of both \textit  {dung lam} and \textit  {dung male} is much broader, applying to a large group of kin in ego's generation. I was unable to confirm this definition with my consultants.}}}{200}{table.5.8}}
\newlabel{table_kamang_terms}{{8}{200}{Kamang kinship terms footnote{{ } The Kamang terms \textit {lamta} and \textit {maleta} have been omitted from this list. \citet {Stokhof1977} equates\textit { lamta} and \textit {dung lam} but does not list \textit {maleta}. Stokhof's definition of both \textit {dung lam} and \textit {dung male} is much broader, applying to a large group of kin in ego's generation. I was unable to confirm this definition with my consultants.}\relax }{table.5.8}{}}
\newlabel{fig14_wersing}{{2.8}{201}{Wersing\relax }{subsection.5.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wersing terminology in ego's and ascending generation (male ego)}}{201}{figure.5.14}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ for some reason the italics are not alays previewing correctly for me, -gary}{201}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and comparison of kinship terms}{202}{section.5.3}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wersing kinship terms}}{203}{table.5.9}}
\newlabel{table_wersing_terms}{{9}{203}{Wersing kinship terms\relax }{table.5.9}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cognate kinship vocabulary, with reconstructed pAP forms where available (non-cognate forms in parentheses)}}{204}{table.5.10}}
\newlabel{cognate_vocab}{{10}{204}{Cognate kinship vocabulary, with reconstructed pAP forms where available (non-cognate forms in parentheses)\relax }{table.5.10}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of kinship categories in the first ascending generation. Shading indicates kin type primitives which are classed together with the same term.}}{205}{table.5.11}}
\newlabel{table_kinship_categories}{{11}{205}{Comparison of kinship categories in the first ascending generation. Shading indicates kin type primitives which are classed together with the same term}{table.5.11}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of F and MB terms in those languages which have a distinct MB term}}{206}{table.5.12}}
\newlabel{distinct_MB}{{12}{206}{Comparison of F and MB terms in those languages which have a distinct MB term\relax }{table.5.12}{}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Note that both geta and yira in Table \ref  {tab:5:13} are both Kirman terms. Not sure if that is clear in the table.}{206}{section*.28}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ I think it was already clear, but I have now added some white space to make it more distinct}{206}{section*.29}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Use of botanic metaphors in Alor-Pantar kinship terms }}{207}{table.5.13}}
\newlabel{table_botanic}{{13}{207}{Use of botanic metaphors in Alor-Pantar kinship terms\relax }{table.5.13}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tentative reconstruction of sibling terms }}{208}{table.5.14}}
\newlabel{table_siblings}{{14}{208}{Tentative reconstruction of sibling terms\relax }{table.5.14}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison of cross-cousin distinctions}}{209}{table.5.15}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ the meaning of this table is unclear in the present layout}{209}{section*.30}}
\newlabel{table_cross-cousin_distinctions}{{15}{209}{Comparison of cross-cousin distinctions\relax }{section*.30}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison of cross-cousin terms}}{210}{table.5.16}}
\newlabel{table_cross-cousin_terms}{{16}{210}{Comparison of cross-cousin terms\relax }{table.5.16}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Maternal and paternal cross-cousin terms}}{211}{table.5.17}}
\newlabel{table_maternal-paternal_cross-cousins}{{17}{211}{Maternal and paternal cross-cousin terms\relax }{table.5.17}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Marriage prescriptions}{211}{section.5.4}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparison of affine terms}}{212}{table.5.18}}
\newlabel{table_affines}{{18}{212}{Comparison of affine terms\relax }{table.5.18}{}}
\newlabel{fig_marriage_systems}{{4}{213}{Marriage prescriptions\relax }{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geographic distriubtion of languages according to type of marriage prescription}}{213}{figure.5.15}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetrical exchange}{214}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymmetrical exchange}{215}{subsection.5.4.2}}
\newlabel{bkm:Ref247334472}{{4.2}{215}{Asymmetrical exchange\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-prescriptive systems}{216}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{217}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geographic distribution of languages according to whether cross-cousins are obligatorily distinguished.}}{219}{figure.5.16}}
\newlabel{fig_cross-cousin_map}{{16}{219}{Geographic distribution of languages according to whether cross-cousins are obligatorily distinguished}{figure.5.16}{}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ capitalization issues in the bibliography}{221}{section*.33}}
\@writefile{tdo}{\defcounter {refsection}{5}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ will be fixed centrally}{221}{section*.34}}
\@setckpt{chapters/05kinship}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{171}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{r@tfl@t}{25}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{fnx}{0}
\setcounter{xnumi}{62}
\setcounter{xnumii}{8}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{tablenote}{44}
\setcounter{section@level}{1}
}
