\relax 
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Numeral systems in the Alor-Pantar languages\newline  {\normalfont  Antoinette Schapper \& Marian Klamer}}}{261}{chapter*.40}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{261}{section.7.1}}
\@writefile{tdo}{\defcounter {refsection}{7}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ You can leave comments by writing {\textbackslash }todo[inline]\{somecomment\} in the text}{261}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Terminological preliminaries}{262}{section.7.2}}
\newlabel{sec:6:2}{{2}{262}{Terminological preliminaries\relax }{section.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples illustrating the notion of ``base''}}{264}{table.7.1}}
\newlabel{tab:6:1}{{1}{264}{Examples illustrating the notion of ``base''\relax }{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A brief note on sound changes and numerals}{265}{section.7.3}}
\newlabel{sec:6:3}{{3}{265}{A brief note on sound changes and numerals\relax }{section.7.3}{}}
\newlabel{ex:6:1}{{1}{266}{A brief note on sound changes and numerals\relax }{Item.210}{}}
\newlabel{ex:6:2}{{2}{266}{A brief note on sound changes and numerals\relax }{Item.213}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerals `one' to `five'}{266}{section.7.4}}
\newlabel{sec:6:4}{{4}{266}{Numerals `one' to `five'\relax }{section.7.4}{}}
\newlabel{RF26}{268}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AP numerals `one' to `five'}}{268}{table.7.2}}
\newlabel{tab:6:2}{{2}{268}{AP numerals `one' to `five'\relax }{table.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerals `six' to `nine'}{269}{section.7.5}}
\newlabel{sec:6:5}{{5}{269}{Numerals `six' to `nine'\relax }{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numeral `six': Simplex and compound forms}{269}{subsection.7.5.1}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AP numerals for `six'}}{270}{table.7.3}}
\newlabel{tab:6:3}{{3}{270}{AP numerals for `six'\relax }{table.7.3}{}}
\newlabel{ex:6:4}{{3}{271}{Numeral `six': Simplex and compound forms\relax }{Item.216}{}}
\newlabel{ex:6:5}{{4}{271}{Numeral `six': Simplex and compound forms\relax }{Item.217}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerals `seven' to `nine'}{272}{subsection.7.5.2}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerals `seven' to `nine' in Pantar and central-east Alor}}{273}{table.7.4}}
\newlabel{tab:6:4}{{4}{273}{Numerals `seven' to `nine' in Pantar and central-east Alor\relax }{table.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Additive base-five compounds}{273}{subsubsection.7.5.2.1}}
\newlabel{ex:6:6}{{5}{273}{Additive base-five compounds\relax }{Item.218}{}}
\newlabel{ex:6:7}{{6}{274}{Additive base-five compounds\relax }{Item.222}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Subtractive base-ten compounds and extensions}{275}{subsubsection.7.5.2.2}}
\newlabel{ex:6:8}{{7}{275}{Subtractive base-ten compounds and extensions\relax }{Item.226}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerals `seven' to `nine' in the Straits and West Alor}}{276}{table.7.5}}
\newlabel{tab:6:5}{{5}{276}{Numerals `seven' to `nine' in the Straits and West Alor\relax }{table.7.5}{}}
\newlabel{ex:6:9}{{8}{277}{Subtractive base-ten compounds and extensions\relax }{Item.230}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Other mixed systems for `seven' to `nine'}{279}{subsubsection.7.5.2.3}}
\newlabel{ex:6:10}{{9}{279}{Other mixed systems for `seven' to `nine'\relax }{Item.231}{}}
\newlabel{ex:6:11}{{10}{280}{Other mixed systems for `seven' to `nine'\relax }{Item.235}{}}
\newlabel{ex:6:12}{{11}{281}{Other mixed systems for `seven' to `nine'\relax }{Item.239}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Numerals `ten' and above}{281}{section.7.6}}
\newlabel{sec:6:6}{{6}{281}{Numerals `ten' and above\relax }{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numeral `ten': multiplied base-ten compound}{281}{subsection.7.6.1}}
\newlabel{sec:6:6.1}{{6.1}{281}{Numeral `ten': multiplied base-ten compound\relax }{subsection.7.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerals `ten' and the formation of decades}}{282}{table.7.6}}
\newlabel{tab:6:6}{{6}{282}{Numerals `ten' and the formation of decades\relax }{table.7.6}{}}
\newlabel{ex:6:13}{{12}{283}{Numeral `ten': multiplied base-ten compound\relax }{Item.240}{}}
\newlabel{ex:6:14}{{13}{283}{Numeral `ten': multiplied base-ten compound\relax }{Item.241}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerals within decades}{283}{subsection.7.6.2}}
\newlabel{sec:6:6.2}{{6.2}{283}{Numerals within decades\relax }{subsection.7.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AP language compounds for `eighteen'}}{284}{table.7.7}}
\newlabel{tab:6:7}{{7}{284}{AP language compounds for `eighteen'\relax }{table.7.7}{}}
\newlabel{ex:6:15}{{14}{284}{Numerals within decades\relax }{Item.242}{}}
\newlabel{ex:6:16}{{15}{285}{Numerals within decades\relax }{Item.243}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiples of `hundred' and `thousand'}{285}{subsection.7.6.3}}
\newlabel{sec:6:6.3}{{6.3}{285}{Multiples of `hundred' and `thousand'\relax }{subsection.7.6.3}{}}
\newlabel{RF27}{286}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Numerals with bases `100' and `1000'}}{286}{table.7.8}}
\newlabel{tab:6:8}{{8}{286}{Numerals with bases `100' and `1000'\relax }{table.7.8}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}AP numerals from a typological and areal perspective}{287}{section.7.7}}
\newlabel{sec:6:7}{{7}{287}{AP numerals from a typological and areal perspective\relax }{section.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Typological rarities in AP numerals}{287}{subsection.7.7.1}}
\newlabel{sec:6:7.1}{{7.1}{287}{Typological rarities in AP numerals\relax }{subsection.7.7.1}{}}
\newlabel{RF28}{288}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Morpheme patterns in AP cardinals `five' through `ten'}}{288}{table.7.9}}
\newlabel{tab:6:9}{{9}{288}{Morpheme patterns in AP cardinals `five' through `ten'\relax }{table.7.9}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AP numerals in their areal context}{289}{subsection.7.7.2}}
\newlabel{sec:6:7.2}{{7.2}{289}{AP numerals in their areal context\relax }{subsection.7.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mixed numeral systems in proto-Austronesian and the Austronesian languages of Flores, Lembata and Timor}}{290}{table.7.10}}
\newlabel{tab:6:10}{{10}{290}{Mixed numeral systems in proto-Austronesian and the Austronesian languages of Flores, Lembata and Timor\relax }{table.7.10}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and discussion}{294}{section.7.8}}
\newlabel{sec:6:8}{{8}{294}{Conclusions and discussion\relax }{section.7.8}{}}
\newlabel{RF29}{296}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Numeral (pattern) reconstructions for `one' through `ten' in AP subgroups}}{296}{table.7.11}}
\newlabel{tab:6:11}{{11}{296}{Numeral (pattern) reconstructions for `one' through `ten' in AP subgroups\relax }{table.7.11}{}}
\newlabel{RF30}{297}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree of the AP languages based on numeral innovations}}{297}{figure.7.2}}
\newlabel{fig:6:2}{{2}{297}{Tree of the AP languages based on numeral innovations\relax }{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Sources}{298}{section.7.9}}
\newlabel{sec:6:9}{{9}{298}{Sources\relax }{section.7.9}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Numerals `one' through `four'}}{301}{table.7.12}}
\newlabel{tab:6:12}{{12}{301}{Numerals `one' through `four'\relax }{table.7.12}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{301}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cardinal numerals in the Alor-Pantar languages}{301}{subsection.7.1.1}}
\newlabel{RF31}{302}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Numerals `five' through `nine'}}{302}{table.7.13}}
\newlabel{tab:6:13}{{13}{302}{Numerals `five' through `nine'\relax }{table.7.13}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Numerals `ten' and the formation of decades}}{303}{table.7.14}}
\newlabel{tab:6:14}{{14}{303}{Numerals `ten' and the formation of decades\relax }{table.7.14}{}}
\newlabel{RF32}{304}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Numerals with bases `100' and `1000'}}{304}{table.7.15}}
\newlabel{tab:6:15}{{15}{304}{Numerals with bases `100' and `1000'\relax }{table.7.15}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Numerals `one' to `ten' in Austronesian languages W of Alor-Pantar}{305}{subsection.7.1.2}}
\newlabel{RF33}{306}
\newlabel{tab:6:16}{{A.2}{306}{Numerals `one' to `ten' in Austronesian languages W of Alor-Pantar\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Numerals `one' to `ten' in Austronesian languages S \& E of Alor-Pantar}{307}{subsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Abbreviations}{307}{section.7.2}}
\newlabel{RF34}{308}
\newlabel{tab:6:17}{{A.3}{308}{Numerals `one' to `ten' in Austronesian languages S \& E of Alor-Pantar\relax }{subsection.7.1.3}{}}
\@setckpt{chapters/06numerals}{
\setcounter{page}{309}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{248}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{r@tfl@t}{34}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{fnx}{0}
\setcounter{xnumi}{15}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{tablenote}{44}
\setcounter{section@level}{1}
}
