\relax 
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Elevation in the spatial deictic systems of Alor-Pantar\nobreakspace {}languages\newline  {\normalfont  Antoinette Schapper}}}{223}{chapter*.36}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{223}{section.6.1}}
\@writefile{tdo}{\defcounter {refsection}{6}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ You can leave comments by writing {\textbackslash }todo[inline]\{somecomment\} in the text}{223}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Terminological preliminaries}{225}{section.6.2}}
\newlabel{sec:7:2}{{2}{225}{Terminological preliminaries\relax }{section.6.2}{}}
\newlabel{ex:7:1}{{1}{225}{Terminological preliminaries\relax }{Item.172}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces no caption!}}{226}{table.6.1}}
\newlabel{tab:7:1}{{1}{226}{no caption!\relax }{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}AP elevational systems}{227}{section.6.3}}
\newlabel{sec:7:3}{{3}{227}{AP elevational systems\relax }{section.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wersing elevation terms}}{228}{table.6.2}}
\newlabel{tab:7:Wersingelevation}{{2}{228}{Wersing elevation terms\relax }{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wersing}{228}{subsection.6.3.1}}
\newlabel{ex:7:3}{{2}{228}{Wersing\relax }{Item.173}{}}
\newlabel{ex:7:4}{{3}{228}{Wersing\relax }{Item.174}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Teiwa elevation terms}}{229}{table.6.3}}
\newlabel{ex:7:5}{{4}{229}{Wersing\relax }{Item.175}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teiwa}{229}{subsection.6.3.2}}
\newlabel{ex:7:6}{{5}{229}{Teiwa\relax }{Item.176}{}}
\newlabel{ex:7:7}{{6}{229}{Teiwa\relax }{Item.177}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 3: Abui elevation terms}}{230}{table.6.4}}
\newlabel{ex:7:8}{{7}{230}{Teiwa\relax }{Item.178}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abui}{230}{subsection.6.3.3}}
\newlabel{ex:7:9}{{8}{231}{Abui\relax }{Item.179}{}}
\newlabel{ex:7:11}{{10}{231}{Abui\relax }{Item.181}{}}
\newlabel{ex:7:12}{{11}{231}{Abui\relax }{Item.182}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blagar}{231}{subsection.6.3.4}}
\newlabel{ex:7:13}{{12}{232}{Blagar\relax }{Item.183}{}}
\newlabel{ex:7:14}{{13}{232}{Blagar\relax }{Item.184}{}}
\newlabel{ex:7:15}{{14}{232}{Blagar\relax }{Item.185}{}}
\newlabel{ex:7:16}{{15}{232}{Blagar\relax }{Item.186}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Blagar elevation terms}}{233}{table.6.5}}
\newlabel{tab:}{{5}{233}{Blagar elevation terms\relax }{table.6.5}{}}
\newlabel{ex:7:17}{{16}{234}{Blagar\relax }{Item.187}{}}
\newlabel{ex:7:18}{{17}{234}{Blagar\relax }{Item.188}{}}
\newlabel{ex:7:19}{{18}{234}{Blagar\relax }{Item.189}{}}
\newlabel{ex:7:20}{{19}{234}{Blagar\relax }{Item.190}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adang}{234}{subsection.6.3.5}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adang elevation terms \citep [reanalysed from][]{Haan2001}}}{235}{table.6.6}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces no caption!}}{236}{table.6.7}}
\newlabel{tab:7:ex21}{{7}{236}{no caption!\relax }{table.6.7}{}}
\newlabel{ex:7:22}{{20}{236}{Adang\relax }{Item.191}{}}
\newlabel{ex:7:23}{{21}{237}{Adang\relax }{Item.192}{}}
\newlabel{ex:7:24}{{22}{237}{Adang\relax }{Item.193}{}}
\newlabel{ex:7:25}{{23}{237}{Adang\relax }{Item.194}{}}
\newlabel{ex:7:26}{{24}{237}{Adang\relax }{Item.195}{}}
\newlabel{ex:7:27}{{25}{237}{Adang\relax }{Item.196}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Combinations of \textsc  {elevated} demonstratives and elevationals \citep [adapted from][188]{Haan2001}}}{238}{table.6.8}}
\newlabel{tab:8:6}{{8}{238}{Combinations of \textsc {elevated} demonstratives and elevationals \citep [adapted from][188]{Haan2001}\relax }{table.6.8}{}}
\newlabel{ex:7:28}{{26}{238}{Adang\relax }{Item.197}{}}
\newlabel{ex:7:29}{{27}{239}{Adang\relax }{Item.198}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Western Pantar}{239}{subsection.6.3.6}}
\newlabel{ex:7:30}{{28}{239}{Western Pantar\relax }{Item.199}{}}
\newlabel{ex:7:31}{{29}{239}{Western Pantar\relax }{Item.200}{}}
\newlabel{ex:7:32}{{30}{240}{Western Pantar\relax }{Item.201}{}}
\newlabel{ex:7:33}{{31}{240}{Western Pantar\relax }{Item.202}{}}
\newlabel{ex:7:34}{{32}{240}{Western Pantar\relax }{Item.203}{}}
\newlabel{ex:7:35}{{33}{240}{Western Pantar\relax }{Item.204}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Western Pantar elevation terms (adapted from \citet {Holton2007} and \citet {HoltonToAppear}}}{241}{table.6.9}}
\newlabel{ex:7:36}{{34}{242}{Western Pantar\relax }{Item.205}{}}
\newlabel{ex:7:37}{{35}{242}{Western Pantar\relax }{Item.206}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kamang}{242}{subsection.6.3.7}}
\newlabel{ex:7:38}{{36}{242}{Kamang\relax }{Item.207}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kamang elevation terms}}{243}{table.6.10}}
\newlabel{ex:7:39}{{37}{243}{Kamang\relax }{Item.208}{}}
\newlabel{ex:7:40}{{38}{243}{Kamang\relax }{Item.209}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summary}{243}{subsection.6.3.8}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overview of elaboration of elevational systems in AP languages}}{244}{table.6.11}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of elevation-marked terms by elevational domain and word class}}{245}{table.6.12}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Overview of syntax of elevationals in AP languages}}{246}{table.6.13}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces pAP elevation terms}}{247}{table.6.14}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}History of AP elevation terms}{247}{section.6.4}}
\newlabel{sec:7:4}{{4}{247}{History of AP elevation terms\relax }{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proto-elevationals}{248}{subsection.6.4.1}}
\newlabel{sec:7:4.1}{{4.1}{248}{Proto-elevationals\relax }{subsection.6.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Reflexes of pAP elevationals}}{249}{table.6.15}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proto-elevational verbs}{250}{subsection.6.4.2}}
\newlabel{sec:7:4.2}{{4.2}{250}{Proto-elevational verbs\relax }{subsection.6.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Reflexes of pAP elevational verbs}}{251}{table.6.16}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elaborations of the proto-system}{252}{subsection.6.4.3}}
\newlabel{sec:7:4.3}{{4.3}{252}{Elaborations of the proto-system\relax }{subsection.6.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sawila elevational motion verbs (Kratochv\'il to appear and Kratochv\'il, Sawila corpus)}}{253}{table.6.17}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces no caption}}{254}{table.6.18}}
\newlabel{tab:7:4142}{{18}{254}{no caption\relax }{table.6.18}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Kamang non-compounded elevation-marked terms and their etymologies}}{255}{table.6.19}}
\newlabel{tab:7:kamangncemt}{{19}{255}{Kamang non-compounded elevation-marked terms and their etymologies\relax }{table.6.19}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{255}{section.6.5}}
\newlabel{sec:7:5}{{5}{255}{Conclusion\relax }{section.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces no caption}}{256}{table.6.20}}
\newlabel{tab:7:ex42}{{20}{256}{no caption\relax }{table.6.20}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Sources}{258}{section.6.6}}
\@setckpt{chapters/07elevation}{
\setcounter{page}{260}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{r@tfl@t}{25}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{fnx}{0}
\setcounter{xnumi}{38}
\setcounter{xnumii}{8}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{tablenote}{44}
\setcounter{section@level}{1}
}
