\relax 
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}Numeral Words and Arithmetic Operations in the Alor-Pantar languages\newline  {\normalfont  Marian Klamer, Antoinette Schapper, Greville Corbett, Gary Holton, František Kratochvíl \& Laura Robinson}}}{309}{chapter*.42}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{309}{section.8.1}}
\newlabel{sec:8:Introduction}{{1}{309}{Introduction\relax }{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Operations to create numeral words}{310}{section.8.2}}
\newlabel{sec:8:Operations}{{2}{310}{Operations to create numeral words\relax }{section.8.2}{}}
\@writefile{tdo}{\defcounter {refsection}{8}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ You can doubleclick in the pdf to go to the corresponding passage in the text}{310}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cardinal numerals}{310}{subsection.8.2.1}}
\newlabel{sec:8:Cardinal}{{2.1}{310}{Cardinal numerals\relax }{subsection.8.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `One' through `nine' in Teiwa (Pantar) and Kula (East Alor)}}{311}{table.8.1}}
\newlabel{tab:8:1}{{1}{311}{`One' through `nine' in Teiwa (Pantar) and Kula (East Alor)\relax }{table.8.1}{}}
\@writefile{tdo}{\defcounter {refsection}{8}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ fix broken crossref by inserting corresponding label bkm:Ref355363568 between {\textbackslash }REF\{\}}{312}{section*.44}}
\newlabel{bkm:Ref355363568}{{1}{312}{Cardinal numerals\relax }{Item.249}{}}
\newlabel{ex:8:1234}{{1a}{312}{Cardinal numerals\relax }{Item.250}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordinal numerals}{313}{subsection.8.2.2}}
\newlabel{sec:8:Ordinal}{{2.2}{313}{Ordinal numerals\relax }{subsection.8.2.2}{}}
\newlabel{bkm:Ref342649616}{{2}{314}{Ordinal numerals\relax }{Item.252}{}}
\newlabel{bkm:Ref342649632}{{3}{314}{Ordinal numerals\relax }{Item.253}{}}
\newlabel{bkm:Ref342649962}{{4}{315}{Ordinal numerals\relax }{Item.254}{}}
\newlabel{bkm:Ref342309284}{{5}{315}{Ordinal numerals\relax }{Item.255}{}}
\newlabel{bkm:Ref355275027}{{6}{315}{Ordinal numerals\relax }{Item.256}{}}
\newlabel{bkm:Ref358037937}{{7}{315}{Ordinal numerals\relax }{Item.257}{}}
\newlabel{bkm:Ref355277550}{{8}{315}{Ordinal numerals\relax }{Item.258}{}}
\newlabel{bkm:Ref342737790}{{9}{315}{Ordinal numerals\relax }{Item.259}{}}
\newlabel{bkm:Ref342651040}{{10}{316}{Ordinal numerals\relax }{Item.260}{}}
\newlabel{bkm:Ref342651068}{{11}{316}{Ordinal numerals\relax }{Item.263}{}}
\newlabel{bkm:Ref342651067}{{12}{316}{Ordinal numerals\relax }{Item.266}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributive numerals}{317}{subsection.8.2.3}}
\newlabel{sec:8:Distributive}{{2.3}{317}{Distributive numerals\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forms and distribution of distributives}{317}{subsubsection.8.2.3.1}}
\newlabel{bkm:Ref342655549}{{13}{317}{Forms and distribution of distributives\relax }{Item.269}{}}
\newlabel{bkm:Ref342738939}{{14}{317}{Forms and distribution of distributives\relax }{Item.270}{}}
\newlabel{bkm:Ref342655553}{{15}{317}{Forms and distribution of distributives\relax }{Item.271}{}}
\newlabel{ex:8:1235}{{16}{318}{Forms and distribution of distributives\relax }{Item.272}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regular distributive formation}{318}{subsubsection.8.2.3.2}}
\newlabel{sec:8:Regular}{{2.3.2}{318}{Regular distributive formation\relax }{subsubsection.8.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teiwa cardinals and distributives}}{319}{table.8.2}}
\newlabel{tab:8:2}{{2}{319}{Teiwa cardinals and distributives\relax }{table.8.2}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adang cardinals and distributives}}{319}{table.8.3}}
\newlabel{tab:8:3}{{3}{319}{Adang cardinals and distributives\relax }{table.8.3}{}}
\newlabel{bkm:Ref342661452}{{17}{320}{Regular distributive formation\relax }{Item.273}{}}
\newlabel{bkm:Ref342656299}{{18}{320}{Regular distributive formation\relax }{Item.274}{}}
\newlabel{bkm:Ref342744393}{{19}{320}{Regular distributive formation\relax }{Item.275}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Irregularities in distributive formation}{320}{subsubsection.8.2.3.3}}
\newlabel{sec:8:Irregularities}{{2.3.3}{320}{Irregularities in distributive formation\relax }{subsubsection.8.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abui cardinals and distributives}}{321}{table.8.4}}
\newlabel{tab:8:4}{{4}{321}{Abui cardinals and distributives\relax }{table.8.4}{}}
\newlabel{bkm:Ref342656818}{{20}{321}{Irregularities in distributive formation\relax }{Item.276}{}}
\newlabel{ex:8:1236}{{21}{322}{Irregularities in distributive formation\relax }{Item.277}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Structures expressing arithmetic operations}{322}{section.8.3}}
\newlabel{sec:8:Structures}{{3}{322}{Structures expressing arithmetic operations\relax }{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition}{322}{subsection.8.3.1}}
\newlabel{sec:8:Addition}{{3.1}{322}{Addition\relax }{subsection.8.3.1}{}}
\newlabel{bkm:Ref342663714}{{22}{323}{Addition\relax }{Item.278}{}}
\newlabel{ex:8:1237}{{23}{323}{Addition\relax }{Item.279}{}}
\newlabel{ex:8:1238}{{24}{323}{Addition\relax }{Item.280}{}}
\newlabel{ex:8:1239}{{25}{323}{Addition\relax }{Item.281}{}}
\newlabel{bkm:Ref342663723}{{26}{323}{Addition\relax }{Item.282}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtraction}{323}{subsection.8.3.2}}
\newlabel{sec:8:Subtraction}{{3.2}{323}{Subtraction\relax }{subsection.8.3.2}{}}
\newlabel{bkm:Ref358042906}{{27}{323}{Subtraction\relax }{Item.283}{}}
\newlabel{ex:8:1240}{{28}{324}{Subtraction\relax }{Item.284}{}}
\newlabel{ex:8:1241}{{29}{324}{Subtraction\relax }{Item.285}{}}
\newlabel{ex:8:1242}{{30}{324}{Subtraction\relax }{Item.286}{}}
\newlabel{ex:8:1243}{{31}{324}{Subtraction\relax }{Item.287}{}}
\newlabel{bkm:Ref358115306}{{32}{324}{Subtraction\relax }{Item.288}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplication}{324}{subsection.8.3.3}}
\newlabel{sec:8:Multiplication}{{3.3}{324}{Multiplication\relax }{subsection.8.3.3}{}}
\newlabel{bkm:Ref358043144}{{33}{325}{Multiplication\relax }{Item.289}{}}
\newlabel{ex:8:1244}{{34}{325}{Multiplication\relax }{Item.290}{}}
\newlabel{ex:8:1245}{{35}{325}{Multiplication\relax }{Item.291}{}}
\newlabel{bkm:Ref358043179}{{36}{325}{Multiplication\relax }{Item.292}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Division}{325}{subsection.8.3.4}}
\newlabel{sec:8:Division}{{3.4}{325}{Division\relax }{subsection.8.3.4}{}}
\newlabel{bkm:Ref342664493}{{37}{325}{Division\relax }{Item.293}{}}
\newlabel{ex:8:1246}{{38}{325}{Division\relax }{Item.294}{}}
\newlabel{bkm:Ref342664505}{{39}{326}{Division\relax }{Item.295}{}}
\newlabel{bkm:Ref358116296}{{40}{326}{Division\relax }{Item.296}{}}
\newlabel{ex:8:1247}{{41}{326}{Division\relax }{Item.297}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fractions}{326}{subsection.8.3.5}}
\newlabel{sec:8:Fractions}{{3.5}{326}{Fractions\relax }{subsection.8.3.5}{}}
\newlabel{bkm:Ref342746525}{{42}{326}{Fractions\relax }{Item.298}{}}
\newlabel{bkm:Ref342746583}{{43}{327}{Fractions\relax }{Item.299}{}}
\newlabel{ex:8:1248}{{44}{327}{Fractions\relax }{Item.300}{}}
\newlabel{bkm:Ref342746224}{{45}{327}{Fractions\relax }{Item.301}{}}
\newlabel{bkm:Ref342746258}{{46}{327}{Fractions\relax }{Item.302}{}}
\newlabel{ex:8:1249}{{47}{327}{Fractions\relax }{Item.303}{}}
\newlabel{bkm:Ref342746707}{{48}{328}{Fractions\relax }{Item.304}{}}
\newlabel{bkm:Ref342746708}{{49}{328}{Fractions\relax }{Item.305}{}}
\newlabel{bkm:Ref342746924}{{50}{328}{Fractions\relax }{Item.306}{}}
\newlabel{bkm:Ref342746926}{{51}{328}{Fractions\relax }{Item.307}{}}
\newlabel{bkm:Ref342746963}{{52}{328}{Fractions\relax }{Item.308}{}}
\newlabel{ex:8:1250}{{53}{328}{Fractions\relax }{Item.309}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{328}{section.8.4}}
\newlabel{sec:8:Summary}{{4}{328}{Summary and conclusions\relax }{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sources}{330}{subsection.8.4.1}}
\newlabel{sec:8:Sources}{{4.1}{330}{Sources\relax }{subsection.8.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Western Pantar ordinals in a construction with \textit  {bla} `house' and \textit  {aname} `person'}}{331}{table.8.5}}
\newlabel{tab:8:5}{{5}{331}{Western Pantar ordinals in a construction with \textit {bla} `house' and \textit {aname} `person'\relax }{table.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{331}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ordinal and Distributive Numerals}{331}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Numeral Questionnaire used in the field}{331}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Numerals}{331}{subsubsection.8.1.2.1}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Teiwa ordinals with \textit  {yaf} `house' and \textit  {uy} `person' }}{332}{table.8.6}}
\newlabel{tab:8:6}{{6}{332}{Teiwa ordinals with \textit {yaf} `house' and \textit {uy} `person'\relax }{table.8.6}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kaera ordinals with \textit  {ma} `house' and \textit  {ui} `person'}}{332}{table.8.7}}
\newlabel{tab:8:7}{{7}{332}{Kaera ordinals with \textit {ma} `house' and \textit {ui} `person'\relax }{table.8.7}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adang ordinals with \textit  {bang} `house' and \textit  {nami} `person'}}{333}{table.8.8}}
\newlabel{tab:8:8}{{8}{333}{Adang ordinals with \textit {bang} `house' and \textit {nami} `person'\relax }{table.8.8}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Abui ordinals with \textit  {fala} `house' and \textit  {ama} `person'}}{333}{table.8.9}}
\newlabel{tab:8:9}{{9}{333}{Abui ordinals with \textit {fala} `house' and \textit {ama} `person'\relax }{table.8.9}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kamang ordinals for \textit  {kadii} `house' and \textit  {alma} `person'}}{334}{table.8.10}}
\newlabel{tab:8:10}{{10}{334}{Kamang ordinals for \textit {kadii} `house' and \textit {alma} `person'\relax }{table.8.10}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sawila ordinals with \textit  {araasing} `house' and \textit  {imyalara} `man' }}{334}{table.8.11}}
\newlabel{tab:8:11}{{11}{334}{Sawila ordinals with \textit {araasing} `house' and \textit {imyalara} `man'\relax }{table.8.11}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distributive numerals in Pantar-West Alor languages}}{335}{table.8.12}}
\newlabel{tab:8:12}{{12}{335}{Distributive numerals in Pantar-West Alor languages\relax }{table.8.12}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Distributive numerals in Central-East Alor languages}}{335}{table.8.13}}
\newlabel{tab:8:13}{{13}{335}{Distributive numerals in Central-East Alor languages\relax }{table.8.13}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Points for further elicitation}{337}{subsubsection.8.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Numerals 1-100}{342}{subsubsection.8.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Higher cardinals}{343}{subsubsection.8.1.2.4}}
\@setckpt{chapters/08arithmetic}{
\setcounter{page}{345}
\setcounter{equation}{53}
\setcounter{enumi}{32}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{351}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{r@tfl@t}{34}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{fnx}{0}
\setcounter{xnumi}{53}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{tablenote}{44}
\setcounter{section@level}{3}
}
