\relax 
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {9}Plural number words in the Alor-Pantar languages\newline  {\normalfont  Marian Klamer, Antoinette Schapper \& Greville Corbett}}}{345}{chapter*.47}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{345}{section.9.1}}
\@writefile{tdo}{\defcounter {refsection}{9}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ You can leave comments by writing {\textbackslash }todo[inline]\{somecomment\} in the text}{345}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Plural number words across Alor-Pantar}{346}{section.9.2}}
\newlabel{sec:9:2}{{2}{346}{Plural number words across Alor-Pantar\relax }{section.9.2}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cognate and non-cognate plural words in Alor-Pantar languages}}{347}{table.9.1}}
\newlabel{tab:9:1}{{1}{347}{Cognate and non-cognate plural words in Alor-Pantar languages\relax }{table.9.1}{}}
\newlabel{bkm:Ref334184518}{{1}{348}{Plural number words across Alor-Pantar\relax }{Item.352}{}}
\newlabel{bkm:Ref354060976}{{2}{348}{Plural number words across Alor-Pantar\relax }{Item.355}{}}
\newlabel{ex:3}{{3}{349}{Plural number words across Alor-Pantar\relax }{Item.359}{}}
\newlabel{ex:4}{{4}{349}{Plural number words across Alor-Pantar\relax }{Item.360}{}}
\newlabel{ex:5}{{5}{349}{Plural number words across Alor-Pantar\relax }{Item.361}{}}
\newlabel{ex:6}{{6}{349}{Plural number words across Alor-Pantar\relax }{Item.362}{}}
\newlabel{ex:7}{{7}{349}{Plural number words across Alor-Pantar\relax }{Item.363}{}}
\newlabel{ex:8}{{8}{350}{Plural number words across Alor-Pantar\relax }{Item.364}{}}
\newlabel{ex:9}{{9}{350}{Plural number words across Alor-Pantar\relax }{Item.365}{}}
\newlabel{ex:10}{{10}{350}{Plural number words across Alor-Pantar\relax }{Item.366}{}}
\newlabel{ex:11}{{11}{350}{Plural number words across Alor-Pantar\relax }{Item.370}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax of plural words in Alor-Pantar}{351}{section.9.3}}
\newlabel{sec:9:3}{{3}{351}{Syntax of plural words in Alor-Pantar\relax }{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Western Pantar}{351}{subsection.9.3.1}}
\newlabel{sec:9:3.1}{{3.1}{351}{Western Pantar\relax }{subsection.9.3.1}{}}
\newlabel{ex:12}{{12}{352}{Western Pantar\relax }{Item.376}{}}
\newlabel{ex:13}{{13}{352}{Western Pantar\relax }{Item.377}{}}
\newlabel{ex:14}{{14}{352}{Western Pantar\relax }{Item.378}{}}
\newlabel{ex:15}{{15}{352}{Western Pantar\relax }{Item.379}{}}
\newlabel{bkm:Ref334530759}{{16}{352}{Western Pantar\relax }{Item.380}{}}
\newlabel{ex:17}{{17}{352}{Western Pantar\relax }{Item.381}{}}
\newlabel{ex:18}{{18}{353}{Western Pantar\relax }{Item.384}{}}
\newlabel{ex:19}{{19}{353}{Western Pantar\relax }{Item.387}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teiwa}{353}{subsection.9.3.2}}
\newlabel{sec:9:3.2}{{3.2}{353}{Teiwa\relax }{subsection.9.3.2}{}}
\newlabel{ex:20}{{20}{353}{Teiwa\relax }{Item.390}{}}
\newlabel{ex:21}{{21}{354}{Teiwa\relax }{Item.391}{}}
\newlabel{ex:22}{{22}{354}{Teiwa\relax }{Item.394}{}}
\newlabel{ex:23}{{23}{354}{Teiwa\relax }{Item.398}{}}
\newlabel{ex:24}{{24}{354}{Teiwa\relax }{Item.399}{}}
\newlabel{ex:25}{{25}{355}{Teiwa\relax }{Item.400}{}}
\newlabel{ex:26}{{26}{355}{Teiwa\relax }{Item.405}{}}
\newlabel{ex:27}{{27}{356}{Teiwa\relax }{Item.406}{}}
\newlabel{ex:28}{{28}{356}{Teiwa\relax }{Item.407}{}}
\newlabel{ex:29}{{29}{356}{Teiwa\relax }{Item.410}{}}
\newlabel{ex:30}{{30}{357}{Teiwa\relax }{Item.413}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kamang}{357}{subsection.9.3.3}}
\newlabel{sec:9:3.3}{{3.3}{357}{Kamang\relax }{subsection.9.3.3}{}}
\newlabel{ex:31}{{31}{358}{Kamang\relax }{Item.418}{}}
\newlabel{ex:32}{{32}{358}{Kamang\relax }{Item.419}{}}
\newlabel{ex:33}{{33}{358}{Kamang\relax }{Item.420}{}}
\newlabel{ex:34}{{34}{358}{Kamang\relax }{Item.421}{}}
\newlabel{ex:35}{{35}{359}{Kamang\relax }{Item.424}{}}
\newlabel{ex:36}{{36}{359}{Kamang\relax }{Item.427}{}}
\newlabel{ex:37}{{37}{359}{Kamang\relax }{Item.430}{}}
\newlabel{ex:38}{{38}{360}{Kamang\relax }{Item.431}{}}
\newlabel{ex:39}{{39}{360}{Kamang\relax }{Item.432}{}}
\newlabel{ex:40}{{40}{360}{Kamang\relax }{Item.435}{}}
\newlabel{ex:41}{{41}{360}{Kamang\relax }{Item.436}{}}
\newlabel{ex:42}{{42}{361}{Kamang\relax }{Item.437}{}}
\newlabel{ex:43}{{43}{361}{Kamang\relax }{Item.438}{}}
\newlabel{ex:44}{{44}{361}{Kamang\relax }{Item.439}{}}
\newlabel{ex:45}{{45}{361}{Kamang\relax }{Item.440}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abui}{361}{subsection.9.3.4}}
\newlabel{sec:9:3.4}{{3.4}{361}{Abui\relax }{subsection.9.3.4}{}}
\newlabel{ex:46}{{46}{362}{Abui\relax }{Item.441}{}}
\newlabel{ex:47}{{47}{362}{Abui\relax }{Item.442}{}}
\newlabel{ex:48}{{48}{362}{Abui\relax }{Item.443}{}}
\newlabel{ex:49}{{49}{363}{Abui\relax }{Item.444}{}}
\newlabel{ex:50}{{50}{363}{Abui\relax }{Item.447}{}}
\newlabel{ex:51}{{51}{363}{Abui\relax }{Item.450}{}}
\newlabel{ex:52}{{52}{363}{Abui\relax }{Item.451}{}}
\newlabel{ex:53}{{53}{364}{Abui\relax }{Item.452}{}}
\newlabel{ex:54}{{54}{364}{Abui\relax }{Item.456}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wersing}{364}{subsection.9.3.5}}
\newlabel{sec:9:3.5}{{3.5}{364}{Wersing\relax }{subsection.9.3.5}{}}
\newlabel{ex:55}{{55}{364}{Wersing\relax }{Item.460}{}}
\newlabel{ex:56}{{56}{365}{Wersing\relax }{Item.461}{}}
\newlabel{ex:57}{{57}{365}{Wersing\relax }{Item.464}{}}
\newlabel{ex:58}{{58}{366}{Wersing\relax }{Item.469}{}}
\newlabel{ex:59}{{59}{366}{Wersing\relax }{Item.470}{}}
\newlabel{ex:60}{{60}{366}{Wersing\relax }{Item.471}{}}
\newlabel{ex:61}{{61}{366}{Wersing\relax }{Item.472}{}}
\newlabel{ex:62}{{62}{366}{Wersing\relax }{Item.473}{}}
\newlabel{ex:63}{{63}{367}{Wersing\relax }{Item.474}{}}
\newlabel{ex:64}{{64}{367}{Wersing\relax }{Item.475}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{367}{subsection.9.3.6}}
\newlabel{sec:9:3.6}{{3.6}{367}{Summary\relax }{subsection.9.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable syntax of five Alor-Pantar plural words}}{368}{table.9.2}}
\newlabel{tab:9:2}{{2}{368}{Variable syntax of five Alor-Pantar plural words\relax }{table.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics of plural words in Alor-Pantar}{368}{section.9.4}}
\newlabel{sec:9:4}{{4}{368}{Semantics of plural words in Alor-Pantar\relax }{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completeness}{368}{subsection.9.4.1}}
\newlabel{sec:9:4.1}{{4.1}{368}{Completeness\relax }{subsection.9.4.1}{}}
\newlabel{ex:65}{{65}{368}{Completeness\relax }{Item.476}{}}
\newlabel{ex:66}{{66}{369}{Completeness\relax }{Item.477}{}}
\newlabel{ex:67}{{67}{369}{Completeness\relax }{Item.478}{}}
\newlabel{ex:68}{{68}{369}{Completeness\relax }{Item.479}{}}
\newlabel{ex:69}{{69}{369}{Completeness\relax }{Item.480}{}}
\newlabel{ex:70}{{70}{370}{Completeness\relax }{Item.481}{}}
\newlabel{ex:71}{{71}{370}{Completeness\relax }{Item.482}{}}
\newlabel{ex:72}{{72}{370}{Completeness\relax }{Item.483}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abundance}{370}{subsection.9.4.2}}
\newlabel{sec:9:4.2}{{4.2}{370}{Abundance\relax }{subsection.9.4.2}{}}
\newlabel{ex:73}{{73}{371}{Abundance\relax }{Item.484}{}}
\newlabel{ex:74}{{74}{371}{Abundance\relax }{Item.488}{}}
\newlabel{ex:75}{{75}{372}{Abundance\relax }{Item.489}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Individuation}{372}{subsection.9.4.3}}
\newlabel{sec:9:4.3}{{4.3}{372}{Individuation\relax }{subsection.9.4.3}{}}
\newlabel{ex:76}{{76}{372}{Individuation\relax }{Item.490}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Individuation of mass to count}{372}{subsection.9.4.4}}
\newlabel{ex:77}{{77}{373}{Individuation of mass to count\relax }{Item.493}{}}
\newlabel{ex:78}{{78}{373}{Individuation of mass to count\relax }{Item.496}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clan or place name to members}{373}{subsection.9.4.5}}
\newlabel{ex:79}{{79}{373}{Clan or place name to members\relax }{Item.499}{}}
\newlabel{ex:80}{{80}{374}{Clan or place name to members\relax }{Item.500}{}}
\newlabel{ex:81}{{81}{374}{Clan or place name to members\relax }{Item.501}{}}
\newlabel{ex:82}{{82}{374}{Clan or place name to members\relax }{Item.502}{}}
\newlabel{ex:83}{{83}{374}{Clan or place name to members\relax }{Item.503}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Partitive}{374}{subsection.9.4.6}}
\newlabel{sec:9:4.4}{{4.6}{374}{Partitive\relax }{subsection.9.4.6}{}}
\newlabel{ex:84}{{84}{375}{Partitive\relax }{Item.504}{}}
\newlabel{ex:85}{{85}{375}{Partitive\relax }{Item.505}{}}
\newlabel{ex:86}{{86}{375}{Partitive\relax }{Item.506}{}}
\newlabel{ex:87}{{87}{375}{Partitive\relax }{Item.507}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vocative}{376}{subsection.9.4.7}}
\newlabel{sec:9:4.5}{{4.7}{376}{Vocative\relax }{subsection.9.4.7}{}}
\newlabel{ex:88}{{88}{376}{Vocative\relax }{Item.508}{}}
\newlabel{ex:89}{{89}{376}{Vocative\relax }{Item.509}{}}
\newlabel{ex:90}{{90}{376}{Vocative\relax }{Item.510}{}}
\newlabel{ex:91}{{91}{376}{Vocative\relax }{Item.511}{}}
\newlabel{ex:92}{{92}{376}{Vocative\relax }{Item.512}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Semantics of Alor-Pantar plural words}}{377}{table.9.3}}
\newlabel{tab:9:3}{{3}{377}{Semantics of Alor-Pantar plural words\relax }{table.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary}{377}{subsection.9.4.8}}
\newlabel{sec:9:4.6}{{4.8}{377}{Summary\relax }{subsection.9.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Typological perspectives on plural words in AP languages}{377}{section.9.5}}
\newlabel{sec:9:5}{{5}{377}{Typological perspectives on plural words in AP languages\relax }{section.9.5}{}}
\newlabel{ex:113}{{93}{379}{Typological perspectives on plural words in AP languages\relax }{Item.513}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{379}{section.9.6}}
\newlabel{sec:9:6}{{6}{379}{Conclusions\relax }{section.9.6}{}}
\@setckpt{chapters/09plural}{
\setcounter{page}{382}
\setcounter{equation}{93}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{513}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{r@tfl@t}{34}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{fnx}{0}
\setcounter{xnumi}{93}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{tablenote}{44}
\setcounter{section@level}{1}
}
