\relax 
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {10}Participant marking: corpus study and video elicitation\newline  {\normalfont  Sebastian Fedden and Dunstan Brown}}}{383}{chapter*.51}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{383}{section.10.1}}
\newlabel{sec:10:1}{{1}{383}{Introduction\relax }{section.10.1}{}}
\newlabel{bkm:Ref306281876}{{1}{385}{Introduction\relax }{Item.514}{}}
\newlabel{bkm:Ref306281880}{{2}{385}{Introduction\relax }{Item.515}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment}{386}{section.10.2}}
\newlabel{sec:10:2}{{2}{386}{Alignment\relax }{section.10.2}{}}
\newlabel{ex:1234}{{3}{386}{Alignment\relax }{Item.516}{}}
\newlabel{bkm:Ref383697262}{{4}{387}{Alignment\relax }{Item.517}{}}
\newlabel{bkm:Ref357868399}{{5}{387}{Alignment\relax }{Item.518}{}}
\newlabel{bkm:Ref306280773}{{6}{387}{Alignment\relax }{Item.519}{}}
\newlabel{bkm:Ref306280777}{{7}{387}{Alignment\relax }{Item.520}{}}
\newlabel{ex:1235}{{8}{388}{Alignment\relax }{Item.521}{}}
\newlabel{bkm:Ref353455458}{{9}{388}{Alignment\relax }{Item.522}{}}
\newlabel{bkm:Ref353455505}{{10}{388}{Alignment\relax }{Item.523}{}}
\newlabel{bkm:Ref324857914}{{11}{388}{Alignment\relax }{Item.524}{}}
\newlabel{ex:1236}{{12}{388}{Alignment\relax }{Item.525}{}}
\newlabel{bkm:Ref383697282}{{13}{388}{Alignment\relax }{Item.526}{}}
\newlabel{bkm:Ref306280914}{{14}{389}{Alignment\relax }{Item.527}{}}
\newlabel{bkm:Ref306280918}{{15}{389}{Alignment\relax }{Item.528}{}}
\newlabel{bkm:Ref306280933}{{16}{389}{Alignment\relax }{Item.529}{}}
\newlabel{bkm:Ref383697305}{{17}{389}{Alignment\relax }{Item.530}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teiwa person prefixes \citep [77,78]{Klamer2010}}}{390}{table.10.1}}
\newlabel{tab:10:11}{{1}{390}{Teiwa person prefixes \citep [77,78]{Klamer2010}\relax }{table.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Number of person prefix series}{390}{section.10.3}}
\newlabel{sec:10:3}{{3}{390}{Number of person prefix series\relax }{section.10.3}{}}
\@writefile{tdo}{\defcounter {refsection}{10}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ The first line of ex 19 should be on the next page}{390}{section*.52}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abui person prefixes}}{391}{table.10.2}}
\newlabel{tab:10:12}{{2}{391}{Abui person prefixes\relax }{table.10.2}{}}
\newlabel{bkm:Ref384648605}{{18}{391}{Number of person prefix series\relax }{Item.531}{}}
\newlabel{bkm:Ref384648613}{{19}{391}{Number of person prefix series\relax }{Item.532}{}}
\@writefile{tdo}{\defcounter {refsection}{10}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ There are two footnotes 9 at the end of this page.}{391}{section*.53}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kamang person prefixes}}{392}{table.10.3}}
\newlabel{tab:10:13}{{3}{392}{Kamang person prefixes\relax }{table.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Video elicitation}{392}{section.10.4}}
\newlabel{sec:10:4}{{4}{392}{Video elicitation\relax }{section.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video stimuli}{392}{subsection.10.4.1}}
\newlabel{sec:10:4.1}{{4.1}{392}{Video stimuli\relax }{subsection.10.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speakers and procedure}{394}{subsection.10.4.2}}
\newlabel{sec:10:4.2}{{4.2}{394}{Speakers and procedure\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Participant properties}{395}{section.10.5}}
\newlabel{sec:10:5}{{5}{395}{Participant properties\relax }{section.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abui}{395}{subsection.10.5.1}}
\newlabel{sec:10:5.1}{{5.1}{395}{Abui\relax }{subsection.10.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inflection classes in Abui}{395}{subsubsection.10.5.1.1}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of the Abui \textsc  {pat} prefixes \@floatpenalty -\@Miii \GenericError  {               }{LaTeX Error: Not in outer par mode}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\@floatpenalty \z@ \let \reserved@d =[\def \par }}{396}{table.10.4}}
\newlabel{tab:10:14}{{4}{396}{Distribution of the Abui \textsc {pat} prefixes \ist {prefix alternation}\relax }{table.10.4}{}}
\@writefile{tdo}{\defcounter {refsection}{10}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Table 1.4 is not very readable without visible cells.}{396}{section*.54}}
\newlabel{bkm:Ref323745334}{{20}{396}{Inflection classes in Abui\relax }{Item.538}{}}
\newlabel{bkm:Ref383697342}{{21}{397}{Inflection classes in Abui\relax }{Item.539}{}}
\newlabel{bkm:Ref383697351}{{22}{397}{Inflection classes in Abui\relax }{Item.540}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Affectedness in Abui}{397}{subsubsection.10.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces no caption (Abui \citep [596; p.c.]{Kratochvil2011}}}{398}{table.10.5}}
\newlabel{bkm:Ref383856262}{{5}{398}{no caption (Abui \citep [596; p.c.]{Kratochvil2011}\relax }{table.10.5}{}}
\newlabel{bkm:Ref383697370}{{23}{398}{Affectedness in Abui\relax }{Item.541}{}}
\newlabel{bkm:Ref383697375}{{24}{398}{Affectedness in Abui\relax }{Item.542}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Volitionality in Abui}{399}{subsubsection.10.5.1.3}}
\newlabel{tab:10:15}{{5.1.3}{399}{Volitionality in Abui\relax }{subsubsection.10.5.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Indexation of S's in one-place predicates in Abui \@floatpenalty -\@Miii \GenericError  {               }{LaTeX Error: Not in outer par mode}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\@floatpenalty \z@ \let \reserved@d =[\def \par }}{400}{table.10.6}}
\newlabel{tab:10:15}{{6}{400}{Indexation of S's in one-place predicates in Abui \ilt {Abui} (responses to the video stimuli)\relax }{table.10.6}{}}
\newlabel{bkm:Ref283206980}{{25}{400}{Volitionality in Abui\relax }{Item.543}{}}
\newlabel{bkm:Ref283207000}{{26}{400}{Volitionality in Abui\relax }{Item.544}{}}
\newlabel{bkm:Ref383854029}{{27}{401}{Volitionality in Abui\relax }{Item.545}{}}
\newlabel{tab:10:16}{{5.1.3}{401}{Volitionality in Abui\relax }{Item.546}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Indexation of non-volitional and volitional S's in Abui \@floatpenalty -\@Miii \GenericError  {               }{LaTeX Error: Not in outer par mode}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\@floatpenalty \z@ \let \reserved@d =[\def \par }}{402}{table.10.7}}
\newlabel{tab:10:16}{{7}{402}{Indexation of non-volitional and volitional S's in Abui \ilt {Abui} (responses to the video stimuli)\relax }{table.10.7}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Indexation of non-volitional animate S's in Abui \@floatpenalty -\@Miii \GenericError  {               }{LaTeX Error: Not in outer par mode}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\@floatpenalty \z@ \let \reserved@d =[\def \par }}{402}{table.10.8}}
\newlabel{tab:10:17}{{8}{402}{Indexation of non-volitional animate S's in Abui \ilt {Abui} (responses to the video stimuli)\relax }{table.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kamang}{402}{subsection.10.5.2}}
\newlabel{sec:10:5.2}{{5.2}{402}{Kamang\relax }{subsection.10.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kamang verbs (obligatorily prefixed and non-obligatorily prefixed)}}{403}{table.10.9}}
\newlabel{tab:10:18}{{9}{403}{Kamang verbs (obligatorily prefixed and non-obligatorily prefixed)\relax }{table.10.9}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inflection classes in Kamang}{403}{subsubsection.10.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Proportion of obligatorily prefixed intransitive verbs by prefix class}}{404}{table.10.10}}
\newlabel{tab:10:19}{{10}{404}{Proportion of obligatorily prefixed intransitive verbs by prefix class\relax }{table.10.10}{}}
\newlabel{bkm:Ref324337569}{{29}{404}{Inflection classes in Kamang\relax }{Item.547}{}}
\newlabel{bkm:Ref324338165}{{30}{404}{Inflection classes in Kamang\relax }{Item.548}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Proportion of obligatorily prefixed transitive verbs by prefix class}}{405}{table.10.11}}
\newlabel{tab:10:110}{{11}{405}{Proportion of obligatorily prefixed transitive verbs by prefix class\relax }{table.10.11}{}}
\newlabel{bkm:Ref324338359}{{31}{405}{Inflection classes in Kamang\relax }{Item.549}{}}
\newlabel{ex:1238}{{32}{405}{Inflection classes in Kamang\relax }{Item.550}{}}
\newlabel{bkm:Ref353451839}{{33}{405}{Inflection classes in Kamang\relax }{Item.551}{}}
\newlabel{bkm:Ref324339697}{{34}{405}{Inflection classes in Kamang\relax }{Item.552}{}}
\newlabel{bkm:Ref324340307}{{35}{406}{Inflection classes in Kamang\relax }{Item.553}{}}
\newlabel{bkm:Ref324340314}{{36}{406}{Inflection classes in Kamang\relax }{Item.554}{}}
\newlabel{bkm:Ref372879210}{{37}{406}{Inflection classes in Kamang\relax }{Item.555}{}}
\newlabel{bkm:Ref372879221}{{38}{406}{Inflection classes in Kamang\relax }{Item.556}{}}
\newlabel{bkm:Ref372879227}{{39}{406}{Inflection classes in Kamang\relax }{Item.557}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Affectedness in Kamang}{407}{subsubsection.10.5.2.2}}
\newlabel{ex:1239}{{40}{407}{Affectedness in Kamang\relax }{Item.558}{}}
\newlabel{ex:1240}{{41}{407}{Affectedness in Kamang\relax }{Item.559}{}}
\newlabel{bkm:Ref384657017}{{42}{407}{Affectedness in Kamang\relax }{Item.560}{}}
\newlabel{bkm:Ref384657025}{{43}{408}{Affectedness in Kamang\relax }{Item.561}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Animacy and verb classes in Teiwa}{408}{subsection.10.5.3}}
\newlabel{sec:10:5.3}{{5.3}{408}{Animacy and verb classes in Teiwa\relax }{subsection.10.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prefixation with animate P's in Teiwa}}{409}{table.10.12}}
\newlabel{tab:10:111}{{12}{409}{Prefixation with animate P's in Teiwa\relax }{table.10.12}{}}
\newlabel{bkm:Ref283206596}{{44}{409}{Animacy and verb classes in Teiwa\relax }{Item.562}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hapax legomena of transitive verbs in Teiwa \@floatpenalty -\@Miii \GenericError  {               }{LaTeX Error: Not in outer par mode}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\@floatpenalty \z@ \let \reserved@d =[\def \par }}{410}{table.10.13}}
\newlabel{tab:10:112}{{13}{410}{Hapax legomena of transitive verbs in Teiwa \il {Teiwa}\relax }{table.10.13}{}}
\newlabel{ex:1241}{{45}{410}{Animacy and verb classes in Teiwa\relax }{Item.563}{}}
\newlabel{ex:1242}{{46}{411}{Animacy and verb classes in Teiwa\relax }{Item.564}{}}
\newlabel{bkm:Ref306281423}{{47}{411}{Animacy and verb classes in Teiwa\relax }{Item.565}{}}
\newlabel{ex:1243}{{48}{411}{Animacy and verb classes in Teiwa\relax }{Item.566}{}}
\newlabel{bkm:Ref383697393}{{49}{411}{Animacy and verb classes in Teiwa\relax }{Item.567}{}}
\newlabel{bkm:Ref383697402}{{50}{411}{Animacy and verb classes in Teiwa\relax }{Item.568}{}}
\newlabel{ex:1244}{{51}{412}{Animacy and verb classes in Teiwa\relax }{Item.569}{}}
\newlabel{ex:1245}{{52}{412}{Animacy and verb classes in Teiwa\relax }{Item.570}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Transitive verbs with or without prefix (class 3)}}{413}{table.10.14}}
\newlabel{tab:10:Ref306281469}{{14}{413}{Transitive verbs with or without prefix (class 3)\relax }{table.10.14}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Transitive verbs taking different prefixes (class 4)}}{413}{table.10.15}}
\newlabel{tab:10:Ref306281514}{{15}{413}{Transitive verbs taking different prefixes (class 4)\relax }{table.10.15}{}}
\newlabel{ex:1246}{{53}{413}{Animacy and verb classes in Teiwa\relax }{Item.571}{}}
\newlabel{ex:1247}{{54}{413}{Animacy and verb classes in Teiwa\relax }{Item.572}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{414}{section.10.6}}
\newlabel{sec:10:6}{{6}{414}{Discussion and conclusion\relax }{section.10.6}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{417}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Video Elicitation Task}{417}{subsection.10.1.1}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Background}{417}{subsubsection.10.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Task}{417}{subsubsection.10.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.1}Materials}{417}{paragraph.10.1.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.2}Requirements}{418}{paragraph.10.1.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.3}Number of speakers}{418}{paragraph.10.1.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.4}Procedure}{418}{paragraph.10.1.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.5}Further probing and elicitation}{419}{paragraph.10.1.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.6}List of video clips}{420}{paragraph.10.1.1.2.6}}
\newlabel{sec:10:}{{A.1.2.6}{423}{Acknowledgments\relax }{section*.55}{}}
\@setckpt{chapters/10participant}{
\setcounter{page}{425}
\setcounter{equation}{54}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{576}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{r@tfl@t}{34}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{fnx}{0}
\setcounter{xnumi}{54}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{tablenote}{44}
\setcounter{section@level}{4}
}
