﻿\chapter{Introduction}


%\setcounter{page}{1}
The two Swedish parishes of Älvdalen and Överkalix enjoy certain fame for harbouring the most “incomprehensible” of all traditional Swedish dialects; indeed, the distance from Standard Swedish is great enough for it to be more natural to think of them as separate languages. Although the geographical distance from Älvdalen to Överkalix is almost a thousand kilometres, and the two varieties have developed in quite different directions, there are still a number of striking similarities between them. Given their generally conservative character, it is not surprising to find many features that have been retained from older periods of North Germanic and which can also be found in other geographically peripheral Scandinavian varieties. More intriguing, however, are phenomena that are only marginally present, if at all, in attested earlier forms of Scandinavian languages and that must thus represent innovations. Most of these concern the grammar of noun phrases and nominal categories, e.g. many distinctive and unexpected uses of the definite forms of nouns, the use of incorporated adjectives, and the use of the still surviving dative case in possessive constructions. These phenomena are, or were, were, and sometimes still are found over large areas in Northern Sweden and the Swedish-speaking areas in Finland and Estonia – a dialect area that I shall refer to as the “Peripheral Swedish area”.


In the dialectological tradition, the phenomena referred to here are often mentioned but usually only in passing. It is only fairly recently that researchers have begun to investigate them more systematically, mainly from a synchronic point of view. I find that adding a diachronic dimension is worthwhile from at least two perspectives. The first perspective is that of typology and the study of grammaticalization processes: the paths of development in question are relatively infrequent and have so far not been studied in detail anywhere else. The second perspective is that of Scandinavian history: we are dealing with innovations that have taken place outside of the assumed “mainstream” language history represented in written sources. A major challenge is thus to present plausible hypotheses about their origin and spread. In this book, I shall approach the Northern Swedish phenomena from both these perspectives. Since our knowledge about the synchronic facts is still rather patchy, in spite of the pioneering work of researchers such as Lars-Olof Delsing, I must also devote considerable attention to the descriptive side of the problem.

After the introductory chapter, I give a brief overview of the geographic, historical, and linguistic background to “Peripheral Swedish” in Chapter 2. Chapter 3 then discusses the expansion of the definite forms. It is the longest chapter, which reflects the central role of the phenomena described—two major types of definite markers found in the North Germanic languages: (i) free definite articles appearing in initial position in the noun phrase, and (ii) bound suffixes on the head noun (sometimes extended to headless adjectives). In the Peripheral Swedish area, preposed articles tend to be weakly represented, whereas suffixes have greatly expanded their domain of use. \sectref{sec:3.1} gives a background to the expansion of suffixes by a summary of earlier literature on the topic, a discussion of the grammaticalization processes behind definite articles in general, and what is known about the genesis of definite marking in North Germanic. \sectref{sec:3.2}--\sectref{sec:3.9} discusses the different types of extended uses found in the Peripheral Swedish area and their distribution in time and space. The major types are:

\begin{itemize}
\item 
generic uses: \textit{Guldið ir dyrt} ‘Gold is expensive’ (Älvdalen, Ovansiljan).

\item 
”non-delimited uses”: \textit{Ä add vurti skårån upå snjom} ‘there was a hard crust on the snow’ (Sollerön, Ovansiljan)

\item 
after quantifiers:  \textit{Han drack mycke öle} ‘He drank a lot of beer’ (Sorsele, Southern Västerbotten)

\item 
in low referential singular count nouns: \textit{Å dåm hav öitjon} ‘And they have a dinghy’ (Sideby, Southern Ostrobothnia)

\item 
in instrumental prepositional phrases: \textit{An jat suppo mi stjed’n} ‘He ate soup with a spoon’ (Orsa, Ovansiljan)

\end{itemize}

Importantly, each of these types has its own geographical distribution. I reject the treatment of the extended uses as “partitive articles” , wholly separate from other uses of definite forms, both because several of the types cannot really be regarded as having partitive meaning, and because there is in fact a continuum between the more typical uses of definites and the extended ones.  


\sectref{sec:3.10} reviews some earlier attempts to explain the extended uses of definite forms: the generative treatment in Holmberg \& Sandström (2003) and the attempt to invoke influence from Fenno-Ugric in \citet{Riesler2002}. In \sectref{sec:3.11}, I try to reconstruct the paths by which the extended uses have arisen, hypothesizing that generic uses have been the major bridgehead for further developments. 

Chapter 4 treats attributive constructions with a focus on definitive marking in noun phrases with adjectival attributes. Standard Swedish normally uses double articles in such constructions, i.e. both a preposed and a suffixed article in the same noun phrase, as in \textit{den svarta hästen} ‘the black horse’. However, the preferred construction in the Peripheral Swedish area involves incorporation of the adjective in the noun, which is then marked only by a suffixed article, as in \textit{swart-estn} ‘the black horse’ (Älvdalen, Ovansiljan). But this is not the whole story: there is also a tendency for new preposed articles to develop out of demonstrative pronouns; furthermore, other alternatives show up in special contexts, some of which were discussed in detail in \citet{Dahl2003}. I agree with earlier authors that the rise of adjective incorporation was connected with the more general process of apocope, with the caveat that we need a better understanding of how the compound stress occurring with incorporated adjectives arose. 

Adnominal possessive constructions, which display a remarkable diversity in Scandinavian languages, are treated in Chapter 5. The major constructions used with lexical possessors in the Peripheral Swedish area are as follows:

\begin{itemize}
\item “\textit{s}{}-genitives” or “deformed genitives” using a generalized phrasal suffix or clitic such as \textit{–s}; historically a genitive ending and analogous to the s-genitives of standard Scandinavian and also English

\item constructions involving a possessor NP in the dative:

\begin{itemize}
\item the “plain dative possessive”, where the possessor NP usually follows the head noun: \textit{skoN paitjåm} ‘the boy’s shoe’ (\textit{Skelletmål}, North Westrobothnian)

\item the “complex dative possessive”, in which a marker of possibly pronominal origin is suffixed to the possessor noun, which is in the dative and preposed to the head noun: \textit{kullum-es saing} ‘the girls’ bed’ (Älvdalen, Ovansiljan)

\end{itemize}
\item “h-genitives” in which the postposed possessor NP is preceded by a possessive pronoun: \textit{kLänninga hännasj Lina} ‘Lina’s dress’ (\textit{Skelletmål}, North Westrobothnian)

\item prepositional constructions: \textit{Fresn at a Momma} ‘Granny’s cat’ (Lit, Jämtland)

\end{itemize}
\begin{itemize}
\item incorporation of the possessor into the head noun: \textit{pappaskjorta} ‘father’s shirt’ (Lövånger, South Westrobothnian)

\end{itemize}

In the final section of Chapter 5, pronominal possession is briefly discussed. Here, the major parameter of variation is the position of the possessive pronoun, with the Peripheral Swedish varieties in general preserving the original position after the noun.

In Chapter 6, I look for a plausible account of the historical origin of the innovations behind the grammatical phenomena in the Peripheral Swedish varieties discussed in the earlier chapters, arguing that many of them spread from central Sweden, where they were later reverted due to the influence from prestige varieties coming from southern Scandinavia. I point to other grammatical and lexical innovations with a similar geographical distribution, some of which have already been hypothesized to have a similar story behind them, and also show that there is a significant correlation between the distribution of conservative and innovative features in the Peripheral Swedish area. Finally, I give a sketch of the demographic, historical and linguistic situation in medieval central Sweden as a background to the later developments. 

Chapter 7 summarizes some of the most important conclusions of wider significance that can be drawn from the earlier chapters.  

As I mentioned, some varieties in the Peripheral Swedish area are different enough from the standard and from each other to merit being regarded as separate languages. The distinction between languages and dialects is a notoriously vexatious one. In this particular case (which is of course far from unique), the varieties under discussion vary considerably with respect to their distance from the standard language. On the one hand, it seems wrong to refer to \textstyleLinguisticExample{älvdalska} and \textstyleLinguisticExample{överkalixmål }as dialects, in particular as dialects of Swedish; on the other hand, it would be rather strange to think of every parish in Sweden as having its own language. To circumvent this terminological problem, I shall use “vernacular” because this word has a venerable tradition as a general term to designate a local, non-standard variety as opposed to a standard or prestige language, irrespective of the linguistic distance between these two (originally, of course, the vernaculars were non-standard in relation to the prestige language Latin).\footnote{In Swedish, the perhaps slightly old-fashioned word \textit{mål} has the advantage of being neutral to the language-dialect distinction and is thus often a suitable way of referring to vernaculars. } For the sake of variation, I shall sometimes use “(local) variety” instead.\footnote{In addition, I shall at times give the most distinctive vernacular Älvdalen a privileged position by referring to it in the Latinate form, “Elfdalian”.}

