\chapter{Appendix: quotations from older texts}
\section{Some cases of extended uses of definite articles in Written Medieval Swedish}

 
\subsection*{Mistha klöffwana}
 
\begin{quotation}

Misther falken klöffwana, Tha tak paper oc \textstyleLinguisticExample{tänth elden thär j} oc bren the thaana som klöffwen wil aff falla, oc smör sidhan äffther mädh honagh oc bint bombas thär wm j nyo dagha etc:-

\end{quotation}
[S7], \#142

\subsection*{Göra en sten som tänder eld aff spwteno} 
\begin{quotation}

%\begin{styleBlockQuoteHeading}

%\end{styleBlockQuoteHeading}

Tak osläktan kalk tw lod, tuciam som ey är tilredh ij lod, salpeter ij lod, brennesten ij lod, camfora ij lod, calamitam ij lod, Stötis alth ganskans granth oc sammanblandis sictandis gönom en haardwk. Sidan läth thet alth j en posa aff nyth oc täth lärofft trykkiandis harth samman oc täth före knytandis, sidan läg then posan j ena leer krwko, oc eth lok lwtera tättelika oc starkelika affwan wpp swa ath jngen ande kan wthkomma, oc säth swa pottona äller leerkrwekona j oghnen \textit{görandis eldhen} wmkringh, oc när alt är bränth wthtakes oc ypnas krwkan oc tw findher alth wara giorth j en steen som tändher eld aff sig när som spwttas pa honom...

Sidhan tak then kalken vth oc mal smaan som grannaste myöl, Sidhan läth thz myölith j glasith mz hwilko plägha distilleras hängiandis thz j en kätil affwan wathnith tw twär fingher, Swa ath thz ey taker wathnith, oc \textit{gör elden} wndy kätillen, swa smälter qwekselffwens kalker j the warmo bastwffwonne, oc flyther j glaseno, 

\end{quotation}
[S7], \#154

%\begin{styleTextkrper}
\begin{quotation}

%\end{styleTextkrper}
 
…tha gik then goda Blandamær\\
och løstæ allæ the fanger ther\\
wæræ, riddare och swenæ,\\
badæ fatigæ och rikæ,\\
och \textit{stikkade} swa \textit{elden} j borgenæ och brende henne nidh j røter.

\end{quotation}
[S27]

\section{The presumed oldest attestation of an extended use of a definite article in Dalecarlian}

\begin{quotation} 
%“
… Ötwerd tarwer ok / sosse tita / full /\\
misusmör ok skiwåråsod / \\
\textit{Lunssfiskren} / Qwotta / Miokblötu wridäl / …\\
ålt såmå gäwe gwot mod.%”
\\
\end{quotation}
 

\noindent Swedish translation \citep[166]{Björklund1994}: ”Aftonvard tarvar också, såsom tina, full, messmör och (skivor å såd?), surfisk(en), grisar, mjölkblöta, knotskål, alltsamman give gott mod.”

\section{A medieval Norwegian text demonstrating the use of preproprial articles (Diplomatarium Norvegicum XVI:94)}

\begin{quotation} 

Thet se ollum godom monnum kunnokt sem þetta bref sia\\
æder høra at ek Aslak Aslaksson wæt þet firi gudi sant wara\\
at Andris Ormsson gud hans sæil haui war at allo skilgætæn ok\\
swa hans synir Orm ok \textbf{han Olaf} jtem hørdæ ok ek ofta ok\\
morgom sinnom at þe brødernæ Ormer ok \textbf{han Olaf Andrissa}\\
syni wora rætta aruinga æftir \textbf{hænne Groa Aslaks dotter} badhe\\
aff \textbf{hænnæ Groa} fyrda ok sua af \textbf{hanom Guduluæ Clæmætssyni}\\
bonde \textbf{henna Groa} fyrda þa hørde ek þøm þet oftæ lyusa til san-\\
nanda hær om sæter ek mit insigle firi þetta bref.
\end{quotation}

 (Year: c. 1430. Location: unknown.)