\chapter{Text sources}

\begin{enumerate}
\item[\sqbrSenum]  
%\begin{styleSource}
“Öfversättning af Den förlorade sonen” Jämten 1964, 119-20. [Translation of The Prodigal Son]. 

%\end{styleSource}
\item[\sqbrSenum]  
%\begin{styleSource}
\label{bkm:Ref154219978}Äldre Västgötalagen (c. 1220) (FTB) [Older Västgöta Law]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref151372879}Arngart, Olof. 1968. The Middle English Genesis and Exodus. Lund studies in English, 36. Lund: Gleerup. [Quoted after \citet{Allen1997}.]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137879837}Arvidsjaurs kommuns hemsida (http://www.arvidsjaur.se/sve/kommun/forvaltningar/kultur\_fritid/barnkultur/bondska/bondska\_naturen.asp) [Homepage of Arvidsjaur municipality]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref150329670}Bergvall, Frans, Nyman, Åsa and Dahlstedt, Karl-Hampus. 1991. Sagor från Edsele. Skrifter utgivna genom Dialekt- och folkminnesarkivet i Uppsala. Ser. B, Folkminnen och folkliv, 20. Uppsala: Dialekt- och folkminnesarkivet. [Folktales from Edsele (Åm)]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154213744}Bonaventuras betraktelser över Kristi leverne (FTB) [translation of Bonaventure’s Meditationes Vitæ Christi, about 1400]. 

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137881255}\label{bkm:Ref155341449}Bondakonst. A translation (about 1515) by Peder Månsson of Lucius Junius Moderatus Columella’s De re rustica. (FTB) 

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137883429}Codex Bureanus [medieval Swedish manuscript, second half of 14th century, containing a collection of legends, “Fornsvenska legendariet”] 

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref141167264}\label{bkm:Ref150315907}Ekman, Kerstin. 2000. Rattsjin. [The dog.] Älvdalen: Juts böcker. [Translation by Bengt Åkerberg of Kerstin Ekman’s novel \textit{Hunden}]\textit{.} (Älvdalen Os)

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137881221}En bröllopsdikt från 1736, Nederluleå socken. Publicerad av Bengt Hesselman. Norrbotten 1929, 33-43. [A wedding poem from Nederluleå (Ll) 1736.]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref150587790}En byskomakares historia. Upptecknad av Herman Geijer. Svenska landsmål. Svenska landsmål och svenskt folkliv 1920, 6-20. (Kall Jm) [A village shoemaker’s story transcribed by Herman Geijer]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref155589051}En jakt. Dalarna, Älvdalens socken. Sagesperson: Hård Alfred Eriksson, f. 1906. Inspelningsår: 1984. In Thelin, Eva and Språk- och folkminnesinstitutet. 2003. Lyssna på svenska dialekter! : cd med utskrifter och översättningar. Uppsala: Språk- och folkminnesinstitutet (SOFI), pp. 20-21. (Älvdalen Os) [A hunting story from Älvdalen by Hård Alfred Eriksson, b. 1906]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154220139}Erikskrönikan [medieval Swedish chronicle, first half of 14th century]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
Et mässer ien juolnot, a Christmas poem by Anna Dahlborg, b. 1879. ULMA 37541 (Älvdalen Os)

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154302565}Från Stöde i Medelpad. Trollkunniga finnar i Lomarken. Av A.G. Wide, 1877 (ULMA 88:53). Svenska Landsmål och Svenskt Folkliv III.2:186-189. (Stöde Md) [Finnish magicians in Lomarken, text by A.G. Wide]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137882894}Fäbodlivet i gamla tider. Berättad av Vikar Margit Andersdotter i Klitten, född 26 april 1852. (ULMA 10149). (Älvdalen Os) [Shieling life in old times, told by Vikar Margit Andersdotter from Klitten, b. 1852]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137882216}Han Jåck-gubben. Af kyrkoh. A.H. Sandström (Från Öfver-Kalix i Västerbotten). Svenska landsmål och svenskt folkliv III.2:32-34. (Överkalix Kx) [Text from Överkalix written by the Rev. A.H. Sandström]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref150576370}Hjelmström, Anna. 1896. Från Delsbo: Seder och bruk, folktro och sägner, person- och tidsbilder upptecknade. Bidrag till kännedom om de svenska landsmålen ock svenskt folkliv. 11:4. 1896. Stockholm. [Texts from Delsbo (Hä)]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154213910}Holmberg, Karl Axel. 1990. Siibooan berettar: bygdemål från Sideby, Skaftung och Ömossa i Österbotten. Stockholm \& Vasa: Almqvist \& Wiksell International, Scriptum. [Texts from (Sideby SÖb)]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref150065702}\label{bkm:Ref261882727}Jonsson, Linda. 2002. Mormålsbibeln. [The Bible in Mormål.] Mora: Mora hembygdslag. [Bible texts translated into various village varieties from Mora parish (Os)] 

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref173049435}Larsson, Hjalmar. 1985. Kunundsin kumb: lesubuok o dalska. Älvdalen. (Älvdalen Os) [The King is Coming: An Elfdalian Reader]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
Letter from Peder Throndssön, “Lagrettemand” in Österdalen, Norway. Diplomatarium Norvegicum 9:795.\\
\url{http://www.dokpro.uio.no/}

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref150578023}Lidman, Sara. 1953. Tjärdalen [’The tar pit’, a novel]. Stockholm: Bonnier.

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref169951680}Lite om min båndom å ongdom, by Anders Ahlström. In En bok om Estlands svenska, del 3B: Estlandssvenskar berättar. Dialekttexter med översättning och kommentar. Stockholm: Kulturföreningen Svenska Odlingens Vänner 1990. 79-85. [Text from Ormsö (Es)]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154213694}Lyckönskningsdikt av Jacob Danielsson till Gustavus A. Barchæus disputation ‘De Fortitudine Mulierum’ försvarad i Upsala den 19 juni 1716 under presidium av professor Joh. Upmarck. ) H101-102. [Congratulatory poem from a doctoral defense in Uppsala 1716]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref160604331}Lyckönskningsdikt till Olof Siljeström Larssons (dalecarlus) dissertation ‘De Lacu Siljan’, försvarad i Uppsala den 13 juni 1730 under presidium av Andreas Grönwall. H197. [Congratulatory poem from a doctoral defense in Uppsala 1730]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref155341402}Nampnlos och Falantin. (Kritische Ausgabe mit nebenstehender mittelniederdeutscher Vorlage, herausgegeben von Werner Wolf. SFSS Bd 51. Uppsala 1934.) [Medieval novel, translated from Low German.]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154203595}Nordlinder, E. O. Bärgsjömål. Anteckningar från Bärgsjö socken i Hälsingland på socknens mål (1870-talet). 1909. Svenska landsmål och svenskt folkliv 1909.39-77. [Texts from Bergsjö (Hä)]

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137882336}Norsk Tekstarkiv [Norwegian Text Archive]\\
\url{http://www.hit.uib.no/nta/}

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137881523}Nya Testamentet 1526 [Translation of the New Testament into Swedish 1526].

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref159658122}Om seende. Från Luleå i Västerbotten. Svenska landsmål och svenskt folkliv III.2, 43-44. [Text from Luleå (Ll)]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137881441}Pentateuchparafrasen [Pentateuch paraphrasis] (about 1335). (FTB)

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154213836}Recording from Edefors (Ll) on the website of DAUM\\
\url{http://www2.sofi.se/daum/dialekter/socknar/edefors.htm}

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154557175}Recording made by L. Levander of Erkols Anna Olsdotter in Åsen 1917. (Älvdalen Os)

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154220979}Runic stone (Sö 164) from Spånga, Råby (Sö).

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137881417}Siälinna Tröst. [A translation (about 1460) of the Low German text Seelentrost.] (FTB)

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref150065761}Steensland, Lars. 1989. Juanneswaundsjila: Johannesevangeliet på älvdalska. [The Gospel of John in Elfdalian] Knivsta: L. Steensland. (Älvdalen Os)

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154221412}\label{bkm:Ref154302630}Stensjö-Kråka. Av Alfred Vestlund (1891-1954) efter N O Höglund i Järkvissle f. 1859 (ULMA 1631). In \citet[17-19]{Hellbom1981}. [Text from Liden (Md)]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref223343666}Strånde å sjoen, by Edvin Lagman. In En bok om Estlands svenska, del 3B: Estlandssvenskar berättar. Dialekttexter med översättning och kommentar. Stockholm: Kulturföreningen Svenska Odlingens Vänner 1990.  61-66 [Text from Nuckö (Es)]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
Text written down in 1874 by the clergyman O.K. Hellzén, a native of Njurunda (ULMA 88:53). It has been published at least twice: in Svenska Landsmål och Svenskt folkliv III.2 .175-185 and in \citet[92-107]{Hellbom1981}. I am here using Hellbom’s spelling. (Njurunda Md)

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
Thelin, Eva. 2003. Lyssna på svenska dialekter cd med utskrifter och översättningar [Listen to Swedish dialects – a CD with transcriptions and translations]. Uppsala: Språk- och folkminnesinstitutet (SOFI).

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
Transcribed text by Alfred Vestlund (1891-1954) originating from N.O. Höglund in Järkvissle (Md), born in 1859 (ULMA 1631).

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137880753}Transcribed text from Ersmark (NVb) (ULMA 26833) 

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137882624}Transcribed text from Hössjö (SVb) (speaker Oskar Norberg) (DAUM4245).

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137880773}Transcribed text from Svartlå, Överluleå (Ll) (speaker: Pettersson,Thorsten) (DAUM 4164)

%\end{styleSource}

\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref154203986}Två rättegångsmål. Av G.F.A. Palm, på Bonäsmål 1876 (ULMA 90:42:1). Svenska landsmål III.2.118-119 (1881-1946). [Texts from Mora (Os)]

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref137879614}\label{bkm:Ref261512115}Vidhemsprästens krönika. [The chronicle of the Vidhem priest.]\\
A chronicle from about 1280 found together with the Younger Västgöta Law. (FTB) 

%\end{styleSource}
\item[\sqbrSenum]

%\begin{styleSource}
\label{bkm:Ref150067493}\label{bkm:Ref150327539}Wennerholm, John, ed. 1996. Många av Spegel Annas historier jämte hennes levnadshistoria författad av Per Johannes [Various stories by Spegel Anna and her life-story told by Per Johannes]. Tällnäs: J. Wennerholm. (Leksand Ns). 

%\end{styleSource}

%%%\end{listLFOxxleveli}
\end{enumerate}
\section*{Abbreviations used in the list of sources}

\begin{itemize}
\item[FTB]
  Fornsvenska textbanken [Old Swedish Text Bank]: \url{http://www.nordlund.lu.se/Fornsvenska/Fsv Folder/index.html} 

\item[DAUM]
  Dialekt-, ortnamns- och folkminnesarkivet i Umeå [Dialect Archive in Umeå] 

\item[ULMA]
 refers to the Dialect Archive in Uppsala. 

\item[H]
  Hesselman, Bengt and Lundell, Johan August. 1937. Bröllopsdikter på dialekt och några andra dialektdikter från 1600- och 1700-talen. Nordiska texter och undersökningar, 10. Stockholm: Geber.\textbf{Källtext - }an Old Swedish corpus comprising about 2 million words, available at \url{http://spraakbanken.gu.se/} (partly coinciding with FTB)
\end{itemize}