﻿\chapter{Common symbols in vernacular examples}
\label{bkm:Ref224104485}
\begin{tabular}{rl}
â & a very fronted [a] or [æ]\\[1em]
Ö, ô, ɵ, \textsc{8}  &  a central schwa-like vowel with somewhat varying quality\\[1em]
L, ḷ, ɭ, ƚ, \textbf{l} & 
\parbox{10cm}{a voiced retroflex flap (according to Swedish terminology \textit{tonande kakuminal lateral} or in everyday language \textit{tjockt l} ‘thick~l’)}\\[1em]
%(upper-case) 
N & a retroflex \textit{n}\\[1em]
λ, hl  & an unvoiced \textit{l} (usually historically derived from \textit{sl})\\[1em]
´  & marks an “acute” pitch accent (also referred to as “Accent 1”)\\[1em]
\`{} & marks a “grave” pitch accent (also referred to as “Accent 2”)\\[1em]
\end{tabular}

\noindent Doubling of vowels (\textit{aa}) is often used to denote a “circumflex” accent, but in Finland Swedish vernaculars instead means that the vowel is long.