\chapter{Abbreviations in glosses}\label{sec:abbrev}
\footnotemark{}
\footnotetext{ The abbreviations are compatible with (i.e. are a superset of) the list of standard abbreviations included in the Leipzig Glossing Rules  (\href{http://www.eva.mpg.de/lingua/files/morpheme.html}{http://www.eva.mpg.de/lingua/files/morpheme.html}).}

\todo[inline]{change all this to smallcaps, and change all occurrences of these abbreviations  the main chapters to smallcaps as well}

\begin{tabular}{>{\scshape}ll>{\scshape}ll}
1 & first person  &  neg  &  negation\\ 
2 & second person &   nom  &  nominative\\ 
3 & third person  &  obl  &  oblique\\
acc & accusative  & part &   partitive (case)\\
all & allative (case)  & partart &   partitive article\\
an & animate &    pass &     passive\\
ant & anterior &   pl  &  plural\\
art &   article  &  poss   & possessive\\
cmpr &   comparative &   pp  &  perfect participle\\
cs &   construct state  &  pda  &  preproprial definite article\\
dat  &  dative  &  pia  &  postadjectival indefinite article\\
def &   definite (article)  &  prag  &  pragmatic particle\\
dem &   demonstrative  &  prog  &  progressive\\
du &   dual  &  prs  &  present\\
f  &  feminine &   pst  &  past\\
gen &   genitive  &  q  &  question particle/marker\\
imp &   imperative &   refl  &  reflexive\\
indf  &  indefinite (article)   & rel  &  relative (pronoun)\\
inf  &  infinitive  &  sbj  &  subject\\
infm  &  infinitive marker  &  sg  &  singular\\
ipfv  &  imperfective  &  sup  &  supine\\
m  &  masculine & superl   & superlative\\
n  &  neuter &   wk  &  weak form of adjective\\
\end{tabular}

\chapter{Abbreviations for provinces and dialect areas}
\todo[inline]{Apparently this will be changed globally as the intended audience can not be assumed to be familiar with those places}
\begin{tabular}{lp{5cm}}
Be & Dalabergslagsmål  \\
Bl & Blekinge  \\
Bo & Bohuslän  \\
COb & Central Ostrobothnian  \\
Dl & Dalsland  \\
Es & Estonian Swedish vernaculars 
including Gammalsvenskby, 
(Ukraine) 
(“sydvästerbottniska”) 	\\
Go & Gotland  \\
Hd & Härjedalian  \\
Hl & Halland  \\
Hä & Helsingian (“hälsingska”)  \\
Jm & Jamtska (“jämtska”)  \\
Kx & \textit{Kalixmål}  \\
Ll & \textit{Lulemål}  \\
Md & Medelpadian (“medelpadska”)  \\
Nm & Northern Settler dialect area  \\
NOb & Northern Ostrobothnian \\
Ns & Nedansiljan  \\
NVb & Northern Westrobothnian
 (“nordvästerbottniska”)  \\
Ny & Nylandic  \\
\end{tabular}
\begin{tabular}{lp{5cm}}	
Nä & Närke  \\
 Os & Ovansiljan \\
 Pm & \textit{Pitemål} \\
 SI & \textit{Särna-Idremål} \\
Sk & Skåne \\
 Sm & Småland \\
 SOb & Southern Ostrobothnian\\ 
  SVb  & Southern Westrobothnian\\
 Sö & Södermanland \\
 Up & Uppland \\
Vd & Västerdalarna \\
 Vg & Västergötland \\
 Vl & Västmanland \\
 Vm & Värmland \\
 Åb & Åbolandic \\
 Ål & Ålandic \\
 Åm & Angermannian (“ångermanländska”) \\
 ÅV & Angermannian-Westrobothnian  transitional area  (“övergångsmål”)\\ 
 Ög & Östergötland \\
 Öl & Öland \\		
\end{tabular}