﻿
\chapter{Preface}

[To be re-written]

This book has taken more than ten years to complete – obviously I have not been fully occupied with it all the time. A preliminary version has been available for a couple of years on my website. I am of the opinion that publication by a commercial publisher would in fact diminish the accessibility of the book, since almost nobody would be able to afford to buy it. My intention is therefore to combine web publication with a “print on demand” solution. 

%

Many people have helped me in various ways during my work on this book. It is likely that I will forget to mention some of them here, but I hope to be able to list at least the most important of them. One major data source has been what I refer to in the book as the “Cat Corpus”; I want to thank Rickard Franzén, Anne Markowski, Susanne Vejdemo, and Ljuba Veselinova who have helped me in building it (as well as helping me in other ways), but also above all Rut “Puck” Olsson, the creator of the Cat stories. Another data source was a “translation questionnaire”; I want to thank Christina Alm-Arvius, Margit Andersson, Erika Bergholm, Ann-Marie Ivars, Henrik Johansson, Maria Linder, Eva Olander, Eva Sundberg, and Cecilia Yttergren for providing and collecting responses to the questionnaire from different parts of the Swedish dialect area. In addition, the participants in a course that I gave before the turn of the millennium used the questionnaire and also collected other valuable data; thanks are thus due to Nawzad Shokri, Bernhard Wälchli, Mikael Parkvall, Gunnar Eriksson and Anne-Charlotte Rendahl. I also want to thank Gerda Werf and Bengt Åkerberg, who have taught me much of what I know about Elfdalian. 

A very special mention here should be reserved for Ulrika Kvist Darnell, who undertook to read and comment on the manuscript in careful detail, which improved the text significantly in both form and content. Tragically, Ulrika was not to see the final result of her work; in December 2009, she passed away, at the age of 43. I have decided to dedicate this book to her. 

Generous financial support is acknowledged from the Swedish Bank Tercentenary Fund and the Swedish Research Council.

[Warning: Draw object ignored]