@article{Allen1997,
	author={Allen, Cynthia L},
	year={1997},
	title={The Origins of the '{G}roup {G}enitive' in {E}nglish},
	journal={Transactions of the Philological Society},
	volume={95},
	pages={111--131}
}

@book{Allen2008, 
	author={Allen, Cynthia L},
	year={2008},
	title={Genitives in early {E}nglish typology and evidence},
	publisher={Oxford University Press},
	address={Oxford}
}


@book{AnderssonEtAl1999,
	author={Andersson, Margit and Danielsson, Suzanne},
	year={1999},
	title={Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål},
	address={Sollerön},
	publisher={M. Andersson \& S. Danielsson}
}
	

@book{Axelsson1994,
	author={Axelsson, Monica},
	year={1994},
	title={Noun phrase development in {S}wedish as a second language: a study of adult learners acquiring definiteness and the semantics and morphology of adjectives},
	address={Stockholm},
	publisher={Univ}
}


@book{Behaghel1923,
	author={Behaghel, Otto},
	year={1923},
	title={{D}eutsche {S}yntax: eine geschichtliche {D}arstellung},
	series={{G}ermanische {B}ibliothek. {A}bteilung 1, {S}ammlung germanischer {E}lementar- und {H}andbücher. {R}eihe 1, {G}rammatiken, 10.},
	address={Heidelberg}
}


@article{Behrens2005,
	author={Behrens, Leila},
	year={2005},
	title={Genericity from a Cross-Linguistic Perspective},
	journal={Linguistics},
	volume={43},
	pages={275--344}

}

@phdthesis{BergholmEtAl1999,
	author={Bergholm, Erika and Linder, Maria and Yttergren, Cecilia},
	year={1999},
	title={Nordsvenska nominalfraser – analyser av en enkätundersökning},
	type={C-uppsats 10 p},
	address={Umeå},
	school={Inst för filosofi och lingvistik, Umeå universitet}
}

@article{Bergman1893,
	author={Bergman, Gustaf},
	year={1893},
	title={Alundamålets formlära},
	journal={{S}venska landsmål och svenskt folkliv},
	volume={XII},
	number={6}

}




@book{Björklund1994,
	author={Björklund, Stig},
	year={1994},
	title={Dalmålsstudier: festskrift till {S}tig {B}jörklund på 75-årsdagen den 19 februari 1994},
	series={Skrifter utgivna genom {D}ialekt- och folkminnesarkivet i {U}ppsala. {S}er. {A}, {F}olkmål},
	number={24},
	address={Uppsala},
	publisher={Dialekt- och folkminnesarkivet},
	note={[Studies in the Dialects of Dalarna: an anthology in honour of Stig Björklund on his 75th birthday, 19 February 1994]}

}




@book{BoasEtAl1941,
	author={Boas, Franz and Deloria, Ella},
	year={1941},
	title={Dakota grammar},
	series={National Academy of Sciences. Memoirs},
	volume={23},
	number={2},
	address={Washington}

}

@book{Bogren1921,
	author={Bogren, Petrus},
	year={1921},
	title={Torpmålets ljud- och formlära},
	address={Stockholm},
	publisher={Norstedt}
}


@book{Broberg1990,
	author={Broberg, Anders},
	year={1990},
	title={Bönder och samhälle i statsbildningstid: en bebyggelsearkeologisk studie av agrarsamhället i {N}orra {R}oden 700–1350},
	series={Rapporter från {B}arknåreprojektet},
	number={3},
	address={Uppsala},
	publisher={Upplands fornminnesfören}
}



@book{Broberg1936,
	author={Broberg, Richard},
	year={1936},
	title={Syntaktiska företeelser i {Ö}stmarksmålet},
	note={ULMA 9856}

}




@book{Broberg1980,
	author={Broberg, Richard},
	year={1980},
	title={Invandringen från {F}inland till mellersta {S}kandinavien före 1700. {F}inska språket i {S}verige},
	address={Stockholm},
	publisher={Fören},
	note={Fören. Norden; Finn-Kirja}
} 




@book{Brännström1993,
	author={Brännström, Ingvar},
	year={1993},
	title={Grammatik på pitemålet},
	address={Piteå},
	publisher={Piteå museum}
}


@article{Bull1995,
	author={Bull, Tove},
	year={1995},
	title={Language contact leading to language change: The case of Northern {N}orway},
	booktitle={Linguistic Change under Contact Conditions},
	editor={Jacek Fisiak},
	pages={15--34},
	address={Berlin},
	publisher={Mouton de Gruyter}
}


@article{Carlson1977,
	author={Carlson, Gregory N},
	year={1977},
	title={A unified analysis of the {E}nglish bare plural},
	journal={Linguistics and Philosophy},
	volume={1},
	pages={413--458}
}



@article{Caubet1983,
	author={Caubet, Dominique},
	year={1983},
	title={Quantification, négation, interrogation: les emplois de la particule {\textquotedbl}ši{\textquotedbl} en arabe marocain},
	journal={Arabica},
	volume={30},
	pages={227--245}
}


@incollection{ClarkEtAl1974,
	author={Clark, H. H. and Haviland, S. E},
	year={1974},
	title={Psychological processes as linguistic explanation},
	booktitle={Explaining Linguistic Phenomena},
	editor={D. Cohen},
	pages={91--124},
	address={Washington},
	publisher={Hemisphere Publishing Corp}
}


@misc{CroftEtAl2001,
	author={Croft, William and Deligianni, Efrosini},
	year={2001},
	title={Asymmetries in {NP} word order},
	url={http://www.unm.edu/{\Tilde}wcroft/Papers/NPorder.pdf}
}



@incollection{Dahl1973,
	author={Dahl, Östen},
	year={1973},
	title={On Generics},
	booktitle={Formal Semantics of Natural Language},
	editor={Edward Keenan},
	pages={99--111},
	address={Cambridge},
	publisher={Cambridge University Press}
}


@incollection{Dahl2001,
	author={Dahl, Östen},
	year={2001},
	title={The origin of the {S}candinavian languages},
	booktitle={The {C}ircum-{B}altic languages: past and present},
	editor={Östen Dahl and Maria Koptjevskaja-Tamm},
	pages={215--235},
	address={Amsterdam \& Philadelphia},
	publisher={John Benjamins}

}


@incollection{DahlEtAl2001,
	author={Dahl, Östen and Koptjevskaja-Tamm, Maria},
	year={2001},
	title={Kinship in Grammar},
	booktitle={Dimensions of possession},
	editor={Irène Baron and Michael Herslund and Finn Sørensen},
	address={Amsterdam},
	publisher={John Benjamins}
}



@incollection{Dahl2003,
	author={Dahl, Östen},
	year={2003},
	title={Competing definite articles in {S}candinavian},
	booktitle={Dialectology meets Typology},
	pages={147--180},
	editor={Bernd Kortmann},
	address={Berlin},
	publisher={Mouton de Gruyter}
}


@book{Dahl2004,
	author={Dahl, Östen},
	year={2004},
	title={The growth and maintenance of linguistic complexity},
	series={Studies in language companion series},
	number={71},
	address={Amsterdam},
	publisher={John Benjamins}
}



@incollection{Dahl2005,
	author={Dahl, Östen},
	year={2005},
	title={Att sätta älvdalskan på kartan},
	booktitle={Rapport från {F}uost konferensn um övdalsk\k{u} (Första konferensen om älvdalska)},
	editor={Gunnar Nyström},
	address={Uppsala},
	publisher={Institutionen för nordiska språk, Uppsala universitet},
	note={http://www.nordiska.uu.se/arkiv/konferenser/alvdalska/konferensbidrag/Dahl.pdf}

}




@incollection{Dahl2008,
	author={Dahl, Östen},
	year={2008},
	title={The degenerate dative in Southern {N}orrbothnian},
	booktitle={Case and Grammatical Relations. Studies in honor of {B}ernard {C}omrie},
	editor={Greville G. Corbett and Michael Noonan},
	pages={105--126},
	address={Amsterdam},
	publisher={John Benjamins}
}




@article{DahlEtAl2006,
	author={Dahl, Östen and Koptjevskaja-Tamm, Maria},
	year={2006},
	title={The Resilient Dative and Other Remarkable Cases in {S}candinavian Vernaculars},
	journal={{S}prachtypologie und {U}niversalienforschung},
	volume={59},
	pages={56--75}
}


@article{Dahlstedt1956,
	author={Dahlstedt, Karl-Hampus},
	year={1956},
	title={Inledning till {P}itemålet},
	journal={Norrbottens läns hembygsförenings årsbok},
	pages={9--46}
}

@book{Dahlstedt1962,
	author={Dahlstedt, Karl-Hampus},
	year={1962},
	title={Det svenska {V}ilhelminamålet: språkgeografiska studier över ett norrländskt nybyggarmål och dess granndialekter},
	series={Kvantitet. Apokope, {A}, {T}ext},
	number={2},
	publisher={Lundequistska},
	address={Uppsala}
}



@book{Dahlstedt1971,
	author={Dahlstedt, Karl-Hampus},
	year={1971},
	title={Norrländska och nusvenska: tre studier i nutida svenska},
	address={Lund},
	publisher={Studentlitteratur}
}


@book{Dawkins1916,
	author={Dawkins, R. M},
	year={1916},
	title={Modern {G}reek in {A}sia {M}inor: {A} study of the dialects of {S}illi, {C}appadocia and {P}hárasa, with grammar, texts, translations and glossary},
	address={Cambridge},
	publisher={Cambridge Univ. Press}
}

@phdthesis{Delsing1993,
	author={Delsing, Lars-Olof},
	year={1993},
	title={The internal structure of noun phrases in the {S}candinavian languages: a comparative study},
	school={Lund University},
}

@incollection{Delsing2002,
	author={Delsing, Lars-Olof},
	year={2002},
	title={The morphology of {O}ld {N}ordic {I}{I}: {O}ld {S}wedish and {O}ld {D}anish},
	booktitle={The {N}ordic languages: an international handbook of the history of the {N}orth {G}ermanic languages},
	editor={Oskar Bandle and Kurt Braunmüller},
	pages={924--939},
	address={Berlin},
	publisher={de Gruyter}

}

@incollection{Delsing2003a,
	author={Delsing, Lars-Olof},
	year={2003},
	title={Syntaktisk variation i nordiska nominalfraser},
	booktitle={Dialektsyntaktiska studier av den nordiska nominalfrasen},
	editor={Øystein Alexander Vangsnes and Anders Holmberg and Lars-Olof Delsing},
	pages={11--64},
	address={Oslo},
	publisher={Novus}
}

@incollection{Delsing2003b,
	author={Delsing, Lars-Olof},
	year={2003},
	title={Perifrastisk genitiv i nordiska dialekter},
	booktitle={Dialektsyntaktiska studier av den nordiska nominalfrasen},
	editor={Øystein Alexander Vangsnes and Anders Holmberg and Lars-Olof Delsing},
	pages={65--84},
	address={Oslo},
	publisher={Novus}
}


@article{Dixon1977,
	author={Dixon, Robert M. W},
	year={1977},
	title={Where have all the adjectives gone?},
	journal={Studies in Language},
	volume={1},
	pages={19--80}
}



@incollection{Dryer2005,
	author={Dryer, Matthew},
	year={2005},
	title={Definite articles},
	booktitle={World Atlas of Language Structures},
	editor={Martin Haspelmath and Matthew S. Dryer and David Gil and Bernard Comrie},
	pages={154--156},
	address={Oxford},
	publisher={Oxford University Press}
}



@book{Eaker1993,
	author={Eaker, Birgit},
	year={1993},
	title={Adjektivet \textit{grann} i {s}venska dialekter: en semantisk och dialektgeografisk undersökning},
	series={Skrifter utgivna genom {D}ialekt- och folkminnesarkivet i {U}ppsala. {S}er. {A}, {F}olkmål},
	number={21},
	address={Uppsala},
	publisher={Dialekt- och folkminnesarkivet}
}





@book{Ebert1971,
	author={Ebert, Karen H},
	year={1971},
	title={{R}eferenz, {S}prechsituation und die bestimmten {A}rtikel in einem nordfriesischen {D}ialekt},
	address={Braist/Bredstedt},
	publisher={Nordfriisk Instituut}
}



@misc{Ericsson2006,
	author={Ericsson, Anna M},
	year={2006},
	title={Generaliserad grav accent i {S}orundadialekten: en studie av tre generationer},
	note={B.A. thesis},
	address={Stockholm},
	publisher={Department of Linguistics, Stockholm University}
}


@techreport{ErikssonEtAl1999,
	author={Eriksson, Gunnar and Rendahl, Anne-Charlotte},
	year={1999},
	title={Nominalfraser norr om {D}alälven {Ö}sterbotten. Rapport från fältkurs vt-ht 1998},
	institution = {Department of Linguistics, Stockholm University}


}

@book{FaarlundEtAl1997,
	author={Faarlund, Jan Terje and Lie, Svein and Vannebo, Kjell Ivar},
	year={1997},
	title={{N}orsk referansegrammatikk},
	address={Oslo},
	publisher={Universitetsforlaget}
}



@book{Franck1995,
	author={Franck, Håkan},
	year={1995},
	title={Forsamålet: ordlista och grammatik},
	address={Hudiksvall},
	publisher={Monfors}
}



@book{Fraurud1992,
	author={Fraurud, Kari},
	year={1992},
	title={Processing noun phrases in natural discourse},
	address={Stockholm},
	publisher={Univ}
}



@book{Freudenthal1878,
	author={Freudenthal, Axel Olof},
	year={1878},
	title={{Ü}ber den {N}ärpesdialekt},
	address={Helsingfors}
}


@article{GeijerEtAl1930,
	author={Geijer, H. and Holmkvist, E},
	year={1930},
	title={Några drag ur {V}ästmanlands språkgeografi},
	journal={Svenska landsmål och svenskt folkliv},
	volume={18},
	pages={1--28}
}


@incollection{Greenberg1978,
	author={Greenberg, Joseph H},
	year={1978},
	title={How does a language acquire gender markers?},
	booktitle={Universals of Human Language},
	editor={Joseph H. Greenberg},
	pages={48--81},
	address={Stanford, Calif.},
	publisher={Stanford University Press}
}



@book{Grimm1822,
	author={Grimm, Jacob},
	year={1822--40},
	title={{D}eutsche {G}rammatik},
	address={Göttingen}
}


@book{Hagfors1891,
	author={Hagfors, Karl Johan},
	year={1891},
	title={Gamlakarlebymålet: ljud- och formlära samt språkprov},
	address={Stockholm},
	publisher={Norstedt}
}



@book{Harling-KranckEtAl1998,
	author={Harling-Kranck, Gunilla and Mara, Johanna},
	year={1998},
	title={Från {P}yttis till {N}edervetil: tjugonio prov på dialekter i {N}yland, {Å}boland, {Å}land och {Ö}sterbotten},
	address={Helsingfors},
	publisher={Svenska litteratursällskapet i Finland}
}



@incollection{Haugen1970,
	author={Haugen, Einar},
	year={1970},
	title={The Language History of {S}candinavia: A Profile of Problems},
	booktitle={The Nordic languages and modern linguistics: Proceedings of the International conference of {N}ordic and general linguistics, {U}niversity of {I}celand, {R}eykjavik {J}uly 6-11, 1969},
	editor={Hreinn Benediktsson},
	pages={41--86},
	address={Reykjavík},
	publisher={Visindafélag íslendinga} 

}


@book{Hawkins2004,
	author={Hawkins, John A},
	year={2004},
	title={Efficiency and complexity in grammars},
	address={Oxford},
	publisher={Oxford University Press}
}



@book{Hedblom1978,
	author={Hedblom, Folke},
	year={1978},
	title={En hälsingedialekt i {A}merika: hanebomål från {B}ishop {H}ill, {I}llinois: text och kommentar},
	series={Skrifter utgivna genom {D}ialekt- och folkminnesarkivet i {U}ppsala. {S}er. {A}, {F}olkmål},
	number={15},
	address={Uppsala},
	publisher={Lundequistska bokh}
}



@article{Hellbom1961,
	author={Hellbom, Algot},
	year={1961},
	title={Dativböjning i {M}edelpads bygdemål},
	journal={Svenska landsmål och svenskt folkliv},
	volume={1961},
	pages={101--130}
}




@book{Hellbom1981,
	author={Hellbom, Algot},
	year={1980},
	address={Sundsvall},
	publisher={Sundsvalls museum},
	title={Sant och diktat på dialekt},
	series={Medelpad berättar},
	number={1}
}




@book{Hellevik1979,
	author={Hellevik, Alf},
	year={1979},
	title={Språkrøkt og språkstyring: eit utval av artiklar: festskrift til {A}lf {H}ellevik på 70-årsdagen, 28. juni 1979},
	address={Oslo},
	publisher={Det norske samlaget}
}



@book{Hellquist1922,
	author={Hellquist, Elof},
	year={1922},
	title={Svensk etymologisk ordbok},
	address={Lund},
	publisher={Gleerup}
}



@book{Hesselman1905,
	author={Hesselman, Bengt},
	year={1905},
	title={Sveamålen och de {s}venska dialekternas indelning},
	address={Uppsala}

}

@incollection{Hesselman1908,
	author={Hesselman, Bengt},
	year={1908},
	title={Uppländskan som skriftspråk},
	booktitle={Uppland},
	editor={Karl Hildebrand and Axel Erdmann},
	address={Stockholm},
	publisher={Wahlström \& Widstrand},
	pages={499--536}
}


@incollection{Hesselman1920,
	author={Hesselman, Bengt},
	year={1920},
	title={Upplands folkmål},
	booktitle={Nordisk familjebok, konversationslexikon och realencyklopedi},
	editor={Bernhard Meijer},
	pages={1192--1195},
	address={Stockholm},
	publisher={Nordisk familjeboks förlags aktiebolag}
}


@incollection{Hesselman1936,
	author={Hesselman, Bengt},
	year={1936},
	title={Några nynordiska dialektformer och vikingatidens historia: En undersökning i svensk och dansk språkutveckling},
	booktitle={Ordgeografi och språkhistoria},
	editor={Bengt Hesselman},
	pages={127--162},
	address={Stockholm and Copenhagen},
	publisher={Gebers and Levin \& Munksgaard}
}




@book{Himmelmann1997,
	author={Himmelmann, Nikolaus P},
	year={1997},
	title={{D}eiktikon, {A}rtikel, {N}ominalphrase: zur {E}mergenz syntaktischer {S}truktur},
	series={Linguistische {A}rbeiten},
	number={362},
	publisher={Niemeyer},
	address={Tübingen}
}


@article{Himmelmann1998,
	author={Himmelmann, Nikolaus P},
	title={Regularity in irregularity: Article use in adpositional phrases},
	year={1998},
	journal={Linguistic Typology},
	volume={2},
	pages={315--353}
}



@book{Hjelmström1896,
	author={Hjelmström, Anna},
	year={1896},
	title={Från {D}elsbo: Seder och bruk, folktro och sägner, person- och tidsbilder upptecknade},
	series={Svenska landsmål ock svenskt folkliv. Vol. 11},
	number={4},
	address={Stockholm}

}




@article{Holm1941,
	author={Holm, Gösta},
	year={1941},
	journal={Svenska landsmål och svenskt folkliv},
	title={Västerbottniska syntaxstudier},
	volume={235}
}




@incollection{Holm1942,
	author={Holm, Gösta},
	year={1942},
	title={Lövångersmålet},
	booktitle={Lövånger: En sockenbeskrivning under medverkan av flere fackmän},
	editor={Carl Holm},
	address={Umeå},
	publisher={Aktiebolaget Nyheternas Tryckeri}
}



@incollection{HolmbergEtAl2003,
	author={Holmberg, Anders and Sandström, Görel},
	year={2003},
	title={Vad är det för särskilt med nordsvenska nominalfraser?},
	booktitle={Dialektsyntaktiska studier av den nordiska nominalfrasen},
	editor={Øystein Alexander Vangsnes and Anders Holmberg and Lars-Olof Delsing},
	pages={85--98},
	address={Oslo},
	publisher={Novus}
}

@article{Hummelstedt1934,
	author={Hummelstedt, Eskil},
	year={1934},
	title={Om användningen av substantivets bestämda form i {Ö}sterbottniskt folkspråk},
	journal={Folkmålsstudier},
	volume={2},
	pages={134--136}
}




@article{Ivars2005,
	author={Ivars, Ann-Marie},
	year={2005},
	title={Sydösterbottnisk nominalfrassyntax},
	journal={Svenska landsmål och svenskt folkliv},
	volume={2005},
	pages={73--93}
}




@book{Iversen1918,
	author={Iversen, Ragnvald},
	year={1918},
	title={Syntaksen i {T}romsø bymaal: en kort oversigt},
	address={Kristiania},
	publisher={Bymaals-laget}
	
}




@incollection{Janda1980,
	author={Janda, Richard D},
	year={1980},
	title={On the decline of declensional systems: the overall loss of {O}{E} nominal case inflections and the {M}{E} reanalysis of \textit{{}-es} as \textit{his}},
	booktitle={Papers from the 4th {I}nternational {C}onference on {H}istorical {L}inguistics},
	editor={Elizabeth Closs Traugott and Rebecca Labrum and Susan Shepherd},
	pages={243--252},
	address={Amsterdam},
	publisher={John Benjamins}
	}




@book{Janzén1936,
	author={Janzén, Assar},
	year={1936},
	title={Studier över substantivet i bohuslänskan},
	series={Göteborgs kungl. vetenskaps- och vitterhets-samhälles handlingar. {S}er. {A}, {H}umanistiska skrifter, {F}öljd 5},
	number={5:3},
	address={Göteborg},
	publisher={Wettergren \& Kerber}
}




@phdthesis{Juvonen2000,
	author={Juvonen, Päivi},
	year={2000},
	title={Grammaticalizing the definite article: a study of definite adnominal determiners in a genre of spoken {F}innish},
	address={Stockholm},
	school={Dept. of Linguistics, Stockholm University}
}



@article{Kammerzell2000,
	author={Kammerzell, Frank},
	year={2000},
	title={Egyptian possessive constructions},
	journal={Sprachtypologie und Universalienforschung},
	volume={53},
	pages={97--108}
}



@book{Knudsen1941,
	author={Knudsen, Trygve},
	year={1941},
	title={Kasuslære},
	address={Oslo},
	publisher={Universitetets studentkontor}
	
}


@incollection{Koptjevskaja-Tamm2001,
	author={Koptjevskaja-Tamm, Maria},
	year={2001},
	title={{\textquotedbl}A piece of the cake{\textquotedbl} and {\textquotedbl}a cup of tea{\textquotedbl}: Partitive and pseudo-partitive nominal constructions in the {C}ircum-{B}altic languages},
	booktitle={The {C}ircum-{B}altic languages: typology and contact},
	editor={Östen Dahl and Maria Koptjevskaja-Tamm},
	pages={523--568},
	address={Amsterdam},
	publisher={John Benjamins}
}


@incollection{KoptjevskajaTamm2003,
	author={Koptjevskaja-Tamm, Maria},
	year={2003},
	title={Possessive noun phrases in the languages of {E}urope},
	booktitle={Noun Phrase Structure in the Languages of {E}urope},
	editor={Frans Plank},
	pages={621--722},
	address={Berlin},
	publisher={Mouton de Gruyter}

}


@incollection{KrifkaEtAl1995,
	author={Krifka, Manfred and Pelletier, Francis Jeffry and Carlson, Greg N. and ter Meulen, Alice and Chierchia, Gennaro and Link, Godehard},
	year={1995},
	title={Genericity: An introduction},
	booktitle={The generic book},
	editor={Greg N. Carlson and Francis Jeffry Pelletier},
	address={Chicago},
	publisher={University of Chicago Press}
	
}


@incollection{Kruuse1908,
	author={Kruuse, E},
	year={1908},
	title={De lefvande folkmålen},
	booktitle={Uppland},
	editor={Karl Hildebrand and Axel Erdmann},
	pages={537--552},
	address={Stockholm},
	publisher={Wahlström \& Widstrand}

}


@book{Källskog1992,
	author={Källskog, Margareta},
	year={1992},
	title={Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg},
	series={Skrifter utgivna genom Dialekt- och folkminnesarkivet i {U}ppsala. Ser. A, {F}olkmål},
	number={18}, 
	address={Uppsala}, 
	publisher={Dialekt- och folkminnesarkivet}
}




@book{KällskogEtAl1993,
	author={Källskog, Margareta and Eklund, Gerd and Danielsson, Bo and Hagren, Kristina and Westerberg, Anna and Västerlund, Rune and Reinhammar, Maj},
	year={1993},
	title={Uppländska: språkprov med kommentar},
	series={Skrifter utgivna genom Dialekt- och folkminnesarkivet i {U}ppsala. Ser. A. {F}olkmål},
	number={22},
	address={Uppsala}, 
	publisher={Dialekt- och folkminnesarkivet}
}



@book{Lagman1979,
	author={Lagman, Edvin},
	year={1979},
	title={En bok om {E}stlands svenskar},
	series={Estlandssvenskarnas språkförhållanden},
	number={3A},
	publisher={Kulturföreningen Svenska odlingens vänner},
	address={Stockholm}

}




@book{Landtmanson1952,
	author={Landtmanson, Samuel},
	year={1952},
	title={Västgötamålet},
	series={{V}ästergötland. {A}, 8},
	address={Stockholm},
	publisher={Almqvist \& Wiksell}
}



@book{Larm1936,
	author={Larm, Karl},
	year={1936},
	title={Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie},
	series={Stockholm studies in {S}candinavian philology},
	address={Stockholm},
	number={2},
	publisher={Bonnier}
}




@article{Larsen1895,
	author={Larsen, Amund B},
	year={1895},
	title={Antegnelser om substantivböiningen i middelnorsk},
	journal={Arkiv för nordisk filologi},
	volume={13},
	pages={244-253}

}




@book{Larsson1929,
	author={Larsson, Seth},
	year={1929},
	title={Substantivböjningen i {V}ästerbottens folkmål: jämte en exkurs till ljudläran},
	address={Uppsala},
	publisher={s.n}
	
}




@book{Laury1997,
	author={Laury, Ritva},
	year={1997},
	title={Demonstratives in interaction: the emergence of a definite article in {F}innish},
	series={Studies in discourse and grammar},
	number={7},
	address={Amsterdam \& Philadelphia},
	publisher={John Benjamins}
}




@book{Levander1909,
	author={Levander, Lars},
	year={1909},
	title={Älvdalsmålet i {D}alarna: ordböjning ock syntax},
	series={Nyare bidrag till kännedom om de svenska landsmålen ock svenskt folkliv},
	address={Stockholm}
}

@book{Levander1925,
	author={Levander, Lars},
	year={1925},
	title={Dalmålet: beskrivning och historia},
	volume={I},
	address={Uppsala},
	publisher={Appelbergs boktryckeri}
}

@book{Levander1928,
	author={Levander, Lars},
	year={1928},
	title={Dalmålet: beskrivning och historia},
	volume={II},
	address={Uppsala},
	publisher={Appelbergs boktryckeri}
}


@book{LevanderEtAl1961,
	author={Levander, Lars and Nyström, Gunnar and Björklund, Stig},
	year={1961},
	title={Ordbok över folkmålen i övre {D}alarna},
	series={Skrifter utgivna genom {D}ialekt- och folkminnesarkivet i {U}ppsala. Ser. D, {D}ialektordböcker från {D}alarna, {G}otland och andra landskap},
	number={1},
	address={Uppsala},
	publisher={Dialekt- och folkminnesarkivet}
}




@book{BerglundEtAl1991,
	author={Berglund, Erik and Lidström, Gun},
	year={1991},
	title={Pitemålet: ållt mila àagg å ööx},
	address={Piteå},
	publisher={ABF Piteåbygden}
}



@article{Lindkvist1942,
	author={Lindkvist, Einar},
	year={1942},
	title={Om {G}ästriklands folkmål},
	journal={Från Gästrikland. Gästriklands Kulturhistoriska Förenings meddelanden},
	volume={1942},
	pages={5--102}
}




@book{LindströmEtAl2006,
	author={Lindström, Henrik and Lindström, Fredrik},
	year={2006},
	title={Svitjods undergång och {S}veriges födelse},
	address={Stockholm},
	publisher={Bonnier}
}



@article{Longobardi1994,
	author={Longobardi, Giuseppe},
	year={1994},
	title={Reference and proper names},
	journal={Linguistic Inquiry}, 
	volue={25},
	pages={609--665}
	
}



@unpublished{LongobardiMs,
	author={Longobardi, Giuseppe},
	title={The syntax of genitive. Part One: Construct state across languages: a minimalist interpretation}
}



@unpublished{LundbergNY,
	author={Lundberg, Algot},
	year={n.y.},
	title={Bidrag till kännedom om folkmålet i {N}ederluleå: {SOFI}?}
}




@article{Lundell1880,
	author={Lundell, Johan},
	year={1880},
	title={De svenska folkmålens frändskaper och etnologiska betydelse},
	journal={Antropologiska sektionens tidskrift},
	volume={5}
}




@incollection{Lundell1901,
	author={Lundell, Johan},
	year={1901},
	title={{S}kandinavische {M}undarten},
	booktitle={{G}rundriss der germanischen {P}hilologie},
	editor={Hermann Paul},
	address={Strassburg},
	publisher={Trübner}
}




@book{Lundell1936,
	author={Lundell, Johan},
	year={1936},
	title={Skandinaviska folkmål i språkprov},
	address={Stockholm},
	publisher={Norstedt}
	
}





@book{Lundström1939,
	author={Lundström, Gudrun},
	year={1939},
	title={Studier i nyländsk syntax},
	series={Svenska landsmål och svenskt folkliv. B},
	number={38},
	address={Stockholm},
	publisher={Norstedt}
}




@book{Lyons1999,
	author={Lyons, Christopher},
	year={1999},
	title={Definiteness},
	series={Cambridge textbooks in linguistics},
	address={Cambridge},
	publisher={Cambridge Univ. Press}

}



@book{Löfström1988,
	author={Löfström, Jonas},
	year={1988},
	title={Repliker utan gränser: till studiet av syntaktisk struktur i samtal},
	address={Göteborg}
}




@book{Markey1969,
	author={Markey, Thomas L},
	year={1969},
	title={The verbs varda and bliva in {S}candinavian},
	number={7},
	series={Studia philologiae {S}candinavicae {U}psaliensia },
	address={Uppsala, Stockholm},
	publisher={Almqvist \& Wiksell}
}




@book{Marklund1976,
	author={Marklund, Thorsten},
	year={1976},
	title={Skelleftemålet: grammatik och ordlista: för lekmän - av lekman},
	publisher={Boliden}

}
 




@book{Modéer1946,
	author={Modéer, Ivar},
	year={1946},
	title={Studier över slutartikeln i starka femininer},
	number={2},
	series={Uppsala universitets årsskrift},
	publisher={Lundequistska bokh},
	address={Uppsala}

}



@book{HovdhaugenEtAl1992,
	author={Mosel, Ulrike and Hovdhaugen, Even},
	year={1992},
	title={Samoan reference grammar},
	series={Instituttet for sammenlignende kulturforskning. Serie {B}, {S}krifter},
	number={85},
	address={Oslo},
	publisher={Scandinavian Univ. Press}
}


@incollection{Muravyova1998,
	author={Muravyova, Irina A},
	year={1998},
	title={Chukchee ({P}aleo-{S}iberian)},
	booktitle={Handbook of Morphology},
	editor={Andrew Spencer and Arnold Zwicky},
	pages={521--538},
	address={Oxford},
	publisher={Blackwell}

}


@book{Myrdal2003,
	author={Myrdal, Janken},
	year={2003},
	title={Digerdöden, pestvågor och ödeläggelse: ett perspektiv på senmedeltidens {S}verige. Runica et mediaevalia},
	series={Scripta minora},
	number={9},
	address={Stockholm},
	publisher={Sällsk},
	note={http://www.ekon.slu.se/forsknin/agrar/forskning/Artiklar/Digerdoden.pdf}
}




@incollection{Neckel1924,
	author={Neckel, Gustav},
	year={1924},
	title={Die {E}ntwicklung von schwachtonigem altnordischem u (o) vor m aus helleren {V}okalen under altnordische {S}ubstantivartikel},
	booktitle={Festschrift für E. Mogk},
	pages={387--418},
	address={Halle}
}




@incollection{Nikula1997,
	author={Nikula, Kristina},
	year={1997},
	title={Species i finlandssvensk dialekt},
	booktitle={Nordiska dialektstudier: föredrag vid Femte nordiska dialektologkonferensen, {S}igtuna 17--21 augusti 1994},
	editor={Maj Reinhammar},
	pages={203--213},
	address={Uppsala},
	publisher={Språk- och folkminnesinstitutet}
}



@phdthesis{Norde1997,
	author={Norde, Muriel},
	year={1997},
	title={The history of the genitive in {S}wedish: a case study in degrammaticalization},
	address={Amsterdam},
	school={Vakgroep Skandinavisch Taal- en Letterkunde, University of Amsterdam}
}



@phdthesis{Nordling2001,
	author={Nordling, Anna},
	year={2001},
	title={Pa swänsko: studier i lexikalisk förnyelse hos {P}eder {M}ånsson},
	address={Göteborg},
	school={Institutionen för svenska språket, Göteborgs Universitet}
}



@book{Nordström1925,
	author={Nordström, August},
	year={1925},
	title={Luleåkultur},
	address={Luleå}
}


@book{Nyström1993,
	author={Nyström, Jan-Olov},
	year={1993},
	title={Ordbok över {L}ulemålet: på grundval av dialekten i {A}ntnäs by, {N}ederluleå socken},
	series={Skrifter utgivna av Dialekt-, ortnamns- och folkminnesarkivet i {U}meå. Serie {A}, {D}ialekter},
	number={10},
	publisher={Dialekt- ortnamns- och folkminnesarkivet},
	address={Umeå}

}




@book{Nyström1997,
	author={Nyström, Staffan},
	year={1997},
	title={Grav accent i östra {S}vealands folkmål},
	booktitle={Nordiska dialektstudier},
	editor={Maj Reinhammar},
	pages={215--222},
	address={Uppsala},
	publisher={Språk- och folkminnesinstitutet}
}



@book{Näsman1733,
	author={Näsman, Reinhold E},
	year={1733},
	title={Historiola linguæ {D}alekarlicæ {U}psala},
	publisher={Literæ Wernerianæ}
}


@book{Olofsson1999,
	author={Olofsson, Jon Olof},
	year={1999},
	title={Tännäsmålet: grammatik och ordlista},
	address={Tännäs},
	publisher={J.O. Olofsson}
}




@misc{Oscarsson2007,
	author={Oscarsson, Bo},
	year={2007},
	title={Jamska: {J}amtarnas språk  –  Språke at jamtom},
	url={http://www.mdh.se/ima/personal/lln01/jamtamot/dokument/jubileumsskrift1985/js1985\_nr07\_jamska.html}

}




@book{Otterbjörk1982,
	author={Otterbjörk, Roland},
	year={1982},
	title={Boki om sondemåhle eller {S}orundamålet i teori och praktik},
	address={Sorunda},
	publisher={Sorunda hembygdsfören}
}



@book{Perridon1989,
	author={Perridon, Harry},
	year={1989},
	title={Reference, definiteness and the noun phrase in {S}wedish},
	address={Amsterdam},
	publisher={Univ. of Amsterdam}
}

@incollection{Perridon2002,
	author={Perridon, Harry},
	year={2002},
	title={Dialects and written language in {O}ld {N}ordic {II}: {O}ld {D}anish and {O}ld {S}wedish},
	booktitle={The Nordic languages: an international handbook of the history of the North Germanic languages},
	editors={Oskar Bandle and Kurt Braunmüller},
	pages={924--939},
	address={Berlin},
	publisher={de Gruyter}
}




@incollection{Plank2003,
	author={Plank, Frans},
	year={2003},
	title={Double Articulation},
	booktitle={Noun Phrase Structure in the Languages of Europe},
	editor={Frans Plank},
	pages={337--396},
	address={Berlin \& New York},
	publisher={Mouton de Gruyter}
}



@book{Reinhammar1973,
	author={Reinhammar, Maj},
	year={1973},
	title={Om dativ i svenska och norska dialekter. Studier till en svensk dialektgeografisk atlas},
	address={Uppsala},
	publisher={Almqvist \& Wiksell}
}

@book{Reinhammar2002,
	author={Reinhammar, Maj},
	year={2002},
	title={En 1700-talsordlista från {P}iteå},
	number={80},
	series={Acta Academiae Regiae {G}ustavi {A}dolphi},
	address={Uppsala},
	publisher={Gustav Adolfsakademien}
}



@book{Reinhammar1975,
	author={Reinhammar, Vidar},
	year={1975},
	title={Pronomenstudier},
	number={7},
	series={Studier till en svensk dialektgeografisk atlas},
	address={Uppsala},
	publisher={Almqvist \& Wiksell}
}



@article{Reinhammar1988,
	author={Reinhammar, Vidar},
	year={1988},
	title={Om uppkomsten av svenskt \textit{den här}},
	journal={Svenska landsmål och svenskt folkliv},
	pages={72--101},
	volume={1988}
}


@book{Reinhammar2005,
	author={Reinhammar, Vidar},
	year={2005},
	title={Hammerdalsmålet. Folklivsskildringar och bygdestudier},
	address={Uppsala},
	publisher={Kungl. Gustav Adolfs akademien för svensk folkkultur}
}




@incollection{Rendahl2001,
	author={Rendahl, Anne-Charlotte},
	year={2001},
	title={Swedish dialects around the {B}altic {S}ea},
	booktitle={The {C}ircum-{B}altic languages: typology and contact},
	editor={Östen Dahl and Maria Koptjevskaja-Tamm},
	pages={137--178},
	address={Amsterdam},
	publisher={John Benjamins}
}



@article{Riesler2002,
	author={Riesler, Michael},
	year={2002},
	title={Der partitive {A}rtikel in nordskandinavischen {D}ialekten},
	journal={Tijdschrift voor Skandinavistiek},
	volume={23},
	pages={43--62},
	note={http://rjh.ub.rug.nl/tvs/article/view/10603}
}


@article{Rutberg1924,
	author={Rutberg, Hulda},
	year={1924},
	title={Folkmålet i {N}ederkalix och {T}öre socknar},
	journal={Svenska landsmål och svenskt folkliv},
	note={Vol. H:3}

}




@book{Rydqvist1868,
	author={Rydqvist, Johan Erik},
	year={1868},
	title={Svenska språkets lagar: kritisk afhandling},
	address={Stockholm},
	publisher={Norstedt}
}



@incollection{SandströmEtAl2003,
	author={Sandström, Görel and Holmberg, Anders},
	year={2003},
	title={Ett polysyntetiskt drag i svenska dialekter},
	booktitle={Dialektsyntaktiska studier av den nordiska nominalfrasen},
	editor={Øystein Alexander Vangsnes and Anders Holmberg and Lars-Olof Delsing},
	pages={99--112},
	address={Oslo},
	publisher={Novus}
}



@book{Schagerström1882,
	author={Schagerström, August},
	year={1882},
	title={Upplysningar om vätömålet i {R}oslagen},
	series={Nyare bidrag till kännedom om de svenska landsmålen ock svenskt folkliv},
	number={2:4},
	address={Stockholm}
}





@book{SaltveitEtAl1971,
	author={Saltveit, Laurits and Seip, Didrik Arup},
	year={1971},
	title={Norwegische {S}prachgeschichte. {G}rundriss der germanischen {P}hilologie},
	address={Berlin},
	publisher={de Gruyter}
}



@book{Sick2004,
	author={Sick, Bastian},
	year={2004},
	title={Der {D}ativ ist dem {G}enitiv sein {T}od: ein {W}egweiser durch den {I}rrgarten der deutschen {S}prache},
	address={Köln},
	publisher={Kiepenheuer \& Witsch}
}



@book{Skautrup1944,
	author={Skautrup, Peter},
	year={1944},
	title={Det danske sprogs historie},
	address={København},
	publisher={Det Danske Sprog- og Litteraturselskab, Gyldendalske boghandel}
}



@article{Skubic1973-74,
	author={Skubic, Mitja},
	year={1973--1974},
	title={Le due forme del preterito nell'area siciliana},
	journal={Atti della Accademia di Scienze, Lettere e Arti di Palermo},
	pages={225--293}
}

@incollection{BertinettoEtAl2000,
	author={Bertinetto, Pier Marco and Squartini, Mario},
	year={2000},
	title={The Simple and Compound Past in the {R}omance Languages},
	booktitle={Tense and aspect in the languages of Europe},
	editor={Östen Dahl},
	pages={403--440},
	address={Berlin},
	publisher={Mouton de Gruyter}
}



@book{Steensland1994,
	author={Steensland, Lars},
	year={1994},
	title={Älvdalska växtnamn: förr och nu},
	series={Skrifter utgivna genom Dialekt- och folkminnesarkivet i {U}ppsala. Ser. A, {F}olkmål},
	address={Uppsala},
	publisher={Dialekt- och folkminnesarkivet}
}

@book{Stenberg1971,
	author={Stenberg, Margit},
	year={1971},
	title={Äldre och yngre {K}alixmål. Tvåbetygsuppsats i nordiska språk}
}



@article{Stenbom1916,
	author={Stenbom, Eric},
	year={1916},
	title={Njurundamålets formlära},
	journal={Svenska landsmål och svenskt folkliv},
	volume={1916},
	pages={49--71}

}


@incollection{Stilo2004,
	author={Stilo, Donald},
	year={2004},
	title={Iranian as Buffer Zone Between the Universal Typologies of {T}urkic and {S}emitic},
	booktitle={Linguistic Convergence and Areal Diffusion: Case studies from {I}ranian, {S}emitic and {T}urkic},
	editor={Éva Ágnes Csató and Bo Isaksson and Carina Jahani},
	pages={35--63},
	address={London},
	publisher={Routledge Courzon}
}
	
@incollection{Syrett2002, 
	author={Syrett, Martin},
	year={2002},
	title={Morphological developments from {A}ncient {N}ordic to {O}ld {N}ordic},
	booktitle={The {N}ordic languages: an international handbook of the history of the {N}orth {G}ermanic languages},
	editor={Oskar Bandle and Kurt Braunmüller},
	pages={719--729},
	address={Berlin},
	publisher={de Gruyter}
}



@book{Söderwall1884,
	author={Söderwall, Knut Fredrik},
	year={1884},
	title={Ordbok öfver svenska medeltids-språket},
	series={Samlingar utgivna av {S}venska fornskriftssällskapet. Serie 1, {S}venska skrifter},
	note={http://spraakbanken.gu.se/fsvldb/index2.html},
	address={Lund}
}





@book{Tarkiainen1990,
	author={Tarkiainen, Kari},
	year={1990},
	title={Finnarnas historia i {S}verige. 1, Inflyttarna från {F}inland under det gemensamma rikets tid},
	address={Stockholm, Helsingfors},
	publisher={Nordiska museet; Finska historiska samf},
	series={Nordiska museets handlingar},
	number={109}
}




@article{Tegnér1889,
	author={Tegnér, Esaias d.y},
	year={1889},
	title={Tyska inflytelser på svenskan},
	journal={Arkiv för nordisk filologi},
	volume={5},
	pages={155--167}
}


@book{TelemanEtAl1999,
	author={Teleman, Ulf and Hellberg, Staffan and Andersson, Erik},
	year={1999},
	title={Svenska akademiens grammatik},
	address={Stockholm},
	publisher={Svenska akademien, Norstedts ordbok}
}



@book{ThomasonEtAl1988,
	author={Thomason, Sarah Grey and Kaufman, Terrence},
	year={1988},
	title={Language contact, creolization and genetic linguistics},
	address={Berkeley},
	publisher={University of California Press}
}



@incollection{Thompson1988,
	author={Thompson, Sandra A},
	year={1988},
	title={A discourse approach to the cross-linguistic category {\textquotedbl}adjective{\textquotedbl}},
	booktitle={Explaining Language Universals},
	editor={John Hawkins},
	pages={167--185},
	address={Oxford},
	publisher={Blackwell}
}



@book{Tiberg1962,
	author={Tiberg, Nils},
	year={1962},
	title={Estlandssvenska språkdrag},
	series={Acta Academiae Regiae {G}ustavi {A}dolphi},
	number={38},
	publisher={Kungl. Gustav Adolfs akademien för folklivsforskning},
	address={Uppsala \& Köpenhamn}
}




@article{Tiselius1902,
	author={Tiselius, Gustav Adolf},
	year={1902},
	title={Ljud- ock formlära för {F}asternamålet i {R}oslagen},
	journal={Svenska landsmålen och svenskt folkliv},
	volume={18},
	number={5}

}




@mastersthesis{Törnqvist2002,
	author={Törnqvist, Elin},
	year={2002},
	title={Prepropriell artikel i norrländska dialekter},
	address={Stockholm},
	school={Inst för lingvistik, Stockholms universitet}
}



@book{Wallerström1995,
	author={Wallerström, Thomas},
	year={1995},
	title={Norrbotten, {S}verige och medeltiden: problem kring makt och bosättning i en europeisk periferi},
	series={Lund studies in medieval archaeology},
	number={15},
	address={Stockholm},
	publisher={Almqvist \& Wiksell International},
	note={Norrbotten, Sweden and the Middle Ages: problems concerning power and settlement on a European periphery}
}




@article{Vallmark1937,
	author={Vallmark, Sven},
	year={1937},
	title={Fördelningen av de temporala konjunktionerna \textit{då} ock \textit{när} i svenskt talspråk},
	journal={Svenska landsmål och svenskt folkliv},
	volume={1936},
	pages={119--159}
}



@incollection{Vangsnes2003,
	author={Vangsnes, Øystein Alexander},
	year={2003},
	title={'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen},
	booktitle={Dialektsyntaktiska studier av den nordiska nominalfrasen},
	editor={Øystein Alexander Vangsnes and Anders Holmberg and Lars-Olof Delsing},
	pages={99--112},
	address={Oslo},
	publisher={Novus}
}



@book{Vendell1882,
	author={Vendell, Herman},
	year={1882},
	title={Runömålet: ljud- ock formlära samt ordbok},
	series={Nyare bidrag till kännedom om de svenska landsmålen ock svenskt folkliv},
	address={Stockholm}
}


@book{Wessén1954,
	author={Wessén, Elias},
	year={1954},
	title={Om det tyska inflytandet på svenskt språk under medeltiden},
	series={Skrifter utgivna av {N}ämnden för svensk språkvård},
	address={Stockholm}

}

@book{Wessén1956,
	author={Wessén, Elias},
	year={1956},
	title={Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax},
	address={Stockholm},
	publisher={Almqvist \& Wiksell}
}

@book{Wessén1966,
	author={Wessén, Elias},
	year={1966},
	title={Våra folkmål},
	edition={7},
	address={Stockholm}
}

@book{Wessén1968,
	author={Wessén, Elias},
	title={Svensk språkhistoria.  {I}: {L}judlära och ordböjningslära},
	year={1968},
	address={Stockholm},
	publisher={Almqvist \& Wiksell}
}



@book{Westerberg2004,
	author={Westerberg, Anna},
	year={2004},
	title={Norsjömålet under 150 år},
	series={Acta Academiae Regiae {G}ustavi {A}dolphi},
	number={86},
	address={Uppsala},
	publisher={Swedish Science Press}
}




@book{Westerlund1978,
	author={Westerlund, Ernst},
	year={1978},
	title={Folkmål i {S}kelleftebygden: en liten ordlista till bygdemålen i norra länsdelen jämte ett urval visor, gåtor, härm, ramsor, öknamn och åtskilligt annat},
	address={Skellefteå},
	publisher={Studieförb. Vuxenskolan}
}



@book{Vestlund1923,
	author={Vestlund, Alfred},
	year={1923},
	title={Medelpads folkmål},
	series={Svenska landsmål och svenskt folkliv. B},
	number={48}
}




@article{Widmark1994,
	author={Widmark, Gun},
	year={1994},
	title={Birkasvenskan - fanns den?},
	pages={173--216},
	journal={Arkiv för nordisk filologi},
	volume={109}
}


@book{Widmark2001,
	author={Widmark, Gun},
	year={2001},
	title={Det språk som blev vårt: ursprung och utveckling i svenskan: urtid, runtid, riddartid},
	number={76},
	series={Acta Academiae Regiae {G}ustavi {A}dolphi},
	address={Uppsala},
	publisher={Swedish Science Press}
}

@book{Wikberg2004,
	author={Wikberg, Dagmar},
	year={2004},
	title={Rånemålet i {B}öle = Ranmale opa {B}öle},
	address={Råneå},
	publisher={Böle hembygdsfören}
}



@book{WälchliEtAl1998,
	author={Wälchli, Bernhard and Parkvall, Mikael and Shokri, Nawzad},
	year={1998},
	title={The use of the definite article in the {S}wedish dialects of {V}ästerbotten and {Å}ngermanland},
	publisher={Department of Linguistics, University of Stockholm},
	address={Stockholm}
}




@article{Västerlund1988,
	author={Västerlund, Rune},
	year={1988},
	title={Alundamål},
	journal={Svenska landsmål och svenskt folkliv},
	pages={25--64}

}




@incollection{Zamparelli2002,
	author={Zamparelli, Roberto},
	year={2002},
	title={Definite and Bare Kind-denoting Noun Phrases},
	booktitle={{R}omance Languages and Linguistic Theory 2000; selected papers from '{G}oing {R}omance' 2000},
	editor={Claire Beyssade and Reineke Bok-Bennema and Frank Drijkoningen and Paola Monachesi},
	address={Amsterdam},
	publisher={John Benjamins},
	note={http://semanticsarchive.net/Archive/zViY2I5N/Def-bare-kinds.pdf}
}
	



@book{ÅgrenEtAl1954,
	author={Ågren, Per-Uno and Dahlstedt, Karl-Hampus},
	year={1954},
	title={Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt},
	address={Umeå},
	publisher={Vetenskapliga bibl}
}



@book{Åkerberg2012,
	author={Åkerberg, Bengt},
	year={2012},
	title={Älvdalsk grammatik. Under medverkan av {G}unnar {N}yström},
	publisher={Mora}
}