%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                             
%%%     Language Science Press Master File      
%%%         follow the instructions below         
%%%                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% please fill in some information in the following lines as soon  
% as you have it
% Everything following a % is ignored
% Some lines start with %. Remove the % to include them

\documentclass[number=6                 %replace by your number in series
                ,series=sidl,    
                ,isbn=978-3-000000-00-0,  
                ,url=http://langsci-press.org/catalog/book/0,   
	           ,output=long              
	           %,blackandwhite
               %,smallfont
 	           ,draftmode  
             %,draft
		       ,biblatex
		      ]{LSP/langsci}    
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              
%%%          additional packages               
%%%                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 

\usepackage{localmetadata}
\usepackage{localpackages}
\usepackage{localhyphenation}
\usepackage{localcommands}
\usepackage{authorindex}
\bibliography{localbibliography}


\begin{document}            
\maketitle                
\frontmatter
% %% uncomment if you have preface and/or acknowledgements
 %\addchap{chapters/preface}  
% \addchap{Acknowledgements}   
 %\addchap{chapters/abbreviations}  
\tableofcontents      
\mainmatter         

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              
%%%             Chapters                          
%%%                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
	\include{chapters/01}  %add a percentage sign in front of the line to exclude this chapter from book
   \include{chapters/02}
   \include{chapters/03}
   \include{chapters/04}
   \include{chapters/05}
   \include{chapters/06}
   \include{chapters/07}
   \include{chapters/08}
   \include{chapters/09}
   \include{chapters/10}

 
 
\backmatter
\phantomsection%this allows hyperlink in ToC to work
\addcontentsline{toc}{chapter}{List of references}
\printbibliography %change to the name of your bib file
\clearpage
   
\addcontentsline{toc}{chapter}{Index} 

\phantomsection%this allows hyperlink in ToC to work
\addcontentsline{toc}{section}{Name index}
\ohead{Name index} 
\printindex 
  
\phantomsection%this allows hyperlink in ToC to work
\addcontentsline{toc}{section}{Language index}
\ohead{Language index} 
\printindex[lan] 
  
\phantomsection%this allows hyperlink in ToC to work
\addcontentsline{toc}{section}{Subject index}
\ohead{Subject index} 
\printindex[sbj]

\end{document}