\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{part:concl}{{V}{75}{Conclusion}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Language sample and maps}{75}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kouwenberg1994}
\citation{lomtatidze-etal1989}
\citation{chirikba2003}
\citation{paris1989}
\citation{colarusso2006}
\citation{refsing1986}
\citation{nguyen1987}
\citation{szakos1994}
\citation{mosel1994}
\citation{ross1998}
\citation{schachter1987}
\citation{gil2005}
\citation{hualde-etal2003}
\citation{kutsch-lojenga1994}
\citation{derbyshire1979}
\citation{wolff1993}
\citation{everett-etal1997}
\citation{skorik1960}
\citation{nagayama2003}
\citation{zukova1997}
\citation{stroomer1995}
\citation{asher1982}
\citation{de-reuse1994}
\citation{fortescue1984}
\citation{merlan1983}
\citation{harriehausen1990}
\citation{demiraj1998}
\citation{sasse1991}
\citation{ajello1998}
\citation{nau1996}
\citation{press2005}
\citation{ternes1992}
\citation{thomas1992b}
\citation{thomas1992a}
\citation{macauley1992}
\citation{odochartaigh1992}
\citation{phillips2004}
\citation{lund1932}
\citation{lockwood1955}
\citation{kress1982}
\citation{astrom1893}
\citation{donaldson1997}
\citation{tiersma1985}
\citation{reese2006}
\citation{matras-etal2003}
\citation{schanen-etal2006}
\citation{katz1987}
\citation{ruge1986}
\citation{oranskaja2001}
\citation{halwachs-etal2002}
\citation{cech2006}
\citation{tenser2005}
\newlabel{sample}{{\relax 4}{77}{Language sample and maps}{table.6.4}{}}
\citation{cech-etal2003}
\citation{holzinger1995}
\citation{aygen2007}
\citation{abaev1964}
\citation{mahootian1997}
\citation{payne1989}
\citation{payne1989}
\citation{ido2005}
\citation{schulze2000}
\citation{dzidalaev2000}
\citation{payne1989}
\citation{beyer-etal1987}
\citation{harris1997}
\citation{perez-bouza1996}
\citation{maiden-etal2000}
\citation{gartner1998}
\citation{haiman1997}
\citation{torrego1998}
\citation{hualde1992}
\citation{giacomo-marcellesi1997}
\citation{jones1997}
\citation{mayo1993}
\citation{shevelov1993}
\citation{friedman2002}
\citation{kordic1997}
\citation{priestly1993}
\citation{janda-etal2000}
\citation{stone1993b}
\citation{feldstein-etal2002}
\citation{short1993b}
\citation{stone1993a}
\citation{schaarschmidt2004}
\citation{mithun-etal1982}
\citation{backhouse1984}
\citation{reh1985}
\citation{georg-etal1999}
\citation{cherchi1999}
\citation{schmidt1991}
\citation{holisky1991}
\citation{harris1991b}
\citation{hagman1977}
\citation{conrad1991}
\citation{martin-etal1969}
\citation{zuniga2000}
\citation{tsumagari2003}
\citation{weiers2003}
\citation{skribnik2003}
\citation{blasing2003}
\citation{svantesson2003}
\citation{janhunen2005}
\citation{birtalan2003}
\citation{slater2003}
\citation{kimball1991}
\citation{magomedbekova2000}
\citation{saidova2000}
\citation{alekseev-etal1997}
\citation{magomedova2000a}
\citation{kibrik-etal2004}
\citation{azaev2000}
\citation{magomedova2004}
\citation{saidova2004}
\citation{isakov-etal2004}
\citation{van-den-berg1995}
\citation{magomedbekova1971}
\citation{magomedova2000b}
\citation{alekseev-etal2004}
\citation{isaev2004}
\citation{abdullaev2000}
\citation{sauman1941}
\citation{kibrik1994a}
\citation{alekseev1994b}
\citation{deseriev1959}
\citation{saadiev1994}
\citation{haspelmath1993}
\citation{alekseev1994a}
\citation{kurbanov1986}
\citation{schulze1997}
\citation{schulze-furhoff1994}
\citation{holisky-etal1994}
\citation{nichols1994a}
\citation{nichols1994b}
\citation{cook1984}
\citation{arnott1970}
\citation{tucker1995}
\citation{schaub1985}
\citation{guma1971}
\citation{gromova-etal1995}
\citation{bamgbose1966}
\citation{brauner1974}
\citation{zwarts2003}
\citation{noonan1992}
\citation{gruzdeva1998}
\citation{rausch1912}
\citation{foley1991}
\citation{krotkoff1982}
\citation{borg1985}
\citation{gary-etal1982}
\citation{borg-etal1996}
\citation{leslau1995}
\citation{wheatley1987}
\citation{matisoff1973}
\citation{kalimov1968}
\citation{li-etal1981}
\citation{heath1998}
\citation{saul-etal1980}
\citation{hudak1987}
\citation{evans1995}
\citation{osborne1974}
\citation{avrorin1968}
\citation{petrova1967}
\citation{sunik1985}
\citation{avrorin-etal1967}
\citation{nikolaeva-etal2001}
\citation{avrorin2000}
\citation{malchukov1995}
\citation{nedjalkov1997}
\citation{nedalkov2001}
\citation{cincius1997}
\citation{clark1998a}
\citation{baskakov1997b}
\citation{kara2003}
\citation{nadzip1971}
\citation{boeschoten1998}
\citation{poppe1964}
\citation{seegmiller1996}
\citation{kocaoglu2006}
\citation{baskakov2001}
\citation{kara2002}
\citation{kadyradziev2000}
\citation{baskakov1940}
\citation{poppe1963}
\citation{ubratova1985}
\citation{krueger1962}
\citation{budagova1982}
\citation{pokrovskaja1997}
\citation{kornfilt1997}
\citation{clark1998b}
\citation{anderson-etal1999}
\citation{anderson1998}
\citation{donidze1997}
\citation{whorf1946}
\citation{campbell-l1985}
\citation{viitso1998}
\citation{buchholz2004}
\citation{laanest1997}
\citation{zajkov1999}
\citation{moseley2002}
\citation{sajceva1981}
\citation{nikolaeva1997}
\citation{kenesei-etal1998}
\citation{nikolaeva1999}
\citation{riese2001}
\citation{alhoniemi1993}
\citation{alhoniemi1993}
\citation{zavodova1964}
\citation{zavodova1964}
\citation{lytkin1966b}
\citation{kokkonen1984}
\citation{winkler2001}
\citation{olthuis2000}
\citation{spiik1989}
\citation{lehtiranta1992}
\citation{bergsland1994}
\citation{kunnap1999}
\citation{decsy1966}
\citation{helimski1998a}
\citation{helimski1998b}
\citation{vajda2004}
\citation{maslova2003b}
\citation{maslova2003a}
\gdef \LT@i {\LT@entry 
    {5}{48.423pt}\LT@entry 
    {6}{44.733pt}\LT@entry 
    {1}{51.45099pt}\LT@entry 
    {3}{114.187pt}\LT@entry 
    {1}{22.89pt}\LT@entry 
    {1}{24.546pt}\LT@entry 
    {1}{23.84799pt}\LT@entry 
    {1}{23.38599pt}\LT@entry 
    {12}{131.683pt}\LT@entry 
    {3}{70.41pt}\LT@entry 
    {1}{0.0pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces Adjective attribution marking, World}}{85}{figure.6.2}}
\newlabel{WorldMap}{{V}{85}{Language sample and maps}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3}{\ignorespaces Adjective attribution marking, World, main types}}{85}{figure.6.3}}
\newlabel{WorldMapTyp}{{V}{85}{Language sample and maps}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4}{\ignorespaces Adjective attribution marking, North-Eurasia}}{86}{figure.6.4}}
\newlabel{NEMap}{{V}{86}{Language sample and maps}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5}{\ignorespaces Adjective attribution marking, North-Eurasia, main types}}{86}{figure.6.5}}
\newlabel{NEMapTyp}{{V}{86}{Language sample and maps}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6}{\ignorespaces Adjective attribution marking, North-Asia}}{87}{figure.6.6}}
\newlabel{NAMap}{{V}{87}{Language sample and maps}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7}{\ignorespaces Adjective attribution marking, North-Asia, main types}}{87}{figure.6.7}}
\newlabel{NAMapTyp}{{V}{87}{Language sample and maps}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8}{\ignorespaces Adjective attribution marking, Europe}}{88}{figure.6.8}}
\newlabel{EUMap}{{V}{88}{Language sample and maps}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9}{\ignorespaces Adjective attribution marking, Europe, main types}}{88}{figure.6.9}}
\newlabel{EUMapTyp}{{V}{88}{Language sample and maps}{figure.6.9}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{33}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{12}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{FBLTpage}{9}
\setcounter{section@level}{2}
}
