\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nichols1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noun phrases and adjectival modifiers}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noun phrases}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adjectival modifiers}{5}{section.2.2}}
\citation{rijkhoff2002}
\citation{wetzer1996}
\citation{derbyshire1979}
\citation{rijkhoff2002}
\citation{hengeveld-etal2004}
\citation{hengeveld-etal2004}
\citation{rijkhoff2002}
\citation{hengeveld-etal2004}
\citation{hengeveld-etal2004}
\@writefile{lan}{\indexentry{Hixkaryana|hyperpage}{6}}
\newlabel{hengeveld adj}{{\relax 2.1}{6}{Parts-of-speech systems}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parts-of-speech systems}}{6}{table.2.1}}
\citation{rijkhoff2002}
\citation{poppe1964}
\@writefile{lan}{\indexentry{Indo-European|hyperpage}{7}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{7}}
\@writefile{lan}{\indexentry{Uralic|hyperpage}{7}}
\@writefile{lan}{\indexentry{Caucasian|hyperpage}{7}}
\@writefile{lan}{\indexentry{Mongolic|hyperpage}{7}}
\@writefile{lan}{\indexentry{Tungusic|hyperpage}{7}}
\@writefile{lan}{\indexentry{Turkic|hyperpage}{7}}
\@writefile{lan}{\indexentry{Ainu|hyperpage}{7}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{7}}
\@writefile{lan}{\indexentry{Nivkh|hyperpage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax of adjectival modification}{7}{section.2.3}}
\@writefile{lan}{\indexentry{English|hyperpage}{8}}
\@writefile{lan}{\indexentry{English|hyperpage}{8}}
\@writefile{lan}{\indexentry{English|hyperpage}{8}}
\@writefile{lan}{\indexentry{English|hyperpage}{8}}
\@writefile{lan}{\indexentry{English|hyperpage}{8}}
\@writefile{lan}{\indexentry{English|hyperpage}{8}}
\newlabel{engrelap}{{4a}{8}{Syntax of adjectival modification}{Item.12}{}}
\newlabel{engrel1}{{4b}{8}{Syntax of adjectival modification}{Item.13}{}}
\newlabel{engrel2a}{{4b-i}{8}{Syntax of adjectival modification}{Item.14}{}}
\newlabel{engrel2b}{{4b-ii}{8}{Syntax of adjectival modification}{Item.15}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{9}}
\@writefile{lan}{\indexentry{German|hyperpage}{9}}
\@writefile{lan}{\indexentry{German|hyperpage}{9}}
\@writefile{lan}{\indexentry{German|hyperpage}{9}}
\newlabel{german morphology}{{6}{9}{Syntax of adjectival modification}{Item.17}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{9}}
\@writefile{lan}{\indexentry{German|hyperpage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Headless noun phrases}{9}{subsection.2.3.1}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\fn{*}}}{9}}
\@writefile{lan}{\indexentry{Swedish|hyperindexformat{\fn{*}}}{9}}
\@writefile{lan}{\indexentry{Swedish|hyperindexformat{\fn{*}}}{9}}
\@writefile{lan}{\indexentry{German|hyperpage}{10}}
\@writefile{lan}{\indexentry{German|hyperpage}{10}}
\newlabel{germ headhadless}{{7}{10}{Headless noun phrases}{Item.18}{}}
\@writefile{tdo}{\contentsline {todo}{check tree (solid lines)}{10}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{check spacing after trees}{10}{section*.13}}
\@writefile{lan}{\indexentry{German|hyperpage}{10}}
\@writefile{lan}{\indexentry{Saami, Kildin|hyperpage}{10}}
\@writefile{lan}{\indexentry{Saami, Kildin|hyperpage}{10}}
\newlabel{kildin uninfl nom}{{8a}{10}{Headless noun phrases}{Item.20}{}}
\newlabel{kildin uninfl loc}{{8b}{11}{Headless noun phrases}{Item.21}{}}
\newlabel{kildin infl nom}{{8c}{11}{Headless noun phrases}{Item.22}{}}
\newlabel{kildin infl loc}{{8d}{11}{Headless noun phrases}{Item.23}{}}
\@writefile{lan}{\indexentry{Saami, Kildin|hyperpage}{11}}
\@writefile{lan}{\indexentry{German|hyperpage}{11}}
\@writefile{lan}{\indexentry{German|hyperpage}{11}}
\@writefile{lan}{\indexentry{Saami, Kildin|hyperpage}{11}}
\@writefile{lan}{\indexentry{Saami, Kildin|hyperpage}{11}}
\@writefile{lan}{\indexentry{Saami, Kildin|hyperpage}{11}}
\citation{rijkhoff2002}
\@writefile{tdo}{\contentsline {todo}{check tree (solid lines)}{12}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{check spacing after trees}{12}{section*.15}}
\@writefile{lan}{\indexentry{English|hyperpage}{12}}
\@writefile{lan}{\indexentry{English|hyperpage}{12}}
\@writefile{tdo}{\contentsline {todo}{check spacing after trees}{12}{section*.16}}
\@writefile{lan}{\indexentry{English|hyperpage}{12}}
\@writefile{lan}{\indexentry{English|hyperpage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Appositional modification}{12}{subsection.2.3.2}}
\newlabel{apposition}{{2.3.2}{12}{Appositional modification}{subsection.2.3.2}{}}
\citation{rijkhoff2002}
\citation{rijkhoff2002}
\citation{testelec1998}
\citation{testelec1998}
\newlabel{almaiva}{{11}{13}{Appositional modification}{Item.26}{}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{13}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{13}}
\newlabel{georgian unmarked1}{{12a}{13}{Appositional modification}{Item.28}{}}
\newlabel{georgian marked1}{{12b}{13}{Appositional modification}{Item.29}{}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{13}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{13}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{13}}
\newlabel{bulgarian marked}{{13b}{14}{Appositional modification}{Item.32}{}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{14}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{14}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{14}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{14}}
\@writefile{lan}{\indexentry{German|hyperpage}{14}}
\@writefile{lan}{\indexentry{German|hyperpage}{14}}
\@setckpt{chapters/chap-np-adj}{
\setcounter{page}{15}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{14}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
