\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{part typ}{{II}{25}{Typology}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Typologizing noun phrase structure}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.0.4}Attribution marking}{25}{paragraph.4.0.0.0.4}}
\citation{croft1995}
\citation{AUTOTYP-NP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.0.5}Typological parameters}{26}{paragraph.4.0.0.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.0.6}How many noun phrase types does a language exhibit?}{26}{paragraph.4.0.0.0.6}}
\citation{karlsson1999}
\citation{volodin1997}
\@setckpt{chapters/chap-typologizing-np}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{8}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{4}
}
