\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AUTOTYP-NP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ontology of attribution marking}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Attested combined devices}}{65}{table.6.1}}
\newlabel{nichtkombiniert}{{\relax 6.1}{65}{Attested combined devices}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Ontology: Definitions}}{66}{table.6.2}}
\newlabel{tabledefontology}{{\relax 6.2}{66}{Ontology: Definitions}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Ontology: Multidimensional diagram}}{67}{table.6.3}}
\newlabel{syntaxontology}{{\relax 6.3}{67}{Ontology: Multidimensional diagram}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Ontology of adjective attribution marking types}}{68}{figure.6.1}}
\newlabel{tree ontology}{{\relax 6.1}{68}{Ontology of adjective attribution marking types}{figure.6.1}{}}
\@setckpt{chapters/chap-ontology}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{33}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
