\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lytkin1966a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Typology of attribution marking}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ontology}{{5}{29}{Typology of attribution marking}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Juxtaposition}{29}{section.5.1}}
\newlabel{juxtaposition}{{5.1}{29}{Juxtaposition}{section.5.1}{}}
\citation{refsing1986}
\citation{jachontova1997}
\citation{larsson1929}
\citation{sandstrom-etal2003}
\citation{dahl2007}
\citation{julien2005}
\citation{dahl2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incorporation}{31}{section.5.2}}
\newlabel{attr incorporation}{{5.2}{31}{Incorporation}{section.5.2}{}}
\newlabel{bondska compound}{{3}{31}{Incorporation}{Item.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.0.7}Phonological vs. syntactic compounds}{31}{paragraph.5.2.0.0.7}}
\newlabel{bondska headless}{{4}{32}{Phonological vs. syntactic compounds}{Item.69}{}}
\citation{steele1978}
\citation{corbett2006}
\citation{bickel-etal2007}
\citation{janas1976}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agreement}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Head-driven agreement}{33}{subsection.5.3.1}}
\newlabel{head-driven agreement}{{5.3.1}{33}{Head-driven agreement}{subsection.5.3.1}{}}
\newlabel{sorbian agr}{{5}{33}{Head-driven agreement}{Item.72}{}}
\citation{kibort2008a}
\citation{corbett2006}
\citation{melcuk1993}
\citation{corbett2006}
\newlabel{ap case gov}{{5c}{34}{Head-driven agreement}{Item.75}{}}
\citation{kress1982}
\citation{kress1982}
\citation{comrie1998}
\citation{kuriaki2007}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Adjective paradigm for \textsc  {Icelandic}}}{35}{table.5.1}}
\newlabel{icelandic agr}{{\relax 5.1}{35}{Adjective paradigm for \textsc {Icelandic}}{table.5.1}{}}
\newlabel{finnish agr.}{{7}{35}{Head-driven agreement}{Item.77}{}}
\newlabel{danish agr ex}{{9}{36}{Head-driven agreement}{Item.83}{}}
\citation{nichols1994a}
\citation{malchukov2000}
\citation{AUTOTYP-NP}
\citation{malchukov2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dependent-driven agreement}{37}{subsection.5.3.2}}
\newlabel{oroch dep-driven agr.}{{11}{37}{Dependent-driven agreement}{Item.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Modifier-headed possessor agreement}{37}{subsubsection.5.3.2.1}}
\newlabel{ModheadAgr}{{5.3.2.1}{37}{Modifier-headed possessor agreement}{subsubsection.5.3.2.1}{}}
\citation{malchukov2000}
\citation{ross1998}
\citation{mosel1994}
\citation{mosel1994}
\newlabel{oroch mod-headed agr}{{12}{38}{Modifier-headed possessor agreement}{Item.90}{}}
\newlabel{saliba poss-agr}{{13}{38}{Modifier-headed possessor agreement}{Item.93}{}}
\newlabel{saliba mod-headed agr}{{14}{38}{Modifier-headed possessor agreement}{Item.96}{}}
\citation{mosel1994}
\citation{margetts1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construct marking}{39}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Head-marking attributive state}{40}{subsection.5.4.1}}
\newlabel{head-marking state}{{5.4.1}{40}{Head-marking attributive state}{subsection.5.4.1}{}}
\citation{mahootian1997}
\citation{ortmann2002b}
\citation{schroder2002}
\citation{schroder2002}
\newlabel{persian constr state}{{15}{41}{Head-marking attributive state}{Item.99}{}}
\newlabel{ez kirmanji ex}{{16}{41}{Head-marking attributive state}{Item.100}{}}
\citation{riesler2006b}
\citation{bickel-etal2002}
\citation{AUTOTYP-NP}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Paradigm of the Ezafe in \textsc  {Kurmanji}}}{42}{table.5.2}}
\newlabel{ez kirmanji paradigm}{{\relax 5.2}{42}{Paradigm of the Ezafe in \textsc {Kurmanji}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dependent marking attributive state}{42}{subsection.5.4.2}}
\newlabel{dep-marking state}{{5.4.2}{42}{Dependent marking attributive state}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Anti-construct state}{42}{subsubsection.5.4.2.1}}
\newlabel{kildin pred.adj.}{{17a}{42}{Anti-construct state}{Item.105}{}}
\newlabel{kildin attr.adj.sg}{{17b-i}{42}{Anti-construct state}{Item.107}{}}
\newlabel{kildin attr.adj.pl}{{17b-ii}{42}{Anti-construct state}{Item.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.1}Possessive case marking}{43}{paragraph.5.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Anti-construct state agreement marking}{43}{subsubsection.5.4.2.2}}
\newlabel{anti-constr agr}{{5.4.2.2}{43}{Anti-construct state agreement marking}{subsubsection.5.4.2.2}{}}
\newlabel{ru-anti}{{18}{44}{Anti-construct state agreement marking}{Item.109}{}}
\citation{mendoza2004}
\newlabel{ru-pred-short}{{19a}{45}{Anti-construct state agreement marking}{Item.117}{}}
\newlabel{ru-pred-long}{{19b}{45}{Anti-construct state agreement marking}{Item.118}{}}
\citation{dahl2007}
\newlabel{latvian indef}{{20a}{46}{Anti-construct state agreement marking}{Item.120}{}}
\newlabel{latvian def}{{20b}{46}{Anti-construct state agreement marking}{Item.121}{}}
\citation{dahl2007}
\citation{melcuk1998}
\citation{dahl2003}
\citation{dahl2007}
\citation{dahl2003}
\citation{wissemann1958}
\citation{kramsky1972}
\citation{trost1966}
\citation{trost1966}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Adjective paradigm for \textsc  {German}}}{50}{table.5.3}}
\newlabel{german agr}{{\relax 5.3}{50}{Adjective paradigm for \textsc {German}}{table.5.3}{}}
\citation{zwarts2003}
\citation{li-etal1981}
\citation{li-etal1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Attributive nominalization}{51}{subsubsection.5.4.2.3}}
\newlabel{attr nmlz}{{5.4.2.3}{51}{Attributive nominalization}{subsubsection.5.4.2.3}{}}
\citation{li-etal1981}
\citation{dryer2007}
\citation{rijkhoff2002}
\newlabel{mandarin attr}{{23a}{52}{Attributive nominalization}{Item.132}{}}
\newlabel{mandarin pred}{{23b}{52}{Attributive nominalization}{Item.133}{}}
\newlabel{mandarin adv}{{23c}{52}{Attributive nominalization}{Item.134}{}}
\citation{himmelmann1997}
\citation{himmelmann1997}
\citation{himmelmann1997}
\newlabel{german epithet}{{24}{53}{Attributive nominalization}{Item.135}{}}
\citation{lehmann1984}
\citation{himmelmann1997}
\citation{dryer1989a}
\citation{rijkhoff2002}
\citation{rijkhoff2002}
\newlabel{article versus rel}{{27}{54}{Attributive nominalization}{Item.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Attributive articles}{54}{subsubsection.5.4.2.4}}
\newlabel{attr art}{{5.4.2.4}{54}{Attributive articles}{subsubsection.5.4.2.4}{}}
\citation{himmelmann1997}
\citation{gamillscheg1937}
\citation{himmelmann1997}
\citation{gamillscheg1937}
\citation{jacobs-etal1994}
\newlabel{yiddish attr appos}{{28}{55}{Attributive articles}{Item.147}{}}
\newlabel{yiddish agr a}{{28a}{55}{Attributive articles}{Item.148}{}}
\newlabel{yiddish attr defarticle}{{28b}{55}{Attributive articles}{Item.149}{}}
\citation{plank2003}
\citation{ruge1986}
\citation{himmelmann1997}
\newlabel{yiddish agr b}{{28c}{56}{Attributive articles}{Item.150}{}}
\newlabel{yiddish attr indefarticle}{{28d}{56}{Attributive articles}{Item.151}{}}
\newlabel{greek noun phrase}{{29}{56}{Attributive articles}{Item.152}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.4.1}Attributive articles as subtype of attributive nominalizers}{56}{paragraph.5.4.2.4.1}}
\citation{himmelmann1997}
\citation{himmelmann1997}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.4.2}D-Elements which are not nominalizers}{57}{paragraph.5.4.2.4.2}}
\citation{himmelmann1997}
\citation{whorf1946}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Head+dependent marking attributive state}{58}{subsection.5.4.3}}
\newlabel{hopi adjective}{{31a}{58}{Head+dependent marking attributive state}{Item.159}{}}
\citation{whorf1946}
\newlabel{hopi adj attribution}{{31c}{59}{Head+dependent marking attributive state}{Item.161}{}}
\newlabel{dim n}{{32a}{59}{Head+dependent marking attributive state}{Item.163}{}}
\newlabel{dim np}{{32b}{59}{Head+dependent marking attributive state}{Item.164}{}}
\citation{nichols1986}
\citation{rubin1994}
\citation{himmelmann1997}
\newlabel{dim state}{{32c}{60}{Head+dependent marking attributive state}{Item.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Neutral attributive state}{60}{subsection.5.4.4}}
\newlabel{linker}{{5.4.4}{60}{Neutral attributive state}{subsection.5.4.4}{}}
\newlabel{tagalog linker}{{33}{60}{Neutral attributive state}{Item.167}{}}
\newlabel{tagalog adj predication}{{33a}{60}{Neutral attributive state}{Item.168}{}}
\newlabel{tagalog adj attribution AN}{{33b}{60}{Neutral attributive state}{Item.169}{}}
\newlabel{tagalog adj attribution NA}{{33c}{60}{Neutral attributive state}{Item.170}{}}
\citation{nichols1986}
\citation{himmelmann1997}
\@setckpt{chapters/chap-typology-of}{
\setcounter{page}{62}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{33}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
