\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{riessler.ain}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Preface}{v}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{vii}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of abbreviations and notational conventions}{ix}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/abbreviations.aux}
\@input{chapters/part-theory.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapters/chap-intro.aux}
\abx@aux@cite{haspelmath2010}
\abx@aux@cite{bickel-etal2002}
\abx@aux@cite{bickel2007}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@input{chapters/chap-np-adj.aux}
\abx@aux@cite{nichols1986}
\abx@aux@page{4}{5}
\abx@aux@cite{rijkhoff2002}
\abx@aux@cite{wetzer1996}
\abx@aux@cite{derbyshire1979}
\abx@aux@cite{hengeveld-etal2004}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@cite{poppe1964}
\pgfsyspdfmark {pgfid1}{12622755}{25783742}
\pgfsyspdfmark {pgfid4}{29354705}{25784281}
\pgfsyspdfmark {pgfid5}{30736830}{25552848}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{13}{7}
\abx@aux@page{16}{7}
\pgfsyspdfmark {pgfid58}{27843167}{20703825}
\pgfsyspdfmark {pgfid63}{27843167}{20703825}
\pgfsyspdfmark {pgfid59}{1832301}{20704364}
\pgfsyspdfmark {pgfid60}{3214426}{20472931}
\pgfsyspdfmark {pgfid64}{1832301}{18964511}
\pgfsyspdfmark {pgfid65}{3214426}{18733078}
\pgfsyspdfmark {pgfid120}{27097295}{39153092}
\pgfsyspdfmark {pgfid125}{27097295}{39153092}
\pgfsyspdfmark {pgfid123}{29354705}{39153631}
\pgfsyspdfmark {pgfid124}{30736830}{38922198}
\pgfsyspdfmark {pgfid128}{29354705}{37413778}
\pgfsyspdfmark {pgfid129}{30736830}{37182345}
\pgfsyspdfmark {pgfid290}{25814267}{27253128}
\pgfsyspdfmark {pgfid293}{29354705}{27253667}
\pgfsyspdfmark {pgfid294}{30736830}{27022234}
\abx@aux@page{17}{13}
\abx@aux@page{19}{13}
\abx@aux@page{18}{13}
\abx@aux@cite{testelec1998}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\@input{chapters/chap-interface.aux}
\abx@aux@cite{kibort2008a}
\abx@aux@cite{aronoff1994}
\abx@aux@cite{corbett1987}
\abx@aux@cite{carstairs-mccarthy1999}
\abx@aux@cite{corbett2006}
\abx@aux@cite{corbett-etal2006}
\abx@aux@cite{bickel-etal2007}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\pgfsyspdfmark {pgfid295}{11133617}{27583069}
\pgfsyspdfmark {pgfid298}{29354705}{27583608}
\pgfsyspdfmark {pgfid299}{30736830}{27352175}
\abx@aux@cite{buchholz-etal1987}
\abx@aux@cite{beyer-etal1987}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@cite{holm-etal1970}
\abx@aux@cite{itkonen-t1980a}
\abx@aux@page{33}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@cite{mahootian1997}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@cite{melcuk2006}
\abx@aux@page{36}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of references}{27}{section*.20}}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\global\@altsecnumformattrue
