[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'riessler.blg'
[88] biber-darwin:277> INFO - === Fri Nov 28, 2014, 14:59:39
[89] Biber.pm:333> INFO - Reading 'riessler.bcf'
[227] Biber.pm:635> INFO - Found 23 citekeys in bib section 0
[279] Biber.pm:3051> INFO - Processing section 0
[316] Biber.pm:3189> INFO - Looking for bibtex format file 'localbibliography.bib' for section 0
[717] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[1106] bibtex.pm:864> INFO - Found BibTeX data source 'localbibliography.bib'
[1115] Utils.pm:144> WARN - Duplicate entry key: 'itkonen_e1971' in file 'localbibliography.bib', skipping ...
[1123] Utils.pm:144> WARN - Duplicate entry key: 'manninen1934' in file 'localbibliography.bib', skipping ...
[1126] Utils.pm:144> WARN - Duplicate entry key: 'kuznecova2009' in file 'localbibliography.bib', skipping ...
[1130] Utils.pm:144> WARN - Duplicate entry key: 'fernandez-vest1996' in file 'localbibliography.bib', skipping ...
[1144] Utils.pm:144> WARN - Duplicate entry key: 'mosel' in file 'localbibliography.bib', skipping ...
[1144] Utils.pm:144> WARN - Duplicate entry key: 'mosel' in file 'localbibliography.bib', skipping ...
[1152] Utils.pm:144> WARN - Duplicate entry key: 'cite-key' in file 'localbibliography.bib', skipping ...
[1153] Utils.pm:144> WARN - Duplicate entry key: 'cite-key' in file 'localbibliography.bib', skipping ...
[1180] Utils.pm:144> WARN - Duplicate entry key: 'jemeljanov1928' in file 'localbibliography.bib', skipping ...
[1182] Utils.pm:144> WARN - Duplicate entry key: 'soderholm1990' in file 'localbibliography.bib', skipping ...
[1183] Utils.pm:144> WARN - Duplicate entry key: 'soderholm1990' in file 'localbibliography.bib', skipping ...
[1184] Utils.pm:144> WARN - Duplicate entry key: 'broch-etal1984' in file 'localbibliography.bib', skipping ...
[1186] Utils.pm:144> WARN - Duplicate entry key: 'armutlieva2005' in file 'localbibliography.bib', skipping ...
[1187] Utils.pm:144> WARN - Duplicate entry key: 'popova1934' in file 'localbibliography.bib', skipping ...
[1189] Utils.pm:144> WARN - Duplicate entry key: 'widstrand1964' in file 'localbibliography.bib', skipping ...
[1192] Utils.pm:144> WARN - Duplicate entry key: 'haspelmath-etal2008' in file 'localbibliography.bib', skipping ...
[1194] Utils.pm:144> WARN - Duplicate entry key: 'cite-key' in file 'localbibliography.bib', skipping ...
[1205] Utils.pm:144> WARN - Duplicate entry key: 'kuruc-etal1990RU' in file 'localbibliography.bib', skipping ...
[1207] Utils.pm:144> WARN - Duplicate entry key: 'hoeg1925' in file 'localbibliography.bib', skipping ...
[1209] Utils.pm:144> WARN - Duplicate entry key: 'senkevic-g1959RU' in file 'localbibliography.bib', skipping ...
[1210] Utils.pm:144> WARN - Duplicate entry key: 'scekoldin1895' in file 'localbibliography.bib', skipping ...
[1211] Utils.pm:144> WARN - Duplicate entry key: 'kert1958RU' in file 'localbibliography.bib', skipping ...
[1211] Utils.pm:144> WARN - Duplicate entry key: 'kert1958RU' in file 'localbibliography.bib', skipping ...
[1213] Utils.pm:144> WARN - Duplicate entry key: 'senkevic-g1963RU' in file 'localbibliography.bib', skipping ...
[1214] Utils.pm:144> WARN - Duplicate entry key: 'senkevic-g1965RU' in file 'localbibliography.bib', skipping ...
[1217] Utils.pm:144> WARN - Duplicate entry key: 'kert1971RU' in file 'localbibliography.bib', skipping ...
[1218] Utils.pm:144> WARN - Duplicate entry key: 'senkevic-g1972RU' in file 'localbibliography.bib', skipping ...
[1218] Utils.pm:144> WARN - Duplicate entry key: 'senkevic-g1972RU' in file 'localbibliography.bib', skipping ...
[1219] Utils.pm:144> WARN - Duplicate entry key: 'kert1975' in file 'localbibliography.bib', skipping ...
[1220] Utils.pm:144> WARN - Duplicate entry key: 'zajkov1977RU' in file 'localbibliography.bib', skipping ...
[1220] Utils.pm:144> WARN - Duplicate entry key: 'zajkov1977RU' in file 'localbibliography.bib', skipping ...
[1221] Utils.pm:144> WARN - Duplicate entry key: 'zajkov1978RU' in file 'localbibliography.bib', skipping ...
[1221] Utils.pm:144> WARN - Duplicate entry key: 'kert1979RU' in file 'localbibliography.bib', skipping ...
[1222] Utils.pm:144> WARN - Duplicate entry key: 'kert1979RU' in file 'localbibliography.bib', skipping ...
[1224] Utils.pm:144> WARN - Duplicate entry key: 'kert1982' in file 'localbibliography.bib', skipping ...
[1227] Utils.pm:144> WARN - Duplicate entry key: 'kert1991RU' in file 'localbibliography.bib', skipping ...
[1227] Utils.pm:144> WARN - Duplicate entry key: 'kert1993RU' in file 'localbibliography.bib', skipping ...
[1234] Utils.pm:144> WARN - Duplicate entry key: 'kert' in file 'localbibliography.bib', skipping ...
[1235] Utils.pm:144> WARN - Duplicate entry key: 'kert' in file 'localbibliography.bib', skipping ...
[1249] Utils.pm:144> WARN - Duplicate entry key: 'baudou2002' in file 'localbibliography.bib', skipping ...
[1252] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'Bergsland' and 'bergsland' in file 'localbibliography.bib'
[1259] Utils.pm:144> WARN - Duplicate entry key: 'carnoluskij1930' in file 'localbibliography.bib', skipping ...
[1265] Utils.pm:144> WARN - Duplicate entry key: 'dahl2001' in file 'localbibliography.bib', skipping ...
[1273] Utils.pm:144> WARN - Duplicate entry key: 'fernandez-vest2007' in file 'localbibliography.bib', skipping ...
[1274] Utils.pm:144> WARN - Duplicate entry key: 'fernandez-vest2005' in file 'localbibliography.bib', skipping ...
[1276] Utils.pm:144> WARN - Duplicate entry key: 'friis1871' in file 'localbibliography.bib', skipping ...
[1292] Utils.pm:144> WARN - Duplicate entry key: 'holmberg-etal1996' in file 'localbibliography.bib', skipping ...
[1300] Utils.pm:144> WARN - Duplicate entry key: 'itkonen-e' in file 'localbibliography.bib', skipping ...
[1309] Utils.pm:144> WARN - Duplicate entry key: 'kert1971' in file 'localbibliography.bib', skipping ...
[1310] Utils.pm:144> WARN - Duplicate entry key: 'kert1971' in file 'localbibliography.bib', skipping ...
[1310] Utils.pm:144> WARN - Duplicate entry key: 'kert1975' in file 'localbibliography.bib', skipping ...
[1316] Utils.pm:144> WARN - Duplicate entry key: 'koivulehto1981' in file 'localbibliography.bib', skipping ...
[1316] Utils.pm:144> WARN - Duplicate entry key: 'koivulehto1991' in file 'localbibliography.bib', skipping ...
[1316] Utils.pm:144> WARN - Duplicate entry key: 'koivulehto1992' in file 'localbibliography.bib', skipping ...
[1317] Utils.pm:144> WARN - Duplicate entry key: 'koivulehto1995' in file 'localbibliography.bib', skipping ...
[1320] Utils.pm:144> WARN - Duplicate entry key: 'koptjevskaja-tamm2002' in file 'localbibliography.bib', skipping ...
[1320] Utils.pm:144> WARN - Duplicate entry key: 'koptjevskaja-tamm2003' in file 'localbibliography.bib', skipping ...
[1321] Utils.pm:144> WARN - Duplicate entry key: 'koptjevskaja-tamm2003' in file 'localbibliography.bib', skipping ...
[1329] Utils.pm:144> WARN - Duplicate entry key: 'kuruc-etal1990' in file 'localbibliography.bib', skipping ...
[1329] Utils.pm:144> WARN - Duplicate entry key: 'kuruc-etal1990RU' in file 'localbibliography.bib', skipping ...
[1330] Utils.pm:144> WARN - Duplicate entry key: 'kuruc1991' in file 'localbibliography.bib', skipping ...
[1330] Utils.pm:144> WARN - Duplicate entry key: 'kuruc1991' in file 'localbibliography.bib', skipping ...
[1330] Utils.pm:144> WARN - Duplicate entry key: 'kuruc1991' in file 'localbibliography.bib', skipping ...
[1348] Utils.pm:144> WARN - Duplicate entry key: 'lukancenko1969' in file 'localbibliography.bib', skipping ...
[1348] Utils.pm:144> WARN - Duplicate entry key: 'lukancenko1985' in file 'localbibliography.bib', skipping ...
[1394] Utils.pm:144> WARN - Duplicate entry key: 'porsanger1995' in file 'localbibliography.bib', skipping ...
[1394] Utils.pm:144> WARN - Duplicate entry key: 'porsanger1995' in file 'localbibliography.bib', skipping ...
[1395] Utils.pm:144> WARN - Duplicate entry key: 'porsanger1999' in file 'localbibliography.bib', skipping ...
[1395] Utils.pm:144> WARN - Duplicate entry key: 'porsanger2000' in file 'localbibliography.bib', skipping ...
[1395] Utils.pm:144> WARN - Duplicate entry key: 'porsanger2000' in file 'localbibliography.bib', skipping ...
[1396] Utils.pm:144> WARN - Duplicate entry key: 'porsanger2000' in file 'localbibliography.bib', skipping ...
[1396] Utils.pm:144> WARN - Duplicate entry key: 'porsanger2001' in file 'localbibliography.bib', skipping ...
[1408] Utils.pm:144> WARN - Duplicate entry key: 'szabo1985' in file 'localbibliography.bib', skipping ...
[1409] Utils.pm:144> WARN - Duplicate entry key: 'tereskin1987aRU' in file 'localbibliography.bib', skipping ...
[1443] Utils.pm:144> WARN - Duplicate entry key: 'kusmenko2007' in file 'localbibliography.bib', skipping ...
[1449] Utils.pm:144> WARN - Duplicate entry key: 'senkevic-g1965' in file 'localbibliography.bib', skipping ...
[1451] Utils.pm:144> WARN - Duplicate entry key: 'szabo1983' in file 'localbibliography.bib', skipping ...
[1457] Utils.pm:144> WARN - Duplicate entry key: 'bergsland1967' in file 'localbibliography.bib', skipping ...
[1458] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'bergsland1948' and 'Bergsland1948' in file 'localbibliography.bib'
[1459] Utils.pm:144> WARN - Duplicate entry key: 'bergsland1962' in file 'localbibliography.bib', skipping ...
[1459] Utils.pm:144> WARN - Duplicate entry key: 'bergsland1964' in file 'localbibliography.bib', skipping ...
[1467] Utils.pm:144> WARN - Duplicate entry key: 'friis1887' in file 'localbibliography.bib', skipping ...
[1475] Utils.pm:144> WARN - Duplicate entry key: 'itkonen-e1969' in file 'localbibliography.bib', skipping ...
[1476] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'itkonen-e1977' and 'Itkonen-e1977' in file 'localbibliography.bib'
[1477] Utils.pm:144> WARN - Duplicate entry key: 'jahr1996' in file 'localbibliography.bib', skipping ...
[1482] Utils.pm:144> WARN - Duplicate entry key: 'kuruc1981' in file 'localbibliography.bib', skipping ...
[1484] Utils.pm:144> WARN - Duplicate entry key: 'liberman1971' in file 'localbibliography.bib', skipping ...
[1499] Utils.pm:144> WARN - Duplicate entry key: 'schlachter1973' in file 'localbibliography.bib', skipping ...
[1508] Utils.pm:144> WARN - Duplicate entry key: 'work1993' in file 'localbibliography.bib', skipping ...
[1508] Utils.pm:144> WARN - Duplicate entry key: 'zajkov1987' in file 'localbibliography.bib', skipping ...
[1509] Utils.pm:144> WARN - Duplicate entry key: 'senkevic-g1971' in file 'localbibliography.bib', skipping ...
[1510] Utils.pm:144> WARN - Duplicate entry key: 'itkonen-t-i1943' in file 'localbibliography.bib', skipping ...
[1511] Utils.pm:144> WARN - Duplicate entry key: 'wiklund1892' in file 'localbibliography.bib', skipping ...
[1511] Utils.pm:144> WARN - Duplicate entry key: 'abercomby1895' in file 'localbibliography.bib', skipping ...
[1552] Utils.pm:144> WARN - Datamodel: Entry 'kibort2008a' (localbibliography.bib): Invalid format '11 September 2008' of date field 'urldate' - ignoring
[1579] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 12272, warning: undefined macro "Saami"
[1579] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 12354, warning: undefined macro "Sociolinguistics"
[1579] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 12387, warning: undefined macro "Preaspiration"
[1580] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 12416, warning: undefined macro "Saami"
[1580] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 12438, warning: undefined macro "Saami"
[1582] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 34178, warning: undefined macro "su"
[1582] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 34188, warning: undefined macro "su"
[1582] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 34197, warning: undefined macro "su"
[1582] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 34322, warning: undefined macro "su"
[1582] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 34346, warning: undefined macro "su"
[1583] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 34475, warning: undefined macro "su"
[1583] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 34530, warning: undefined macro "su"
[1583] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 34660, warning: undefined macro "su"
[1583] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 34885, warning: undefined macro "su"
[1583] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35725, warning: undefined macro "su"
[1583] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35735, warning: undefined macro "su"
[1584] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35745, warning: undefined macro "su"
[1584] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35774, warning: undefined macro "su"
[1584] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35793, warning: undefined macro "su"
[1584] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35805, warning: undefined macro "su"
[1584] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35844, warning: undefined macro "su"
[1584] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35901, warning: undefined macro "su"
[1585] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35920, warning: undefined macro "su"
[1585] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35931, warning: undefined macro "su"
[1585] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 35942, warning: undefined macro "su"
[1585] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 36332, warning: undefined macro "su"
[1585] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 36403, warning: undefined macro "su"
[1586] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 36421, warning: undefined macro "su"
[1586] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 36495, warning: undefined macro "Nidrosia"
[1586] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 36922, warning: undefined macro "su"
[1586] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 36932, warning: undefined macro "su"
[1586] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 36941, warning: undefined macro "su"
[1586] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 37158, warning: undefined macro "su"
[1587] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 37167, warning: undefined macro "su"
[1587] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 37251, warning: undefined macro "su"
[1587] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 37291, warning: undefined macro "su"
[1587] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 37455, warning: undefined macro "su"
[1587] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 37606, warning: undefined macro "su"
[1587] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 38147, warning: undefined macro "su"
[1588] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 38163, warning: undefined macro "su"
[1588] Utils.pm:144> WARN - BibTeX subsystem: /var/folders/gj/90k95jjj3jb9ll6r399pb7580000gn/T/FQ0aESthuI/localbibliography.bib_984.utf8, line 38172, warning: undefined macro "su"
[2150] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2150] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2150] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2150] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[2306] bbl.pm:517> INFO - Writing 'riessler.bbl' with encoding 'UTF-8'
[2311] bbl.pm:606> INFO - Output to riessler.bbl
[2312] Biber.pm:106> INFO - WARNINGS: 136
