\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Preface}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of abbreviations and notational conventions}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Preliminaries}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Noun phrases and adjectival modifiers}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Noun phrases}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Adjectival modifiers}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Syntax of adjectival modification}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Noun phrase internal syntax}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Headless noun phrases}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Appositional modification}{13}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The syntax-morphology interface}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Morpho-syntax}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.0.0.1}Morphological features}{17}{paragraph.3.1.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.0.0.2}Morpho-semantic features}{17}{paragraph.3.1.0.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.0.0.3}Morpho-syntactic features}{18}{paragraph.3.1.0.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Morpho-syntactic features}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}An ontology of morpho-syntactic features}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of references}{27}{section*.20}
