\begin{theindex}

  \item \AA str{\"o}m, Per, \hyperpage{195}, \hyperpage{246}
  \item {\v S}aumjan, R.~M., \hyperpage{249}
  \item {\v S}iraliev, M.~{{\v S}}., \hyperpage{108}
  \item {\v Z}aucer, Rok, \hyperpage{164--166}
  \item {\v Z}irkov, Lev~I., \hyperpage{112, 113}
  \item {\v Z}ukova, Alevtina~N., \hyperpage{245}

  \indexspace

  \item Abaev, Vasilij~I., \hyperpage{145, 146}, \hyperpage{247}
  \item Abdullaev, Isa~Ch., \hyperpage{249}
  \item Ajello, Roberto, \hyperpage{142}, \hyperpage{245}
  \item Alatyrev, Vasilij~I., \hyperpage{177}
  \item Alekseev, Michail~E., \hyperpage{111}, \hyperpage{117}, 
		\hyperpage{199}, \hyperpage{248, 249}
  \item Alhoniemi, Alho, \hyperpage{181, 182}, \hyperpage{252}
  \item Anderson, Gregory~David, \hyperpage{251}
  \item Aquilina, Joseph, \hyperpage{125}
  \item Arnott, David~W., \hyperpage{249}
  \item Aronoff, Mark, \hyperpage{15}
  \item Aronson, Howard~I., \hyperpage{121, 122}
  \item Asher, Ron~E., \hyperpage{245}
  \item Ataev, Boris~M., \hyperpage{248}
  \item At{\'a}nyi, Istv{\'a}n, \hyperpage{202}, \hyperpage{207}
  \item Avrorin, Valentin~A., \hyperpage{100}, \hyperpage{250}
  \item Aygen, G{\"u}l{\c s}at, \hyperpage{247}
  \item Azaev, Ch.~G., \hyperpage{248}
  \item Azzopardi-Alexander, Marie, \hyperpage{124}, \hyperpage{250}

  \indexspace

  \item Backhouse, A.~E., \hyperpage{90}, \hyperpage{248}
  \item Baerman, Matthew, \hyperpage{15}
  \item Bamgbo\.se, Ay\.o, \hyperpage{249}
  \item Bartens, Hans-Hermann, \hyperpage{213}
  \item Baskakov, Nikolaj~A., \hyperpage{250, 251}
  \item Bechert, Johannes, \hyperpage{147}
  \item Benzing, Johannes, \hyperpage{98}, \hyperpage{107}, 
		\hyperpage{109}, \hyperpage{183}
  \item Bergh{\"a}ll, Liisa, \hyperpage{250}
  \item Bergsland, Knut, \hyperpage{205, 206}, \hyperpage{213}, 
		\hyperpage{252}
  \item Beyer, Arthur, \hyperpage{16}, \hyperpage{157}, \hyperpage{159}, 
		\hyperpage{247}
  \item Bickel, Balthasar, \hyperpage{xi}, \hyperpage{3}, 
		\hyperpage{15}, \hyperpage{26}, \hyperpage{33}, 
		\hyperpage{37}, \hyperpage{42}, \hyperpage{61}, 
		\hyperpage{75}, \hyperpage{80}, \hyperpage{82}, 
		\hyperpage{236}, \hyperpage{241, 242}
  \item Birtalan, {\'A}gnes, \hyperpage{248}
  \item Blokland, Rogier, \hyperpage{xi}
  \item Bl{\"a}sing, Uwe, \hyperpage{248}
  \item Bochmann, Klaus, \hyperpage{16}, \hyperpage{157}, 
		\hyperpage{159}, \hyperpage{247}
  \item Boeschoten, Hendrik, \hyperpage{109}, \hyperpage{251}
  \item Bogoras, Waldemar, \hyperpage{87}
  \item Borg, Albert, \hyperpage{124}, \hyperpage{250}
  \item Borg, Alexander, \hyperpage{250}
  \item Brauner, Siegmund, \hyperpage{249}
  \item Bronsert, Siegfried, \hyperpage{16}, \hyperpage{157}, 
		\hyperpage{159}, \hyperpage{247}
  \item Browne, Wayles, \hyperpage{164}
  \item Brugmann, Karl, \hyperpage{187}, \hyperpage{218}
  \item Buchholz, Eva, \hyperpage{251}
  \item Buchholz, Oda, \hyperpage{16}
  \item Budagova, Zarifa, \hyperpage{251}
  \item Bulatova, Nadezhda, \hyperpage{96}, \hyperpage{98, 99}
  \item B{\"o}rjars, Kersti, \hyperpage{153}

  \indexspace

  \item Campbell, Lyle, \hyperpage{251}
  \item Carstairs-McCarthy, Andrew, \hyperpage{15}
  \item Cech, Petra, \hyperpage{246}
  \item Chang, Suk-Jin, \hyperpage{92}
  \item Cherchi, Marcello, \hyperpage{248}
  \item Chirikba, Viacheslav~A., \hyperpage{245}
  \item Cincius, Vera~I., \hyperpage{250}
  \item Clark, Larry, \hyperpage{107}, \hyperpage{250, 251}
  \item Colarusso, John, \hyperpage{120}, \hyperpage{245}
  \item Comrie, Bernard, \hyperpage{35}, \hyperpage{85}, 
		\hyperpage{119, 120}
  \item Conrad, Robert~J., \hyperpage{248}
  \item Cook, Eung-Do, \hyperpage{249}
  \item Corbett, Greville~G., \hyperpage{15}, \hyperpage{33, 34}
  \item Croft, William, \hyperpage{26}
  \item Cs{\'u}cs, S{\'a}ndor, \hyperpage{133}
  \item Cuyckens, Hubert, \hyperpage{228}

  \indexspace

  \item Dahl, Östen, \hyperpage{219--220}
  \item Dahl, {\"O}sten, \hyperpage{31, 32}, \hyperpage{46, 47}, 
		\hyperpage{146, 147}, \hyperpage{195}, \hyperpage{197}, 
		\hyperpage{219}, \hyperpage{240}
  \item de Reuse, Willem~Joseph, \hyperpage{83}, \hyperpage{245}
  \item Delbr{\"u}ck, Berthold, \hyperpage{187}, \hyperpage{218}
  \item Delsing, Lars-Olof, \hyperpage{155}, \hyperpage{195}, 
		\hyperpage{197}
  \item Demiraj, Shaban, \hyperpage{139--141}, \hyperpage{245}
  \item Derbyshire, Desmond~C., \hyperpage{6}, \hyperpage{245}
  \item De{\v s}eriev, Junus~D., \hyperpage{249}
  \item Dochartaigh, Cathair~{\'O}, \hyperpage{148}, \hyperpage{246}
  \item Donaldson, Bruce, \hyperpage{246}
  \item Donidze, Gajoz~I., \hyperpage{251}
  \item Dryer, Matthew~S., \hyperpage{4}, \hyperpage{51}, 
		\hyperpage{54}, \hyperpage{80}
  \item Dunn, Michael, \hyperpage{87}
  \item Džidalaev, Nurislam~S., \hyperpage{247}
  \item D{\'e}csy, Gyula, \hyperpage{129}, \hyperpage{138}, 
		\hyperpage{176}, \hyperpage{212}, \hyperpage{227}

  \indexspace

  \item Evans, Nicholas~D., \hyperpage{250}
  \item Everett, Daniel~L., \hyperpage{241}, \hyperpage{245}

  \indexspace

  \item Feist, Timothy, \hyperpage{134--136}, \hyperpage{252}
  \item Feldstein, Ronald, \hyperpage{247}
  \item Fenyvesi, Anna, \hyperpage{251}
  \item Fiedler, Wilfried, \hyperpage{16}
  \item Foley, William~A., \hyperpage{74}, \hyperpage{250}
  \item Fortescue, Michael, \hyperpage{84}, \hyperpage{245}
  \item Franks, Steven, \hyperpage{247}
  \item Freiberger~Wilson, Nancy, \hyperpage{250}
  \item Friedman, Victor~A., \hyperpage{247}

  \indexspace

  \item Gagua, Rusudan, \hyperpage{119}, \hyperpage{249}
  \item Gamal-Eldin, Saad, \hyperpage{250}
  \item Gamillscheg, Ernst, \hyperpage{54}, \hyperpage{193}, 
		\hyperpage{218, 219}
  \item Gary, Judith~Olmsted, \hyperpage{250}
  \item Georg, Ralf-Stefan, \hyperpage{88}, \hyperpage{245}
  \item Gerstenberger, Ciprian, \hyperpage{xi}
  \item Giacomo-Marcellesi, Math{\'e}e, \hyperpage{247}
  \item Gil, David, \hyperpage{70--73}, \hyperpage{119}, 
		\hyperpage{236, 237}, \hyperpage{242}, \hyperpage{245}
  \item Grenoble, Lenore, \hyperpage{96}, \hyperpage{98, 99}
  \item Gromova, Nelli~V., \hyperpage{249}
  \item Gruzdeva, Ekaterina, \hyperpage{89}, \hyperpage{250}
  \item Guma, Samson~Mbizo, \hyperpage{249}
  \item G{\"a}rtner, Eberhard, \hyperpage{247}

  \indexspace

  \item Hagman, Roy~Stephan, \hyperpage{248}
  \item Haider, Hubert, \hyperpage{222}
  \item Haiman, John, \hyperpage{247}
  \item Hajd{\'u}, P{\'e}ter, \hyperpage{215}
  \item Halwachs, Dieter~W., \hyperpage{143, 144}, \hyperpage{246}
  \item Hancock, Ian, \hyperpage{144}
  \item Harder, Anja, \hyperpage{xi}
  \item Harriehausen, Bettina, \hyperpage{245}
  \item Harris, Alice~C., \hyperpage{121}, \hyperpage{123}, 
		\hyperpage{222, 223}, \hyperpage{248}
  \item Harris, Martin, \hyperpage{247}
  \item Harrison, K.~David, \hyperpage{251}
  \item Haspelmath, Martin, \hyperpage{xi}, \hyperpage{3, 4}, 
		\hyperpage{6}, \hyperpage{73}, \hyperpage{80}, 
		\hyperpage{116}, \hyperpage{249}
  \item Heath, Jeffrey, \hyperpage{250}
  \item Heine, Bernd, \hyperpage{228}, \hyperpage{240}
  \item Heinrichs, Heinrich~Matthias, \hyperpage{148}, \hyperpage{184}, 
		\hyperpage{187, 188}, \hyperpage{191--194}, 
		\hyperpage{218}
  \item Heinschink, Mozes~F., \hyperpage{246}
  \item Helimski, Eugene, \hyperpage{128}, \hyperpage{182}, 
		\hyperpage{252}
  \item Hengeveld, Kees~J., \hyperpage{6, 7}
  \item Henry, Reginald, \hyperpage{248}
  \item Hewitt, George~B., \hyperpage{119}
  \item Himmelmann, Nikolaus, \hyperpage{52, 53}, \hyperpage{56, 57}, 
		\hyperpage{60}, \hyperpage{71}, \hyperpage{125}, 
		\hyperpage{139, 140}, \hyperpage{176}, 
		\hyperpage{199--200}, \hyperpage{218, 219}, 
		\hyperpage{239--240}
  \item Holisky, Dee~Ann, \hyperpage{119}, \hyperpage{248, 249}
  \item Holm, Britta, \hyperpage{17}
  \item Holmberg, Anders, \hyperpage{31}, \hyperpage{155}
  \item Holzinger, Daniel, \hyperpage{247}
  \item Honti, L{\'a}szl{\'o}, \hyperpage{215}, \hyperpage{217}
  \item Ho{\`a} Nguy\~{{\^e}}n, Đı̀nh, \hyperpage{245}
  \item Hualde, Jos{\'e}~Ignacio, \hyperpage{167}, \hyperpage{245}, 
		\hyperpage{247}
  \item Hudak, Thomas~John, \hyperpage{250}
  \item Hudson, Grover, \hyperpage{220, 221}
  \item H{\"a}nnik{\"a}inen, Sara, \hyperpage{177, 178}, 
		\hyperpage{180}

  \indexspace

  \item Ido, Shinji, \hyperpage{247}
  \item Isaev, Magomed{\v s}api~A., \hyperpage{113}, \hyperpage{249}
  \item Isakov, Isak~A., \hyperpage{249}
  \item Itkonen, Terho, \hyperpage{17}

  \indexspace

  \item Jachontova, Natalija~S., \hyperpage{30}
  \item Jacobs, Neil~G., \hyperpage{55}, \hyperpage{150}
  \item Jakobson, Roman, \hyperpage{89}
  \item Jalava, Lotta, \hyperpage{127}
  \item Jana{\v s}, P{\v e}tr, \hyperpage{33, 34}, \hyperpage{161}
  \item Janda, Laura~A., \hyperpage{247}
  \item Janhunen, Juha, \hyperpage{95}, \hyperpage{212}, 
		\hyperpage{227}, \hyperpage{248}
  \item Johanson, Lars, \hyperpage{223}
  \item Jones, Michael, \hyperpage{247}
  \item Judakin, Anatolij~P., \hyperpage{206}
  \item Julien, Marit, \hyperpage{31}, \hyperpage{153}

  \indexspace

  \item Kacao{\u g}lu, Timur, \hyperpage{251}
  \item Kadyradžiev, Kalsyn~S., \hyperpage{251}
  \item Kalimov, Abdurachman~A., \hyperpage{93, 94}, \hyperpage{250}
  \item Kara, D{\'a}vid~Somfai, \hyperpage{251}
  \item Karlsson, Fred, \hyperpage{28}
  \item Katz, Dovid, \hyperpage{246}
  \item Kazenin, Konstantin, \hyperpage{110}
  \item Kel'makov, Valentin, \hyperpage{177, 178}, \hyperpage{180}
  \item Kenesei, Istv{\'a}n, \hyperpage{251}
  \item Kern, Barbara, \hyperpage{241}, \hyperpage{245}
  \item Kibort, Anna, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{21--22}, \hyperpage{34}, \hyperpage{234}
  \item Kibrik, Aleksandr~E., \hyperpage{87}, \hyperpage{115}, 
		\hyperpage{199}, \hyperpage{248, 249}
  \item Kiekbaev, Džalil'~G., \hyperpage{177}
  \item Kimball, Geoffrey, \hyperpage{248}
  \item Klychev, Rauf, \hyperpage{119}, \hyperpage{245}
  \item Koch, Christoph, \hyperpage{185}, \hyperpage{187, 188}, 
		\hyperpage{190}
  \item Kodzasov, Sandro~V., \hyperpage{87}
  \item Kokkonen, Paula, \hyperpage{252}
  \item Koljadenkov, Michail~N., \hyperpage{252}
  \item Koptjevskaja-Tamm, Maria, \hyperpage{227}
  \item Kordic, Snjezana, \hyperpage{164}, \hyperpage{247}
  \item Korhonen, Mikko, \hyperpage{202}
  \item Korjakov, Jurij~B., \hyperpage{113}
  \item Kormu{\v s}in, Igor'~V., \hyperpage{96}
  \item Kornfilt, Jaklin, \hyperpage{251}
  \item Kotcheva, Kristina, \hyperpage{153}
  \item Kouwenberg, Silvia, \hyperpage{245}
  \item Krejnovič, Eruchim~A., \hyperpage{102}
  \item Kress, Bruno, \hyperpage{35}, \hyperpage{246}
  \item Krjukova, Elena~A., \hyperpage{105}
  \item Krotkoff, Georg, \hyperpage{124}, \hyperpage{250}
  \item Krueger, John~Richard, \hyperpage{107}, \hyperpage{251}
  \item Kr{\'a}msk{\'y}, Ji{\v r}ı́, \hyperpage{48}, \hyperpage{159}, 
		\hyperpage{163}, \hyperpage{186}
  \item Kümmel, Martin, \hyperpage{xi}
  \item Kurbanov, Kazi~K., \hyperpage{114}, \hyperpage{249}
  \item Kusmenko, Jurij, \hyperpage{xi}, \hyperpage{194}, 
		\hyperpage{204}, \hyperpage{219}
  \item Kuteva, Tania, \infn {14}{198}, \hyperpage{228}, 
		\hyperpage{240}
  \item Kutsch~Lojenga, Constance, \hyperpage{245}
  \item K{\"a}mpfe, Hans-Rainer, \hyperpage{87}
  \item K{\"u}nnap, Ago, \hyperpage{181}, \hyperpage{212}

  \indexspace

  \item Laanest, Arvo, \hyperpage{251}
  \item Larsson, Seth, \hyperpage{31, 32}
  \item Lebedeva, Elena~P., \hyperpage{100}, \hyperpage{250}
  \item Lee, Young-Sook, \hyperpage{92}, \hyperpage{248}
  \item Lehtiranta, Juhani, \hyperpage{203}, \hyperpage{205}
  \item Leinonen, Marja, \hyperpage{219}
  \item Leisiö, Larisa, \hyperpage{xi}
  \item Leskien, August, \hyperpage{184}
  \item Leslau, Wolf, \hyperpage{250}
  \item Li, Charles~N., \hyperpage{51}, \hyperpage{70}, \hyperpage{250}
  \item Liljegren, Henrik, \hyperpage{246}
  \item Lockwood, William~B., \hyperpage{246}
  \item Lomtatidze, Ketevan, \hyperpage{119}, \hyperpage{245}
  \item Lund, Jens, \hyperpage{195}, \hyperpage{246}
  \item Lytkin, Vasilij~I., \hyperpage{29}, \hyperpage{130}, 
		\hyperpage{236}, \hyperpage{252}

  \indexspace

  \item MacAulay, Donald, \hyperpage{147}, \hyperpage{246}
  \item Magomedbekova, Zagidat~M., \hyperpage{248, 249}
  \item Magomedova, Patimat~T., \hyperpage{248, 249}
  \item Mahootian, Shahrzad, \hyperpage{18}, \hyperpage{40}, 
		\hyperpage{71}, \hyperpage{247}
  \item Maiden, Martin, \hyperpage{247}
  \item Malchukov, Andrej~L., \hyperpage{37, 38}, \hyperpage{86}, 
		\hyperpage{96--100}, \hyperpage{241}, \hyperpage{250}
  \item Margetts, Anna, \hyperpage{39}
  \item Martin, Samuel~E., \hyperpage{92}, \hyperpage{248}
  \item Maru{\v s}ič, Franc, \hyperpage{164--166}
  \item Masica, Colin~P., \hyperpage{143}
  \item Maslova, Elena, \hyperpage{101--103}, \hyperpage{252}
  \item Matisoff, James~A., \hyperpage{75}, \hyperpage{250}
  \item Matras, Yaron, \hyperpage{246}
  \item Mayo, Peter, \hyperpage{247}
  \item Meillet, Antoine, \hyperpage{187}
  \item Mel'čuk, Igor, \hyperpage{19}, \hyperpage{47}, \hyperpage{219}
  \item Mendoza, Imke, \hyperpage{45}, \hyperpage{185}, \hyperpage{219}
  \item Merlan, Franceska, \hyperpage{245}
  \item Mikkola, Jooseppi~Julius, \hyperpage{192}
  \item Mithun, Marianne, \hyperpage{248}
  \item Mosel, Ulrike, \hyperpage{38, 39}, \hyperpage{245}
  \item Moseley, Christopher, \hyperpage{251}
  \item Murav'eva, Irina~A., \hyperpage{87}
  \item M{\'a}rk, Tam{\'a}s, \hyperpage{216}

  \indexspace

  \item Nadžip, {\.E}mir~N., \hyperpage{251}
  \item Nagayama, Yukari, \hyperpage{85, 86}, \hyperpage{245}
  \item Nau, Nicole, \hyperpage{246}
  \item Nedjalkov, Igor, \hyperpage{250}
  \item Nedjalkov, Vladimir, \hyperpage{87}
  \item Nichols, Johanna, \hyperpage{3}, \hyperpage{5}, \hyperpage{15}, 
		\hyperpage{26}, \hyperpage{33}, \hyperpage{37}, 
		\hyperpage{42}, \hyperpage{60, 61}, \hyperpage{80}, 
		\hyperpage{82}, \hyperpage{118}, \hyperpage{172}, 
		\hyperpage{241, 242}, \hyperpage{249}
  \item Nickel, Klaus~Peter, \hyperpage{137}
  \item Nielsen, Konrad, \hyperpage{202}, \hyperpage{207}, 
		\hyperpage{212}
  \item Nikolaeva, Irina, \hyperpage{99}, \hyperpage{127}, 
		\hyperpage{250--252}
  \item Nocentini, Alberto, \hyperpage{191}, \hyperpage{193}, 
		\hyperpage{218, 219}
  \item Noonan, Michael, \hyperpage{249}
  \item Nordhoff, Sebastian, \hyperpage{xi}
  \item Nylund, Elizabeth, \hyperpage{17}

  \indexspace

  \item Ochotina, Natalija~V., \hyperpage{249}
  \item Olthuis, Marja-Liisa, \hyperpage{252}
  \item Oranskaja, Tat'jana~I., \hyperpage{246}
  \item Ortmann, Albert, \hyperpage{41}
  \item Osborne, Charles~R., \hyperpage{250}

  \indexspace

  \item Paper, Herbert~H., \hyperpage{145}
  \item Papp, Istv{\'a}n, \hyperpage{216}
  \item Paris, Catherine, \hyperpage{245}
  \item Partanen, Niko, \hyperpage{xi}
  \item Pavlov, Ivan~P., \hyperpage{182}
  \item Payne, John, \hyperpage{247}
  \item Perkmann, Iris, \hyperpage{xi}
  \item Petrova, Taisija~I., \hyperpage{100}, \hyperpage{250}
  \item Philippi, Julia, \hyperpage{191}, \hyperpage{193}, 
		\hyperpage{218}
  \item Phillips, John~D., \hyperpage{246}
  \item Plank, Frans, \hyperpage{55}, \hyperpage{153}
  \item Pohl, Heinz~Dieter, \hyperpage{185}
  \item Pokrovskaja, Ljudmila~A., \hyperpage{251}
  \item Poppe, Nicholas, \hyperpage{7}, \hyperpage{251}
  \item Posner, Rebecca, \hyperpage{157--159}
  \item Press, Ian, \hyperpage{246}
  \item Priestly, Tom M.~S., \hyperpage{165}, \hyperpage{247}
  \item Prince, Ellen~F., \hyperpage{55}, \hyperpage{150}
  \item Pustet, Regina, \hyperpage{91, 92}
  \item P{\'e}rez~Bouza, Jos{\'e}~A., \hyperpage{247}

  \indexspace

  \item Qvigstad, Just~Knud, \hyperpage{203}

  \indexspace

  \item Radžabov, Ramazan~N., \hyperpage{111}, \hyperpage{249}
  \item Rastorgueva, Vera~S., \hyperpage{145}
  \item Rausch, Peter~J., \hyperpage{250}
  \item Ravila, Paavo, \hyperpage{216}
  \item Reershemius, Gertrud, \hyperpage{246}
  \item Reese, Johannes, \hyperpage{246}
  \item Refsing, Kirsten, \hyperpage{30}, \hyperpage{90}, 
		\hyperpage{245}
  \item Reh, Mechthild, \hyperpage{248}
  \item Riese, Timothy, \hyperpage{252}
  \item Rie{\ss }ler, Michael, \hyperpage{xi}, \hyperpage{26}, 
		\hyperpage{37}, \hyperpage{42}, \hyperpage{61}, 
		\hyperpage{80}, \hyperpage{82}, \hyperpage{134, 135}, 
		\hyperpage{177}, \hyperpage{191}, \hyperpage{197, 198}, 
		\hyperpage{201}, \hyperpage{207}, \hyperpage{212}, 
		\hyperpage{214}, \hyperpage{227, 228}, 
		\hyperpage{241, 242}
  \item Rijkhoff, Jan, \hyperpage{xi}, \hyperpage{6, 7}, \hyperpage{13}, 
		\hyperpage{51}, \hyperpage{54}, \hyperpage{87}, 
		\hyperpage{89}, \hyperpage{119}
  \item Ringe, Don, \hyperpage{191, 192}
  \item Ringgaard, Kristian, \hyperpage{153}
  \item Robbeets, Martine, \hyperpage{228}
  \item Robert A.~Hall, Jr., \hyperpage{128}
  \item Robustelli, Cecilia, \hyperpage{247}
  \item Ross, Malcolm, \hyperpage{38}, \hyperpage{241}, \hyperpage{245}
  \item Rubin, Edward~J., \hyperpage{60}
  \item Ruge, Hans, \hyperpage{55}, \hyperpage{156}, \hyperpage{246}

  \indexspace

  \item Saadiev, {{\v S}}amseddin~M., \hyperpage{249}
  \item Saidova, Patimat~A., \hyperpage{248}
  \item Salminen, Tapani, \hyperpage{79}, \hyperpage{83, 84}, 
		\hyperpage{87, 88}, \hyperpage{94}, \hyperpage{99}, 
		\hyperpage{101}, \hyperpage{104}, \hyperpage{106}, 
		\hyperpage{110}, \hyperpage{113}, \hyperpage{117}, 
		\hyperpage{119, 120}, \hyperpage{125}, 
		\hyperpage{127--129}, \hyperpage{138}
  \item Saltarelli, Mario, \hyperpage{167}
  \item Sammallahti, Pekka, \hyperpage{137}, \hyperpage{202--206}, 
		\hyperpage{208--210}
  \item Samvelian, Pollet, \hyperpage{187}, \hyperpage{222}
  \item Sandstr{\"o}m, G{\"o}ran, \hyperpage{31}, \hyperpage{155}
  \item Sarv, Marju, \hyperpage{202}
  \item Sasse, Hans-J{\"u}rgen, \hyperpage{141, 142}, \hyperpage{245}
  \item Saul, Janice~E., \hyperpage{250}
  \item Schaarschmidt, Gunter, \hyperpage{248}
  \item Schachter, Paul, \hyperpage{245}
  \item Schackow, Diana, \hyperpage{250}
  \item Schanen, Fran{\c c}ois, \hyperpage{246}
  \item Schaub, Willi, \hyperpage{249}
  \item Schmidt, Karl~Horst, \hyperpage{185}, \hyperpage{187, 188}, 
		\hyperpage{192}
  \item Schroeder, Christoph, \hyperpage{41}, \hyperpage{225}
  \item Schulze-Fürhoff, Wolfgang, \hyperpage{145}, \hyperpage{247}, 
		\hyperpage{249}
  \item Schulze-F{\"u}rhoff, Wolfgang, \hyperpage{114}, \hyperpage{116}, 
		\hyperpage{249}
  \item Sch{\"a}fer, Roland, \hyperpage{28}, \hyperpage{49}
  \item Seegmiller, Steve, \hyperpage{251}
  \item Senkevič-Gudkova, Viktorija~V., \hyperpage{136}
  \item Serebrennikov, Boris~A., \hyperpage{181}
  \item Sevort'an, {\.E}.~V., \hyperpage{108}
  \item Shevelov, George~Y., \hyperpage{247}
  \item Short, David, \hyperpage{248}
  \item Siegl, Florian, \hyperpage{126, 127}, \hyperpage{252}
  \item Siewierska, Anna, \hyperpage{6, 7}
  \item Silvestri, Domenico, \hyperpage{157}
  \item Skorik, Petr~Ja., \hyperpage{85}, \hyperpage{245}
  \item Skribnik, Elena, \hyperpage{248}
  \item Sk{\"o}ld, Tryggve, \hyperpage{203}
  \item Slater, Keith~W., \hyperpage{95, 96}, \hyperpage{248}
  \item Sorokina, Irina~P., \hyperpage{252}
  \item Spiik, Nils~Eric, \hyperpage{252}
  \item Steele, Susan, \hyperpage{33}
  \item Stilo, Donald, \hyperpage{198}
  \item Stolz, Thomas, \hyperpage{215}, \hyperpage{223}
  \item Stone, Gerald, \hyperpage{247, 248}
  \item Stroomer, Harry, \hyperpage{245}
  \item Sunik, Orest~P., \hyperpage{96}, \hyperpage{101}, 
		\hyperpage{250}
  \item Svantesson, Jan-Olof, \hyperpage{95}, \hyperpage{248}
  \item Svonni, Mikael, \hyperpage{137}
  \item Szakos, J{\'o}zsef, \hyperpage{245}

  \indexspace

  \item Talibov, Bukar~B., \hyperpage{115, 116}
  \item Tatevosov, Sergej~G., \hyperpage{111}
  \item Tauli, Valter, \hyperpage{181}, \hyperpage{215}
  \item Tenser, Anton, \hyperpage{246}
  \item Ternes, Elmar, \hyperpage{148}, \hyperpage{246}
  \item Testelets, Yakov~G., \hyperpage{13}, \hyperpage{122}, 
		\hyperpage{248}
  \item Thomas, Alan~R., \hyperpage{148}, \hyperpage{246}
  \item Thompson, Sandra~A., \hyperpage{51}, \hyperpage{70}, 
		\hyperpage{250}
  \item Thomson, Robert~L., \hyperpage{148}
  \item Thordarson, Fridrik, \hyperpage{146}
  \item Tiersma, Peter~Meijes, \hyperpage{246}
  \item Tolskaya, Maria, \hyperpage{99}, \hyperpage{250}
  \item Tolstoj, Nikita~I., \hyperpage{185}
  \item Torrego, Leonardo~G{\'o}mez, \hyperpage{247}
  \item Townsend, Charles~E., \hyperpage{247}
  \item Trost, Pavel, \hyperpage{48}
  \item Trosterud Trond, \hyperpage{202}
  \item Tsumagari, Toshiro, \hyperpage{96}, \hyperpage{248}
  \item Tucker, Childs~G., \hyperpage{249}
  \item Tuite, Kevin, \hyperpage{121}, \hyperpage{123}, \hyperpage{223}

  \indexspace

  \item Ubrjatova, Elizaveta~I., \hyperpage{251}
  \item Urbina, Jon Ortiz~de, \hyperpage{167}, \hyperpage{245}

  \indexspace

  \item Vago, Robert~M., \hyperpage{251}
  \item Vajda, Edward~J., \hyperpage{104--106}, \hyperpage{252}
  \item van den Berg, Helma, \hyperpage{249}
  \item van der Auwera, Johan, \hyperpage{55}, \hyperpage{150}
  \item van Wijk, Nicolaas, \hyperpage{184}, \hyperpage{189}
  \item Viitso, Tiit-Rein, \hyperpage{251}
  \item Volodin, Alexander~P., \hyperpage{28}, \hyperpage{87, 88}, 
		\hyperpage{245}

  \indexspace

  \item Wagner-Nagy, Be{\'a}ta, \hyperpage{127, 128}, \hyperpage{252}
  \item Watkins, Calvert, \hyperpage{138}, \hyperpage{227}
  \item Weiers, Michael, \hyperpage{95, 96}, \hyperpage{248}
  \item Werner, Heinrich, \hyperpage{104}
  \item Wetzer, Harrie, \hyperpage{6, 7}
  \item Wheatley, Julian~K., \hyperpage{250}
  \item Whorf, Benjamin~L., \hyperpage{58}, \hyperpage{251}
  \item Wilbur, Joshua, \hyperpage{xi}, \hyperpage{137}, 
		\hyperpage{252}
  \item Winkler, Eberhard, \hyperpage{130--133}, \hyperpage{177}, 
		\hyperpage{180}, \hyperpage{216, 217}, \hyperpage{252}
  \item Wissemann, Heinz, \hyperpage{48}, \hyperpage{184}, 
		\hyperpage{189}
  \item Wogg, Michael, \hyperpage{143, 144}, \hyperpage{246}
  \item Wolff, Ekkehard~H., \hyperpage{245}

  \indexspace

  \item Xalilov, Madžid~{{\v S}}., \hyperpage{249}

  \indexspace

  \item Yue, Anne~O., \hyperpage{93}

  \indexspace

  \item Zajceva, Marija~I., \hyperpage{251}
  \item Zajkov, Petr~M., \hyperpage{251}
  \item Zavodova, Raisa~A., \hyperpage{252}
  \item Zevachina, Tat'jana~S., \hyperpage{93, 94}
  \item Zimmer, Jacqui, \hyperpage{246}
  \item Zlati{\'c}, Larisa, \hyperpage{164}
  \item Zwanziger, Ronald, \hyperpage{222}
  \item Zwarts, Joost, \hyperpage{49}, \hyperpage{249}
  \item Z{\'u}{\~n}iga, Fernando, \hyperpage{248}

\end{theindex}
