\begin{theindex}

  \item Abaev, Vasilij~I., \hyperpage{145, 146}, \hyperpage{253}
  \item Abdullaev, Isa~Ch., \hyperpage{255}
  \item Ajello, Roberto, \hyperpage{142}, \hyperpage{251}
  \item Alatyrev, Vasilij~I., \hyperpage{183}
  \item Alekseev, Michail~E., \hyperpage{113}, \hyperpage{119}, 
		\hyperpage{205}, \hyperpage{254, 255}
  \item Alhoniemi, Alho, \hyperpage{187}, \hyperpage{258}
  \item Anderson, Gregory~David, \hyperpage{257}
  \item Aquilina, Joseph, \hyperpage{126, 127}
  \item Arnott, David~W., \hyperpage{255}
  \item Aronoff, Mark, \hyperpage{15}
  \item Aronson, Howard~I., \hyperpage{123}
  \item Asher, Ron~E., \hyperpage{251}
  \item Åström, Per, \hyperpage{201}, \hyperpage{252}
  \item Ataev, Boris~M., \hyperpage{254}
  \item Atányi, István, \hyperpage{213}
  \item Auwera, Johan van~der, \hyperpage{57}, \hyperpage{150}
  \item Avrorin, Valentin~A., \hyperpage{101}, \hyperpage{256}
  \item Aygen, Gül{\c s}at, \hyperpage{253}
  \item Azaev, Ch.~G., \hyperpage{254}
  \item Azzopardi-Alexander, Marie, \hyperpage{126}, \hyperpage{256}

  \indexspace

  \item Backhouse, A.~E., \hyperpage{92}, \hyperpage{254}
  \item Baerman, Matthew, \hyperpage{15}
  \item Bamgbose, Ayo, \hyperpage{255}
  \item Bartens, Hans-Hermann, \hyperpage{218}
  \item Ba{\v s}kakov, Nikolaj~A., \hyperpage{256, 257}
  \item Bechert, Johannes, \hyperpage{147}
  \item Benzing, Johannes, \hyperpage{100}, \hyperpage{109--111}, 
		\hyperpage{188}
  \item Berg, Helma van~den, \hyperpage{255}
  \item Berghäll, Liisa, \hyperpage{256}
  \item Bergsland, Knut, \hyperpage{211, 212}, \hyperpage{219}, 
		\hyperpage{258}
  \item Beyer, Arthur, \hyperpage{16}, \hyperpage{157--159}, 
		\hyperpage{253}
  \item Bibiko, Hans-Jörg, \hyperpage{82}
  \item Bickel, Balthasar, \hyperpage{xi}, \hyperpage{3}, 
		\hyperpage{15}, \hyperpage{28}, \hyperpage{35}, 
		\hyperpage{39}, \hyperpage{44}, \hyperpage{63}, 
		\hyperpage{77}, \hyperpage{82}, \hyperpage{84}, 
		\hyperpage{242}, \hyperpage{247, 248}
  \item Birtalan, {\'A}gnes, \hyperpage{254}
  \item Bläsing, Uwe, \hyperpage{254}
  \item Blokland, Rogier, \hyperpage{xi}
  \item Bochmann, Klaus, \hyperpage{16}, \hyperpage{157--159}, 
		\hyperpage{253}
  \item Boeschoten, Hendrik, \hyperpage{111}, \hyperpage{257}
  \item Bogoras, Waldemar, \hyperpage{89}
  \item Borg, Albert, \hyperpage{126}, \hyperpage{256}
  \item Borg, Alexander, \hyperpage{256}
  \item Börjars, Kersti, \hyperpage{153}
  \item Brauner, Siegmund, \hyperpage{255}
  \item Bronsert, Siegfried, \hyperpage{16}, \hyperpage{157--159}, 
		\hyperpage{253}
  \item Browne, Wayles, \hyperpage{164}
  \item Brugmann, Karl, \hyperpage{193}, \hyperpage{224}
  \item Buchholz, Eva, \hyperpage{257}
  \item Buchholz, Oda, \hyperpage{16}
  \item Budagova, Zarifa, \hyperpage{257}
  \item Bulatova, Nadezhda, \hyperpage{98}, \hyperpage{100}

  \indexspace

  \item Campbell, Lyle, \hyperpage{257}
  \item Carstairs-McCarthy, Andrew, \hyperpage{15}
  \item Cech, Petra, \hyperpage{252}
  \item Chang, Suk-Jin, \hyperpage{94}
  \item Cherchi, Marcello, \hyperpage{254}
  \item Chirikba, Viacheslav~A., \hyperpage{251}
  \item Cincius, Vera~I., \hyperpage{256}
  \item Clark, Larry, \hyperpage{108}, \hyperpage{256, 257}
  \item Colarusso, John, \hyperpage{122}, \hyperpage{251}
  \item Comrie, Bernard, \hyperpage{37}, \hyperpage{87}, 
		\hyperpage{121, 122}
  \item Conrad, Robert~J., \hyperpage{254}
  \item Cook, Eung-Do, \hyperpage{255}
  \item Corbett, Greville~G., \hyperpage{15}, \hyperpage{35, 36}
  \item Croft, William, \hyperpage{28}
  \item Csúcs, Sándor, \hyperpage{133}

  \indexspace

  \item Dahl, Östen, \hyperpage{225--226}
  \item Dahl, {\"O}sten, \hyperpage{33, 34}, \hyperpage{48, 49}, 
		\hyperpage{146, 147}, \hyperpage{200, 201}, 
		\hyperpage{203}, \hyperpage{225}, \hyperpage{246}
  \item Décsy, Gyula, \hyperpage{130}, \hyperpage{138}, 
		\hyperpage{182}, \hyperpage{217}, \hyperpage{233}
  \item Delbrück, Berthold, \hyperpage{193}, \hyperpage{224}
  \item Delsing, Lars-Olof, \hyperpage{155}, \hyperpage{201, 202}
  \item Demiraj, Shaban, \hyperpage{139--141}, \hyperpage{251}
  \item Derbyshire, Desmond~C., \hyperpage{6}, \hyperpage{251}
  \item Deseriev, Junus~D., \hyperpage{255}
  \item Dochartaigh, Cathair~{\'O}, \hyperpage{148}, \hyperpage{252}
  \item Donaldson, Bruce, \hyperpage{252}
  \item Donidze, Gajoz~I., \hyperpage{257}
  \item Dryer, Matthew~S., \hyperpage{4}, \hyperpage{53}, 
		\hyperpage{56}, \hyperpage{82}
  \item Dunn, Michael, \hyperpage{89}
  \item Džidalaev, Nurislam~S., \hyperpage{253}

  \indexspace

  \item Evans, Nicholas~D., \hyperpage{256}
  \item Everett, Daniel~L., \hyperpage{247}, \hyperpage{251}

  \indexspace

  \item Feist, Timothy, \hyperpage{135, 136}, \hyperpage{258}
  \item Feldstein, Ronald, \hyperpage{253}
  \item Fenyvesi, Anna, \hyperpage{257}
  \item Fiedler, Wilfried, \hyperpage{16}
  \item Foley, William~A., \hyperpage{76}, \hyperpage{256}
  \item Fortescue, Michael, \hyperpage{251}
  \item Franks, Steven, \hyperpage{253}
  \item Freiberger~Wilson, Nancy, \hyperpage{256}
  \item Friedman, Victor~A., \hyperpage{253}

  \indexspace

  \item Gagua, Rusudan, \hyperpage{120}, \hyperpage{255}
  \item Gamal-Eldin, Saad, \hyperpage{256}
  \item Gamillscheg, Ernst, \hyperpage{56}, \hyperpage{199}, 
		\hyperpage{224, 225}
  \item Gärtner, Eberhard, \hyperpage{253}
  \item Gary, Judith~Olmsted, \hyperpage{256}
  \item Georg, Ralf-Stefan, \hyperpage{89, 90}, \hyperpage{254}
  \item Gerstenberger, Ciprian, \hyperpage{xi}
  \item Giacomo-Marcellesi, Mathée, \hyperpage{253}
  \item Gil, David, \hyperpage{72--75}, \hyperpage{121}, 
		\hyperpage{242, 243}, \hyperpage{248}, \hyperpage{251}
  \item Grenoble, Lenore, \hyperpage{98}, \hyperpage{100}
  \item Gromova, Nelli~V., \hyperpage{255}
  \item Gruzdeva, Ekaterina, \hyperpage{90, 91}, \hyperpage{256}
  \item Guma, Samson~Mbizo, \hyperpage{255}

  \indexspace

  \item Hagman, Roy~Stephan, \hyperpage{254}
  \item Haider, Hubert, \hyperpage{227, 228}
  \item Haiman, John, \hyperpage{253}
  \item Hajdú, Péter, \hyperpage{221}
  \item Halwachs, Dieter~W., \hyperpage{143, 144}, \hyperpage{252}
  \item Hancock, Ian, \hyperpage{144}
  \item Hännikäinen, Sara, \hyperpage{183, 184}, \hyperpage{186}
  \item Harriehausen, Bettina, \hyperpage{251}
  \item Harris, Alice~C., \hyperpage{122}, \hyperpage{124, 125}, 
		\hyperpage{228}, \hyperpage{254}
  \item Harris, Martin, \hyperpage{253}
  \item Harrison, K.~David, \hyperpage{257}
  \item Haspelmath, Martin, \hyperpage{xi}, \hyperpage{3, 4}, 
		\hyperpage{6}, \hyperpage{75}, \hyperpage{82}, 
		\hyperpage{118}, \hyperpage{255}
  \item Heath, Jeffrey, \hyperpage{256}
  \item Heine, Bernd, \hyperpage{234}, \hyperpage{246}
  \item Heinrichs, Heinrich~Matthias, \hyperpage{148}, \hyperpage{190}, 
		\hyperpage{193}, \hyperpage{197}, \hyperpage{199, 200}, 
		\hyperpage{224}
  \item Heinschink, Mozes~F., \hyperpage{252}
  \item Helimski, Eugene, \hyperpage{188}, \hyperpage{258}
  \item Hengeveld, Kees~J., \hyperpage{6, 7}
  \item Henry, Reginald, \hyperpage{254}
  \item Hewitt, George~B., \hyperpage{121}
  \item Himmelmann, Nikolaus, \hyperpage{182}, \hyperpage{205--206}, 
		\hyperpage{245--246}
  \item Himmelmann, Nikolaus~P., \hyperpage{54, 55}, \hyperpage{58, 59}, 
		\hyperpage{62}, \hyperpage{73}, \hyperpage{127}, 
		\hyperpage{139, 140}, \hyperpage{182}, 
		\hyperpage{205, 206}, \hyperpage{224, 225}
  \item Hoà Nguy\~{{\^e}}n, Đı̀nh, \hyperpage{251}
  \item Holisky, Dee~Ann, \hyperpage{120}, \hyperpage{254, 255}
  \item Holm, Britta, \hyperpage{17}
  \item Holmberg, Anders, \hyperpage{33}, \hyperpage{155}
  \item Holzinger, Daniel, \hyperpage{252}
  \item Honti, Lászl{\'o}, \hyperpage{221}, \hyperpage{223}
  \item Hualde, José~Ignacio, \hyperpage{167}, \hyperpage{251}, 
		\hyperpage{253}
  \item Hudak, Thomas~John, \hyperpage{256}
  \item Hudson, Grover, \hyperpage{226}

  \indexspace

  \item Ido, Shinji, \hyperpage{253}
  \item Isaev, Magomed{\v s}api~A., \hyperpage{115}, \hyperpage{255}
  \item Isakov, Isak~A., \hyperpage{255}
  \item Itkonen, Terho, \hyperpage{17}

  \indexspace

  \item Jachontova, Natalija~S., \hyperpage{32}
  \item Jacobs, Neil~G., \hyperpage{57}, \hyperpage{150}
  \item Jakobson, Roman, \hyperpage{90}
  \item Jana{\v s}, P{\v e}tr, \hyperpage{35, 36}, \hyperpage{160}
  \item Janda, Laura~A., \hyperpage{253}
  \item Janhunen, Juha, \hyperpage{97}, \hyperpage{217}, 
		\hyperpage{233}, \hyperpage{254}
  \item Johanson, Lars, \hyperpage{229}
  \item Jones, Michael, \hyperpage{253}
  \item Judakin, Anatolij~P., \hyperpage{212}
  \item Julien, Marit, \hyperpage{33}, \hyperpage{153}

  \indexspace

  \item Kacao{\u g}lu, Timur, \hyperpage{257}
  \item Kadyradžiev, Kalsyn~S., \hyperpage{257}
  \item Kalimov, Abdurachman~A., \hyperpage{94--96}, \hyperpage{256}
  \item Kämpfe, Hans-Rainer, \hyperpage{88}
  \item Kara, Dávid~Somfai, \hyperpage{257}
  \item Karlsson, Fred, \hyperpage{30}
  \item Katz, Dovid, \hyperpage{252}
  \item Kazenin, Konstantin, \hyperpage{112}
  \item Kel'makov, Valentin, \hyperpage{183, 184}, \hyperpage{186}
  \item Kenesei, István, \hyperpage{257}
  \item Kern, Barbara, \hyperpage{247}, \hyperpage{251}
  \item Kibort, Anna, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{21--22}, \hyperpage{36}, \hyperpage{240}
  \item Kibrik, Aleksandr~E., \hyperpage{88}, \hyperpage{116}, 
		\hyperpage{205}, \hyperpage{254, 255}
  \item Kiekbaev, Džalil'~G., \hyperpage{183}
  \item Kimball, Geoffrey, \hyperpage{254}
  \item Klychev, Rauf, \hyperpage{121}, \hyperpage{251}
  \item Koch, Christoph, \hyperpage{191}, \hyperpage{193, 194}, 
		\hyperpage{196}
  \item Kodzasov, Sandro~V., \hyperpage{88}
  \item Kokkonen, Paula, \hyperpage{258}
  \item Koljadenkov, Michail~N., \hyperpage{258}
  \item Koptjevskaja-Tamm, Maria, \hyperpage{233}
  \item Kordic, Snjezana, \hyperpage{164}, \hyperpage{253}
  \item Korhonen, Mikko, \hyperpage{208}
  \item Korjakov, Jurij~B., \hyperpage{115}
  \item Kormu{\v s}in, Igor'~V., \hyperpage{98}
  \item Kornfilt, Jaklin, \hyperpage{257}
  \item Kotcheva, Kristina, \hyperpage{153}
  \item Kouwenberg, Silvia, \hyperpage{251}
  \item Krámsk{\'y}, Ji{\v r}ı́, \hyperpage{50}, \hyperpage{159}, 
		\hyperpage{163}, \hyperpage{192}
  \item Krejnovič, Eruchim~A., \hyperpage{103}
  \item Kress, Bruno, \hyperpage{37}, \hyperpage{252}
  \item Krjukova, Elena~A., \hyperpage{107}
  \item Krotkoff, Georg, \hyperpage{126}, \hyperpage{256}
  \item Krueger, John~Richard, \hyperpage{109}, \hyperpage{257}
  \item Kümmel, Martin, \hyperpage{xi}
  \item Künnap, Ago, \hyperpage{187}, \hyperpage{217}
  \item Kurbanov, Kazi~K., \hyperpage{116}, \hyperpage{255}
  \item Kusmenko, Jurij, \hyperpage{xi}, \hyperpage{200}, 
		\hyperpage{210}, \hyperpage{225}
  \item Kuteva, Tania, \infn {13}{204}, \hyperpage{234}, 
		\hyperpage{246}
  \item Kutsch~Lojenga, Constance, \hyperpage{251}

  \indexspace

  \item Laanest, Arvo, \hyperpage{257}
  \item Larsson, Seth, \hyperpage{33, 34}
  \item Lebedeva, Elena~P., \hyperpage{101}, \hyperpage{256}
  \item Lee, Young-Sook, \hyperpage{94}, \hyperpage{254}
  \item Lehtiranta, Juhani, \hyperpage{208--210}
  \item Leinonen, Marja, \hyperpage{225}
  \item Leskien, August, \hyperpage{190}
  \item Leslau, Wolf, \hyperpage{256}
  \item Li, Charles~N., \hyperpage{53}, \hyperpage{72}, \hyperpage{256}
  \item Liljegren, Henrik, \hyperpage{252}
  \item Lockwood, William~B., \hyperpage{252}
  \item Lomtatidze, Ketevan, \hyperpage{121}, \hyperpage{251}
  \item Lund, Jens, \hyperpage{201}, \hyperpage{252}
  \item Lytkin, Vasilij~I., \hyperpage{31}, \hyperpage{130}, 
		\hyperpage{242}, \hyperpage{258}

  \indexspace

  \item MacAulay, Donald, \hyperpage{147}, \hyperpage{252}
  \item Magomedbekova, Zagidat~M., \hyperpage{254, 255}
  \item Magomedova, Patimat~T., \hyperpage{254, 255}
  \item Mahootian, Shahrzad, \hyperpage{18}, \hyperpage{42}, 
		\hyperpage{73}, \hyperpage{253}
  \item Maiden, Martin, \hyperpage{253}
  \item Malchukov, Andrej~L., \hyperpage{39, 40}, \hyperpage{88}, 
		\hyperpage{98--102}, \hyperpage{247}, \hyperpage{256}
  \item Margetts, Anna, \hyperpage{41}
  \item Márk, Tamás, \hyperpage{221, 222}
  \item Martin, Samuel~E., \hyperpage{94}, \hyperpage{254}
  \item Maru{\v s}ič, Franc, \hyperpage{164--166}
  \item Masica, Colin~P., \hyperpage{143}
  \item Maslova, Elena, \hyperpage{103--105}, \hyperpage{258}
  \item Matisoff, James~A., \hyperpage{77}, \hyperpage{256}
  \item Matras, Yaron, \hyperpage{252}
  \item Mayo, Peter, \hyperpage{253}
  \item Meillet, Antoine, \hyperpage{193}
  \item Mel'čuk, Igor, \hyperpage{19}, \hyperpage{49}, \hyperpage{225}
  \item Mendoza, Imke, \hyperpage{47}, \hyperpage{191}, \hyperpage{225}
  \item Merlan, Franceska, \hyperpage{251}
  \item Mikkola, Jooseppi~Julius, \hyperpage{197}
  \item Mithun, Marianne, \hyperpage{254}
  \item Mosel, Ulrike, \hyperpage{40, 41}, \hyperpage{251}
  \item Moseley, Christopher, \hyperpage{257}
  \item Murav'eva, Irina~A., \hyperpage{88}

  \indexspace

  \item Nadžip, {\.E}mir~N., \hyperpage{257}
  \item Nagayama, Yukari, \hyperpage{87, 88}, \hyperpage{251}
  \item Nau, Nicole, \hyperpage{251}
  \item Nedjalkov, Igor~V., \hyperpage{256}
  \item Nedjalkov, Igor~V.~V., \hyperpage{256}
  \item Nedjalkov, Vladimir, \hyperpage{88}
  \item Nichols, Johanna, \hyperpage{3}, \hyperpage{5}, \hyperpage{15}, 
		\hyperpage{28}, \hyperpage{35}, \hyperpage{38, 39}, 
		\hyperpage{44}, \hyperpage{62, 63}, \hyperpage{82}, 
		\hyperpage{84}, \hyperpage{119, 120}, \hyperpage{174}, 
		\hyperpage{247, 248}, \hyperpage{255}
  \item Nickel, Klaus~Peter, \hyperpage{137}
  \item Nielsen, Konrad, \hyperpage{213}, \hyperpage{218}
  \item Nikolaeva, Irina~A., \hyperpage{100, 101}, \hyperpage{256}, 
		\hyperpage{258}
  \item Nikolaeva, Irina~A.~A., \hyperpage{257}
  \item Nocentini, Alberto, \hyperpage{197}, \hyperpage{199}, 
		\hyperpage{224}
  \item Noonan, Michael, \hyperpage{255}
  \item Nylund, Elizabeth, \hyperpage{17}

  \indexspace

  \item Ochotina, N.~V., \hyperpage{255}
  \item Olthuis, Marja-Liisa, \hyperpage{258}
  \item Oranskaja, Tat'jana~I., \hyperpage{252}
  \item Ortmann, Albert, \hyperpage{43}
  \item Osborne, Charles~R., \hyperpage{256}

  \indexspace

  \item Paper, Herbert~H., \hyperpage{145}
  \item Papp, István, \hyperpage{222}
  \item Paris, Catherine, \hyperpage{251}
  \item Pavlov, Ivan~P., \hyperpage{188}
  \item Payne, John, \hyperpage{253}
  \item Pérez~Bouza, José~A., \hyperpage{253}
  \item Petrova, Taisija~I., \hyperpage{102}, \hyperpage{256}
  \item Philippi, Julia, \hyperpage{197}, \hyperpage{199}, 
		\hyperpage{224}
  \item Phillips, John~D., \hyperpage{252}
  \item Plank, Frans, \hyperpage{57}, \hyperpage{153}
  \item Pohl, Heinz~Dieter, \hyperpage{191}
  \item Pokrovskaja, Ljudmila~A., \hyperpage{257}
  \item Poppe, Nicholas, \hyperpage{7}, \hyperpage{257}
  \item Posner, Rebecca, \hyperpage{157, 158}
  \item Press, Ian, \hyperpage{252}
  \item Priestly, Tom M.~S., \hyperpage{164, 165}, \hyperpage{253}
  \item Prince, Ellen~F., \hyperpage{57}, \hyperpage{150}
  \item Pustet, Regina, \hyperpage{93}

  \indexspace

  \item Qvigstad, Just~Knud, \hyperpage{208, 209}

  \indexspace

  \item Radžabov, Ramazan~N., \hyperpage{113}, \hyperpage{255}
  \item Rastorgueva, Vera~S., \hyperpage{145}
  \item Rausch, Peter~J., \hyperpage{256}
  \item Ravila, Paavo, \hyperpage{222}
  \item Reershemius, Gertrud, \hyperpage{252}
  \item Reese, Johannes, \hyperpage{252}
  \item Refsing, Kirsten, \hyperpage{32}, \hyperpage{91, 92}, 
		\hyperpage{251}
  \item Reh, Mechthild, \hyperpage{254}
  \item Reuse, Willem~Joseph de, \hyperpage{85}, \hyperpage{251}
  \item Riese, Timothy, \hyperpage{258}
  \item Rießler, Michael, \hyperpage{xi}
  \item Rie{ß}ler, Michael, \hyperpage{28}, \hyperpage{39}, 
		\hyperpage{44}, \hyperpage{63}, \hyperpage{82}, 
		\hyperpage{84}, \hyperpage{135}, \hyperpage{183}, 
		\hyperpage{197}, \hyperpage{202--204}, \hyperpage{207}, 
		\hyperpage{213}, \hyperpage{217}, \hyperpage{220}, 
		\hyperpage{233, 234}, \hyperpage{247, 248}
  \item Rijkhoff, Jan, \hyperpage{6, 7}, \hyperpage{13}, \hyperpage{53}, 
		\hyperpage{56}, \hyperpage{88--90}, \hyperpage{121}
  \item Ringe, Don, \hyperpage{197, 198}
  \item Ringgaard, Kristian, \hyperpage{153}
  \item Robert A.~Hall, Jr., \hyperpage{129}
  \item Robustelli, Cecilia, \hyperpage{253}
  \item Ross, Malcolm, \hyperpage{40}, \hyperpage{247}, \hyperpage{251}
  \item Rubin, Edward~J., \hyperpage{62}
  \item Ruge, Hans, \hyperpage{57}, \hyperpage{156}, \hyperpage{252}

  \indexspace

  \item Saadiev, Šamseddin~M., \hyperpage{255}
  \item Saidova, Patimat~A., \hyperpage{254}
  \item Salminen, Tapani, \hyperpage{81}, \hyperpage{85, 86}, 
		\hyperpage{89, 90}, \hyperpage{96}, \hyperpage{101}, 
		\hyperpage{103}, \hyperpage{105}, \hyperpage{108}, 
		\hyperpage{111, 112}, \hyperpage{115}, 
		\hyperpage{119, 120}, \hyperpage{122}, \hyperpage{127}, 
		\hyperpage{129}, \hyperpage{138}, \hyperpage{258}
  \item Saltarelli, Mario, \hyperpage{166}
  \item Sammallahti, Pekka, \hyperpage{137}, \hyperpage{208}, 
		\hyperpage{210--213}, \hyperpage{215}
  \item Samvelian, Pollet, \hyperpage{193}, \hyperpage{227, 228}
  \item Sandström, Göran, \hyperpage{33}, \hyperpage{155}
  \item Sarv, Marju, \hyperpage{208}
  \item Sasse, Hans-Jürgen, \hyperpage{141, 142}, \hyperpage{251}
  \item Saul, Janice~E., \hyperpage{256}
  \item Šaumjan, R.~M., \hyperpage{255}
  \item Schaarschmidt, Gunter, \hyperpage{254}
  \item Schachter, Paul, \hyperpage{251}
  \item Schackow, Diana, \hyperpage{256}
  \item Schäfer, Roland, \hyperpage{30}, \hyperpage{51}
  \item Schanen, Fran{\c c}ois, \hyperpage{252}
  \item Schaub, Willi, \hyperpage{255}
  \item Schmidt, Karl~Horst, \hyperpage{190}, \hyperpage{193}, 
		\hyperpage{197}
  \item Schroeder, Christoph, \hyperpage{43}, \hyperpage{229}
  \item Schulze-Fürhoff, Wolfgang, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{145}, \hyperpage{253}, \hyperpage{255}
  \item Seegmiller, Steve, \hyperpage{257}
  \item Senkevič-Gudkova, Viktorija~V., \hyperpage{136}
  \item Serebrennikov, Boris~A., \hyperpage{187}
  \item Sevort'an, {\.E}.~V., \hyperpage{110}
  \item Shevelov, George~Y., \hyperpage{253}
  \item Short, David, \hyperpage{253}
  \item Siegl, Florian, \hyperpage{128}, \hyperpage{223}, 
		\hyperpage{258}
  \item Siewierska, Anna, \hyperpage{6, 7}
  \item Silvestri, Domenico, \hyperpage{157}
  \item Širaliev, M.~Š., \hyperpage{110}
  \item Sköld, Tryggve, \hyperpage{209}
  \item Skorik, Petr~Ja., \hyperpage{86, 87}, \hyperpage{251}
  \item Skribnik, Elena, \hyperpage{254}
  \item Slater, Keith~W., \hyperpage{97}, \hyperpage{254}
  \item Sorokina, Irina~P., \hyperpage{258}
  \item Spiik, Nils~Eric, \hyperpage{258}
  \item Steele, Susan, \hyperpage{35}
  \item Stilo, Donald, \hyperpage{204}
  \item Stolz, Thomas, \hyperpage{221}
  \item Stone, Gerald, \hyperpage{253, 254}
  \item Stroomer, Harry, \hyperpage{251}
  \item Sunik, Orest~P., \hyperpage{98}, \hyperpage{102}, 
		\hyperpage{256}
  \item Svantesson, Jan-Olof, \hyperpage{97}, \hyperpage{254}
  \item Svonni, Mikael, \hyperpage{137}
  \item Szakos, J{\'o}zsef, \hyperpage{251}

  \indexspace

  \item Talibov, Bukar~B., \hyperpage{117}
  \item Tatevosov, Sergej~G., \hyperpage{112}
  \item Tauli, Valter, \hyperpage{187}, \hyperpage{221}
  \item Tenser, Anton, \hyperpage{252}
  \item Ternes, Elmar, \hyperpage{148}, \hyperpage{252}
  \item Testelets, Yakov~G., \hyperpage{13}, \hyperpage{124}
  \item Testelets, Yakov~G.., \hyperpage{254}
  \item Thomas, Alan~R., \hyperpage{148}, \hyperpage{252}
  \item Thompson, Sandra~A., \hyperpage{53}, \hyperpage{72}, 
		\hyperpage{256}
  \item Thomson, Robert~L., \hyperpage{148}
  \item Thordarson, Fridrik, \hyperpage{146}
  \item Tiersma, Peter~Meijes, \hyperpage{252}
  \item Tolskaya, Maria, \hyperpage{100, 101}, \hyperpage{256}
  \item Tolstoj, Nikita~I., \hyperpage{191}
  \item Torrego, Leonardo~G{\'o}mez, \hyperpage{253}
  \item Townsend, Charles~E., \hyperpage{253}
  \item Trost, Pavel, \hyperpage{50}
  \item Trosterud Trond, \hyperpage{208}
  \item Tsumagari, Toshiro, \hyperpage{97}, \hyperpage{254}
  \item Tucker, Childs~G., \hyperpage{255}
  \item Tuite, Kevin, \hyperpage{123, 124}, \hyperpage{228}

  \indexspace

  \item Ubrjatova, Elizaveta~I., \hyperpage{257}
  \item Urbina, Jon Ortiz~de, \hyperpage{167}, \hyperpage{251}

  \indexspace

  \item Vago, Robert~M., \hyperpage{257}
  \item Vajda, Edward~J., \hyperpage{106, 107}, \hyperpage{258}
  \item Veselinova, Ljuba, \hyperpage{82}
  \item Viitso, Tiit-Rein, \hyperpage{257}
  \item Volodin, Alexander~P., \hyperpage{30}, \hyperpage{88--90}, 
		\hyperpage{254}

  \indexspace

  \item Wagner-Nagy, Beáta, \hyperpage{258}
  \item Watkins, Calvert, \hyperpage{138}, \hyperpage{233}
  \item Weiers, Michael, \hyperpage{97}, \hyperpage{254}
  \item Werner, Heinrich, \hyperpage{105}
  \item Wetzer, Harrie, \hyperpage{6, 7}
  \item Wheatley, Julian~K., \hyperpage{256}
  \item Whorf, Benjamin~L., \hyperpage{60}, \hyperpage{257}
  \item Wijk, Nicolaas van, \hyperpage{190}, \hyperpage{195}
  \item Wilbur, Joshua, \hyperpage{xi}, \hyperpage{137}, 
		\hyperpage{258}
  \item Winkler, Eberhard, \hyperpage{130--133}, \hyperpage{183}, 
		\hyperpage{186}, \hyperpage{222, 223}, \hyperpage{258}
  \item Wissemann, Heinz, \hyperpage{50}, \hyperpage{190}, 
		\hyperpage{195}
  \item Wogg, Michael, \hyperpage{143, 144}, \hyperpage{252}
  \item Wolff, Ekkehard~H., \hyperpage{251}

  \indexspace

  \item Xalilov, Madžid~Š., \hyperpage{255}

  \indexspace

  \item Yue, Anne~O., \hyperpage{94}

  \indexspace

  \item Zajceva, Marija~I., \hyperpage{257}
  \item Zajkov, Petr~M., \hyperpage{257}
  \item Žaucer, Rok, \hyperpage{164--166}
  \item Zavodova, Raisa~A., \hyperpage{258}
  \item Zevachina, Tat'jana~S., \hyperpage{95, 96}
  \item Zimmer, Jacqui, \hyperpage{252}
  \item Žirkov, Lev~I., \hyperpage{114, 115}
  \item Zlati{\'c}, Larisa, \hyperpage{163}
  \item Žukova, Alevtina~N., \hyperpage{251}
  \item Zúñiga, Fernando, \hyperpage{254}
  \item Zwanziger, Ronald, \hyperpage{227, 228}
  \item Zwarts, Joost, \hyperpage{51}, \hyperpage{255}

\end{theindex}
