\begin{theindex}

  \item Abaev, Vasilij~I., \hyperpage{143, 144}, \hyperpage{251}
  \item Abdullaev, Isa~Ch., \hyperpage{253}
  \item Ajello, Roberto, \hyperpage{140}, \hyperpage{249}
  \item Alatyrev, Vasilij~I., \hyperpage{181}
  \item Alekseev, Michail~E., \hyperpage{111}, \hyperpage{117}, 
		\hyperpage{202}, \hyperpage{252, 253}
  \item Alhoniemi, Alho, \hyperpage{185}, \hyperpage{256}
  \item Anderson, Gregory~David, \hyperpage{255}
  \item Aquilina, Joseph, \hyperpage{124, 125}
  \item Arnott, David~W., \hyperpage{253}
  \item Aronoff, Mark, \hyperpage{15}
  \item Aronson, Howard~I., \hyperpage{121}
  \item Asher, Ron~E., \hyperpage{249}
  \item Åström, Per, \hyperpage{199}, \hyperpage{250}
  \item Ataev, Boris~M., \hyperpage{252}
  \item Atányi, István, \hyperpage{211}
  \item Auwera, Johan van~der, \hyperpage{55}, \hyperpage{148}
  \item Avrorin, Valentin~A., \hyperpage{99}, \hyperpage{254}
  \item Aygen, Gül{\c s}at, \hyperpage{251}
  \item Azaev, Ch.~G., \hyperpage{252}
  \item Azzopardi-Alexander, Marie, \hyperpage{124}, \hyperpage{254}

  \indexspace

  \item Backhouse, A.~E., \hyperpage{90}, \hyperpage{252}
  \item Baerman, Matthew, \hyperpage{15}
  \item Balthasar Bickel, \hyperpage{xi}
  \item Bamgbose, Ayo, \hyperpage{253}
  \item Bartens, Hans-Hermann, \hyperpage{217}
  \item Ba{\v s}kakov, Nikolaj~A., \hyperpage{254, 255}
  \item Bechert, Johannes, \hyperpage{145}
  \item Benzing, Johannes, \hyperpage{98}, \hyperpage{107--109}, 
		\hyperpage{186}
  \item Berg, Helma van~den, \hyperpage{253}
  \item Berghäll, Liisa, \hyperpage{254}
  \item Bergsland, Knut, \hyperpage{210, 211}, \hyperpage{217}, 
		\hyperpage{256}
  \item Beyer, Arthur, \hyperpage{16}, \hyperpage{155--157}, 
		\hyperpage{251}
  \item Bibiko, Hans-Jörg, \hyperpage{80}
  \item Bickel, Balthasar, \hyperpage{3}, \hyperpage{15}, 
		\hyperpage{26}, \hyperpage{33}, \hyperpage{37}, 
		\hyperpage{42}, \hyperpage{61}, \hyperpage{75}, 
		\hyperpage{80}, \hyperpage{82}, \hyperpage{240}, 
		\hyperpage{244}, \hyperpage{246}
  \item Birtalan, {\'A}gnes, \hyperpage{252}
  \item Bläsing, Uwe, \hyperpage{252}
  \item Bochmann, Klaus, \hyperpage{16}, \hyperpage{155--157}, 
		\hyperpage{251}
  \item Boeschoten, Hendrik, \hyperpage{109}, \hyperpage{255}
  \item Bogoras, Waldemar, \hyperpage{87}
  \item Borg, Albert, \hyperpage{124}, \hyperpage{254}
  \item Borg, Alexander, \hyperpage{254}
  \item Börjars, Kersti, \hyperpage{151}
  \item Brauner, Siegmund, \hyperpage{253}
  \item Bronsert, Siegfried, \hyperpage{16}, \hyperpage{155--157}, 
		\hyperpage{251}
  \item Browne, Wayles, \hyperpage{162}
  \item Brugmann, Karl, \hyperpage{191}, \hyperpage{223}
  \item Buchholz, Eva, \hyperpage{255}
  \item Buchholz, Oda, \hyperpage{16}
  \item Budagova, Zarifa, \hyperpage{255}
  \item Bulatova, Nadezhda, \hyperpage{96}, \hyperpage{98}

  \indexspace

  \item Campbell, Lyle, \hyperpage{255}
  \item Carstairs-McCarthy, Andrew, \hyperpage{15}
  \item Cech, Petra, \hyperpage{250}
  \item Chang, Suk-Jin, \hyperpage{92}
  \item Cherchi, Marcello, \hyperpage{252}
  \item Chirikba, Viacheslav~A., \hyperpage{249}
  \item Cincius, Vera~I., \hyperpage{254}
  \item Ciprian Gerstenberger, \hyperpage{xi}
  \item Clark, Larry, \hyperpage{106}, \hyperpage{254, 255}
  \item Colarusso, John, \hyperpage{120}, \hyperpage{249}
  \item Comrie, Bernard, \hyperpage{35}, \hyperpage{85}, 
		\hyperpage{119, 120}
  \item Conrad, Robert~J., \hyperpage{252}
  \item Cook, Eung-Do, \hyperpage{253}
  \item Corbett, Greville~G., \hyperpage{15}, \hyperpage{33, 34}
  \item Croft, William, \hyperpage{26}
  \item Csúcs, Sándor, \hyperpage{131}

  \indexspace

  \item Dahl, Östen, \hyperpage{224}
  \item Dahl, {\"O}sten, \hyperpage{31, 32}, \hyperpage{46, 47}, 
		\hyperpage{144, 145}, \hyperpage{198, 199}, 
		\hyperpage{201}, \hyperpage{224}, \hyperpage{244}
  \item Décsy, Gyula, \hyperpage{128}, \hyperpage{136}, 
		\hyperpage{180}, \hyperpage{216}, \hyperpage{231}
  \item Delbrück, Berthold, \hyperpage{191}, \hyperpage{223}
  \item Delsing, Lars-Olof, \hyperpage{153}, \hyperpage{199, 200}
  \item Demiraj, Shaban, \hyperpage{137--139}, \hyperpage{249}
  \item Derbyshire, Desmond~C., \hyperpage{6}, \hyperpage{249}
  \item Deseriev, Junus~D., \hyperpage{253}
  \item Dochartaigh, Cathair~{\'O}, \hyperpage{146}, \hyperpage{250}
  \item Donaldson, Bruce, \hyperpage{250}
  \item Donidze, Gajoz~I., \hyperpage{255}
  \item Dryer, Matthew~S., \hyperpage{4}, \hyperpage{51}, 
		\hyperpage{54}, \hyperpage{80}
  \item Dunn, Michael, \hyperpage{87}
  \item Džidalaev, Nurislam~S., \hyperpage{251}

  \indexspace

  \item Evans, Nicholas~D., \hyperpage{254}
  \item Everett, Daniel~L., \hyperpage{245}, \hyperpage{249}

  \indexspace

  \item Feist, Timothy, \hyperpage{133, 134}, \hyperpage{256}
  \item Feldstein, Ronald, \hyperpage{251}
  \item Fenyvesi, Anna, \hyperpage{255}
  \item Fiedler, Wilfried, \hyperpage{16}
  \item Foley, William~A., \hyperpage{74}, \hyperpage{254}
  \item Fortescue, Michael, \hyperpage{249}
  \item Franks, Steven, \hyperpage{251}
  \item Freiberger~Wilson, Nancy, \hyperpage{254}
  \item Friedman, Victor~A., \hyperpage{251}

  \indexspace

  \item Gagua, Rusudan, \hyperpage{118}, \hyperpage{253}
  \item Gamal-Eldin, Saad, \hyperpage{254}
  \item Gamillscheg, Ernst, \hyperpage{54}, \hyperpage{197}, 
		\hyperpage{223, 224}
  \item Gärtner, Eberhard, \hyperpage{251}
  \item Gary, Judith~Olmsted, \hyperpage{254}
  \item Georg, Ralf-Stefan, \hyperpage{87, 88}, \hyperpage{252}
  \item Giacomo-Marcellesi, Mathée, \hyperpage{251}
  \item Gil, David, \hyperpage{70--73}, \hyperpage{119}, 
		\hyperpage{240, 241}, \hyperpage{246}, \hyperpage{249}
  \item Grenoble, Lenore, \hyperpage{96}, \hyperpage{98}
  \item Gromova, Nelli~V., \hyperpage{253}
  \item Gruzdeva, Ekaterina, \hyperpage{88, 89}, \hyperpage{254}
  \item Guma, Samson~Mbizo, \hyperpage{253}

  \indexspace

  \item Hagman, Roy~Stephan, \hyperpage{252}
  \item Haider, Hubert, \hyperpage{226}
  \item Haiman, John, \hyperpage{251}
  \item Hajdú, Péter, \hyperpage{220}
  \item Halwachs, Dieter~W., \hyperpage{141, 142}, \hyperpage{250}
  \item Hancock, Ian, \hyperpage{142}
  \item Hännikäinen, Sara, \hyperpage{181, 182}, \hyperpage{184}
  \item Harriehausen, Bettina, \hyperpage{249}
  \item Harris, Alice~C., \hyperpage{120}, \hyperpage{122, 123}, 
		\hyperpage{227}, \hyperpage{252}
  \item Harris, Martin, \hyperpage{251}
  \item Harrison, K.~David, \hyperpage{255}
  \item Haspelmath, Martin, \hyperpage{3, 4}, \hyperpage{6}, 
		\hyperpage{73}, \hyperpage{80}, \hyperpage{116}, 
		\hyperpage{253}
  \item Heath, Jeffrey, \hyperpage{254}
  \item Heine, Bernd, \hyperpage{232}, \hyperpage{244}
  \item Heinrichs, Heinrich~Matthias, \hyperpage{146}, \hyperpage{188}, 
		\hyperpage{191}, \hyperpage{195}, \hyperpage{197, 198}, 
		\hyperpage{223}
  \item Heinschink, Mozes~F., \hyperpage{250}
  \item Helimski, Eugene, \hyperpage{186}, \hyperpage{256}
  \item Hengeveld, Kees~J., \hyperpage{6, 7}
  \item Henry, Reginald, \hyperpage{252}
  \item Hewitt, George~B., \hyperpage{119}
  \item Himmelmann, Nikolaus, \hyperpage{180}, \hyperpage{202--204}, 
		\hyperpage{243--244}
  \item Himmelmann, Nikolaus~P., \hyperpage{52, 53}, \hyperpage{56, 57}, 
		\hyperpage{60}, \hyperpage{71}, \hyperpage{125}, 
		\hyperpage{137, 138}, \hyperpage{180}, \hyperpage{204}, 
		\hyperpage{223}
  \item Hoà Nguy\~{{\^e}}n, Đı̀nh, \hyperpage{249}
  \item Holisky, Dee~Ann, \hyperpage{118}, \hyperpage{252, 253}
  \item Holm, Britta, \hyperpage{17}
  \item Holmberg, Anders, \hyperpage{31}, \hyperpage{153}
  \item Holzinger, Daniel, \hyperpage{250}
  \item Honti, Lászl{\'o}, \hyperpage{219}, \hyperpage{222}
  \item Hualde, José~Ignacio, \hyperpage{165}, \hyperpage{249}, 
		\hyperpage{251}
  \item Hudak, Thomas~John, \hyperpage{254}
  \item Hudson, Grover, \hyperpage{224, 225}

  \indexspace

  \item Ido, Shinji, \hyperpage{251}
  \item Isaev, Magomed{\v s}api~A., \hyperpage{113}, \hyperpage{253}
  \item Isakov, Isak~A., \hyperpage{253}
  \item Itkonen, Terho, \hyperpage{17}

  \indexspace

  \item Jachontova, Natalija~S., \hyperpage{30}
  \item Jacobs, Neil~G., \hyperpage{55}, \hyperpage{148}
  \item Jakobson, Roman, \hyperpage{88}
  \item Jana{\v s}, P{\v e}tr, \hyperpage{33, 34}, \hyperpage{158}
  \item Janda, Laura~A., \hyperpage{251}
  \item Janhunen, Juha, \hyperpage{95}, \hyperpage{216}, 
		\hyperpage{231}, \hyperpage{252}
  \item Johanson, Lars, \hyperpage{227}
  \item Jones, Michael, \hyperpage{251}
  \item Joshua Wilbur, \hyperpage{xi}
  \item Judakin, Anatolij~P., \hyperpage{211}
  \item Julien, Marit, \hyperpage{31}, \hyperpage{151}
  \item Jurij Kusmenko, \hyperpage{xi}

  \indexspace

  \item Kacao{\u g}lu, Timur, \hyperpage{255}
  \item Kadyradžiev, Kalsyn~S., \hyperpage{255}
  \item Kalimov, Abdurachman~A., \hyperpage{92--94}, \hyperpage{254}
  \item Kämpfe, Hans-Rainer, \hyperpage{86}
  \item Kara, Dávid~Somfai, \hyperpage{255}
  \item Karlsson, Fred, \hyperpage{28}
  \item Katz, Dovid, \hyperpage{250}
  \item Kazenin, Konstantin, \hyperpage{110}
  \item Kel'makov, Valentin, \hyperpage{181, 182}, \hyperpage{184}
  \item Kenesei, István, \hyperpage{255}
  \item Kern, Barbara, \hyperpage{245}, \hyperpage{249}
  \item Kibort, Anna, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{21--22}, \hyperpage{34}, \hyperpage{238}
  \item Kibrik, Aleksandr~E., \hyperpage{86}, \hyperpage{114}, 
		\hyperpage{202}, \hyperpage{252, 253}
  \item Kiekbaev, Džalil'~G., \hyperpage{181}
  \item Kimball, Geoffrey, \hyperpage{252}
  \item Klychev, Rauf, \hyperpage{119}, \hyperpage{249}
  \item Koch, Christoph, \hyperpage{189}, \hyperpage{191, 192}, 
		\hyperpage{194}
  \item Kodzasov, Sandro~V., \hyperpage{86}
  \item Kokkonen, Paula, \hyperpage{256}
  \item Koljadenkov, Michail~N., \hyperpage{256}
  \item Koptjevskaja-Tamm, Maria, \hyperpage{231}
  \item Kordic, Snjezana, \hyperpage{162}, \hyperpage{251}
  \item Korhonen, Mikko, \hyperpage{206}
  \item Korjakov, Jurij~B., \hyperpage{113}
  \item Kormu{\v s}in, Igor'~V., \hyperpage{96}
  \item Kornfilt, Jaklin, \hyperpage{255}
  \item Kotcheva, Kristina, \hyperpage{151}
  \item Kouwenberg, Silvia, \hyperpage{249}
  \item Krámsk{\'y}, Ji{\v r}ı́, \hyperpage{47}, \hyperpage{157}, 
		\hyperpage{161}, \hyperpage{190}
  \item Krejnovič, Eruchim~A., \hyperpage{101}
  \item Kress, Bruno, \hyperpage{35}, \hyperpage{250}
  \item Krjukova, Elena~A., \hyperpage{105}
  \item Krotkoff, Georg, \hyperpage{124}, \hyperpage{254}
  \item Krueger, John~Richard, \hyperpage{107}, \hyperpage{255}
  \item Künnap, Ago, \hyperpage{185}, \hyperpage{216}
  \item Kurbanov, Kazi~K., \hyperpage{114}, \hyperpage{253}
  \item Kusmenko, Jurij, \hyperpage{198}, \hyperpage{209}, 
		\hyperpage{224}
  \item Kuteva, Tania, \infn {13}{202}, \hyperpage{232}, 
		\hyperpage{244}
  \item Kutsch~Lojenga, Constance, \hyperpage{249}

  \indexspace

  \item Laanest, Arvo, \hyperpage{255}
  \item Larsson, Seth, \hyperpage{31, 32}
  \item Lebedeva, Elena~P., \hyperpage{99}, \hyperpage{254}
  \item Lee, Young-Sook, \hyperpage{92}, \hyperpage{252}
  \item Lehtiranta, Juhani, \hyperpage{207}, \hyperpage{209}
  \item Leinonen, Marja, \hyperpage{224}
  \item Leskien, August, \hyperpage{188}
  \item Leslau, Wolf, \hyperpage{254}
  \item Li, Charles~N., \hyperpage{49}, \hyperpage{51}, \hyperpage{70}, 
		\hyperpage{254}
  \item Liljegren, Henrik, \hyperpage{250}
  \item Lockwood, William~B., \hyperpage{250}
  \item Lomtatidze, Ketevan, \hyperpage{119}, \hyperpage{249}
  \item Lund, Jens, \hyperpage{199}, \hyperpage{250}
  \item Lytkin, Vasilij~I., \hyperpage{29}, \hyperpage{128}, 
		\hyperpage{240}, \hyperpage{256}

  \indexspace

  \item MacAulay, Donald, \hyperpage{145}, \hyperpage{250}
  \item Magomedbekova, Zagidat~M., \hyperpage{252, 253}
  \item Magomedova, Patimat~T., \hyperpage{252, 253}
  \item Mahootian, Shahrzad, \hyperpage{18}, \hyperpage{40}, 
		\hyperpage{71}, \hyperpage{251}
  \item Maiden, Martin, \hyperpage{251}
  \item Malchukov, Andrej~L., \hyperpage{37, 38}, \hyperpage{86}, 
		\hyperpage{96--100}, \hyperpage{245}, \hyperpage{254}
  \item Margetts, Anna, \hyperpage{39}
  \item Márk, Tamás, \hyperpage{220}
  \item Martin Haspelmath, \hyperpage{xi}
  \item Martin Kümmel, \hyperpage{xi}
  \item Martin, Samuel~E., \hyperpage{92}, \hyperpage{252}
  \item Maru{\v s}ič, Franc, \hyperpage{162--164}
  \item Masica, Colin~P., \hyperpage{141}
  \item Maslova, Elena, \hyperpage{101--103}, \hyperpage{256}
  \item Matisoff, James~A., \hyperpage{75}, \hyperpage{254}
  \item Matras, Yaron, \hyperpage{250}
  \item Mayo, Peter, \hyperpage{251}
  \item Meillet, Antoine, \hyperpage{191}
  \item Mel'čuk, Igor, \hyperpage{19}, \hyperpage{47}, \hyperpage{224}
  \item Mendoza, Imke, \hyperpage{45}, \hyperpage{189}, 
		\hyperpage{223, 224}
  \item Merlan, Franceska, \hyperpage{249}
  \item Mikkola, Jooseppi~Julius, \hyperpage{195}
  \item Mithun, Marianne, \hyperpage{252}
  \item Mosel, Ulrike, \hyperpage{38, 39}, \hyperpage{249}
  \item Moseley, Christopher, \hyperpage{255}
  \item Murav'eva, Irina~A., \hyperpage{86}

  \indexspace

  \item Nadžip, {\.E}mir~N., \hyperpage{255}
  \item Nagayama, Yukari, \hyperpage{85, 86}, \hyperpage{249}
  \item Nau, Nicole, \hyperpage{249}
  \item Nedjalkov, Igor~V., \hyperpage{254}
  \item Nedjalkov, Igor~V.~V., \hyperpage{254}
  \item Nedjalkov, Vladimir, \hyperpage{86}
  \item Nichols, Johanna, \hyperpage{3}, \hyperpage{5}, \hyperpage{15}, 
		\hyperpage{26}, \hyperpage{33}, \hyperpage{36, 37}, 
		\hyperpage{42}, \hyperpage{60, 61}, \hyperpage{80}, 
		\hyperpage{82}, \hyperpage{117, 118}, \hyperpage{175}, 
		\hyperpage{244}, \hyperpage{246}, \hyperpage{253}
  \item Nickel, Klaus~Peter, \hyperpage{135}
  \item Nielsen, Konrad, \hyperpage{212}, \hyperpage{216, 217}
  \item Nikolaeva, Irina~A., \hyperpage{98, 99}, \hyperpage{254}, 
		\hyperpage{256}
  \item Nikolaeva, Irina~A.~A., \hyperpage{255}
  \item Nocentini, Alberto, \hyperpage{195}, \hyperpage{197}, 
		\hyperpage{223}
  \item Noonan, Michael, \hyperpage{253}
  \item Nylund, Elizabeth, \hyperpage{17}

  \indexspace

  \item Ochotina, N.~V., \hyperpage{253}
  \item Olthuis, Marja-Liisa, \hyperpage{256}
  \item Oranskaja, Tat'jana~I., \hyperpage{250}
  \item Ortmann, Albert, \hyperpage{40}
  \item Osborne, Charles~R., \hyperpage{254}

  \indexspace

  \item Paper, Herbert~H., \hyperpage{143}
  \item Papp, István, \hyperpage{220}
  \item Paris, Catherine, \hyperpage{249}
  \item Pavlov, Ivan~P., \hyperpage{186}
  \item Payne, John, \hyperpage{251}
  \item Pérez~Bouza, José~A., \hyperpage{251}
  \item Petrova, Taisija~I., \hyperpage{100}, \hyperpage{254}
  \item Philippi, Julia, \hyperpage{195}, \hyperpage{197}, 
		\hyperpage{223}
  \item Phillips, John~D., \hyperpage{250}
  \item Plank, Frans, \hyperpage{55}, \hyperpage{151}
  \item Pohl, Heinz~Dieter, \hyperpage{189}
  \item Pokrovskaja, Ljudmila~A., \hyperpage{255}
  \item Poppe, Nicholas, \hyperpage{7}, \hyperpage{255}
  \item Posner, Rebecca, \hyperpage{155, 156}
  \item Press, Ian, \hyperpage{250}
  \item Priestly, Tom M.~S., \hyperpage{162, 163}, \hyperpage{251}
  \item Prince, Ellen~F., \hyperpage{55}, \hyperpage{148}
  \item Pustet, Regina, \hyperpage{91}

  \indexspace

  \item Qvigstad, Just~Knud, \hyperpage{207}

  \indexspace

  \item Radžabov, Ramazan~N., \hyperpage{111}, \hyperpage{253}
  \item Rastorgueva, Vera~S., \hyperpage{143}
  \item Rausch, Peter~J., \hyperpage{254}
  \item Ravila, Paavo, \hyperpage{220}
  \item Reershemius, Gertrud, \hyperpage{250}
  \item Reese, Johannes, \hyperpage{250}
  \item Refsing, Kirsten, \hyperpage{30}, \hyperpage{89, 90}, 
		\hyperpage{249}
  \item Reh, Mechthild, \hyperpage{252}
  \item Reuse, Willem~Joseph de, \hyperpage{83}, \hyperpage{249}
  \item Riese, Timothy, \hyperpage{256}
  \item Rießler, Michael, \hyperpage{xi}
  \item Rie{ß}ler, Michael, \hyperpage{26}, \hyperpage{37}, 
		\hyperpage{42}, \hyperpage{61}, \hyperpage{80}, 
		\hyperpage{82}, \hyperpage{133}, \hyperpage{181}, 
		\hyperpage{195}, \hyperpage{200--203}, \hyperpage{205}, 
		\hyperpage{212}, \hyperpage{216}, \hyperpage{218}, 
		\hyperpage{231, 232}, \hyperpage{244}, \hyperpage{246}
  \item Rijkhoff, Jan, \hyperpage{6, 7}, \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{51}, \hyperpage{54}, \hyperpage{86--88}, 
		\hyperpage{119}
  \item Ringe, Don, \hyperpage{195, 196}
  \item Ringgaard, Kristian, \hyperpage{151}
  \item Robert A.~Hall, Jr., \hyperpage{127}
  \item Robustelli, Cecilia, \hyperpage{251}
  \item Rogier Blokland, \hyperpage{xi}
  \item Ross, Malcolm, \hyperpage{38}, \hyperpage{245}, \hyperpage{249}
  \item Rubin, Edward~J., \hyperpage{59}
  \item Ruge, Hans, \hyperpage{55}, \hyperpage{154}, \hyperpage{250}

  \indexspace

  \item Saadiev, Šamseddin~M., \hyperpage{253}
  \item Saidova, Patimat~A., \hyperpage{252}
  \item Salminen, Tapani, \hyperpage{79}, \hyperpage{83, 84}, 
		\hyperpage{87, 88}, \hyperpage{94}, \hyperpage{99}, 
		\hyperpage{101}, \hyperpage{103}, \hyperpage{106}, 
		\hyperpage{109, 110}, \hyperpage{113}, 
		\hyperpage{117, 118}, \hyperpage{120}, \hyperpage{125}, 
		\hyperpage{127}, \hyperpage{136}, \hyperpage{256}
  \item Saltarelli, Mario, \hyperpage{164}
  \item Sammallahti, Pekka, \hyperpage{135}, \hyperpage{207}, 
		\hyperpage{209--212}, \hyperpage{214}
  \item Samvelian, Pollet, \hyperpage{191}, \hyperpage{226}
  \item Sandström, Göran, \hyperpage{31}, \hyperpage{153}
  \item Sarv, Marju, \hyperpage{206}
  \item Sasse, Hans-Jürgen, \hyperpage{139, 140}, \hyperpage{249}
  \item Saul, Janice~E., \hyperpage{254}
  \item Šaumjan, R.~M., \hyperpage{253}
  \item Schaarschmidt, Gunter, \hyperpage{252}
  \item Schachter, Paul, \hyperpage{249}
  \item Schackow, Diana, \hyperpage{254}
  \item Schäfer, Roland, \hyperpage{28}, \hyperpage{48}
  \item Schanen, Fran{\c c}ois, \hyperpage{250}
  \item Schaub, Willi, \hyperpage{253}
  \item Schmidt, Karl~Horst, \hyperpage{188}, \hyperpage{191}, 
		\hyperpage{195}
  \item Schroeder, Christoph, \hyperpage{41}, \hyperpage{228}
  \item Schulze-Fürhoff, Wolfgang, \hyperpage{114}, \hyperpage{116}, 
		\hyperpage{143}, \hyperpage{251}, \hyperpage{253}
  \item Seegmiller, Steve, \hyperpage{255}
  \item Senkevič-Gudkova, Viktorija~V., \hyperpage{134}
  \item Serebrennikov, Boris~A., \hyperpage{185}
  \item Sevort'an, {\.E}.~V., \hyperpage{108}
  \item Shevelov, George~Y., \hyperpage{251}
  \item Short, David, \hyperpage{251}
  \item Siegl, Florian, \hyperpage{126}, \hyperpage{222}, 
		\hyperpage{256}
  \item Siewierska, Anna, \hyperpage{6, 7}
  \item Silvestri, Domenico, \hyperpage{155}
  \item Širaliev, M.~Š., \hyperpage{108}
  \item Sköld, Tryggve, \hyperpage{207}
  \item Skorik, Petr~Ja., \hyperpage{84, 85}, \hyperpage{249}
  \item Skribnik, Elena, \hyperpage{252}
  \item Slater, Keith~W., \hyperpage{95}, \hyperpage{252}
  \item Sorokina, Irina~P., \hyperpage{256}
  \item Spiik, Nils~Eric, \hyperpage{256}
  \item Steele, Susan, \hyperpage{33}
  \item Stilo, Donald, \hyperpage{202}
  \item Stolz, Thomas, \hyperpage{219, 220}
  \item Stone, Gerald, \hyperpage{251, 252}
  \item Stroomer, Harry, \hyperpage{249}
  \item Sunik, Orest~P., \hyperpage{96}, \hyperpage{100}, 
		\hyperpage{254}
  \item Svantesson, Jan-Olof, \hyperpage{95}, \hyperpage{252}
  \item Svonni, Mikael, \hyperpage{135}
  \item Szakos, J{\'o}zsef, \hyperpage{249}

  \indexspace

  \item Talibov, Bukar~B., \hyperpage{115}
  \item Tatevosov, Sergej~G., \hyperpage{110}
  \item Tauli, Valter, \hyperpage{185}, \hyperpage{220}
  \item Tenser, Anton, \hyperpage{250}
  \item Ternes, Elmar, \hyperpage{146}, \hyperpage{250}
  \item Testelets, Yakov~G., \hyperpage{13}, \hyperpage{122}
  \item Testelets, Yakov~G.., \hyperpage{252}
  \item Thomas, Alan~R., \hyperpage{146}, \hyperpage{250}
  \item Thompson, Sandra~A., \hyperpage{49}, \hyperpage{51}, 
		\hyperpage{70}, \hyperpage{254}
  \item Thomson, Robert~L., \hyperpage{146}
  \item Thordarson, Fridrik, \hyperpage{144}
  \item Tiersma, Peter~Meijes, \hyperpage{250}
  \item Tolskaya, Maria, \hyperpage{98, 99}, \hyperpage{254}
  \item Tolstoj, Nikita~I., \hyperpage{189}
  \item Torrego, Leonardo~G{\'o}mez, \hyperpage{251}
  \item Townsend, Charles~E., \hyperpage{251}
  \item Trost, Pavel, \hyperpage{47}
  \item Trosterud Trond, \hyperpage{206}
  \item Tsumagari, Toshiro, \hyperpage{95}, \hyperpage{252}
  \item Tucker, Childs~G., \hyperpage{253}
  \item Tuite, Kevin, \hyperpage{121, 122}, \hyperpage{227}

  \indexspace

  \item Ubrjatova, Elizaveta~I., \hyperpage{255}
  \item Urbina, Jon Ortiz~de, \hyperpage{165}, \hyperpage{249}

  \indexspace

  \item Vago, Robert~M., \hyperpage{255}
  \item Vajda, Edward~J., \hyperpage{104, 105}, \hyperpage{256}
  \item Veselinova, Ljuba, \hyperpage{80}
  \item Viitso, Tiit-Rein, \hyperpage{255}
  \item Volodin, Alexander~P., \hyperpage{28}, \hyperpage{86--88}, 
		\hyperpage{252}

  \indexspace

  \item Wagner-Nagy, Beáta, \hyperpage{256}
  \item Watkins, Calvert, \hyperpage{136}, \hyperpage{231}
  \item Weiers, Michael, \hyperpage{95}, \hyperpage{252}
  \item Werner, Heinrich, \hyperpage{103}
  \item Wetzer, Harrie, \hyperpage{6, 7}
  \item Wheatley, Julian~K., \hyperpage{254}
  \item Whorf, Benjamin~L., \hyperpage{58}, \hyperpage{255}
  \item Wijk, Nicolaas van, \hyperpage{188}, \hyperpage{193}
  \item Wilbur, Joshua, \hyperpage{135}, \hyperpage{256}
  \item Winkler, Eberhard, \hyperpage{128--131}, \hyperpage{181}, 
		\hyperpage{184}, \hyperpage{221, 222}, \hyperpage{256}
  \item Wissemann, Heinz, \hyperpage{47}, \hyperpage{188}, 
		\hyperpage{193}
  \item Wogg, Michael, \hyperpage{141, 142}, \hyperpage{250}
  \item Wolff, Ekkehard~H., \hyperpage{249}

  \indexspace

  \item Xalilov, Madžid~Š., \hyperpage{253}

  \indexspace

  \item Yue, Anne~O., \hyperpage{92}

  \indexspace

  \item Zajceva, Marija~I., \hyperpage{255}
  \item Zajkov, Petr~M., \hyperpage{255}
  \item Žaucer, Rok, \hyperpage{162--164}
  \item Zavodova, Raisa~A., \hyperpage{256}
  \item Zevachina, Tat'jana~S., \hyperpage{93, 94}
  \item Zimmer, Jacqui, \hyperpage{250}
  \item Žirkov, Lev~I., \hyperpage{112, 113}
  \item Zlati{\'c}, Larisa, \hyperpage{161}
  \item Žukova, Alevtina~N., \hyperpage{249}
  \item Zúñiga, Fernando, \hyperpage{252}
  \item Zwanziger, Ronald, \hyperpage{226}
  \item Zwarts, Joost, \hyperpage{49}, \hyperpage{253}

\end{theindex}
