\begin{theindex}

  \item Bergsland, Knut, \hyperpage{208}
  \item Bickel, Balthasar, \hyperpage{vii}
  \item Blokland, Rogier, \hyperpage{vii}

  \indexspace

  \item Dahl, Östen, \hyperpage{221--222}

  \indexspace

  \item Gerstenberger, Ciprian, \hyperpage{vii}
  \item Gil, David, \hyperpage{75}
  \item Gruzdeva, Ekaterina, \hyperpage{91}

  \indexspace

  \item Haspelmath, Martin, \hyperpage{vii}
  \item Himmelmann, Nikolaus, \hyperpage{178}, \hyperpage{201--202}, 
		\hyperpage{241--242}

  \indexspace

  \item Kibort, Anna, \hyperpage{21--22}
  \item Kümmel, Martin, \hyperpage{vii}
  \item Kusmenko, Jurij, \hyperpage{vii}
  \item Kuteva, Tania, \infn {14}{200}

  \indexspace

  \item Leisiö, Larisa, \hyperpage{vii}

  \indexspace

  \item Mel'čuk, Igor, \hyperpage{19}

  \indexspace

  \item Nedjalkov, Vladimir, \hyperpage{89}
  \item Nordhoff, Sebastian, \hyperpage{vii}

  \indexspace

  \item Perkmann, Iris, \hyperpage{vii}

  \indexspace

  \item Rijkhoff, Jan, \hyperpage{vii}

  \indexspace

  \item Sammallahti, Pekka, \hyperpage{208}

  \indexspace

  \item Trosterud Trond, \hyperpage{204}

  \indexspace

  \item Wilbur, Joshua, \hyperpage{vii}

\end{theindex}
