\begin{theindex}

  \item adjective derivation, \hyperpage{ix}, \hyperpage{88}, 
		\hyperpage{92, 93}, \hyperpage{114}, \hyperpage{136}, 
		\hyperpage{211}, \hyperpage{213}
  \item adnominal modifier
    \subitem adposition phrase, \hyperpage{5}, \hyperpage{29}, 
		\infn {13}{42}, \hyperpage{71}, \hyperpage{74}, 
		\hyperpage{106}, \hyperpage{241}
    \subitem adverbial phrase, \hyperpage{193}, \hyperpage{195}
    \subitem demonstrative, \hyperpage{6}, \hyperpage{29}, 
		\hyperpage{71}, \hyperpage{185}
    \subitem noun, \hyperpage{29}, \infn {13}{42}, \hyperpage{76, 77}, 
		\hyperpage{105, 106}
    \subitem numeral, \hyperpage{6}, \hyperpage{18, 19}, \infn {33}{62}, 
		\hyperpage{76}, \hyperpage{151}, \hyperpage{221}, 
		\hyperpage{247, 248}
    \subitem possessor noun, \hyperpage{x}, \hyperpage{28}, 
		\hyperpage{45}, \hyperpage{74--76}, 
		\hyperpage{185, 186}, \hyperpage{193}, \hyperpage{195}
    \subitem pronoun, \hyperpage{6}, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{51}, \hyperpage{55}, \infn {30}{154}, 
		\hyperpage{221}
    \subitem relative clause, \hyperpage{x}, \hyperpage{5, 6}, 
		\hyperpage{29}, \hyperpage{71}, \hyperpage{74--76}, 
		\hyperpage{102--105}, \hyperpage{166}, \hyperpage{241}, 
		\hyperpage{247}
    \subitem verb, \infn {13}{42}, \hyperpage{73, 74}, 
		\hyperpage{76, 77}
  \item Africa, \hyperpage{75}
  \item agreement marking, \hyperpage{ix}, \hyperpage{28}, 
		\hyperpage{34--41}
    \subitem defective agreement paradigm, \hyperpage{38}, 
		\hyperpage{138}, \hyperpage{144}, \infn {20}{216}
  \item agreementmarking
    \subitem defective agreement paradigm, \hyperpage{38}
  \item anti\hyp {}construct state, \hyperpage{43--65}, \hyperpage{169}, 
		\hyperpage{238}, \hyperpage{250}
  \item anti\hyp {}construct state agreement, \hyperpage{45--51}, 
		\hyperpage{62--65}, \hyperpage{169}, \hyperpage{238}, 
		\hyperpage{250}
  \item appositional head\hyp {}driven agreement, \hyperpage{13--14}, 
		\hyperpage{124}, \hyperpage{128}, \hyperpage{133}, 
		\hyperpage{169}, \hyperpage{238}, \hyperpage{245}, 
		\hyperpage{250}
  \item article, \hyperindexformat{\see {attributive article}}{x}
  \item Asia, \hyperpage{75}
  \item associative marker, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
  \item attributive affix, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
  \item attributive article, \hyperpage{ix}, \hyperpage{62--65}, 
		\hyperpage{169}, \hyperpage{182}, \hyperpage{195}, 
		\hyperpage{198}, \hyperpage{205}, \hyperpage{224--227}, 
		\hyperpage{238}, \hyperpage{250}
  \item attributive case, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
  \item attributive nominalization, \hyperpage{14}, \hyperpage{51--55}, 
		\hyperpage{57--59}, \hyperpage{62--65}, 
		\hyperpage{76, 77}, \hyperpage{83}, \hyperpage{95--96}, 
		\hyperpage{98--100}, \hyperpage{102--103}, 
		\hyperpage{106--113}, \hyperpage{118--120}, 
		\hyperpage{127, 128}, \hyperpage{130--133}, 
		\hyperpage{139--142}, \hyperpage{144}, 
		\hyperpage{149, 150}, \hyperpage{152}, \hyperpage{154}, 
		\hyperpage{156--157}, \hyperpage{159--160}, 
		\hyperpage{163}, \hyperpage{166}, \hyperpage{170}, 
		\hyperpage{181--207}, \hyperpage{213--220}, 
		\hyperpage{222, 223}, \hyperpage{225--227}, 
		\hyperpage{229}, \hyperpage{231}, \hyperpage{233, 234}, 
		\hyperpage{238, 239}, \hyperpage{243--246}, 
		\hyperpage{250}
  \item attributive particle, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
  \item attributive state
    \subitem dependent\hyp {}marking, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
    \subitem head-marking, \hyperindexformat{\see {construct state}}{x}
    \subitem neutral, \hyperindexformat{\see {linker}}{x}
  \item AUTOTYP, \hyperpage{3, 4}, \infn {1}{28}, \hyperpage{39}, 
		\infn {14}{44}, \infn {34}{63}, \hyperpage{82}, 
		\hyperpage{84}, \hyperpage{247, 248}
  \item Autotypology, \hyperindexformat{\see {AUTOTYP}}{x}

  \indexspace

  \item buffer zone, \hyperpage{202--203}, \hyperpage{233--234}, 
		\hyperpage{246}

  \indexspace

  \item Caucasus, \hyperpage{81}, \hyperpage{112}, \hyperpage{121}, 
		\hyperpage{126}, \hyperpage{174}, \infn {14}{203}
  \item Central Asia, \hyperindexformat{\see {Inner Asia}}{x}
  \item Circum-Baltic area, \hyperpage{174}, \hyperpage{233--234}
  \item clitic, \hyperpage{ix}, \infn {4}{9}, \hyperpage{11}, 
		\hyperpage{16}, \hyperpage{28}, \hyperpage{62}, 
		\hyperpage{121}, \hyperpage{142}, \infn {4}{187}
  \item construct state, \hyperpage{19}, \hyperpage{41--43}, 
		\hyperpage{62--65}, \hyperpage{145--146}, 
		\hyperpage{169, 170}, \hyperpage{238}, \hyperpage{250}
  \item contrastive focus, \hyperpage{ix}, \hyperpage{30}, 
		\infn {1}{72}, \hyperpage{99}, \hyperpage{106--109}, 
		\hyperpage{111}, \infn {16}{112}, \hyperpage{113--115}, 
		\hyperpage{124}, \hyperpage{130}, \hyperpage{132--133}, 
		\hyperpage{143, 144}, \hyperpage{146}, 
		\hyperpage{156--158}, \hyperpage{160}, 
		\hyperpage{165--166}, \hyperpage{198}
  \item cross-reference, 
		\hyperindexformat{\see {dependent\hyp {}driven agreement}}{x}

  \indexspace

  \item dependent\hyp {}driven agreement, \hyperpage{28}, 
		\hyperpage{35}, \hyperpage{39--41}, \hyperpage{45}, 
		\hyperpage{64}, \hyperpage{231}, \hyperpage{247}

  \indexspace

  \item Europe, \hyperpage{75}, \hyperpage{81}, \hyperpage{96}, 
		\hyperpage{108}, \hyperpage{126, 127}, \hyperpage{134}, 
		\hyperpage{143}, \hyperpage{160}, \hyperpage{167}, 
		\hyperpage{250}, \hyperpage{265, 266}
  \item EUROTYP, \hyperpage{4}, \infn {3}{83}, \hyperpage{239}
  \item Ezafe, \hyperindexformat{\see {construct state}}{x}

  \indexspace

  \item grammaticalization, \hyperpage{x}, \hyperpage{59}, 
		\hyperpage{181--231}, \hyperpage{234}, 
		\hyperpage{244--246}
    \subitem grammaticalization area, \hyperpage{234}, \hyperpage{246}

  \indexspace

  \item head\hyp {}driven agreement, \hyperpage{30}, \hyperpage{35--39}, 
		\infn {10}{41}, \hyperpage{45}, \hyperpage{47}, 
		\hyperpage{49--51}, \hyperpage{54}, \hyperpage{56}, 
		\hyperpage{59}, \hyperpage{62--65}, \hyperpage{83}, 
		\hyperpage{86--91}, \hyperpage{98--99}, 
		\hyperpage{101--102}, \hyperpage{106}, 
		\hyperpage{112--128}, \hyperpage{133--134}, 
		\hyperpage{137--144}, \hyperpage{146--166}, 
		\hyperpage{169--172}, \hyperpage{182, 183}, 
		\hyperpage{196}, \hyperpage{198, 199}, \hyperpage{210}, 
		\hyperpage{220--224}, \hyperpage{228--229}, 
		\hyperpage{233}, \hyperpage{238}, \hyperpage{245}, 
		\hyperpage{250}
  \item headless noun phrase, \hyperpage{10--14}, \hyperpage{29}, 
		\hyperpage{34}, \hyperpage{47}, \hyperpage{83}, 
		\hyperpage{106, 107}, \hyperpage{109--111}, 
		\hyperpage{113}, \hyperpage{118--120}, \hyperpage{124}, 
		\hyperpage{131, 132}, \hyperpage{140}, \hyperpage{151}, 
		\hyperpage{154}, \hyperpage{156}, \hyperpage{159}, 
		\hyperpage{185--187}, \hyperpage{191}, 
		\hyperpage{200, 201}, \hyperpage{204}, \hyperpage{227}

  \indexspace

  \item incorporation, \hyperpage{28}, \hyperpage{32--34}, 
		\hyperpage{62--65}, \hyperpage{84}, \hyperpage{170}, 
		\hyperpage{238}, \hyperpage{250}
  \item Inner Asia, \hyperpage{81}, \hyperpage{94}, \hyperpage{96}, 
		\hyperpage{143}, \hyperpage{238}
  \item Izafe, \hyperindexformat{\see {construct state}}{x}

  \indexspace

  \item juxtaposition, \hyperpage{3}, \infn {7}{13}, \hyperpage{28--34}, 
		\hyperpage{62--65}, \hyperpage{72, 73}, \infn {4}{75}, 
		\hyperpage{84}, \infn {2}{89}, \hyperpage{91--99}, 
		\hyperpage{102--104}, \hyperpage{106}, 
		\hyperpage{108--112}, \hyperpage{115--116}, 
		\hyperpage{123--125}, \hyperpage{127--130}, 
		\hyperpage{136--137}, \hyperpage{139}, \hyperpage{142}, 
		\hyperpage{144--146}, \hyperpage{152}, \infn {32}{156}, 
		\infn {33}{157}, \hyperpage{167}, \hyperpage{170}, 
		\hyperpage{172}, \hyperpage{182--183}, \hyperpage{186}, 
		\hyperpage{204}, \hyperpage{217}, \hyperpage{219--223}, 
		\hyperpage{228--229}, \hyperpage{233}, 
		\hyperpage{237, 238}, \hyperpage{243}, \hyperpage{245}, 
		\hyperpage{250}

  \indexspace

  \item linker, \hyperpage{44}, \hyperpage{61--65}, \hyperpage{73}, 
		\hyperpage{170}, \hyperpage{238}, \hyperpage{241}, 
		\hyperpage{250}
  \item linking article, 
		\hyperindexformat{\see {attributive article}}{x}

  \indexspace

  \item Middle East, \hyperpage{143}
  \item modification marking, \hyperpage{ix}, \hyperpage{20}, 
		\hyperpage{71--78}, \hyperpage{131}, \hyperpage{229}, 
		\hyperpage{240, 241}
  \item modifier\hyp {}headed possessor agreement, \hyperpage{39--41}, 
		\hyperpage{62--65}, \hyperpage{88}, \hyperpage{98}, 
		\hyperpage{100--102}, \hyperpage{170}, \hyperpage{238}, 
		\hyperpage{247--248}, \hyperpage{250}

  \indexspace

  \item North America, \hyperpage{85}
  \item North Asia, \hyperpage{81}, \hyperpage{84}, \hyperpage{127}, 
		\hyperpage{160}, \hyperpage{174}, \hyperpage{238}, 
		\hyperpage{250}, \hyperpage{263, 264}
  \item Northeast Asia, \hyperpage{81}, \hyperpage{94}
  \item noun phrase marker, 
		\hyperindexformat{\see {attributive article}}{x}

  \indexspace

  \item Pacific Rim area, \hyperpage{174}
  \item position
    \subitem circumfixed, \hyperpage{182}
  \item possessor agreement, 
		\hyperindexformat{\see {dependent\hyp {}driven agreement}}{x}
  \item predicative marking, \hyperpage{ix}, \hyperpage{7}, 
		\hyperpage{18}, \hyperpage{20, 21}, \hyperpage{32}, 
		\hyperpage{43--48}, \hyperpage{50, 51}, \hyperpage{53}, 
		\hyperpage{59}, \hyperpage{62}, \hyperpage{89}, 
		\hyperpage{93}, \hyperpage{95}, \hyperpage{104}, 
		\hyperpage{108}, \hyperpage{114}, \hyperpage{119}, 
		\hyperpage{135--137}, \hyperpage{140--141}, 
		\hyperpage{150}, \hyperpage{154--155}, 
		\hyperpage{161--162}, \hyperpage{199}, \hyperpage{207}, 
		\hyperpage{209--214}, \hyperpage{220}, \hyperpage{229}

  \indexspace

  \item re-analysis, \infn {2}{x}, \hyperpage{198}, \hyperpage{228}, 
		\hyperpage{244, 245}
  \item reduplication, \hyperpage{91}
  \item relative clause, 
		\hyperindexformat{\see {adnominal modifier}}{x}
  \item relator, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
  \item restrictive marking, \hyperindexformat{\see {focus marking}}{x}

  \indexspace

  \item Siberia, \hyperpage{81}, \hyperpage{85}, \hyperpage{98}
  \item South Asia, \hyperpage{138}, \hyperpage{143}
  \item Southern Caucasus, \hyperpage{228}
  \item species marking, \hyperpage{17}, \hyperpage{36}, \hyperpage{51}, 
		\hyperpage{57}, \hyperpage{139}, \hyperpage{149}, 
		\hyperpage{152, 153}, \hyperpage{167}
    \subitem definite, \hyperpage{ix}, \infn {2}{x}, \hyperpage{16}, 
		\hyperpage{36}, \hyperpage{38}, \hyperpage{48--50}, 
		\hyperpage{54--56}, \hyperpage{89}, \hyperpage{100}, 
		\hyperpage{108}, \hyperpage{113}, \hyperpage{127}, 
		\hyperpage{132--133}, \hyperpage{144}, 
		\hyperpage{146--147}, \hyperpage{152--154}, 
		\hyperpage{156--160}, \hyperpage{163--166}, 
		\hyperpage{184}, \hyperpage{187--192}, 
		\hyperpage{195--203}, \hyperpage{205--206}, 
		\hyperpage{219}, \hyperpage{224--227}, 
		\hyperpage{229--231}, \hyperpage{240}, 
		\hyperpage{244--246}
    \subitem indefinite, \hyperpage{x}, \hyperpage{34}, \hyperpage{36}, 
		\hyperpage{38}, \hyperpage{48--50}, \hyperpage{54--56}, 
		\hyperpage{127}, \hyperpage{156}, \hyperpage{164}
  \item Sprachbund, \hyperpage{181}, \infn {5}{188}, \hyperpage{233}
  \item stative verb, \hyperpage{ix}, \hyperpage{6}, \hyperpage{10}, 
		\infn {3}{32}, \hyperpage{60}, \hyperpage{88}, 
		\hyperpage{91--93}, \hyperpage{104}
  \item status constructus, 
		\hyperindexformat{\see {construct state}}{41}
  \item syntactic locus, \hyperpage{28}, \hyperpage{41}, 
		\hyperpage{59--62}, \hyperpage{64}, \hyperpage{69}, 
		\hyperpage{237}, \hyperpage{240}, \hyperpage{247}
  \item syntactic pattern, \hyperpage{64}, \hyperpage{69}, 
		\hyperpage{237}, \hyperpage{247}
  \item syntactic source, \hyperpage{64}, \hyperpage{69}, 
		\hyperpage{237}, \hyperpage{247}

  \indexspace

  \item TAM marking, \hyperpage{89}
  \item tense, \infn {5}{93}

  \indexspace

  \item Volga-Kama area, \hyperpage{188}

  \indexspace

  \item WALS, \hyperpage{4}, \hyperpage{82}

\end{theindex}
