\begin{theindex}

  \item adjective derivation, \hyperpage{ix}, \hyperpage{88}, 
		\hyperpage{92, 93}, \hyperpage{114}, \hyperpage{137}, 
		\hyperpage{207}, \hyperpage{209}
  \item adnominal modifier
    \subitem adposition phrase, \hyperpage{5}, \hyperpage{29}, 
		\infn {13}{42}, \hyperpage{71}, \hyperpage{74}, 
		\hyperpage{106}, \hyperpage{237}
    \subitem adverbial phrase, \hyperpage{189}, \hyperpage{192}
    \subitem demonstrative, \hyperpage{6}, \hyperpage{29}, 
		\hyperpage{71}, \hyperpage{181}
    \subitem noun, \hyperpage{29}, \infn {13}{42}, \hyperpage{76, 77}, 
		\hyperpage{105, 106}
    \subitem numeral, \hyperpage{6}, \hyperpage{18, 19}, \infn {33}{62}, 
		\hyperpage{76}, \hyperpage{153}, \hyperpage{217}, 
		\hyperpage{243, 244}
    \subitem possessor noun, \hyperpage{x}, \hyperpage{28}, 
		\hyperpage{45}, \hyperpage{74--76}, 
		\hyperpage{181, 182}, \hyperpage{189}, \hyperpage{192}
    \subitem pronoun, \hyperpage{6}, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{51}, \hyperpage{55}, \infn {31}{156}, 
		\hyperpage{217}
    \subitem relative clause, \hyperpage{x}, \hyperpage{5, 6}, 
		\hyperpage{29}, \hyperpage{71}, \hyperpage{74--76}, 
		\hyperpage{102--105}, \hyperpage{168}, \hyperpage{237}, 
		\hyperpage{243}
    \subitem verb, \infn {13}{42}, \hyperpage{73, 74}, 
		\hyperpage{76, 77}
  \item Africa, \hyperpage{75}
  \item agreement marking, \hyperpage{ix}, \hyperpage{28}, 
		\hyperpage{34--41}
    \subitem defective agreement paradigm, \hyperpage{38}, 
		\hyperpage{130}, \hyperpage{140}, \hyperpage{145}, 
		\infn {20}{212}
  \item anti\hyp {}construct state, \hyperpage{43--65}, \hyperpage{171}, 
		\hyperpage{234}, \hyperpage{246}
  \item anti\hyp {}construct state agreement, \hyperpage{45--51}, 
		\hyperpage{62--65}, \hyperpage{171}, \hyperpage{234}, 
		\hyperpage{246}
  \item appositional head\hyp {}driven agreement, \hyperpage{13--14}, 
		\hyperpage{124}, \hyperpage{128}, \hyperpage{135}, 
		\hyperpage{171}, \hyperpage{234}, \hyperpage{241}, 
		\hyperpage{246}
  \item article, \hyperindexformat{\see {attributive article}}{x}
  \item Asia, \hyperpage{75}
  \item associative marker, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
  \item attributive affix, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
  \item attributive article, \hyperpage{ix}, \hyperpage{62--65}, 
		\hyperpage{171}, \hyperpage{178}, \hyperpage{191}, 
		\hyperpage{194}, \hyperpage{201}, \hyperpage{220--224}, 
		\hyperpage{234}, \hyperpage{246}
  \item attributive case, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
  \item attributive nominalization, \hyperpage{14}, \hyperpage{51--55}, 
		\hyperpage{57--59}, \hyperpage{62--65}, \hyperpage{77}, 
		\hyperpage{83}, \hyperpage{95--96}, 
		\hyperpage{98--100}, \hyperpage{103}, 
		\hyperpage{106--113}, \hyperpage{118--121}, 
		\hyperpage{127, 128}, \hyperpage{131--134}, 
		\hyperpage{140--144}, \hyperpage{146}, 
		\hyperpage{151--153}, \hyperpage{156}, 
		\hyperpage{158--162}, \hyperpage{164}, 
		\hyperpage{167--168}, \hyperpage{172}, 
		\hyperpage{177--204}, \hyperpage{209--216}, 
		\hyperpage{219--224}, \hyperpage{227}, 
		\hyperpage{229, 230}, \hyperpage{234, 235}, 
		\hyperpage{239--242}, \hyperpage{246}
  \item attributive particle, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
  \item attributive state
    \subitem dependent\hyp {}marking, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
    \subitem head-marking, \hyperindexformat{\see {construct state}}{x}
    \subitem neutral, \hyperindexformat{\see {linker}}{x}
  \item AUTOTYP, \hyperpage{3, 4}, \infn {1}{28}, \hyperpage{39}, 
		\infn {14}{44}, \infn {34}{63}, \hyperpage{82}, 
		\hyperpage{84}, \hyperpage{243, 244}
  \item Autotypology, \hyperindexformat{\see {AUTOTYP}}{x}

  \indexspace

  \item buffer zone, \hyperpage{198--200}, \hyperpage{229--230}, 
		\hyperpage{242}

  \indexspace

  \item Caucasus, \hyperpage{81}, \hyperpage{112}, \hyperpage{121}, 
		\hyperpage{126}, \hyperpage{174}, \infn {14}{200}
  \item Central Asia, \hyperindexformat{\see {Inner Asia}}{x}
  \item Circum-Baltic area, \hyperpage{174}, \hyperpage{229--230}
  \item clitic, \hyperpage{ix}, \infn {4}{9}, \hyperpage{11}, 
		\hyperpage{16}, \hyperpage{28}, \hyperpage{62}, 
		\hyperpage{121}, \hyperpage{144}, \infn {4}{183}
  \item construct state, \hyperpage{19}, \hyperpage{41--43}, 
		\hyperpage{62--65}, \hyperpage{146--148}, 
		\hyperpage{171, 172}, \hyperpage{234}, \hyperpage{246}
  \item contrastive focus, \hyperpage{ix}, \hyperpage{30}, 
		\infn {1}{72}, \hyperpage{99}, \hyperpage{106--109}, 
		\hyperpage{111}, \infn {16}{112}, \hyperpage{113--115}, 
		\hyperpage{124}, \hyperpage{131--135}, \hyperpage{144}, 
		\hyperpage{146}, \hyperpage{148}, \hyperpage{158--161}, 
		\hyperpage{166--168}, \hyperpage{194}
  \item cross-reference, 
		\hyperindexformat{\see {dependent\hyp {}driven agreement}}{x}

  \indexspace

  \item dependent\hyp {}driven agreement, \hyperpage{28}, 
		\hyperpage{35}, \hyperpage{39--41}, \hyperpage{45}, 
		\hyperpage{64}, \hyperpage{227}, \hyperpage{243}

  \indexspace

  \item Europe, \hyperpage{75}, \hyperpage{81}, \hyperpage{97}, 
		\hyperpage{108}, \hyperpage{126, 127}, \hyperpage{136}, 
		\hyperpage{145}, \hyperpage{161}, \hyperpage{168}, 
		\hyperpage{246}, \hyperpage{261, 262}
  \item EUROTYP, \hyperpage{4}, \infn {4}{83}, \hyperpage{235}
  \item Ezafe, \hyperindexformat{\see {construct state}}{x}

  \indexspace

  \item grammaticalization, \hyperpage{x}, \hyperpage{59}, 
		\hyperpage{177--227}, \hyperpage{230}, 
		\hyperpage{240--242}
    \subitem grammaticalization area, \hyperpage{230}, \hyperpage{242}

  \indexspace

  \item head\hyp {}driven agreement, \hyperpage{30}, \hyperpage{35--39}, 
		\infn {10}{41}, \hyperpage{45}, \hyperpage{47}, 
		\hyperpage{49--51}, \hyperpage{54}, \hyperpage{56}, 
		\hyperpage{59}, \hyperpage{62--65}, \hyperpage{83}, 
		\hyperpage{86--91}, \hyperpage{98--99}, 
		\hyperpage{101--103}, \hyperpage{106}, 
		\hyperpage{112--128}, \hyperpage{135--136}, 
		\hyperpage{139--146}, \hyperpage{148--152}, 
		\hyperpage{154--156}, \hyperpage{158--160}, 
		\hyperpage{162--168}, \hyperpage{171--174}, 
		\hyperpage{178, 179}, \hyperpage{193}, \hyperpage{195}, 
		\hyperpage{206}, \hyperpage{217--220}, 
		\hyperpage{224--225}, \hyperpage{229}, \hyperpage{234}, 
		\hyperpage{241}, \hyperpage{246}
  \item headless noun phrase, \hyperpage{10--14}, \hyperpage{29}, 
		\hyperpage{34}, \hyperpage{47}, \hyperpage{83}, 
		\hyperpage{106, 107}, \hyperpage{109--111}, 
		\hyperpage{113}, \hyperpage{118--121}, \hyperpage{124}, 
		\hyperpage{132, 133}, \hyperpage{141}, \hyperpage{153}, 
		\hyperpage{156, 157}, \hyperpage{160, 161}, 
		\hyperpage{181}, \hyperpage{183}, \hyperpage{187}, 
		\hyperpage{197}, \hyperpage{201}, \hyperpage{223}

  \indexspace

  \item incorporation, \hyperpage{28}, \hyperpage{32--34}, 
		\hyperpage{62--65}, \hyperpage{84}, \hyperpage{172}, 
		\hyperpage{234}, \hyperpage{246}
  \item Inner Asia, \hyperpage{81}, \hyperpage{95}, \hyperpage{97}, 
		\hyperpage{145}, \hyperpage{234}
  \item Izafe, \hyperindexformat{\see {construct state}}{x}

  \indexspace

  \item juxtaposition, \hyperpage{3}, \infn {7}{13}, \hyperpage{28--34}, 
		\hyperpage{62--65}, \hyperpage{72, 73}, \infn {4}{75}, 
		\hyperpage{84}, \infn {2}{89}, \hyperpage{91--93}, 
		\hyperpage{95--99}, \hyperpage{102--104}, 
		\hyperpage{106}, \hyperpage{108--112}, 
		\hyperpage{115--116}, \hyperpage{123--125}, 
		\hyperpage{127--132}, \hyperpage{137--138}, 
		\hyperpage{140}, \hyperpage{144--148}, \hyperpage{153}, 
		\infn {33}{158}, \infn {34}{159}, \hyperpage{168--169}, 
		\hyperpage{172}, \hyperpage{174}, \hyperpage{178--179}, 
		\hyperpage{182}, \hyperpage{201}, \hyperpage{213}, 
		\hyperpage{215}, \hyperpage{217--220}, 
		\hyperpage{224--225}, \hyperpage{229}, \hyperpage{234}, 
		\hyperpage{239}, \hyperpage{241}, \hyperpage{246}

  \indexspace

  \item linker, \hyperpage{44}, \hyperpage{61--65}, \hyperpage{73}, 
		\hyperpage{172}, \hyperpage{234}, \hyperpage{237}, 
		\hyperpage{246}
  \item linking article, 
		\hyperindexformat{\see {attributive article}}{x}

  \indexspace

  \item Middle East, \hyperpage{145}
  \item modification marking, \hyperpage{ix}, \hyperpage{20}, 
		\hyperpage{71--78}, \hyperpage{132}, \hyperpage{227}, 
		\hyperpage{236, 237}
  \item modifier\hyp {}headed possessor agreement, \hyperpage{39--41}, 
		\hyperpage{62--65}, \hyperpage{88}, \hyperpage{98}, 
		\hyperpage{100--102}, \hyperpage{172}, \hyperpage{234}, 
		\hyperpage{243--244}, \hyperpage{246}

  \indexspace

  \item North America, \hyperpage{85}
  \item North Asia, \hyperpage{81}, \hyperpage{84}, \hyperpage{127}, 
		\hyperpage{161}, \hyperpage{174}, \hyperpage{234}, 
		\hyperpage{246}, \hyperpage{259, 260}
  \item Northeast Asia, \hyperpage{81}, \hyperpage{94}
  \item noun phrase marker, 
		\hyperindexformat{\see {attributive article}}{x}

  \indexspace

  \item Pacific Rim area, \hyperpage{174}
  \item position
    \subitem circumfixed, \hyperpage{178}
  \item possessor agreement, 
		\hyperindexformat{\see {dependent\hyp {}driven agreement}}{x}
  \item predicative marking, \hyperpage{ix}, \hyperpage{7}, 
		\hyperpage{18}, \hyperpage{20, 21}, \hyperpage{32}, 
		\hyperpage{43--48}, \hyperpage{50, 51}, \hyperpage{53}, 
		\hyperpage{59}, \hyperpage{62}, \hyperpage{89}, 
		\hyperpage{93}, \hyperpage{96}, \hyperpage{104}, 
		\hyperpage{108}, \hyperpage{114}, \hyperpage{119}, 
		\hyperpage{136--139}, \hyperpage{141--143}, 
		\hyperpage{151--152}, \hyperpage{156}, 
		\hyperpage{163--164}, \hyperpage{195}, \hyperpage{203}, 
		\hyperpage{205--209}, \hyperpage{211}, 
		\hyperpage{216--217}, \hyperpage{225}

  \indexspace

  \item re-analysis, \infn {2}{x}, \hyperpage{195}, \hyperpage{224}, 
		\hyperpage{240, 241}
  \item reduplication, \hyperpage{91}
  \item relative clause, 
		\hyperindexformat{\see {adnominal modifier}}{x}
  \item relator, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{x}
  \item restrictive marking, \hyperindexformat{\see {focus marking}}{x}

  \indexspace

  \item Siberia, \hyperpage{81}, \hyperpage{85}, \hyperpage{98}
  \item South Asia, \hyperpage{140}, \hyperpage{145}
  \item Southern Caucasus, \hyperpage{225}
  \item species marking, \hyperpage{17}, \hyperpage{36}, \hyperpage{51}, 
		\hyperpage{57}, \hyperpage{141}, \hyperpage{151}, 
		\hyperpage{154, 155}, \hyperpage{168}
    \subitem definite, \hyperpage{ix}, \infn {2}{x}, \hyperpage{16}, 
		\hyperpage{36}, \hyperpage{38}, \hyperpage{48--50}, 
		\hyperpage{54--56}, \hyperpage{89}, \hyperpage{100}, 
		\hyperpage{108}, \hyperpage{113}, \hyperpage{127}, 
		\hyperpage{133--135}, \hyperpage{146}, 
		\hyperpage{148--149}, \hyperpage{154--158}, 
		\hyperpage{160--161}, \hyperpage{165--167}, 
		\hyperpage{180}, \hyperpage{183--188}, 
		\hyperpage{191--202}, \hyperpage{215}, 
		\hyperpage{220--227}, \hyperpage{236}, 
		\hyperpage{240--242}
    \subitem indefinite, \hyperpage{x}, \hyperpage{34}, \hyperpage{36}, 
		\hyperpage{38}, \hyperpage{48--50}, \hyperpage{54--56}, 
		\hyperpage{127}, \hyperpage{157}, \hyperpage{166}
  \item Sprachbund, \hyperpage{177}, \infn {5}{184}, \hyperpage{229}
  \item stative verb, \hyperpage{ix}, \hyperpage{6}, \hyperpage{10}, 
		\infn {3}{32}, \hyperpage{60}, \hyperpage{88}, 
		\hyperpage{92, 93}, \hyperpage{104}
  \item status constructus, 
		\hyperindexformat{\see {construct state}}{41}
  \item syntactic locus, \hyperpage{28}, \hyperpage{41}, 
		\hyperpage{59--62}, \hyperpage{64}, \hyperpage{69}, 
		\hyperpage{233}, \hyperpage{236}, \hyperpage{243}
  \item syntactic pattern, \hyperpage{64}, \hyperpage{69}, 
		\hyperpage{233}, \hyperpage{243}
  \item syntactic source, \hyperpage{64}, \hyperpage{69}, 
		\hyperpage{233}, \hyperpage{243}

  \indexspace

  \item TAM marking, \hyperpage{89}
  \item tense, \infn {5}{93}

  \indexspace

  \item Volga-Kama area, \hyperpage{184}

  \indexspace

  \item WALS, \hyperpage{4}, \hyperpage{82}

\end{theindex}
