\begin{theindex}

  \item Ainu, \hyperpage{7}

  \indexspace

  \item Basque, \hyperpage{7}
  \item Bulgarian, \hyperpage{13, 14}

  \indexspace

  \item Caucasian, \hyperpage{7}

  \indexspace

  \item English, \hyperpage{xi}, \hyperpage{8}, 
		\hyperindexformat{\fn {*}}{9}, \hyperpage{12}

  \indexspace

  \item Georgian, \hyperpage{13, 14}
  \item German, \hyperpage{9--11}, \hyperpage{14}

  \indexspace

  \item Hixkaryana, \hyperpage{6}

  \indexspace

  \item Indo-European, \hyperpage{7}

  \indexspace

  \item Korean, \hyperpage{7}

  \indexspace

  \item Mongolic, \hyperpage{7}

  \indexspace

  \item Nivkh, \hyperpage{7}

  \indexspace

  \item Old English, \hyperpage{xi}
  \item Old Norse, \hyperpage{xi}

  \indexspace

  \item Saami, Kildin, \hyperpage{10, 11}
  \item Swedish, \hyperpage{xi}, \hyperindexformat{\fn {*}}{9}

  \indexspace

  \item Tungusic, \hyperpage{7}
  \item Turkic, \hyperpage{7}

  \indexspace

  \item Uralic, \hyperpage{7}

\end{theindex}
