\begin{theindex}

  \item adjective derivation, \hyperpage{xiii}, \hyperpage{86}, 
		\hyperpage{90, 91}, \hyperpage{112}, \hyperpage{135}, 
		\hyperpage{205}, \hyperpage{207}
  \item adnominal modifier
    \subitem adposition phrase, \hyperpage{5}, \hyperpage{27}, 
		\infn {13}{40}, \hyperpage{69}, \hyperpage{72}, 
		\hyperpage{104}, \hyperpage{235}
    \subitem adverbial phrase, \hyperpage{187}, \hyperpage{190}
    \subitem demonstrative, \hyperpage{6}, \hyperpage{27}, 
		\hyperpage{69}, \hyperpage{179}
    \subitem noun, \hyperpage{27}, \infn {13}{40}, \hyperpage{74, 75}, 
		\hyperpage{103, 104}
    \subitem numeral, \hyperpage{6}, \hyperpage{18, 19}, \infn {33}{60}, 
		\hyperpage{74}, \hyperpage{151}, \hyperpage{215}, 
		\hyperpage{241, 242}
    \subitem possessor noun, \hyperpage{xiv}, \hyperpage{26}, 
		\hyperpage{43}, \hyperpage{72--74}, 
		\hyperpage{179, 180}, \hyperpage{187}, \hyperpage{190}
    \subitem pronoun, \hyperpage{6}, \hyperpage{27}, \hyperpage{31}, 
		\hyperpage{49}, \hyperpage{53}, \infn {31}{154}, 
		\hyperpage{215}
    \subitem relative clause, \hyperpage{xiv}, \hyperpage{5, 6}, 
		\hyperpage{27}, \hyperpage{69}, \hyperpage{72--74}, 
		\hyperpage{100--103}, \hyperpage{166}, \hyperpage{235}, 
		\hyperpage{241}
    \subitem verb, \infn {13}{40}, \hyperpage{71, 72}, 
		\hyperpage{74, 75}
  \item Africa, \hyperpage{73}
  \item agreement marking, \hyperpage{xiii}, \hyperpage{26}, 
		\hyperpage{32--39}
    \subitem defective agreement paradigm, \hyperpage{36}, 
		\hyperpage{128}, \hyperpage{138}, \hyperpage{143}, 
		\infn {20}{210}
  \item anti\hyp {}construct state, \hyperpage{41--63}, \hyperpage{169}, 
		\hyperpage{232}, \hyperpage{244}
  \item anti\hyp {}construct state agreement, \hyperpage{43--49}, 
		\hyperpage{60--63}, \hyperpage{169}, \hyperpage{232}, 
		\hyperpage{244}
  \item appositional head\hyp {}driven agreement, \hyperpage{13--14}, 
		\hyperpage{122}, \hyperpage{126}, \hyperpage{133}, 
		\hyperpage{169}, \hyperpage{232}, \hyperpage{239}, 
		\hyperpage{244}
  \item article, \hyperindexformat{\see {attributive article}}{xiv}
  \item Asia, \hyperpage{73}
  \item associative marker, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive affix, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive article, \hyperpage{xiii}, \hyperpage{60--63}, 
		\hyperpage{169}, \hyperpage{176}, \hyperpage{189}, 
		\hyperpage{192}, \hyperpage{199}, \hyperpage{218--221}, 
		\hyperpage{232}, \hyperpage{244}
  \item attributive case, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive nominalization, \hyperpage{14}, \hyperpage{49--53}, 
		\hyperpage{55--57}, \hyperpage{60--63}, \hyperpage{75}, 
		\hyperpage{81}, \hyperpage{93--94}, \hyperpage{96--98}, 
		\hyperpage{101}, \hyperpage{104--111}, 
		\hyperpage{116--119}, \hyperpage{125, 126}, 
		\hyperpage{129--132}, \hyperpage{138--142}, 
		\hyperpage{144}, \hyperpage{149--151}, \hyperpage{154}, 
		\hyperpage{156--160}, \hyperpage{163}, \hyperpage{166}, 
		\hyperpage{170}, \hyperpage{175--202}, 
		\hyperpage{207--214}, \hyperpage{217}, 
		\hyperpage{219--221}, \hyperpage{223}, \hyperpage{225}, 
		\hyperpage{227, 228}, \hyperpage{232, 233}, 
		\hyperpage{237--240}, \hyperpage{244}
  \item attributive particle, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive state
    \subitem dependent\hyp {}marking, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
    \subitem head-marking, 
		\hyperindexformat{\see {construct state}}{xiv}
    \subitem neutral, \hyperindexformat{\see {linker}}{xiv}
  \item AUTOTYP, \hyperpage{3, 4}, \infn {1}{26}, \hyperpage{37}, 
		\infn {14}{42}, \infn {34}{61}, \hyperpage{80}, 
		\hyperpage{82}, \hyperpage{241, 242}
  \item Autotypology, \hyperindexformat{\see {AUTOTYP}}{xiv}

  \indexspace

  \item buffer zone, \hyperpage{196--198}, \hyperpage{227--228}, 
		\hyperpage{240}

  \indexspace

  \item Caucasus, \hyperpage{79}, \hyperpage{110}, \hyperpage{119}, 
		\hyperpage{124}, \hyperpage{172}, \infn {14}{198}
  \item Central Asia, \hyperindexformat{\see {Inner Asia}}{xiv}
  \item Circum-Baltic area, \hyperpage{172}, \hyperpage{227--228}
  \item clitic, \hyperpage{xiii}, \infn {4}{9}, \hyperpage{11}, 
		\hyperpage{16}, \hyperpage{26}, \hyperpage{60}, 
		\hyperpage{119}, \hyperpage{142}, \infn {4}{181}
  \item construct state, \hyperpage{19}, \hyperpage{39--41}, 
		\hyperpage{60--63}, \hyperpage{144--146}, 
		\hyperpage{169, 170}, \hyperpage{232}, \hyperpage{244}
  \item contrastive focus, \hyperpage{xiii}, \hyperpage{28}, 
		\infn {1}{70}, \hyperpage{97}, \hyperpage{104--107}, 
		\hyperpage{109}, \infn {16}{110}, \hyperpage{111--113}, 
		\hyperpage{122}, \hyperpage{129--133}, \hyperpage{142}, 
		\hyperpage{144}, \hyperpage{146}, \hyperpage{156--159}, 
		\hyperpage{165--166}, \hyperpage{192}
  \item cross-reference, 
		\hyperindexformat{\see {dependent\hyp {}driven agreement}}{xiv}

  \indexspace

  \item dependent\hyp {}driven agreement, \hyperpage{26}, 
		\hyperpage{33}, \hyperpage{37--39}, \hyperpage{43}, 
		\hyperpage{62}, \hyperpage{225}, \hyperpage{241}

  \indexspace

  \item Europe, \hyperpage{73}, \hyperpage{79}, \hyperpage{94}, 
		\hyperpage{106}, \hyperpage{124, 125}, \hyperpage{134}, 
		\hyperpage{143}, \hyperpage{160}, \hyperpage{166}, 
		\hyperpage{244}, \hyperpage{260, 261}
  \item EUROTYP, \hyperpage{4}, \infn {4}{81}, \hyperpage{233}
  \item Ezafe, \hyperindexformat{\see {construct state}}{xiv}

  \indexspace

  \item grammaticalization, \hyperpage{xiv}, \hyperpage{57}, 
		\hyperpage{175--225}, \hyperpage{228}, 
		\hyperpage{238--240}
    \subitem grammaticalization area, \hyperpage{228}, \hyperpage{240}

  \indexspace

  \item head\hyp {}driven agreement, \hyperpage{28}, \hyperpage{33--37}, 
		\infn {10}{39}, \hyperpage{43}, \hyperpage{45}, 
		\hyperpage{47--49}, \hyperpage{52}, \hyperpage{54}, 
		\hyperpage{57}, \hyperpage{60--63}, \hyperpage{81}, 
		\hyperpage{84--89}, \hyperpage{96--97}, 
		\hyperpage{99--101}, \hyperpage{104}, 
		\hyperpage{110--126}, \hyperpage{133--134}, 
		\hyperpage{137--144}, \hyperpage{146--150}, 
		\hyperpage{152--154}, \hyperpage{156--158}, 
		\hyperpage{160--166}, \hyperpage{169--172}, 
		\hyperpage{176, 177}, \hyperpage{191}, \hyperpage{193}, 
		\hyperpage{204}, \hyperpage{214--218}, 
		\hyperpage{222--223}, \hyperpage{227}, \hyperpage{232}, 
		\hyperpage{239}, \hyperpage{244}
  \item headless noun phrase, \hyperpage{10--14}, \hyperpage{27}, 
		\hyperpage{32}, \hyperpage{45}, \hyperpage{81}, 
		\hyperpage{104--109}, \hyperpage{111}, 
		\hyperpage{116--119}, \hyperpage{122}, 
		\hyperpage{130, 131}, \hyperpage{139}, \hyperpage{151}, 
		\hyperpage{154, 155}, \hyperpage{159}, \hyperpage{179}, 
		\hyperpage{181}, \hyperpage{185}, \hyperpage{195}, 
		\hyperpage{199}, \hyperpage{221}

  \indexspace

  \item incorporation, \hyperpage{26}, \hyperpage{30--32}, 
		\hyperpage{60--63}, \hyperpage{82}, \hyperpage{170}, 
		\hyperpage{232}, \hyperpage{244}
  \item Inner Asia, \hyperpage{79}, \hyperpage{93}, \hyperpage{95}, 
		\hyperpage{143}, \hyperpage{232}
  \item Izafe, \hyperindexformat{\see {construct state}}{xiv}

  \indexspace

  \item juxtaposition, \hyperpage{3}, \infn {7}{13}, \hyperpage{26--32}, 
		\hyperpage{60--63}, \hyperpage{70, 71}, \infn {4}{73}, 
		\hyperpage{82}, \infn {2}{87}, \hyperpage{90--91}, 
		\hyperpage{93--97}, \hyperpage{100--102}, 
		\hyperpage{104}, \hyperpage{106--110}, 
		\hyperpage{113--114}, \hyperpage{121--123}, 
		\hyperpage{125--130}, \hyperpage{135--136}, 
		\hyperpage{138}, \hyperpage{142--146}, \hyperpage{151}, 
		\infn {33}{156}, \infn {34}{157}, \hyperpage{166--167}, 
		\hyperpage{170}, \hyperpage{172}, \hyperpage{176--177}, 
		\hyperpage{180}, \hyperpage{199}, \hyperpage{211}, 
		\hyperpage{213--218}, \hyperpage{222--223}, 
		\hyperpage{227}, \hyperpage{232}, \hyperpage{237}, 
		\hyperpage{239}, \hyperpage{244}

  \indexspace

  \item linker, \hyperpage{42}, \hyperpage{59--63}, \hyperpage{71}, 
		\hyperpage{170}, \hyperpage{232}, \hyperpage{235}, 
		\hyperpage{244}
  \item linking article, 
		\hyperindexformat{\see {attributive article}}{xiv}

  \indexspace

  \item Middle East, \hyperpage{143}
  \item modification marking, \hyperpage{xiii}, \hyperpage{20}, 
		\hyperpage{69--76}, \hyperpage{130}, \hyperpage{225}, 
		\hyperpage{234, 235}
  \item modifier\hyp {}headed possessor agreement, \hyperpage{37--39}, 
		\hyperpage{60--63}, \hyperpage{86}, \hyperpage{96}, 
		\hyperpage{98--100}, \hyperpage{170}, \hyperpage{232}, 
		\hyperpage{241--242}, \hyperpage{244}

  \indexspace

  \item North America, \hyperpage{83}
  \item North Asia, \hyperpage{79}, \hyperpage{82}, \hyperpage{125}, 
		\hyperpage{160}, \hyperpage{172}, \hyperpage{232}, 
		\hyperpage{244}, \hyperpage{258, 259}
  \item Northeast Asia, \hyperpage{79}, \hyperpage{92}
  \item noun phrase marker, 
		\hyperindexformat{\see {attributive article}}{xiv}

  \indexspace

  \item Pacific Rim area, \hyperpage{172}
  \item position
    \subitem circumfixed, \hyperpage{176}
  \item possessor agreement, 
		\hyperindexformat{\see {dependent\hyp {}driven agreement}}{xiv}
  \item predicative marking, \hyperpage{xiii}, \hyperpage{8}, 
		\hyperpage{18}, \hyperpage{20, 21}, \hyperpage{30}, 
		\hyperpage{41--46}, \hyperpage{48, 49}, \hyperpage{51}, 
		\hyperpage{57}, \hyperpage{60}, \hyperpage{88}, 
		\hyperpage{91}, \hyperpage{94}, \hyperpage{102}, 
		\hyperpage{106}, \hyperpage{112}, \hyperpage{117}, 
		\hyperpage{134--137}, \hyperpage{139--141}, 
		\hyperpage{149--150}, \hyperpage{154}, 
		\hyperpage{161--162}, \hyperpage{193}, \hyperpage{201}, 
		\hyperpage{203--207}, \hyperpage{209}, \hyperpage{214}, 
		\hyperpage{223}

  \indexspace

  \item re-analysis, \infn {2}{xiv}, \hyperpage{193}, \hyperpage{222}, 
		\hyperpage{238, 239}
  \item reduplication, \hyperpage{89}
  \item relative clause, 
		\hyperindexformat{\see {adnominal modifier}}{xiv}
  \item relator, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item restrictive marking, 
		\hyperindexformat{\see {focus marking}}{xiv}

  \indexspace

  \item Siberia, \hyperpage{79}, \hyperpage{83}, \hyperpage{96}
  \item South Asia, \hyperpage{138}, \hyperpage{143}
  \item Southern Caucasus, \hyperpage{223}
  \item species marking, \hyperpage{17}, \hyperpage{34}, \hyperpage{48}, 
		\hyperpage{55}, \hyperpage{139}, \hyperpage{149}, 
		\hyperpage{152, 153}, \hyperpage{167}
    \subitem definite, \hyperpage{xiii}, \infn {2}{xiv}, \hyperpage{16}, 
		\hyperpage{34}, \hyperpage{36}, \hyperpage{46--48}, 
		\hyperpage{52--54}, \hyperpage{87}, \hyperpage{98}, 
		\hyperpage{106}, \hyperpage{111}, \hyperpage{125}, 
		\hyperpage{131--133}, \hyperpage{144}, 
		\hyperpage{146--147}, \hyperpage{152--156}, 
		\hyperpage{158--159}, \hyperpage{163--166}, 
		\hyperpage{178}, \hyperpage{181--186}, 
		\hyperpage{189--200}, \hyperpage{213}, 
		\hyperpage{218--221}, \hyperpage{223--225}, 
		\hyperpage{234}, \hyperpage{238--240}
    \subitem indefinite, \hyperpage{xiv}, \hyperpage{32}, 
		\hyperpage{34}, \hyperpage{36}, \hyperpage{46--48}, 
		\hyperpage{52--54}, \hyperpage{125}, \hyperpage{155}, 
		\hyperpage{164}
  \item Sprachbund, \hyperpage{175}, \infn {5}{182}, \hyperpage{227}
  \item stative verb, \hyperpage{xiii}, \hyperpage{6}, \hyperpage{10}, 
		\infn {3}{30}, \hyperpage{58}, \hyperpage{86}, 
		\hyperpage{90, 91}, \hyperpage{102}
  \item status constructus, 
		\hyperindexformat{\see {construct state}}{39}
  \item syntactic locus, \hyperpage{26}, \hyperpage{39}, 
		\hyperpage{57--60}, \hyperpage{62}, \hyperpage{67}, 
		\hyperpage{231}, \hyperpage{234}, \hyperpage{241}
  \item syntactic pattern, \hyperpage{62}, \hyperpage{67}, 
		\hyperpage{231}, \hyperpage{241}
  \item syntactic source, \hyperpage{62}, \hyperpage{67}, 
		\hyperpage{231}, \hyperpage{241}

  \indexspace

  \item TAM marking, \hyperpage{87}
  \item tense, \infn {5}{91}

  \indexspace

  \item Volga-Kama area, \hyperpage{182}

  \indexspace

  \item WALS, \hyperpage{4}, \hyperpage{80}

\end{theindex}
