\begin{theindex}

  \item Bergsland, Knut, \hyperpage{212}
  \item Bickel, Balthasar, \hyperpage{xi}
  \item Blokland, Rogier, \hyperpage{xi}

  \indexspace

  \item Dahl, Östen, \hyperpage{225}

  \indexspace

  \item Gerstenberger, Ciprian, \hyperpage{xi}
  \item Gil, David, \hyperpage{75}
  \item Gruzdeva, Ekaterina, \hyperpage{91}

  \indexspace

  \item Haspelmath, Martin, \hyperpage{xi}
  \item Himmelmann, Nikolaus, \hyperpage{182}, \hyperpage{205--206}, 
		\hyperpage{245--246}

  \indexspace

  \item Kibort, Anna, \hyperpage{21--22}
  \item Kusmenko, Jurij, \hyperpage{xi}
  \item Kuteva, Tania, \hyperindexformat{\infn {14}}{204}
  \item Kümmel, Martin, \hyperpage{xi}

  \indexspace

  \item Mel'čuk, Igor, \hyperpage{19}

  \indexspace

  \item Nedjalkov, Vladimir, \hyperpage{88}
  \item Nordhoff, Sebastian, \hyperpage{xi}

  \indexspace

  \item Perkmann, Iris, \hyperpage{xi}

  \indexspace

  \item Sammallahti, Pekka, \hyperpage{212}

  \indexspace

  \item Trosterud Trond, \hyperpage{208}

  \indexspace

  \item Wilbur, Joshua, \hyperpage{xi}

\end{theindex}
