\relax 
\bibstyle{./LSP/lsp-bst/unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-5)>>}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{riessler.ain}
\HyPL@Entry{1<</P(-4)>>}
\HyPL@Entry{2<</P(-3)>>}
\HyPL@Entry{3<</P(-2)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/preface.aux}
\@input{chapters/abbreviations.aux}
\@input{chapters/part-theory.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chapters/chap-intro.aux}
\@input{chapters/chap-np-adj.aux}
\@input{chapters/part-typology.aux}
\@input{chapters/chap-typologizing-np.aux}
\@input{chapters/chap-typology-of.aux}
\@input{chapters/chap-ontology.aux}
\@input{chapters/part-synchrony.aux}
\@input{chapters/part-diachrony.aux}
\@input{chapters/part-concl.aux}
\@input{chapters/appendix.aux}
\bibdata{test}
\@writefile{toc}{\contentsline {chapter}{Name index}{81}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Name index}{81}{section*.13}}
\@writefile{toc}{\enlargethispage {2\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Subject index}{83}{section*.14}}
\global\@altsecnumformattrue
