\indexentry {Rießler, Michael|hyperpage}{vii}
\indexentry {Typology and evolution of adjective attribution marking in the languages of northern {E}urasia@\emph {Typology and evolution of adjective attribution marking in the languages of northern {E}urasia}|hyperpage}{vii}
\indexentry {Balthasar Bickel|hyperpage}{vii}
\indexentry {Jurij Kusmenko|hyperpage}{vii}
\indexentry {Martin Haspelmath|hyperpage}{vii}
\indexentry {Rogier Blokland|hyperpage}{vii}
\indexentry {Ciprian Gerstenberger|hyperpage}{vii}
\indexentry {Martin Kümmel|hyperpage}{vii}
\indexentry {Joshua Wilbur|hyperpage}{vii}
\indexentry {Haspelmath, Martin|hyperpage}{3}
\indexentry {Framework-free grammatical theory@\emph {Framework-free grammatical theory}|hyperpage}{3}
\indexentry {Bickel, Balthasar|hyperpage}{3}
\indexentry {Nichols, Johanna|hyperpage}{3}
\indexentry {Autotypologizing databases and their use in fieldwork@\emph {Autotypologizing databases and their use in fieldwork}|hyperpage}{3}
\indexentry {Bickel, Balthasar|hyperpage}{3}
\indexentry {Typology in the 21st century@\emph {Typology in the 21st century}|hyperpage}{3}
\indexentry {Dryer, Matthew~S.|hyperpage}{4}
\indexentry {Haspelmath, Martin|hyperpage}{4}
\indexentry {The World Atlas of Language Structures Online@\emph {The World Atlas of Language Structures Online}|hyperpage}{4}
\indexentry {Nichols, Johanna|hyperpage}{5}
\indexentry {Head-marking and dependent-marking grammars@\emph {Head-marking and dependent-marking grammars}|hyperpage}{5}
\indexentry {Rijkhoff, Jan|hyperpage}{6}
\indexentry {The noun phrase@\emph {The noun phrase}|hyperpage}{6}
\indexentry {Wetzer, Harrie|hyperpage}{6}
\indexentry {The Typology of Adjectival Predication@\emph {The Typology of Adjectival Predication}|hyperpage}{6}
\indexentry {Haspelmath, Martin|hyperpage}{6}
\indexentry {Comparative concepts and descriptive categories in cross-linguistic studies@\emph {Comparative concepts and descriptive categories in cross-linguistic studies}|hyperpage}{6}
\indexentry {Derbyshire, Desmond~C.|hyperpage}{6}
\indexentry {Hixkaryana syntax@\emph {Hixkaryana syntax}|hyperpage}{6}
\indexentry {Rijkhoff, Jan|hyperpage}{6}
\indexentry {The noun phrase@\emph {The noun phrase}|hyperpage}{6}
\indexentry {Hengeveld, Kees~J.|hyperpage}{6}
\indexentry {Rijkhoff, Jan|hyperpage}{6}
\indexentry {Siewierska, Anna|hyperpage}{6}
\indexentry {Parts-of-speech systems and word order@\emph {Parts-of-speech systems and word order}|hyperpage}{6}
\indexentry {Rijkhoff, Jan|hyperpage}{6}
\indexentry {The noun phrase@\emph {The noun phrase}|hyperpage}{6}
\indexentry {Hengeveld, Kees~J.|hyperpage}{7}
\indexentry {Rijkhoff, Jan|hyperpage}{7}
\indexentry {Siewierska, Anna|hyperpage}{7}
\indexentry {Parts-of-speech systems and word order@\emph {Parts-of-speech systems and word order}|hyperpage}{7}
\indexentry {Rijkhoff, Jan|hyperpage}{7}
\indexentry {The noun phrase@\emph {The noun phrase}|hyperpage}{7}
\indexentry {Poppe, Nicholas|hyperpage}{7}
\indexentry {Bashkir manual@\emph {Bashkir manual}|hyperpage}{7}
\indexentry {Hengeveld, Kees~J.|hyperpage}{7}
\indexentry {Rijkhoff, Jan|hyperpage}{7}
\indexentry {Siewierska, Anna|hyperpage}{7}
\indexentry {Parts-of-speech systems and word order@\emph {Parts-of-speech systems and word order}|hyperpage}{7}
\indexentry {Wetzer, Harrie|hyperpage}{7}
\indexentry {The Typology of Adjectival Predication@\emph {The Typology of Adjectival Predication}|hyperpage}{7}
\indexentry {Rijkhoff, Jan|hyperpage}{13}
\indexentry {The noun phrase@\emph {The noun phrase}|hyperpage}{13}
\indexentry {Rijkhoff, Jan|hyperpage}{13}
\indexentry {The noun phrase@\emph {The noun phrase}|hyperpage}{13}
\indexentry {Testelets, Yakov~G.|hyperpage}{13}
\indexentry {Word order variation in some {SOV} languages of {E}urope@\emph {Word order variation in some {SOV} languages of {E}urope}|hyperpage}{13}
\indexentry {Testelets, Yakov~G.|hyperpage}{13}
\indexentry {Word order variation in some {SOV} languages of {E}urope@\emph {Word order variation in some {SOV} languages of {E}urope}|hyperpage}{13}
\indexentry {Rijkhoff, Jan|hyperpage}{13}
\indexentry {The noun phrase@\emph {The noun phrase}|hyperpage}{13}
\indexentry {Kibort, Anna|hyperpage}{15}
\indexentry {Corbett, Greville~G.|hyperpage}{15}
\indexentry {Features@\emph {Features}|hyperpage}{15}
\indexentry {Kibort, Anna|hyperpage}{15}
\indexentry {Towards a typology of grammatical features@\emph {Towards a typology of grammatical features}|hyperpage}{15}
\indexentry {Aronoff, Mark|hyperpage}{15}
\indexentry {Morphology by itself@\emph {Morphology by itself}|hyperpage}{15}
\indexentry {Corbett, Greville~G.|hyperpage}{15}
\indexentry {The morphology-syntax interface@\emph {The morphology-syntax interface}|hyperpage}{15}
\indexentry {Carstairs-McCarthy, Andrew|hyperpage}{15}
\indexentry {Category and feature@\emph {Category and feature}|hyperpage}{15}
\indexentry {Corbett, Greville~G.|hyperpage}{15}
\indexentry {Agreement@\emph {Agreement}|hyperpage}{15}
\indexentry {Corbett, Greville~G.|hyperpage}{15}
\indexentry {Baerman, Matthew|hyperpage}{15}
\indexentry {Prolegomena to a typology of morphological features@\emph {Prolegomena to a typology of morphological features}|hyperpage}{15}
\indexentry {Bickel, Balthasar|hyperpage}{15}
\indexentry {Nichols, Johanna|hyperpage}{15}
\indexentry {Inflectional morphology@\emph {Inflectional morphology}|hyperpage}{15}
\indexentry {Kibort, Anna|hyperpage}{15}
\indexentry {A typology of grammatical features@\emph {A typology of grammatical features}|hyperpage}{15}
\indexentry {Buchholz, Oda|hyperpage}{16}
\indexentry {Fiedler, Wilfried|hyperpage}{16}
\indexentry {Albanische {G}rammatik@\emph {Albanische {G}rammatik}|hyperpage}{16}
\indexentry {Beyer, Arthur|hyperpage}{16}
\indexentry {Bochmann, Klaus|hyperpage}{16}
\indexentry {Bronsert, Siegfried|hyperpage}{16}
\indexentry {Grammatik der rumänischen {S}prache der {G}egenwart@\emph {Grammatik der rumänischen {S}prache der {G}egenwart}|hyperpage}{16}
\indexentry {Kibort, Anna|hyperpage}{17}
\indexentry {Towards a typology of grammatical features@\emph {Towards a typology of grammatical features}|hyperpage}{17}
\indexentry {Kibort, Anna|hyperpage}{17}
\indexentry {Towards a typology of grammatical features@\emph {Towards a typology of grammatical features}|hyperpage}{17}
\indexentry {Holm, Britta|hyperpage}{17}
\indexentry {Nylund, Elizabeth|hyperpage}{17}
\indexentry {Deskriptiv svensk grammatik@\emph {Deskriptiv svensk grammatik}|hyperpage}{17}
\indexentry {Itkonen, Terho|hyperpage}{17}
\indexentry {Spesies suomessa ja germaanisissa kielissä@\emph {Spesies suomessa ja germaanisissa kielissä}|hyperpage}{17}
\indexentry {Mahootian, Shahrzad|hyperpage}{18}
\indexentry {Persian@\emph {Persian}|hyperpage}{18}
\indexentry {Mel'čuk, Igor|(hyperpage}{19}
\indexentry {Mel'čuk, Igor|hyperpage}{19}
\indexentry {Aspects of the theory of morphology@\emph {Aspects of the theory of morphology}|hyperpage}{19}
\indexentry {Mel'čuk, Igor|)}{19}
\indexentry {Kibort, Anna|(hyperpage}{21}
\indexentry {Kibort, Anna|hyperpage}{22}
\indexentry {Towards a typology of grammatical features@\emph {Towards a typology of grammatical features}|hyperpage}{22}
\indexentry {Kibort, Anna|hyperpage}{22}
\indexentry {A typology of grammatical features@\emph {A typology of grammatical features}|hyperpage}{22}
\indexentry {Kibort, Anna|)}{22}
\indexentry {Croft, William|hyperpage}{28}
\indexentry {Modern syntactic typology@\emph {Modern syntactic typology}|hyperpage}{28}
\indexentry {Bickel, Balthasar|hyperpage}{28}
\indexentry {Nichols, Johanna|hyperpage}{28}
\indexentry {Rie{ß}ler, Michael|hyperpage}{28}
\indexentry {{NP} structures@\emph {{NP} structures}|hyperpage}{28}
\indexentry {Karlsson, Fred|hyperpage}{30}
\indexentry {Finnish@\emph {Finnish}|hyperpage}{30}
\indexentry {Schäfer, Roland|hyperpage}{30}
\indexentry {Einführung in die grammatische Beschreibung des Deutschen@\emph {Einführung in die grammatische Beschreibung des Deutschen}|hyperpage}{30}
\indexentry {Volodin, Aleksandr~P.|hyperpage}{30}
\indexentry {Itel'menskij jazyk@\emph {Itel'menskij jazyk}|hyperpage}{30}
\indexentry {Lytkin, Vasilij~I.|hyperpage}{31}
\indexentry {Komi-{Z}yrjanskij jazyk@\emph {Komi-{Z}yrjanskij jazyk}|hyperpage}{31}
\indexentry {Refsing, Kirsten|hyperpage}{32}
\indexentry {The {A}inu language@\emph {The {A}inu language}|hyperpage}{32}
\indexentry {Jachontova, Natalija~S.|hyperpage}{32}
\indexentry {Mongol'skie jazyki@\emph {Mongol'skie jazyki}|hyperpage}{32}
\indexentry {Larsson, Seth|hyperpage}{33}
\indexentry {{Substantivböjningen i {V}ästerbottens folkm{\aa }l}@\emph {{Substantivböjningen i {V}ästerbottens folkm{\aa }l}}|hyperpage}{33}
\indexentry {Sandström, Göran|hyperpage}{33}
\indexentry {Holmberg, Anders|hyperpage}{33}
\indexentry {Ett polysyntetiskt drag i svenska dialekter@\emph {Ett polysyntetiskt drag i svenska dialekter}|hyperpage}{33}
\indexentry {Dahl, {\"O}sten|hyperpage}{33}
\indexentry {Grammaticalization in the {N}orth@\emph {Grammaticalization in the {N}orth}|hyperpage}{33}
\indexentry {Julien, Marit|hyperpage}{33}
\indexentry {Nominal phrases from a {S}candinavian perspective@\emph {Nominal phrases from a {S}candinavian perspective}|hyperpage}{33}
\indexentry {Dahl, {\"O}sten|hyperpage}{33}
\indexentry {Definite articles in {S}candinavian@\emph {Definite articles in {S}candinavian}|hyperpage}{33}
\indexentry {Larsson, Seth|hyperpage}{34}
\indexentry {{Substantivböjningen i {V}ästerbottens folkm{\aa }l}@\emph {{Substantivböjningen i {V}ästerbottens folkm{\aa }l}}|hyperpage}{34}
\indexentry {Dahl, {\"O}sten|hyperpage}{34}
\indexentry {The growth and maintenance of linguistic complexity@\emph {The growth and maintenance of linguistic complexity}|hyperpage}{34}
\indexentry {Dahl, {\"O}sten|hyperpage}{34}
\indexentry {Grammaticalization in the {N}orth@\emph {Grammaticalization in the {N}orth}|hyperpage}{34}
\indexentry {Steele, Susan|hyperpage}{35}
\indexentry {Word order variation@\emph {Word order variation}|hyperpage}{35}
\indexentry {Bickel, Balthasar|hyperpage}{35}
\indexentry {Nichols, Johanna|hyperpage}{35}
\indexentry {Inflectional morphology@\emph {Inflectional morphology}|hyperpage}{35}
\indexentry {Jana{\v s}, P{\v e}tr|hyperpage}{35}
\indexentry {Niedersorbische Grammatik@\emph {Niedersorbische Grammatik}|hyperpage}{35}
\indexentry {Corbett, Greville~G.|hyperpage}{35}
\indexentry {Agreement@\emph {Agreement}|hyperpage}{35}
\indexentry {Kibort, Anna|hyperpage}{36}
\indexentry {Towards a typology of grammatical features@\emph {Towards a typology of grammatical features}|hyperpage}{36}
\indexentry {Corbett, Greville~G.|hyperpage}{36}
\indexentry {Agreement@\emph {Agreement}|hyperpage}{36}
\indexentry {Jana{\v s}, P{\v e}tr|hyperpage}{36}
\indexentry {Niedersorbische Grammatik@\emph {Niedersorbische Grammatik}|hyperpage}{36}
\indexentry {Kress, Bruno|hyperpage}{37}
\indexentry {Isländische {G}rammatik@\emph {Isländische {G}rammatik}|hyperpage}{37}
\indexentry {Comrie, Bernard|hyperpage}{37}
\indexentry {The {I}ndo-{E}uropean linguistic family@\emph {The {I}ndo-{E}uropean linguistic family}|hyperpage}{37}
\indexentry {Nichols, Johanna|hyperpage}{38}
\indexentry {Chechen@\emph {Chechen}|hyperpage}{38}
\indexentry {Malchukov, Andrej~L.|hyperpage}{39}
\indexentry {Dependency reversal in noun-attributive constructions@\emph {Dependency reversal in noun-attributive constructions}|hyperpage}{39}
\indexentry {Bickel, Balthasar|hyperpage}{39}
\indexentry {Nichols, Johanna|hyperpage}{39}
\indexentry {Rie{ß}ler, Michael|hyperpage}{39}
\indexentry {{NP} structures@\emph {{NP} structures}|hyperpage}{39}
\indexentry {Malchukov, Andrej~L.|hyperpage}{40}
\indexentry {Dependency reversal in noun-attributive constructions@\emph {Dependency reversal in noun-attributive constructions}|hyperpage}{40}
\indexentry {Malchukov, Andrej~L.|hyperpage}{40}
\indexentry {Dependency reversal in noun-attributive constructions@\emph {Dependency reversal in noun-attributive constructions}|hyperpage}{40}
\indexentry {Ross, Malcolm|hyperpage}{40}
\indexentry {Possessive like attributive constructions in the {O}ceanic languages of {N}orthwest {M}elanesia@\emph {Possessive like attributive constructions in the {O}ceanic languages of {N}orthwest {M}elanesia}|hyperpage}{40}
\indexentry {Mosel, Ulrike|hyperpage}{40}
\indexentry {Saliba@\emph {Saliba}|hyperpage}{40}
\indexentry {Mosel, Ulrike|hyperpage}{41}
\indexentry {Saliba@\emph {Saliba}|hyperpage}{41}
\indexentry {Mosel, Ulrike|hyperpage}{41}
\indexentry {Saliba@\emph {Saliba}|hyperpage}{41}
\indexentry {Margetts, Anna|hyperpage}{41}
\indexentry {Valence and transitivity in {S}aliba, an {O}ceanic language of {P}apua {N}ew {G}uinea@\emph {Valence and transitivity in {S}aliba, an {O}ceanic language of {P}apua {N}ew {G}uinea}|hyperpage}{41}
\indexentry {Mahootian, Shahrzad|hyperpage}{42}
\indexentry {Persian@\emph {Persian}|hyperpage}{42}
\indexentry {Ortmann, Albert|hyperpage}{43}
\indexentry {Kategorien des {N}omens@\emph {Kategorien des {N}omens}|hyperpage}{43}
\indexentry {Schroeder, Christoph|hyperpage}{43}
\indexentry {Zur {N}ominalphrasenstruktur des {K}irmancı̂@\emph {Zur {N}ominalphrasenstruktur des {K}irmancı̂}|hyperpage}{43}
\indexentry {Rie{ß}ler, Michael|hyperpage}{44}
\indexentry {On samiskans attributiva adjektivform@\emph {On samiskans attributiva adjektivform}|hyperpage}{44}
\indexentry {Bickel, Balthasar|hyperpage}{44}
\indexentry {Nichols, Johanna|hyperpage}{44}
\indexentry {Autotypologizing databases and their use in fieldwork@\emph {Autotypologizing databases and their use in fieldwork}|hyperpage}{44}
\indexentry {Bickel, Balthasar|hyperpage}{44}
\indexentry {Nichols, Johanna|hyperpage}{44}
\indexentry {Rie{ß}ler, Michael|hyperpage}{44}
\indexentry {{NP} structures@\emph {{NP} structures}|hyperpage}{44}
\indexentry {Mendoza, Imke|hyperpage}{47}
\indexentry {Nominaldetermination im {P}olnischen@\emph {Nominaldetermination im {P}olnischen}|hyperpage}{47}
\indexentry {Dahl, {\"O}sten|hyperpage}{48}
\indexentry {Grammaticalization in the {N}orth@\emph {Grammaticalization in the {N}orth}|hyperpage}{48}
\indexentry {Dahl, {\"O}sten|hyperpage}{49}
\indexentry {Grammaticalization in the {N}orth@\emph {Grammaticalization in the {N}orth}|hyperpage}{49}
\indexentry {Mel'čuk, Igor|hyperpage}{49}
\indexentry {Kurs ob{\v s}čej morfologii@\emph {Kurs ob{\v s}čej morfologii}|hyperpage}{49}
\indexentry {Dahl, {\"O}sten|hyperpage}{49}
\indexentry {Grammaticalization in the {N}orth@\emph {Grammaticalization in the {N}orth}|hyperpage}{49}
\indexentry {Dahl, {\"O}sten|hyperpage}{49}
\indexentry {Definite articles in {S}candinavian@\emph {Definite articles in {S}candinavian}|hyperpage}{49}
\indexentry {Wissemann, Heinz|hyperpage}{50}
\indexentry {Zur nominalen {D}etermination I@\emph {Zur nominalen {D}etermination I}|hyperpage}{50}
\indexentry {Krámsk{\'y}, Ji{\v r}ı́|hyperpage}{50}
\indexentry {The article and the concept of definiteness in language@\emph {The article and the concept of definiteness in language}|hyperpage}{50}
\indexentry {Trost, Pavel|hyperpage}{50}
\indexentry {{O složeném adjektivu baltoslovanském}@\emph {{O složeném adjektivu baltoslovanském}}|hyperpage}{50}
\indexentry {Trost, Pavel|hyperpage}{50}
\indexentry {{O složeném adjektivu baltoslovanském}@\emph {{O složeném adjektivu baltoslovanském}}|hyperpage}{50}
\indexentry {Schäfer, Roland|hyperpage}{51}
\indexentry {Einführung in die grammatische Beschreibung des Deutschen@\emph {Einführung in die grammatische Beschreibung des Deutschen}|hyperpage}{51}
\indexentry {Zwarts, Joost|hyperpage}{51}
\indexentry {The phonology of {E}ndo@\emph {The phonology of {E}ndo}|hyperpage}{51}
\indexentry {Li, Charles~N.|hyperpage}{53}
\indexentry {Thompson, Sandra~A.|hyperpage}{53}
\indexentry {Mandarin {C}hinese@\emph {Mandarin {C}hinese}|hyperpage}{53}
\indexentry {Li, Charles~N.|hyperpage}{53}
\indexentry {Thompson, Sandra~A.|hyperpage}{53}
\indexentry {Mandarin {C}hinese@\emph {Mandarin {C}hinese}|hyperpage}{53}
\indexentry {Li, Charles~N.|hyperpage}{53}
\indexentry {Thompson, Sandra~A.|hyperpage}{53}
\indexentry {Mandarin {C}hinese@\emph {Mandarin {C}hinese}|hyperpage}{53}
\indexentry {Dryer, Matthew~S.|hyperpage}{53}
\indexentry {Noun phrase structure@\emph {Noun phrase structure}|hyperpage}{53}
\indexentry {Rijkhoff, Jan|hyperpage}{53}
\indexentry {The noun phrase@\emph {The noun phrase}|hyperpage}{53}
\indexentry {Himmelmann, Nikolaus~P.|hyperpage}{54}
\indexentry {Deiktikon, Artikel, Nominalphrase@\emph {Deiktikon, Artikel, Nominalphrase}|hyperpage}{54}
\indexentry {Himmelmann, Nikolaus~P.|hyperpage}{54}
\indexentry {Deiktikon, Artikel, Nominalphrase@\emph {Deiktikon, Artikel, Nominalphrase}|hyperpage}{54}
\indexentry {Himmelmann, Nikolaus~P.|hyperpage}{55}
\indexentry {Deiktikon, Artikel, Nominalphrase@\emph {Deiktikon, Artikel, Nominalphrase}|hyperpage}{55}
\indexentry {Himmelmann, Nikolaus~P.|hyperpage}{55}
\indexentry {Deiktikon, Artikel, Nominalphrase@\emph {Deiktikon, Artikel, Nominalphrase}|hyperpage}{55}
\indexentry {Dryer, Matthew~S.|hyperpage}{56}
\indexentry {Article-noun order@\emph {Article-noun order}|hyperpage}{56}
\indexentry {Rijkhoff, Jan|hyperpage}{56}
\indexentry {The noun phrase@\emph {The noun phrase}|hyperpage}{56}
\indexentry {Rijkhoff, Jan|hyperpage}{56}
\indexentry {The noun phrase@\emph {The noun phrase}|hyperpage}{56}
\indexentry {Gamillscheg, Ernst|hyperpage}{56}
\indexentry {{Zum romanischen Artikel und Possessivpronomen}@\emph {{Zum romanischen Artikel und Possessivpronomen}}|hyperpage}{56}
\indexentry {Jacobs, Neil~G.|hyperpage}{57}
\indexentry {Prince, Ellen~F.|hyperpage}{57}
\indexentry {Auwera, Johan van~der|hyperpage}{57}
\indexentry {Yiddish@\emph {Yiddish}|hyperpage}{57}
\indexentry {Plank, Frans|hyperpage}{57}
\indexentry {Double articulation@\emph {Double articulation}|hyperpage}{57}
\indexentry {Ruge, Hans|hyperpage}{57}
\indexentry {Grammatik des Neugriechischen@\emph {Grammatik des Neugriechischen}|hyperpage}{57}
\indexentry {Himmelmann, Nikolaus~P.|hyperpage}{58}
\indexentry {Deiktikon, Artikel, Nominalphrase@\emph {Deiktikon, Artikel, Nominalphrase}|hyperpage}{58}
\indexentry {Himmelmann, Nikolaus~P.|hyperpage}{59}
\indexentry {Deiktikon, Artikel, Nominalphrase@\emph {Deiktikon, Artikel, Nominalphrase}|hyperpage}{59}
\indexentry {Himmelmann, Nikolaus~P.|hyperpage}{59}
\indexentry {Deiktikon, Artikel, Nominalphrase@\emph {Deiktikon, Artikel, Nominalphrase}|hyperpage}{59}
\indexentry {Whorf, Benjamin~L.|hyperpage}{60}
\indexentry {The {H}opi language, {T}oreva dialect@\emph {The {H}opi language, {T}oreva dialect}|hyperpage}{60}
\indexentry {Whorf, Benjamin~L.|hyperpage}{60}
\indexentry {The {H}opi language, {T}oreva dialect@\emph {The {H}opi language, {T}oreva dialect}|hyperpage}{60}
\indexentry {Rubin, Edward~J.|hyperpage}{62}
\indexentry {Modification@\emph {Modification}|hyperpage}{62}
\indexentry {Nichols, Johanna|hyperpage}{62}
\indexentry {Head-marking and dependent-marking grammars@\emph {Head-marking and dependent-marking grammars}|hyperpage}{62}
\indexentry {Himmelmann, Nikolaus~P.|hyperpage}{62}
\indexentry {Deiktikon, Artikel, Nominalphrase@\emph {Deiktikon, Artikel, Nominalphrase}|hyperpage}{62}
\indexentry {Himmelmann, Nikolaus~P.|hyperpage}{62}
\indexentry {Deiktikon, Artikel, Nominalphrase@\emph {Deiktikon, Artikel, Nominalphrase}|hyperpage}{62}
\indexentry {Bickel, Balthasar|hyperpage}{63}
\indexentry {Nichols, Johanna|hyperpage}{63}
\indexentry {Rie{ß}ler, Michael|hyperpage}{63}
\indexentry {{NP} structures@\emph {{NP} structures}|hyperpage}{63}
\indexentry {Kouwenberg, Silvia|hyperpage}{73}
\indexentry {Berbice {D}utch {C}reole@\emph {Berbice {D}utch {C}reole}|hyperpage}{73}
\indexentry {Lomtatidze, Ketevan|hyperpage}{73}
\indexentry {Klychev, Rauf|hyperpage}{73}
\indexentry {Abaza@\emph {Abaza}|hyperpage}{73}
\indexentry {Chirikba, Viacheslav~A.|hyperpage}{73}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{73}
\indexentry {Paris, Catherine|hyperpage}{73}
\indexentry {West {C}ircassian ({A}dyghe: {A}bzakh dialect)@\emph {West {C}ircassian ({A}dyghe: {A}bzakh dialect)}|hyperpage}{73}
\indexentry {Colarusso, John|hyperpage}{73}
\indexentry {Kabardian ({E}ast {C}ircassian)@\emph {Kabardian ({E}ast {C}ircassian)}|hyperpage}{73}
\indexentry {Refsing, Kirsten|hyperpage}{73}
\indexentry {The {A}inu language@\emph {The {A}inu language}|hyperpage}{73}
\indexentry {Hoà Nguy\~{{\^e}}n, Đı̀nh|hyperpage}{73}
\indexentry {Vietnamese@\emph {Vietnamese}|hyperpage}{73}
\indexentry {Szakos, J{\'o}zsef|hyperpage}{73}
\indexentry {Die Sprache der Cou@\emph {Die Sprache der Cou}|hyperpage}{73}
\indexentry {Mosel, Ulrike|hyperpage}{73}
\indexentry {Saliba@\emph {Saliba}|hyperpage}{73}
\indexentry {Ross, Malcolm|hyperpage}{73}
\indexentry {Possessive like attributive constructions in the {O}ceanic languages of {N}orthwest {M}elanesia@\emph {Possessive like attributive constructions in the {O}ceanic languages of {N}orthwest {M}elanesia}|hyperpage}{73}
\indexentry {Schachter, Paul|hyperpage}{73}
\indexentry {Tagalog@\emph {Tagalog}|hyperpage}{73}
\indexentry {Gil, David|hyperpage}{73}
\indexentry {Genitives, adjectives and relative clauses@\emph {Genitives, adjectives and relative clauses}|hyperpage}{73}
\indexentry {Hualde, José~Ignacio|hyperpage}{73}
\indexentry {Urbina, Jon Ortiz~de|hyperpage}{73}
\indexentry {A grammar of {B}asque@\emph {A grammar of {B}asque}|hyperpage}{73}
\indexentry {Kutsch~Lojenga, Constance|hyperpage}{73}
\indexentry {Ngiti@\emph {Ngiti}|hyperpage}{73}
\indexentry {Derbyshire, Desmond~C.|hyperpage}{73}
\indexentry {Hixkaryana syntax@\emph {Hixkaryana syntax}|hyperpage}{73}
\indexentry {Wolff, Ekkehard~H.|hyperpage}{73}
\indexentry {Referenzgrammatik des {H}ausa@\emph {Referenzgrammatik des {H}ausa}|hyperpage}{73}
\indexentry {Everett, Daniel~L.|hyperpage}{73}
\indexentry {Kern, Barbara|hyperpage}{73}
\indexentry {Wari'@\emph {Wari'}|hyperpage}{73}
\indexentry {Skorik, Petr~Ja.|hyperpage}{73}
\indexentry {Grammatika čukotskogo jazyka@\emph {Grammatika čukotskogo jazyka}|hyperpage}{73}
\indexentry {Nagayama, Yukari|hyperpage}{73}
\indexentry {Grammatical outline of {A}lutor@\emph {Grammatical outline of {A}lutor}|hyperpage}{73}
\indexentry {Žukova, Alevtina~N.|hyperpage}{73}
\indexentry {Korjakskij jazyk@\emph {Korjakskij jazyk}|hyperpage}{73}
\indexentry {Stroomer, Harry|hyperpage}{73}
\indexentry {A grammar of {B}oraane {O}romo ({K}enya)@\emph {A grammar of {B}oraane {O}romo ({K}enya)}|hyperpage}{73}
\indexentry {Asher, Ron~E.|hyperpage}{73}
\indexentry {Tamil@\emph {Tamil}|hyperpage}{73}
\indexentry {Reuse, Willem~Joseph de|hyperpage}{73}
\indexentry {Siberian {Y}upik {E}skimo@\emph {Siberian {Y}upik {E}skimo}|hyperpage}{73}
\indexentry {Fortescue, Michael|hyperpage}{73}
\indexentry {West {G}reenlandic@\emph {West {G}reenlandic}|hyperpage}{73}
\indexentry {Merlan, Franceska|hyperpage}{73}
\indexentry {Ngalakan grammar, texts, and vocabulary@\emph {Ngalakan grammar, texts, and vocabulary}|hyperpage}{73}
\indexentry {Harriehausen, Bettina|hyperpage}{73}
\indexentry {Hmong Njua@\emph {Hmong Njua}|hyperpage}{73}
\indexentry {Demiraj, Shaban|hyperpage}{73}
\indexentry {Albanian@\emph {Albanian}|hyperpage}{73}
\indexentry {Sasse, Hans-Jürgen|hyperpage}{73}
\indexentry {Arvanitika@\emph {Arvanitika}|hyperpage}{73}
\indexentry {Ajello, Roberto|hyperpage}{73}
\indexentry {Armenian@\emph {Armenian}|hyperpage}{73}
\indexentry {Nau, Nicole|hyperpage}{73}
\indexentry {Latvian@\emph {Latvian}|hyperpage}{73}
\indexentry {Press, Ian|hyperpage}{74}
\indexentry {Standard {L}ithuanian@\emph {Standard {L}ithuanian}|hyperpage}{74}
\indexentry {Ternes, Elmar|hyperpage}{74}
\indexentry {The {B}reton language@\emph {The {B}reton language}|hyperpage}{74}
\indexentry {Thomas, Alan~R.|hyperpage}{74}
\indexentry {The {C}ornish language@\emph {The {C}ornish language}|hyperpage}{74}
\indexentry {Thomas, Alan~R.|hyperpage}{74}
\indexentry {The {W}elsh language@\emph {The {W}elsh language}|hyperpage}{74}
\indexentry {MacAulay, Donald|hyperpage}{74}
\indexentry {The {S}cottish {G}aelic language@\emph {The {S}cottish {G}aelic language}|hyperpage}{74}
\indexentry {Dochartaigh, Cathair~{\'O}|hyperpage}{74}
\indexentry {The {I}rish language@\emph {The {I}rish language}|hyperpage}{74}
\indexentry {Phillips, John~D.|hyperpage}{74}
\indexentry {Manx grammar@\emph {Manx grammar}|hyperpage}{74}
\indexentry {Lund, Jens|hyperpage}{74}
\indexentry {{Morsingm{\aa }lets Lyd- og Forml{{\ae }}re}@\emph {{Morsingm{\aa }lets Lyd- og Forml{{\ae }}re}}|hyperpage}{74}
\indexentry {Lockwood, William~B.|hyperpage}{74}
\indexentry {An introduction to {M}odern {F}aroese@\emph {An introduction to {M}odern {F}aroese}|hyperpage}{74}
\indexentry {Kress, Bruno|hyperpage}{74}
\indexentry {Isländische {G}rammatik@\emph {Isländische {G}rammatik}|hyperpage}{74}
\indexentry {Åström, Per|hyperpage}{74}
\indexentry {Degerforsm{\aa }lets formlära@\emph {Degerforsm{\aa }lets formlära}|hyperpage}{74}
\indexentry {Donaldson, Bruce|hyperpage}{74}
\indexentry {Dutch@\emph {Dutch}|hyperpage}{74}
\indexentry {Tiersma, Peter~Meijes|hyperpage}{74}
\indexentry {Frisian reference grammar@\emph {Frisian reference grammar}|hyperpage}{74}
\indexentry {Reese, Johannes|hyperpage}{74}
\indexentry {Swiss {G}erman@\emph {Swiss {G}erman}|hyperpage}{74}
\indexentry {Matras, Yaron|hyperpage}{74}
\indexentry {Reershemius, Gertrud|hyperpage}{74}
\indexentry {{Low German}@\emph {{Low German}}|hyperpage}{74}
\indexentry {Schanen, Fran{\c c}ois|hyperpage}{74}
\indexentry {Zimmer, Jacqui|hyperpage}{74}
\indexentry {{L{\"e}tzebuergesch Grammaire}@\emph {{L{\"e}tzebuergesch Grammaire}}|hyperpage}{74}
\indexentry {Katz, Dovid|hyperpage}{74}
\indexentry {Grammar of the {Y}iddish language@\emph {Grammar of the {Y}iddish language}|hyperpage}{74}
\indexentry {Ruge, Hans|hyperpage}{74}
\indexentry {Grammatik des Neugriechischen@\emph {Grammatik des Neugriechischen}|hyperpage}{74}
\indexentry {Liljegren, Henrik|hyperpage}{74}
\indexentry {A grammar of {P}alula@\emph {A grammar of {P}alula}|hyperpage}{74}
\indexentry {Oranskaja, Tat'jana~I.|hyperpage}{74}
\indexentry {Par'ja jazyk@\emph {Par'ja jazyk}|hyperpage}{74}
\indexentry {Halwachs, Dieter~W.|hyperpage}{74}
\indexentry {Wogg, Michael|hyperpage}{74}
\indexentry {{Burgenland-Romani}@\emph {{Burgenland-Romani}}|hyperpage}{74}
\indexentry {Cech, Petra|hyperpage}{74}
\indexentry {Dolenjska {R}omani@\emph {Dolenjska {R}omani}|hyperpage}{74}
\indexentry {Tenser, Anton|hyperpage}{74}
\indexentry {Lithuanian {R}omani@\emph {Lithuanian {R}omani}|hyperpage}{74}
\indexentry {Cech, Petra|hyperpage}{74}
\indexentry {Heinschink, Mozes~F.|hyperpage}{74}
\indexentry {Sepecides-Romani@\emph {Sepecides-Romani}|hyperpage}{74}
\indexentry {Holzinger, Daniel|hyperpage}{74}
\indexentry {Romanes@\emph {Romanes}|hyperpage}{74}
\indexentry {Aygen, Gül{\c s}at|hyperpage}{75}
\indexentry {Kurmanjı̂ {K}urdish@\emph {Kurmanjı̂ {K}urdish}|hyperpage}{75}
\indexentry {Abaev, Vasilij~I.|hyperpage}{75}
\indexentry {A grammatical sketch of {O}ssetic@\emph {A grammatical sketch of {O}ssetic}|hyperpage}{75}
\indexentry {Mahootian, Shahrzad|hyperpage}{75}
\indexentry {Persian@\emph {Persian}|hyperpage}{75}
\indexentry {Payne, John|hyperpage}{75}
\indexentry {Pamir languages@\emph {Pamir languages}|hyperpage}{75}
\indexentry {Payne, John|hyperpage}{75}
\indexentry {Pamir languages@\emph {Pamir languages}|hyperpage}{75}
\indexentry {Ido, Shinji|hyperpage}{75}
\indexentry {Tajik@\emph {Tajik}|hyperpage}{75}
\indexentry {Schulze, Wolfgang|hyperpage}{75}
\indexentry {Northern {T}alysh@\emph {Northern {T}alysh}|hyperpage}{75}
\indexentry {Džidalaev, Nurislam~S.|hyperpage}{75}
\indexentry {Tatskij jazyk@\emph {Tatskij jazyk}|hyperpage}{75}
\indexentry {Payne, John|hyperpage}{75}
\indexentry {Pamir languages@\emph {Pamir languages}|hyperpage}{75}
\indexentry {Beyer, Arthur|hyperpage}{75}
\indexentry {Bochmann, Klaus|hyperpage}{75}
\indexentry {Bronsert, Siegfried|hyperpage}{75}
\indexentry {Grammatik der rumänischen {S}prache der {G}egenwart@\emph {Grammatik der rumänischen {S}prache der {G}egenwart}|hyperpage}{75}
\indexentry {Harris, Martin|hyperpage}{75}
\indexentry {French@\emph {French}|hyperpage}{75}
\indexentry {Pérez~Bouza, José~A.|hyperpage}{75}
\indexentry {{El Gallego}@\emph {{El Gallego}}|hyperpage}{75}
\indexentry {Maiden, Martin|hyperpage}{75}
\indexentry {Robustelli, Cecilia|hyperpage}{75}
\indexentry {A reference grammar of {M}odern {I}talian@\emph {A reference grammar of {M}odern {I}talian}|hyperpage}{75}
\indexentry {Gärtner, Eberhard|hyperpage}{75}
\indexentry {{Grammatik der portugiesischen Sprache}@\emph {{Grammatik der portugiesischen Sprache}}|hyperpage}{75}
\indexentry {Haiman, John|hyperpage}{75}
\indexentry {{Rhaeto-Romance}@\emph {{Rhaeto-Romance}}|hyperpage}{75}
\indexentry {Torrego, Leonardo~G{\'o}mez|hyperpage}{75}
\indexentry {{Gramática didáctica del Español}@\emph {{Gramática didáctica del Español}}|hyperpage}{75}
\indexentry {Hualde, José~Ignacio|hyperpage}{75}
\indexentry {Catalan@\emph {Catalan}|hyperpage}{75}
\indexentry {Giacomo-Marcellesi, Mathée|hyperpage}{75}
\indexentry {Corse@\emph {Corse}|hyperpage}{75}
\indexentry {Jones, Michael|hyperpage}{75}
\indexentry {Sardinian@\emph {Sardinian}|hyperpage}{75}
\indexentry {Mayo, Peter|hyperpage}{75}
\indexentry {Belorussian@\emph {Belorussian}|hyperpage}{75}
\indexentry {Shevelov, George~Y.|hyperpage}{75}
\indexentry {Ukrainian@\emph {Ukrainian}|hyperpage}{75}
\indexentry {Friedman, Victor~A.|hyperpage}{75}
\indexentry {Macedonian@\emph {Macedonian}|hyperpage}{75}
\indexentry {Kordic, Snjezana|hyperpage}{75}
\indexentry {{Serbo-Croatian}@\emph {{Serbo-Croatian}}|hyperpage}{75}
\indexentry {Priestly, Tom M.~S.|hyperpage}{75}
\indexentry {Slovene@\emph {Slovene}|hyperpage}{75}
\indexentry {Janda, Laura~A.|hyperpage}{75}
\indexentry {Townsend, Charles~E.|hyperpage}{75}
\indexentry {Czech@\emph {Czech}|hyperpage}{75}
\indexentry {Stone, Gerald|hyperpage}{75}
\indexentry {Cassubian@\emph {Cassubian}|hyperpage}{75}
\indexentry {Feldstein, Ronald|hyperpage}{75}
\indexentry {Franks, Steven|hyperpage}{75}
\indexentry {Polish@\emph {Polish}|hyperpage}{75}
\indexentry {Short, David|hyperpage}{75}
\indexentry {Slovak@\emph {Slovak}|hyperpage}{75}
\indexentry {Stone, Gerald|hyperpage}{76}
\indexentry {Sorbian@\emph {Sorbian}|hyperpage}{76}
\indexentry {Schaarschmidt, Gunter|hyperpage}{76}
\indexentry {Upper {S}orbian@\emph {Upper {S}orbian}|hyperpage}{76}
\indexentry {Mithun, Marianne|hyperpage}{76}
\indexentry {Henry, Reginald|hyperpage}{76}
\indexentry {A {C}ayuga grammar@\emph {A {C}ayuga grammar}|hyperpage}{76}
\indexentry {Backhouse, A.~E.|hyperpage}{76}
\indexentry {Have all the adjectives gone?@\emph {Have all the adjectives gone?}|hyperpage}{76}
\indexentry {Reh, Mechthild|hyperpage}{76}
\indexentry {Die Krongo-Sprache (Nı̀in{\`o} M{\'o}-dı̀)@\emph {Die Krongo-Sprache (Nı̀in{\`o} M{\'o}-dı̀)}|hyperpage}{76}
\indexentry {Georg, Ralf-Stefan|hyperpage}{76}
\indexentry {Volodin, Alexander~P.|hyperpage}{76}
\indexentry {Die itelmenische Sprache@\emph {Die itelmenische Sprache}|hyperpage}{76}
\indexentry {Cherchi, Marcello|hyperpage}{76}
\indexentry {Georgian@\emph {Georgian}|hyperpage}{76}
\indexentry {Harris, Alice~C.|hyperpage}{76}
\indexentry {Svan@\emph {Svan}|hyperpage}{76}
\indexentry {Holisky, Dee~Ann|hyperpage}{76}
\indexentry {Laz@\emph {Laz}|hyperpage}{76}
\indexentry {Harris, Alice~C.|hyperpage}{76}
\indexentry {Mingrelian@\emph {Mingrelian}|hyperpage}{76}
\indexentry {Hagman, Roy~Stephan|hyperpage}{76}
\indexentry {Nama {H}ottentott grammar@\emph {Nama {H}ottentott grammar}|hyperpage}{76}
\indexentry {Conrad, Robert~J.|hyperpage}{76}
\indexentry {An outline of {B}ukiyip grammar@\emph {An outline of {B}ukiyip grammar}|hyperpage}{76}
\indexentry {Martin, Samuel~E.|hyperpage}{76}
\indexentry {Lee, Young-Sook|hyperpage}{76}
\indexentry {Beginning {K}orean@\emph {Beginning {K}orean}|hyperpage}{76}
\indexentry {Zúñiga, Fernando|hyperpage}{76}
\indexentry {Mapudungun@\emph {Mapudungun}|hyperpage}{76}
\indexentry {Tsumagari, Toshiro|hyperpage}{76}
\indexentry {Dagur@\emph {Dagur}|hyperpage}{76}
\indexentry {Weiers, Michael|hyperpage}{76}
\indexentry {Moghol@\emph {Moghol}|hyperpage}{76}
\indexentry {Skribnik, Elena|hyperpage}{76}
\indexentry {Buryat@\emph {Buryat}|hyperpage}{76}
\indexentry {Bläsing, Uwe|hyperpage}{76}
\indexentry {Kalmuck@\emph {Kalmuck}|hyperpage}{76}
\indexentry {Svantesson, Jan-Olof|hyperpage}{76}
\indexentry {Khalkha@\emph {Khalkha}|hyperpage}{76}
\indexentry {Janhunen, Juha|hyperpage}{76}
\indexentry {Khamnigan {M}ongol@\emph {Khamnigan {M}ongol}|hyperpage}{76}
\indexentry {Birtalan, {\'A}gnes|hyperpage}{76}
\indexentry {Oirat@\emph {Oirat}|hyperpage}{76}
\indexentry {Slater, Keith~W.|hyperpage}{76}
\indexentry {Mangghuer@\emph {Mangghuer}|hyperpage}{76}
\indexentry {Kimball, Geoffrey|hyperpage}{76}
\indexentry {Koasati grammar@\emph {Koasati grammar}|hyperpage}{76}
\indexentry {Magomedbekova, Zagidat~M.|hyperpage}{76}
\indexentry {Achvachskij jazyk@\emph {Achvachskij jazyk}|hyperpage}{76}
\indexentry {Saidova, Patimat~A.|hyperpage}{76}
\indexentry {Andijskij jazyk@\emph {Andijskij jazyk}|hyperpage}{76}
\indexentry {Alekseev, Michail~E.|hyperpage}{76}
\indexentry {Ataev, Boris~M.|hyperpage}{76}
\indexentry {{Avarskij jazyk}@\emph {{Avarskij jazyk}}|hyperpage}{76}
\indexentry {Magomedova, Patimat~T.|hyperpage}{76}
\indexentry {Bagvalinskij jazyk@\emph {Bagvalinskij jazyk}|hyperpage}{76}
\indexentry {Kibrik, Aleksandr~E.|hyperpage}{76}
\indexentry {Testelets, Jakov~G.|hyperpage}{76}
\indexentry {Bezhta@\emph {Bezhta}|hyperpage}{76}
\indexentry {Azaev, Ch.~G.|hyperpage}{76}
\indexentry {Botlichskij jazyk@\emph {Botlichskij jazyk}|hyperpage}{76}
\indexentry {Magomedova, Patimat~T.|hyperpage}{76}
\indexentry {Chamalal@\emph {Chamalal}|hyperpage}{76}
\indexentry {Saidova, Patimat~A.|hyperpage}{76}
\indexentry {Ghodoberi@\emph {Ghodoberi}|hyperpage}{76}
\indexentry {Isakov, Isak~A.|hyperpage}{77}
\indexentry {Xalilov, Madžid~Š.|hyperpage}{77}
\indexentry {Hinukh@\emph {Hinukh}|hyperpage}{77}
\indexentry {Berg, Helma van~den|hyperpage}{77}
\indexentry {A grammar of {H}unzib (with texts and lexicon)@\emph {A grammar of {H}unzib (with texts and lexicon)}|hyperpage}{77}
\indexentry {Magomedbekova, Zagidat~M.|hyperpage}{77}
\indexentry {Karatinskij jazyk@\emph {Karatinskij jazyk}|hyperpage}{77}
\indexentry {Magomedova, Patimat~T.|hyperpage}{77}
\indexentry {Tindinskij jazyk@\emph {Tindinskij jazyk}|hyperpage}{77}
\indexentry {Alekseev, Michail~E.|hyperpage}{77}
\indexentry {Radžabov, Ramazan~N.|hyperpage}{77}
\indexentry {Tsez@\emph {Tsez}|hyperpage}{77}
\indexentry {Isaev, Magomed{\v s}api~A.|hyperpage}{77}
\indexentry {Dargwa@\emph {Dargwa}|hyperpage}{77}
\indexentry {Abdullaev, Isa~Ch.|hyperpage}{77}
\indexentry {Lakskij jazyk@\emph {Lakskij jazyk}|hyperpage}{77}
\indexentry {Šaumjan, R.~M.|hyperpage}{77}
\indexentry {Grammatičeskij očerk agul'skogo jazyka@\emph {Grammatičeskij očerk agul'skogo jazyka}|hyperpage}{77}
\indexentry {Kibrik, Aleksandr~E.|hyperpage}{77}
\indexentry {Archi@\emph {Archi}|hyperpage}{77}
\indexentry {Alekseev, Michail~E.|hyperpage}{77}
\indexentry {Budukh@\emph {Budukh}|hyperpage}{77}
\indexentry {Deseriev, Junus~D.|hyperpage}{77}
\indexentry {{Grammatika chinalugskogo jazyka}@\emph {{Grammatika chinalugskogo jazyka}}|hyperpage}{77}
\indexentry {Saadiev, Šamseddin~M.|hyperpage}{77}
\indexentry {Kryts@\emph {Kryts}|hyperpage}{77}
\indexentry {Haspelmath, Martin|hyperpage}{77}
\indexentry {A grammar of {L}ezgian@\emph {A grammar of {L}ezgian}|hyperpage}{77}
\indexentry {Alekseev, Michail~E.|hyperpage}{77}
\indexentry {Rutul@\emph {Rutul}|hyperpage}{77}
\indexentry {Kurbanov, Kazi~K.|hyperpage}{77}
\indexentry {{Morfologija tabasaranskogo jazyka (posobie dlja učitelja}@\emph {{Morfologija tabasaranskogo jazyka (posobie dlja učitelja}}|hyperpage}{77}
\indexentry {Schulze, Wolfgang|hyperpage}{77}
\indexentry {Tsakhur@\emph {Tsakhur}|hyperpage}{77}
\indexentry {Schulze-Fürhoff, Wolfgang|hyperpage}{77}
\indexentry {Udi@\emph {Udi}|hyperpage}{77}
\indexentry {Holisky, Dee~Ann|hyperpage}{77}
\indexentry {Gagua, Rusudan|hyperpage}{77}
\indexentry {Tsova-{T}ush ({B}atsbi)@\emph {Tsova-{T}ush ({B}atsbi)}|hyperpage}{77}
\indexentry {Nichols, Johanna|hyperpage}{77}
\indexentry {Chechen@\emph {Chechen}|hyperpage}{77}
\indexentry {Nichols, Johanna|hyperpage}{77}
\indexentry {Ingush@\emph {Ingush}|hyperpage}{77}
\indexentry {Cook, Eung-Do|hyperpage}{77}
\indexentry {A {S}arcee grammar@\emph {A {S}arcee grammar}|hyperpage}{77}
\indexentry {Arnott, David~W.|hyperpage}{77}
\indexentry {The nominal and verbal systems of {F}ula@\emph {The nominal and verbal systems of {F}ula}|hyperpage}{77}
\indexentry {Tucker, Childs~G.|hyperpage}{77}
\indexentry {A grammar of {K}isi@\emph {A grammar of {K}isi}|hyperpage}{77}
\indexentry {Schaub, Willi|hyperpage}{77}
\indexentry {Babungo@\emph {Babungo}|hyperpage}{77}
\indexentry {Guma, Samson~Mbizo|hyperpage}{77}
\indexentry {An outline structure of {S}outhern {S}otho@\emph {An outline structure of {S}outhern {S}otho}|hyperpage}{77}
\indexentry {Gromova, Nelli~V.|hyperpage}{77}
\indexentry {Ochotina, N.~V.|hyperpage}{77}
\indexentry {Teoretičeskaja grammatika jazyka suachili@\emph {Teoretičeskaja grammatika jazyka suachili}|hyperpage}{77}
\indexentry {Bamgbose, Ayo|hyperpage}{77}
\indexentry {A grammar of {Y}oruba@\emph {A grammar of {Y}oruba}|hyperpage}{77}
\indexentry {Brauner, Siegmund|hyperpage}{77}
\indexentry {{Lehrbuch des Bambara}@\emph {{Lehrbuch des Bambara}}|hyperpage}{77}
\indexentry {Zwarts, Joost|hyperpage}{77}
\indexentry {The phonology of {E}ndo@\emph {The phonology of {E}ndo}|hyperpage}{77}
\indexentry {Noonan, Michael|hyperpage}{77}
\indexentry {A grammar of {L}ongo@\emph {A grammar of {L}ongo}|hyperpage}{77}
\indexentry {Gruzdeva, Ekaterina|hyperpage}{78}
\indexentry {Nivkh@\emph {Nivkh}|hyperpage}{78}
\indexentry {Rausch, Peter~J.|hyperpage}{78}
\indexentry {{Die Sprache von Südost-Bougainville, Deutsche Salomoninseln}@\emph {{Die Sprache von Südost-Bougainville, Deutsche Salomoninseln}}|hyperpage}{78}
\indexentry {Foley, William~A.|hyperpage}{78}
\indexentry {The {Y}imas language of {N}ew {G}uinea@\emph {The {Y}imas language of {N}ew {G}uinea}|hyperpage}{78}
\indexentry {Krotkoff, Georg|hyperpage}{78}
\indexentry {A {N}eo-{A}ramaic dialect of {K}urdistan@\emph {A {N}eo-{A}ramaic dialect of {K}urdistan}|hyperpage}{78}
\indexentry {Borg, Alexander|hyperpage}{78}
\indexentry {Cypriot {A}rabic@\emph {Cypriot {A}rabic}|hyperpage}{78}
\indexentry {Gary, Judith~Olmsted|hyperpage}{78}
\indexentry {Gamal-Eldin, Saad|hyperpage}{78}
\indexentry {Cairene {E}gyptian {C}olloqial {A}rabic@\emph {Cairene {E}gyptian {C}olloqial {A}rabic}|hyperpage}{78}
\indexentry {Borg, Albert|hyperpage}{78}
\indexentry {Azzopardi-Alexander, Marie|hyperpage}{78}
\indexentry {Maltese@\emph {Maltese}|hyperpage}{78}
\indexentry {Leslau, Wolf|hyperpage}{78}
\indexentry {Reference grammar of {A}mharic@\emph {Reference grammar of {A}mharic}|hyperpage}{78}
\indexentry {Schackow, Diana|hyperpage}{78}
\indexentry {A grammar of {Y}akkha@\emph {A grammar of {Y}akkha}|hyperpage}{78}
\indexentry {Wheatley, Julian~K.|hyperpage}{78}
\indexentry {Burmese@\emph {Burmese}|hyperpage}{78}
\indexentry {Matisoff, James~A.|hyperpage}{78}
\indexentry {The Grammar of {L}ahu@\emph {The Grammar of {L}ahu}|hyperpage}{78}
\indexentry {Kalimov, Abdurachman~A.|hyperpage}{78}
\indexentry {Dunganskij jazyk@\emph {Dunganskij jazyk}|hyperpage}{78}
\indexentry {Li, Charles~N.|hyperpage}{78}
\indexentry {Thompson, Sandra~A.|hyperpage}{78}
\indexentry {Mandarin {C}hinese@\emph {Mandarin {C}hinese}|hyperpage}{78}
\indexentry {Heath, Jeffrey|hyperpage}{78}
\indexentry {A grammar of {K}oyra {C}hiini@\emph {A grammar of {K}oyra {C}hiini}|hyperpage}{78}
\indexentry {Saul, Janice~E.|hyperpage}{78}
\indexentry {Freiberger~Wilson, Nancy|hyperpage}{78}
\indexentry {Nung grammar@\emph {Nung grammar}|hyperpage}{78}
\indexentry {Hudak, Thomas~John|hyperpage}{78}
\indexentry {Thai@\emph {Thai}|hyperpage}{78}
\indexentry {Evans, Nicholas~D.|hyperpage}{78}
\indexentry {A grammar of {K}ayardild@\emph {A grammar of {K}ayardild}|hyperpage}{78}
\indexentry {Osborne, Charles~R.|hyperpage}{78}
\indexentry {The {T}iwi language@\emph {The {T}iwi language}|hyperpage}{78}
\indexentry {Berghäll, Liisa|hyperpage}{78}
\indexentry {A grammar of {M}auwake@\emph {A grammar of {M}auwake}|hyperpage}{78}
\indexentry {Avrorin, Valentin~A.|hyperpage}{78}
\indexentry {Nanajskij jazyk@\emph {Nanajskij jazyk}|hyperpage}{78}
\indexentry {Petrova, Taisija~I.|hyperpage}{78}
\indexentry {{Jazyk orokov (ul'ta)}@\emph {{Jazyk orokov (ul'ta)}}|hyperpage}{78}
\indexentry {Sunik, Orest~P.|hyperpage}{78}
\indexentry {Ul'čskij jazyk@\emph {Ul'čskij jazyk}|hyperpage}{78}
\indexentry {Avrorin, Valentin~A.|hyperpage}{78}
\indexentry {Lebedeva, Elena~P.|hyperpage}{78}
\indexentry {Oročskij jazyk@\emph {Oročskij jazyk}|hyperpage}{78}
\indexentry {Nikolaeva, Irina|hyperpage}{78}
\indexentry {Tolskaya, Maria|hyperpage}{78}
\indexentry {A grammar of {U}dihe@\emph {A grammar of {U}dihe}|hyperpage}{78}
\indexentry {Avrorin, Valentin~A.|hyperpage}{78}
\indexentry {{Grammatika man'čžurskogo pis'mennogo jazyka}@\emph {{Grammatika man'čžurskogo pis'mennogo jazyka}}|hyperpage}{78}
\indexentry {Malchukov, Andrej~L.|hyperpage}{78}
\indexentry {Even@\emph {Even}|hyperpage}{78}
\indexentry {Nedjalkov, Igor|hyperpage}{78}
\indexentry {Evenki@\emph {Evenki}|hyperpage}{78}
\indexentry {Nedjalkov, Igor~V.|hyperpage}{78}
\indexentry {Negidal'skij jazyk@\emph {Negidal'skij jazyk}|hyperpage}{78}
\indexentry {Cincius, Vera~I.|hyperpage}{78}
\indexentry {Solonskij jazyk@\emph {Solonskij jazyk}|hyperpage}{78}
\indexentry {Clark, Larry|hyperpage}{78}
\indexentry {Chuvash@\emph {Chuvash}|hyperpage}{78}
\indexentry {Ba{\v s}kakov, Nikolaj~A.|hyperpage}{78}
\indexentry {Altajskij jazyk@\emph {Altajskij jazyk}|hyperpage}{78}
\indexentry {Kara, Dávid~Somfai|hyperpage}{79}
\indexentry {Kyrgyz@\emph {Kyrgyz}|hyperpage}{79}
\indexentry {Nadžip, {\.E}mir~N.|hyperpage}{79}
\indexentry {{Sovremennyj ujgurskij jazyk}@\emph {{Sovremennyj ujgurskij jazyk}}|hyperpage}{79}
\indexentry {Boeschoten, Hendrik|hyperpage}{79}
\indexentry {Uzbek@\emph {Uzbek}|hyperpage}{79}
\indexentry {Poppe, Nicholas|hyperpage}{79}
\indexentry {Bashkir manual@\emph {Bashkir manual}|hyperpage}{79}
\indexentry {Seegmiller, Steve|hyperpage}{79}
\indexentry {Karachay@\emph {Karachay}|hyperpage}{79}
\indexentry {Kacao{\u g}lu, Timur|hyperpage}{79}
\indexentry {{Karay: the Trakai dialect}@\emph {{Karay: the Trakai dialect}}|hyperpage}{79}
\indexentry {Ba{\v s}kakov, Nikolaj~A.|hyperpage}{79}
\indexentry {Karakalpakskij jazyk@\emph {Karakalpakskij jazyk}|hyperpage}{79}
\indexentry {Kara, Dávid~Somfai|hyperpage}{79}
\indexentry {Kazak@\emph {Kazak}|hyperpage}{79}
\indexentry {Kadyradžiev, Kalsyn~S.|hyperpage}{79}
\indexentry {Kumykskij jazyk@\emph {Kumykskij jazyk}|hyperpage}{79}
\indexentry {Ba{\v s}kakov, Nikolaj~A.|hyperpage}{79}
\indexentry {Nogajskij jazyk i ego dialekty@\emph {Nogajskij jazyk i ego dialekty}|hyperpage}{79}
\indexentry {Poppe, Nicholas|hyperpage}{79}
\indexentry {Tatar manual@\emph {Tatar manual}|hyperpage}{79}
\indexentry {Ubrjatova, Elizaveta~I.|hyperpage}{79}
\indexentry {{Jazyk noril'skich dolgan}@\emph {{Jazyk noril'skich dolgan}}|hyperpage}{79}
\indexentry {Krueger, John~Richard|hyperpage}{79}
\indexentry {Yakut manual@\emph {Yakut manual}|hyperpage}{79}
\indexentry {Budagova, Zarifa|hyperpage}{79}
\indexentry {{Azerbajdžanskij jazyk (kratkij očerk)}@\emph {{Azerbajdžanskij jazyk (kratkij očerk)}}|hyperpage}{79}
\indexentry {Pokrovskaja, Ljudmila~A.|hyperpage}{79}
\indexentry {Gagauzskij jazyk@\emph {Gagauzskij jazyk}|hyperpage}{79}
\indexentry {Kornfilt, Jaklin|hyperpage}{79}
\indexentry {Turkish@\emph {Turkish}|hyperpage}{79}
\indexentry {Clark, Larry|hyperpage}{79}
\indexentry {Turkmen reference grammar@\emph {Turkmen reference grammar}|hyperpage}{79}
\indexentry {Anderson, Gregory~David|hyperpage}{79}
\indexentry {Harrison, K.~David|hyperpage}{79}
\indexentry {Tyvan@\emph {Tyvan}|hyperpage}{79}
\indexentry {Anderson, Gregory~David|hyperpage}{79}
\indexentry {Xakas@\emph {Xakas}|hyperpage}{79}
\indexentry {Donidze, Gajoz~I.|hyperpage}{79}
\indexentry {Šorskij jazyk@\emph {Šorskij jazyk}|hyperpage}{79}
\indexentry {Whorf, Benjamin~L.|hyperpage}{79}
\indexentry {The {H}opi language, {T}oreva dialect@\emph {The {H}opi language, {T}oreva dialect}|hyperpage}{79}
\indexentry {Campbell, Lyle|hyperpage}{79}
\indexentry {The {P}ipil language of {E}l {S}alvador@\emph {The {P}ipil language of {E}l {S}alvador}|hyperpage}{79}
\indexentry {Viitso, Tiit-Rein|hyperpage}{79}
\indexentry {Estonian@\emph {Estonian}|hyperpage}{79}
\indexentry {Buchholz, Eva|hyperpage}{79}
\indexentry {{Grammatik der finnischen Sprache}@\emph {{Grammatik der finnischen Sprache}}|hyperpage}{79}
\indexentry {Laanest, Arvo|hyperpage}{79}
\indexentry {Ižorskij jazyk@\emph {Ižorskij jazyk}|hyperpage}{79}
\indexentry {Zajkov, Petr~M.|hyperpage}{79}
\indexentry {{Grammatika karel'skogo jazyka (fonetika i morfologija)}@\emph {{Grammatika karel'skogo jazyka (fonetika i morfologija)}}|hyperpage}{79}
\indexentry {Moseley, Christopher|hyperpage}{79}
\indexentry {Livonian@\emph {Livonian}|hyperpage}{79}
\indexentry {Zajceva, Marija~I.|hyperpage}{79}
\indexentry {Grammatika vepsskogo jazyka@\emph {Grammatika vepsskogo jazyka}|hyperpage}{79}
\indexentry {Nikolaeva, Irina~A.|hyperpage}{79}
\indexentry {Vodskij jazyk@\emph {Vodskij jazyk}|hyperpage}{79}
\indexentry {Kenesei, István|hyperpage}{79}
\indexentry {Vago, Robert~M.|hyperpage}{79}
\indexentry {Fenyvesi, Anna|hyperpage}{79}
\indexentry {Hungarian@\emph {Hungarian}|hyperpage}{79}
\indexentry {Nikolaeva, Irina|hyperpage}{80}
\indexentry {Ostyak@\emph {Ostyak}|hyperpage}{80}
\indexentry {Nikolaeva, Irina|hyperpage}{80}
\indexentry {Ostyak@\emph {Ostyak}|hyperpage}{80}
\indexentry {Riese, Timothy|hyperpage}{80}
\indexentry {Vogul ({M}ansi)@\emph {Vogul ({M}ansi)}|hyperpage}{80}
\indexentry {Riese, Timothy|hyperpage}{80}
\indexentry {Vogul ({M}ansi)@\emph {Vogul ({M}ansi)}|hyperpage}{80}
\indexentry {Alhoniemi, Alho|hyperpage}{80}
\indexentry {{Grammatik des Tscheremissischen (Mari)}@\emph {{Grammatik des Tscheremissischen (Mari)}}|hyperpage}{80}
\indexentry {Alhoniemi, Alho|hyperpage}{80}
\indexentry {{Grammatik des Tscheremissischen (Mari)}@\emph {{Grammatik des Tscheremissischen (Mari)}}|hyperpage}{80}
\indexentry {Zavodova, Raisa~A.|hyperpage}{80}
\indexentry {Koljadenkov, Michail~N.|hyperpage}{80}
\indexentry {Grammatika mordovskich (mok{\v s}anskogo i {\.e}rzjanskogo) jazykov@\emph {Grammatika mordovskich (mok{\v s}anskogo i {\.e}rzjanskogo) jazykov}|hyperpage}{80}
\indexentry {Zavodova, Raisa~A.|hyperpage}{80}
\indexentry {Koljadenkov, Michail~N.|hyperpage}{80}
\indexentry {Grammatika mordovskich (mok{\v s}anskogo i {\.e}rzjanskogo) jazykov@\emph {Grammatika mordovskich (mok{\v s}anskogo i {\.e}rzjanskogo) jazykov}|hyperpage}{80}
\indexentry {Lytkin, Vasilij~I.|hyperpage}{80}
\indexentry {{Komi-Permjak}@\emph {{Komi-Permjak}}|hyperpage}{80}
\indexentry {Kokkonen, Paula|hyperpage}{80}
\indexentry {Komisyrjäänin kielioppia ja tekstejä@\emph {Komisyrjäänin kielioppia ja tekstejä}|hyperpage}{80}
\indexentry {Winkler, Eberhard|hyperpage}{80}
\indexentry {Udmurt@\emph {Udmurt}|hyperpage}{80}
\indexentry {Olthuis, Marja-Liisa|hyperpage}{80}
\indexentry {Kiel{\^a}opp{\^a}@\emph {Kiel{\^a}opp{\^a}}|hyperpage}{80}
\indexentry {Feist, Timothy|hyperpage}{80}
\indexentry {A grammar of {S}kolt {S}aami@\emph {A grammar of {S}kolt {S}aami}|hyperpage}{80}
\indexentry {Spiik, Nils~Eric|hyperpage}{80}
\indexentry {Lulesamisk grammatik@\emph {Lulesamisk grammatik}|hyperpage}{80}
\indexentry {Wilbur, Joshua|hyperpage}{80}
\indexentry {A grammar of {P}ite {S}aami@\emph {A grammar of {P}ite {S}aami}|hyperpage}{80}
\indexentry {Bergsland, Knut|hyperpage}{80}
\indexentry {Sydsamisk grammatikk@\emph {Sydsamisk grammatikk}|hyperpage}{80}
\indexentry {Siegl, Florian|hyperpage}{80}
\indexentry {Materials on {F}orest {E}nets, an indigenous language of northern {S}iberia@\emph {Materials on {F}orest {E}nets, an indigenous language of northern {S}iberia}|hyperpage}{80}
\indexentry {Sorokina, Irina~P.|hyperpage}{80}
\indexentry {\.Eneckij jazyk@\emph {\.Eneckij jazyk}|hyperpage}{80}
\indexentry {Salminen, Tapani|hyperpage}{80}
\indexentry {Tundra Nenets@\emph {Tundra Nenets}|hyperpage}{80}
\indexentry {Wagner-Nagy, Beáta|hyperpage}{80}
\indexentry {Chrestomathia {N}ganasanica@\emph {Chrestomathia {N}ganasanica}|hyperpage}{80}
\indexentry {Helimski, Eugene|hyperpage}{80}
\indexentry {Selkup@\emph {Selkup}|hyperpage}{80}
\indexentry {Helimski, Eugene|hyperpage}{80}
\indexentry {Selkup@\emph {Selkup}|hyperpage}{80}
\indexentry {Helimski, Eugene|hyperpage}{80}
\indexentry {Selkup@\emph {Selkup}|hyperpage}{80}
\indexentry {Vajda, Edward~J.|hyperpage}{80}
\indexentry {Ket@\emph {Ket}|hyperpage}{80}
\indexentry {Maslova, Elena|hyperpage}{80}
\indexentry {A grammar of {K}olyma {Y}ukaghir@\emph {A grammar of {K}olyma {Y}ukaghir}|hyperpage}{80}
\indexentry {Maslova, Elena|hyperpage}{80}
\indexentry {Tundra {Y}ukaghir@\emph {Tundra {Y}ukaghir}|hyperpage}{80}
