\begin{theindex}

  \item adjective derivation, \hyperpage{xiii}, \hyperpage{86}, 
		\hyperpage{90, 91}, \hyperpage{112}, \hyperpage{134}, 
		\hyperpage{210}, \hyperpage{212}
  \item adnominal modifier
    \subitem adposition phrase, \hyperpage{5}, \hyperpage{27}, 
		\infn {13}{40}, \hyperpage{69}, \hyperpage{72}, 
		\hyperpage{104}, \hyperpage{239}
    \subitem adverbial phrase, \hyperpage{191}, \hyperpage{194}
    \subitem demonstrative, \hyperpage{6}, \hyperpage{27}, 
		\hyperpage{69}, \hyperpage{183}
    \subitem noun, \hyperpage{27}, \infn {13}{40}, \hyperpage{74, 75}, 
		\hyperpage{103, 104}
    \subitem numeral, \hyperpage{6}, \hyperpage{18, 19}, \infn {33}{60}, 
		\hyperpage{74}, \hyperpage{149}, \hyperpage{220}, 
		\hyperpage{245, 246}
    \subitem possessor noun, \hyperpage{xiv}, \hyperpage{26}, 
		\hyperpage{42, 43}, \hyperpage{72--74}, 
		\hyperpage{183, 184}, \hyperpage{191}, \hyperpage{194}
    \subitem pronoun, \hyperpage{6}, \hyperpage{27}, \hyperpage{31}, 
		\hyperpage{48}, \hyperpage{52}, \infn {30}{152}, 
		\hyperpage{220}
    \subitem relative clause, \hyperpage{xiv}, \hyperpage{5, 6}, 
		\hyperpage{27}, \hyperpage{69}, \hyperpage{72--74}, 
		\hyperpage{99}, \hyperpage{101, 102}, \hyperpage{164}, 
		\hyperpage{239}, \hyperpage{245}
    \subitem verb, \infn {13}{40}, \hyperpage{71, 72}, 
		\hyperpage{74, 75}
  \item Africa, \hyperpage{73}
  \item agreement marking, \hyperpage{xiii}, \hyperpage{26}, 
		\hyperpage{32--39}
    \subitem defective agreement paradigm, \hyperpage{36}, 
		\hyperpage{136}, \hyperpage{141}, \infn {18}{214}
  \item agreementmarking
    \subitem defective agreement paradigm, \hyperpage{36}
  \item anti\hyp {}construct state, \hyperpage{41--63}, \hyperpage{167}, 
		\hyperpage{236}, \hyperpage{248}
  \item anti\hyp {}construct state agreement, \hyperpage{43--49}, 
		\hyperpage{60--63}, \hyperpage{167}, \hyperpage{236}, 
		\hyperpage{248}
  \item appositional head\hyp {}driven agreement, \hyperpage{13--14}, 
		\hyperpage{122}, \hyperpage{126}, \hyperpage{131}, 
		\hyperpage{167}, \hyperpage{236}, \hyperpage{243}, 
		\hyperpage{248}
  \item article, \hyperindexformat{\see {attributive article}}{xiv}
  \item Asia, \hyperpage{73}
  \item associative marker, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive affix, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive article, \hyperpage{xiii}, \hyperpage{60--63}, 
		\hyperpage{167}, \hyperpage{180}, \hyperpage{193}, 
		\hyperpage{196}, \hyperpage{204}, \hyperpage{222--226}, 
		\hyperpage{236}, \hyperpage{248}
  \item attributive case, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive nominalization, \hyperpage{14}, \hyperpage{49--53}, 
		\hyperpage{55--57}, \hyperpage{60--63}, \hyperpage{75}, 
		\hyperpage{81}, \hyperpage{93--94}, \hyperpage{96--98}, 
		\hyperpage{100}, \hyperpage{103--111}, 
		\hyperpage{115--116}, \hyperpage{118}, 
		\hyperpage{125, 126}, \hyperpage{128--131}, 
		\hyperpage{137--140}, \hyperpage{142}, 
		\hyperpage{147--149}, \hyperpage{152}, 
		\hyperpage{154--158}, \hyperpage{160}, 
		\hyperpage{163--164}, \hyperpage{168}, 
		\hyperpage{179--206}, \hyperpage{211--216}, 
		\hyperpage{218, 219}, \hyperpage{221--226}, 
		\hyperpage{228}, \hyperpage{230--232}, 
		\hyperpage{236, 237}, \hyperpage{241--244}, 
		\hyperpage{248}
  \item attributive particle, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive state
    \subitem dependent-marking, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
    \subitem head-marking, 
		\hyperindexformat{\see {construct state}}{xiv}
    \subitem neutral, \hyperindexformat{\see {linker}}{xiv}
  \item AUTOTYP, \hyperpage{3, 4}, \infn {1}{26}, \hyperpage{37}, 
		\infn {14}{42}, \infn {34}{61}, \hyperpage{80}, 
		\hyperpage{82}, \hyperpage{244--246}
  \item Autotypology, \hyperindexformat{\see {AUTOTYP}}{xiv}

  \indexspace

  \item buffer zone, \hyperpage{200--202}, \hyperpage{231--232}, 
		\hyperpage{244}

  \indexspace

  \item Caucasus, \hyperpage{79}, \hyperpage{109}, \hyperpage{118}, 
		\hyperpage{124}, \hyperpage{175}, \infn {13}{202}
  \item Central Asia, \hyperindexformat{\see {Inner Asia}}{xiv}
  \item Circum-Baltic area, \hyperpage{175}, \hyperpage{231--232}
  \item clitic, \hyperpage{xiii}, \infn {4}{9}, \hyperpage{11}, 
		\hyperpage{16}, \hyperpage{26}, \hyperpage{60}, 
		\hyperpage{119}, \hyperpage{140}, \infn {4}{185}
  \item construct state, \hyperpage{19}, \hyperpage{39--41}, 
		\hyperpage{60--63}, \hyperpage{142--144}, 
		\hyperpage{167, 168}, \hyperpage{236}, \hyperpage{248}
  \item contrastive focus, \hyperpage{xiii}, \hyperpage{28}, 
		\infn {1}{70}, \hyperpage{97}, \hyperpage{104--106}, 
		\hyperpage{109}, \infn {16}{110}, \hyperpage{111--113}, 
		\hyperpage{122}, \hyperpage{128--131}, \hyperpage{140}, 
		\hyperpage{142}, \hyperpage{144}, \hyperpage{154--157}, 
		\hyperpage{162--164}, \hyperpage{196}
  \item cross-reference, 
		\hyperindexformat{\see {dependent\hyp {}driven agreement}}{xiv}

  \indexspace

  \item dependent\hyp {}driven agreement, \hyperpage{26}, 
		\hyperpage{33}, \hyperpage{37--39}, \hyperpage{43}, 
		\hyperpage{62}, \hyperpage{228}, \hyperpage{245}

  \indexspace

  \item Europe, \hyperpage{73}, \hyperpage{79}, \hyperpage{94}, 
		\hyperpage{106}, \hyperpage{124, 125}, \hyperpage{132}, 
		\hyperpage{141}, \hyperpage{157}, \hyperpage{164}, 
		\hyperpage{248}, \hyperpage{263, 264}
  \item EUROTYP, \hyperpage{4}, \infn {4}{81}, \hyperpage{237}
  \item Ezafe, \hyperindexformat{\see {construct state}}{xiv}

  \indexspace

  \item grammaticalization, \hyperpage{xiv}, \hyperpage{56, 57}, 
		\hyperpage{179--230}, \hyperpage{232}, 
		\hyperpage{242--244}
    \subitem grammaticalization area, \hyperpage{232}, \hyperpage{244}

  \indexspace

  \item head\hyp {}driven agreement, \hyperpage{28}, \hyperpage{33--37}, 
		\infn {10}{39}, \hyperpage{43, 44}, \hyperpage{47--49}, 
		\hyperpage{52}, \hyperpage{54}, \hyperpage{57}, 
		\hyperpage{60--63}, \hyperpage{81}, \hyperpage{84--89}, 
		\hyperpage{96--97}, \hyperpage{99--100}, 
		\hyperpage{103--104}, \hyperpage{110--115}, 
		\hyperpage{117--125}, \hyperpage{131--132}, 
		\hyperpage{135--142}, \hyperpage{144--148}, 
		\hyperpage{150--152}, \hyperpage{154--156}, 
		\hyperpage{158--164}, \hyperpage{167--170}, 
		\hyperpage{180, 181}, \hyperpage{194}, 
		\hyperpage{196, 197}, \hyperpage{208}, 
		\hyperpage{219--222}, \hyperpage{227}, \hyperpage{231}, 
		\hyperpage{236}, \hyperpage{243}, \hyperpage{248}
  \item headless noun phrase, \hyperpage{10--14}, \hyperpage{27}, 
		\hyperpage{32}, \hyperpage{45}, \hyperpage{81}, 
		\hyperpage{104, 105}, \hyperpage{107--109}, 
		\hyperpage{111}, \hyperpage{115--118}, \hyperpage{122}, 
		\hyperpage{129}, \hyperpage{138}, \hyperpage{149}, 
		\hyperpage{152, 153}, \hyperpage{156, 157}, 
		\hyperpage{183}, \hyperpage{185}, \hyperpage{189}, 
		\hyperpage{198, 199}, \hyperpage{202}, \hyperpage{225}

  \indexspace

  \item incorporation, \hyperpage{26}, \hyperpage{30--32}, 
		\hyperpage{60--63}, \hyperpage{82}, \hyperpage{168}, 
		\hyperpage{236}, \hyperpage{248}
  \item Inner Asia, \hyperpage{79}, \hyperpage{92}, \hyperpage{94}, 
		\hyperpage{141}, \hyperpage{236}
  \item Izafe, \hyperindexformat{\see {construct state}}{xiv}

  \indexspace

  \item juxtaposition, \hyperpage{3}, \infn {7}{13}, \hyperpage{26--32}, 
		\hyperpage{60--63}, \hyperpage{70, 71}, \infn {4}{73}, 
		\hyperpage{82}, \infn {2}{87}, \hyperpage{89--97}, 
		\hyperpage{99--101}, \hyperpage{103--104}, 
		\hyperpage{106--110}, \hyperpage{113--114}, 
		\hyperpage{120--123}, \hyperpage{125--128}, 
		\hyperpage{134}, \hyperpage{136}, \hyperpage{140--144}, 
		\hyperpage{149}, \infn {32}{154}, \infn {33}{155}, 
		\hyperpage{164--165}, \hyperpage{168}, \hyperpage{170}, 
		\hyperpage{180--181}, \hyperpage{184}, \hyperpage{202}, 
		\hyperpage{216}, \hyperpage{218--222}, 
		\hyperpage{226--227}, \hyperpage{231}, 
		\hyperpage{235, 236}, \hyperpage{241}, \hyperpage{243}, 
		\hyperpage{248}

  \indexspace

  \item linker, \hyperpage{42}, \hyperpage{59--63}, \hyperpage{71}, 
		\hyperpage{168}, \hyperpage{236}, \hyperpage{239}, 
		\hyperpage{248}
  \item linking article, 
		\hyperindexformat{\see {attributive article}}{xiv}

  \indexspace

  \item Middle East, \hyperpage{141}
  \item modification marking, \hyperpage{xiii}, \hyperpage{20}, 
		\hyperpage{69--76}, \hyperpage{129}, \hyperpage{228}, 
		\hyperpage{238, 239}
  \item modifier\hyp {}headed possessor agreement, \hyperpage{37--39}, 
		\hyperpage{60--63}, \hyperpage{86}, \hyperpage{96}, 
		\hyperpage{98--99}, \hyperpage{168}, \hyperpage{236}, 
		\hyperpage{245--246}, \hyperpage{248}

  \indexspace

  \item North America, \hyperpage{83}
  \item North Asia, \hyperpage{79}, \hyperpage{82}, \hyperpage{125}, 
		\hyperpage{157}, \hyperpage{175}, \hyperpage{236}, 
		\hyperpage{248}, \hyperpage{261, 262}
  \item Northeast Asia, \hyperpage{79}, \hyperpage{92}
  \item noun phrase marker, 
		\hyperindexformat{\see {attributive article}}{xiv}

  \indexspace

  \item Pacific Rim area, \hyperpage{175}
  \item position
    \subitem circumfixed, \hyperpage{180}
  \item possessor agreement, 
		\hyperindexformat{\see {dependent\hyp {}driven agreement}}{xiv}
  \item predicative marking, \hyperpage{xiii}, \hyperpage{7}, 
		\hyperpage{18}, \hyperpage{20, 21}, \hyperpage{30}, 
		\hyperpage{41--45}, \hyperpage{48, 49}, \hyperpage{51}, 
		\hyperpage{57}, \hyperpage{60}, \hyperpage{87}, 
		\hyperpage{91}, \hyperpage{93}, \hyperpage{102}, 
		\hyperpage{105}, \hyperpage{112}, \hyperpage{117}, 
		\hyperpage{133--135}, \hyperpage{137--139}, 
		\hyperpage{147--148}, \hyperpage{152}, 
		\hyperpage{159--160}, \hyperpage{197}, \hyperpage{206}, 
		\hyperpage{208--211}, \hyperpage{213}, 
		\hyperpage{218--219}, \hyperpage{228}

  \indexspace

  \item re-analysis, \infn {2}{xiv}, \hyperpage{197}, \hyperpage{226}, 
		\hyperpage{242, 243}
  \item reduplication, \hyperpage{89}
  \item relative clause, 
		\hyperindexformat{\see {adnominal modifier}}{xiv}
  \item relator, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item restrictive marking, 
		\hyperindexformat{\see {focus marking}}{xiv}

  \indexspace

  \item Siberia, \hyperpage{79}, \hyperpage{83}, \hyperpage{96}
  \item South Asia, \hyperpage{136}, \hyperpage{141}
  \item Southern Caucasus, \hyperpage{227}
  \item species marking, \hyperpage{17}, \hyperpage{34}, \hyperpage{48}, 
		\hyperpage{54}, \hyperpage{137}, \hyperpage{147}, 
		\hyperpage{150, 151}, \hyperpage{164}
    \subitem definite, \hyperpage{xiii}, \infn {2}{xiv}, \hyperpage{16}, 
		\hyperpage{34}, \hyperpage{36}, \hyperpage{45--48}, 
		\hyperpage{52--54}, \hyperpage{87}, \hyperpage{98}, 
		\hyperpage{105}, \hyperpage{111}, \hyperpage{125}, 
		\hyperpage{129--131}, \hyperpage{142}, 
		\hyperpage{144--145}, \hyperpage{150--154}, 
		\hyperpage{156--157}, \hyperpage{161--163}, 
		\hyperpage{182}, \hyperpage{185--190}, 
		\hyperpage{193--202}, \hyperpage{204--205}, 
		\hyperpage{217}, \hyperpage{222--226}, 
		\hyperpage{228--230}, \hyperpage{238}, 
		\hyperpage{242--244}
    \subitem indefinite, \hyperpage{xiv}, \hyperpage{32}, 
		\hyperpage{34}, \hyperpage{36}, \hyperpage{45--48}, 
		\hyperpage{52--54}, \hyperpage{125}, \hyperpage{153}, 
		\hyperpage{162}
  \item Sprachbund, \hyperpage{179}, \infn {5}{186}, \hyperpage{231}
  \item stative verb, \hyperpage{xiii}, \hyperpage{6}, \hyperpage{10}, 
		\infn {3}{30}, \hyperpage{58}, \hyperpage{86}, 
		\hyperpage{89--91}, \hyperpage{102}
  \item status constructus, 
		\hyperindexformat{\see {construct state}}{39}
  \item syntactic locus, \hyperpage{26}, \hyperpage{39}, \hyperpage{57}, 
		\hyperpage{59, 60}, \hyperpage{62}, \hyperpage{67}, 
		\hyperpage{235}, \hyperpage{238}, \hyperpage{245}
  \item syntactic pattern, \hyperpage{61}, \hyperpage{67}, 
		\hyperpage{235}, \hyperpage{245}
  \item syntactic source, \hyperpage{61}, \hyperpage{67}, 
		\hyperpage{235}, \hyperpage{245}

  \indexspace

  \item TAM marking, \hyperpage{87}
  \item tense, \infn {5}{91}

  \indexspace

  \item Volga-Kama area, \hyperpage{186}

  \indexspace

  \item WALS, \hyperpage{4}, \hyperpage{80}

\end{theindex}
