\begin{theindex}

  \item \AA str{\"o}m, Per, \hyperpage{201}, \hyperpage{252}
  \item \v Saumjan, R.~M., \hyperpage{255}
  \item \v Siraliev, M.~{\v S}., \hyperpage{111}
  \item \v Zaucer, Rok, \hyperpage{165}, \hyperpage{167, 168}
  \item \v Zirkov, Lev~I., \hyperpage{115, 116}
  \item \v Zukova, Alevtina~N., \hyperpage{251}

  \indexspace

  \item Abaev, Vasilij~I., \hyperpage{147}, \hyperpage{253}
  \item Abdullaev, Isa~Ch., \hyperpage{255}
  \item Ajello, Roberto, \hyperpage{144}, \hyperpage{251}
  \item Alatyrev, Vasilij~I., \hyperpage{183}
  \item Alekseev, Michail~E., \hyperpage{114}, \hyperpage{120}, 
		\hyperpage{205}, \hyperpage{254, 255}
  \item Alhoniemi, Alho, \hyperpage{187, 188}, \hyperpage{258}
  \item Anderson, Gregory~David, \hyperpage{257}
  \item Aquilina, Joseph, \hyperpage{128}
  \item Arnott, David~W., \hyperpage{255}
  \item Aronoff, Mark, \hyperpage{15}
  \item Aronson, Howard~I., \hyperpage{124, 125}
  \item Asher, Ron~E., \hyperpage{251}
  \item Ataev, Boris~M., \hyperpage{254}
  \item At{\'a}nyi, Istv{\'a}n, \hyperpage{213}
  \item Auwera, Johan van~der, \hyperpage{57}, \hyperpage{152}
  \item Avrorin, Valentin~A., \hyperpage{103}, \hyperpage{256}
  \item Aygen, G{\"u}l{\c s}at, \hyperpage{253}
  \item Azaev, Ch.~G., \hyperpage{254}
  \item Azzopardi-Alexander, Marie, \hyperpage{127}, \hyperpage{256}

  \indexspace

  \item Backhouse, A.~E., \hyperpage{93}, \hyperpage{254}
  \item Baerman, Matthew, \hyperpage{15}
  \item Bamgbose, Ayo, \hyperpage{255}
  \item Bartens, Hans-Hermann, \hyperpage{219}
  \item Ba{\v s}kakov, Nikolaj~A., \hyperpage{256, 257}
  \item Bechert, Johannes, \hyperpage{148, 149}
  \item Benzing, Johannes, \hyperpage{101}, \hyperpage{110}, 
		\hyperpage{112}, \hyperpage{189}
  \item Berg, Helma van~den, \hyperpage{255}
  \item Bergh{\"a}ll, Liisa, \hyperpage{256}
  \item Bergsland, Knut, \hyperpage{211, 212}, \hyperpage{219}, 
		\hyperpage{258}
  \item Beyer, Arthur, \hyperpage{16}, \hyperpage{159--161}, 
		\hyperpage{253}
  \item Bickel, Balthasar, \hyperpage{xi}, \hyperpage{3}, 
		\hyperpage{15}, \hyperpage{28}, \hyperpage{35}, 
		\hyperpage{39}, \hyperpage{44}, \hyperpage{63}, 
		\hyperpage{77}, \hyperpage{82}, \hyperpage{84}, 
		\hyperpage{242}, \hyperpage{247, 248}
  \item Birtalan, {\'A}gnes, \hyperpage{254}
  \item Blokland, Rogier, \hyperpage{xi}
  \item Bl{\"a}sing, Uwe, \hyperpage{254}
  \item Bochmann, Klaus, \hyperpage{16}, \hyperpage{159--161}, 
		\hyperpage{253}
  \item Boeschoten, Hendrik, \hyperpage{112}, \hyperpage{257}
  \item Bogoras, Waldemar, \hyperpage{90}
  \item Borg, Albert, \hyperpage{127}, \hyperpage{256}
  \item Borg, Alexander, \hyperpage{256}
  \item Brauner, Siegmund, \hyperpage{255}
  \item Bronsert, Siegfried, \hyperpage{16}, \hyperpage{159--161}, 
		\hyperpage{253}
  \item Browne, Wayles, \hyperpage{166}
  \item Brugmann, Karl, \hyperpage{193}, \hyperpage{224}
  \item Buchholz, Eva, \hyperpage{257}
  \item Buchholz, Oda, \hyperpage{16}
  \item Budagova, Zarifa, \hyperpage{257}
  \item Bulatova, Nadezhda, \hyperpage{99}, \hyperpage{101, 102}
  \item B{\"o}rjars, Kersti, \hyperpage{154}

  \indexspace

  \item Campbell, Lyle, \hyperpage{257}
  \item Carstairs-McCarthy, Andrew, \hyperpage{15}
  \item Cech, Petra, \hyperpage{252}
  \item Chang, Suk-Jin, \hyperpage{95}
  \item Cherchi, Marcello, \hyperpage{254}
  \item Chirikba, Viacheslav~A., \hyperpage{251}
  \item Cincius, Vera~I., \hyperpage{256}
  \item Clark, Larry, \hyperpage{110}, \hyperpage{256, 257}
  \item Colarusso, John, \hyperpage{123}, \hyperpage{251}
  \item Comrie, Bernard, \hyperpage{37}, \hyperpage{87}, 
		\hyperpage{122, 123}
  \item Conrad, Robert~J., \hyperpage{254}
  \item Cook, Eung-Do, \hyperpage{255}
  \item Corbett, Greville~G., \hyperpage{15}, \hyperpage{35, 36}
  \item Croft, William, \hyperpage{28}
  \item Cs{\'u}cs, S{\'a}ndor, \hyperpage{134}
  \item Cuyckens, Hubert, \hyperpage{234}

  \indexspace

  \item Dahl, Östen, \hyperpage{225--226}
  \item Dahl, {\"O}sten, \hyperpage{33, 34}, \hyperpage{48, 49}, 
		\hyperpage{148}, \hyperpage{201}, \hyperpage{203}, 
		\hyperpage{226}, \hyperpage{246}
  \item Delbr{\"u}ck, Berthold, \hyperpage{193}, \hyperpage{224}
  \item Delsing, Lars-Olof, \hyperpage{157}, \hyperpage{201}, 
		\hyperpage{203}
  \item Demiraj, Shaban, \hyperpage{141, 142}, \hyperpage{251}
  \item Derbyshire, Desmond~C., \hyperpage{6}, \hyperpage{251}
  \item Deseriev, Junus~D., \hyperpage{255}
  \item Dochartaigh, Cathair~{\'O}, \hyperpage{149}, \hyperpage{252}
  \item Donaldson, Bruce, \hyperpage{252}
  \item Donidze, Gajoz~I., \hyperpage{257}
  \item Dryer, Matthew~S., \hyperpage{4}, \hyperpage{53}, 
		\hyperpage{56}, \hyperpage{82}
  \item Dunn, Michael, \hyperpage{90}
  \item D{\'e}csy, Gyula, \hyperpage{131}, \hyperpage{140}, 
		\hyperpage{182}, \hyperpage{218}, \hyperpage{233}
  \item D{\v z}idalaev, Nurislam~S., \hyperpage{253}

  \indexspace

  \item Evans, Nicholas~D., \hyperpage{256}
  \item Everett, Daniel~L., \hyperpage{247}, \hyperpage{251}

  \indexspace

  \item Feist, Timothy, \hyperpage{136, 137}, \hyperpage{258}
  \item Feldstein, Ronald, \hyperpage{253}
  \item Fenyvesi, Anna, \hyperpage{257}
  \item Fiedler, Wilfried, \hyperpage{16}
  \item Foley, William~A., \hyperpage{76}, \hyperpage{256}
  \item Fortescue, Michael, \hyperpage{86}, \hyperpage{251}
  \item Franks, Steven, \hyperpage{253}
  \item Freiberger~Wilson, Nancy, \hyperpage{256}
  \item Friedman, Victor~A., \hyperpage{253}

  \indexspace

  \item Gagua, Rusudan, \hyperpage{121}, \hyperpage{255}
  \item Gamal-Eldin, Saad, \hyperpage{256}
  \item Gamillscheg, Ernst, \hyperpage{56}, \hyperpage{199}, 
		\hyperpage{224--226}
  \item Gary, Judith~Olmsted, \hyperpage{256}
  \item Georg, Ralf-Stefan, \hyperpage{90, 91}, \hyperpage{251}
  \item Gerstenberger, Ciprian, \hyperpage{xi}
  \item Giacomo-Marcellesi, Math{\'e}e, \hyperpage{253}
  \item Gil, David, \hyperpage{72--75}, \hyperpage{122}, 
		\hyperpage{242, 243}, \hyperpage{248}, \hyperpage{251}
  \item Grenoble, Lenore, \hyperpage{99}, \hyperpage{101, 102}
  \item Gromova, Nelli~V., \hyperpage{255}
  \item Gruzdeva, Ekaterina, \hyperpage{91, 92}, \hyperpage{256}
  \item Guma, Samson~Mbizo, \hyperpage{255}
  \item G{\"a}rtner, Eberhard, \hyperpage{253}

  \indexspace

  \item Hagman, Roy~Stephan, \hyperpage{254}
  \item Haider, Hubert, \hyperpage{228}
  \item Haiman, John, \hyperpage{253}
  \item Hajd{\'u}, P{\'e}ter, \hyperpage{222}
  \item Halwachs, Dieter~W., \hyperpage{145}, \hyperpage{252}
  \item Hancock, Ian, \hyperpage{145, 146}
  \item Harriehausen, Bettina, \hyperpage{251}
  \item Harris, Alice~C., \hyperpage{124}, \hyperpage{126}, 
		\hyperpage{228, 229}, \hyperpage{254}
  \item Harris, Martin, \hyperpage{253}
  \item Harrison, K.~David, \hyperpage{257}
  \item Haspelmath, Martin, \hyperpage{xi}, \hyperpage{3, 4}, 
		\hyperpage{6}, \hyperpage{75}, \hyperpage{82}, 
		\hyperpage{119}, \hyperpage{255}
  \item Heath, Jeffrey, \hyperpage{256}
  \item Heine, Bernd, \hyperpage{234}, \hyperpage{246}
  \item Heinrichs, Heinrich~Matthias, \hyperpage{150}, \hyperpage{190}, 
		\hyperpage{193, 194}, \hyperpage{197--200}, 
		\hyperpage{224}
  \item Heinschink, Mozes~F., \hyperpage{252}
  \item Helimski, Eugene, \hyperpage{188}, \hyperpage{258}
  \item Hengeveld, Kees~J., \hyperpage{6, 7}
  \item Henry, Reginald, \hyperpage{254}
  \item Hewitt, George~B., \hyperpage{122}
  \item Himmelmann, Nikolaus, \hyperpage{54, 55}, \hyperpage{58, 59}, 
		\hyperpage{62}, \hyperpage{73}, \hyperpage{128}, 
		\hyperpage{141, 142}, \hyperpage{182}, 
		\hyperpage{205--206}, \hyperpage{224, 225}, 
		\hyperpage{245--246}
  \item Holisky, Dee~Ann, \hyperpage{121}, \hyperpage{254, 255}
  \item Holm, Britta, \hyperpage{17}
  \item Holmberg, Anders, \hyperpage{33}, \hyperpage{156, 157}
  \item Holzinger, Daniel, \hyperpage{253}
  \item Honti, L{\'a}szl{\'o}, \hyperpage{221}, \hyperpage{224}
  \item Ho{\`a} Nguy\~{{\^e}}n, Đı̀nh, \hyperpage{251}
  \item Hualde, Jos{\'e}~Ignacio, \hyperpage{168}, \hyperpage{251}, 
		\hyperpage{253}
  \item Hudak, Thomas~John, \hyperpage{256}
  \item Hudson, Grover, \hyperpage{226, 227}
  \item H{\"a}nnik{\"a}inen, Sara, \hyperpage{183, 184}, 
		\hyperpage{186}

  \indexspace

  \item Ido, Shinji, \hyperpage{253}
  \item Isaev, Magomed{\v s}api~A., \hyperpage{116}, \hyperpage{255}
  \item Isakov, Isak~A., \hyperpage{255}
  \item Itkonen, Terho, \hyperpage{17}

  \indexspace

  \item Jachontova, Natalija~S., \hyperpage{32}
  \item Jacobs, Neil~G., \hyperpage{57}, \hyperpage{152}
  \item Jakobson, Roman, \hyperpage{91}
  \item Jana{\v s}, P{\v e}tr, \hyperpage{35, 36}, \hyperpage{162}
  \item Janda, Laura~A., \hyperpage{253}
  \item Janhunen, Juha, \hyperpage{98}, \hyperpage{218}, 
		\hyperpage{233}, \hyperpage{254}
  \item Johanson, Lars, \hyperpage{229}
  \item Jones, Michael, \hyperpage{253}
  \item Judakin, Anatolij~P., \hyperpage{212}
  \item Julien, Marit, \hyperpage{33}, \hyperpage{154}

  \indexspace

  \item Kacao{\u g}lu, Timur, \hyperpage{257}
  \item Kadyrad{\v z}iev, Kalsyn~S., \hyperpage{257}
  \item Kalimov, Abdurachman~A., \hyperpage{96, 97}, \hyperpage{256}
  \item Kara, D{\'a}vid~Somfai, \hyperpage{257}
  \item Karlsson, Fred, \hyperpage{30}
  \item Katz, Dovid, \hyperpage{252}
  \item Kazenin, Konstantin, \hyperpage{113}
  \item Kel'makov, Valentin, \hyperpage{183, 184}, \hyperpage{186}
  \item Kenesei, Istv{\'a}n, \hyperpage{257}
  \item Kern, Barbara, \hyperpage{247}, \hyperpage{251}
  \item Kibort, Anna, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{21--22}, \hyperpage{36}, \hyperpage{240}
  \item Kibrik, Aleksandr~E., \hyperpage{89}, \hyperpage{118}, 
		\hyperpage{205}, \hyperpage{254, 255}
  \item Kiekbaev, D{\v z}alil'~G., \hyperpage{183}
  \item Kimball, Geoffrey, \hyperpage{254}
  \item Klychev, Rauf, \hyperpage{122}, \hyperpage{251}
  \item Koch, Christoph, \hyperpage{191}, \hyperpage{193, 194}, 
		\hyperpage{196}
  \item Kodzasov, Sandro~V., \hyperpage{89}
  \item Kokkonen, Paula, \hyperpage{258}
  \item Koljadenkov, Michail~N., \hyperpage{258}
  \item Koptjevskaja-Tamm, Maria, \hyperpage{233}
  \item Kordic, Snjezana, \hyperpage{165}, \hyperpage{253}
  \item Korhonen, Mikko, \hyperpage{208}
  \item Korjakov, Jurij~B., \hyperpage{116}
  \item Kormu{\v s}in, Igor'~V., \hyperpage{99}
  \item Kornfilt, Jaklin, \hyperpage{257}
  \item Kotcheva, Kristina, \hyperpage{154}
  \item Kouwenberg, Silvia, \hyperpage{251}
  \item Krejnovi{\v c}, Eruchim~A., \hyperpage{105}
  \item Kress, Bruno, \hyperpage{37}, \hyperpage{252}
  \item Krjukova, Elena~A., \hyperpage{108}
  \item Krotkoff, Georg, \hyperpage{127}, \hyperpage{256}
  \item Krueger, John~Richard, \hyperpage{110}, \hyperpage{257}
  \item Kr{\'a}msk{\'y}, Ji{\v r}ı́, \hyperpage{50}, \hyperpage{161}, 
		\hyperpage{165}, \hyperpage{192}
  \item Kümmel, Martin, \hyperpage{xi}
  \item Kurbanov, Kazi~K., \hyperpage{117}, \hyperpage{255}
  \item Kusmenko, Jurij, \hyperpage{xi}, \hyperpage{200}, 
		\hyperpage{210}, \hyperpage{225}
  \item Kuteva, Tania, \infn {14}{204}, \hyperpage{234}, 
		\hyperpage{246}
  \item Kutsch~Lojenga, Constance, \hyperpage{251}
  \item K{\"a}mpfe, Hans-Rainer, \hyperpage{89}
  \item K{\"u}nnap, Ago, \hyperpage{187}, \hyperpage{218}

  \indexspace

  \item Laanest, Arvo, \hyperpage{257}
  \item Larsson, Seth, \hyperpage{33, 34}
  \item Lebedeva, Elena~P., \hyperpage{103}, \hyperpage{256}
  \item Lee, Young-Sook, \hyperpage{95}, \hyperpage{254}
  \item Lehtiranta, Juhani, \hyperpage{209}, \hyperpage{211}
  \item Leinonen, Marja, \hyperpage{225}
  \item Leskien, August, \hyperpage{190}
  \item Leslau, Wolf, \hyperpage{256}
  \item Li, Charles~N., \hyperpage{53}, \hyperpage{72}, \hyperpage{256}
  \item Liljegren, Henrik, \hyperpage{252}
  \item Lockwood, William~B., \hyperpage{252}
  \item Lomtatidze, Ketevan, \hyperpage{122}, \hyperpage{251}
  \item Lund, Jens, \hyperpage{201}, \hyperpage{252}
  \item Lytkin, Vasilij~I., \hyperpage{31}, \hyperpage{131}, 
		\hyperpage{242}, \hyperpage{258}

  \indexspace

  \item MacAulay, Donald, \hyperpage{149}, \hyperpage{252}
  \item Magomedbekova, Zagidat~M., \hyperpage{254, 255}
  \item Magomedova, Patimat~T., \hyperpage{254, 255}
  \item Mahootian, Shahrzad, \hyperpage{18}, \hyperpage{42}, 
		\hyperpage{73}, \hyperpage{253}
  \item Maiden, Martin, \hyperpage{253}
  \item Malchukov, Andrej~L., \hyperpage{39, 40}, \hyperpage{88}, 
		\hyperpage{99--103}, \hyperpage{247}, \hyperpage{256}
  \item Margetts, Anna, \hyperpage{41}
  \item Martin, Samuel~E., \hyperpage{95}, \hyperpage{254}
  \item Maru{\v s}i{\v c}, Franc, \hyperpage{165}, \hyperpage{167, 168}
  \item Masica, Colin~P., \hyperpage{144, 145}
  \item Maslova, Elena, \hyperpage{104--106}, \hyperpage{258}
  \item Matisoff, James~A., \hyperpage{77}, \hyperpage{256}
  \item Matras, Yaron, \hyperpage{252}
  \item Mayo, Peter, \hyperpage{253}
  \item Meillet, Antoine, \hyperpage{193}
  \item Mel'čuk, Igor, \hyperpage{19}
  \item Mel'{\v c}uk, Igor, \hyperpage{19}, \hyperpage{49}, 
		\hyperpage{226}
  \item Mendoza, Imke, \hyperpage{47}, \hyperpage{191}, \hyperpage{225}
  \item Merlan, Franceska, \hyperpage{251}
  \item Mikkola, Jooseppi~Julius, \hyperpage{198}
  \item Mithun, Marianne, \hyperpage{254}
  \item Mosel, Ulrike, \hyperpage{40, 41}, \hyperpage{251}
  \item Moseley, Christopher, \hyperpage{257}
  \item Murav'eva, Irina~A., \hyperpage{89}
  \item M{\'a}rk, Tam{\'a}s, \hyperpage{222}

  \indexspace

  \item Nad{\v z}ip, {\.E}mir~N., \hyperpage{257}
  \item Nagayama, Yukari, \hyperpage{87, 88}, \hyperpage{251}
  \item Nau, Nicole, \hyperpage{252}
  \item Nedjalkov, Igor, \hyperpage{256}
  \item Nedjalkov, Vladimir, \hyperpage{90}
  \item Nichols, Johanna, \hyperpage{3}, \hyperpage{5}, \hyperpage{15}, 
		\hyperpage{28}, \hyperpage{35}, \hyperpage{38, 39}, 
		\hyperpage{44}, \hyperpage{62, 63}, \hyperpage{82}, 
		\hyperpage{84}, \hyperpage{121}, \hyperpage{174}, 
		\hyperpage{247, 248}, \hyperpage{255}
  \item Nickel, Klaus~Peter, \hyperpage{138, 139}
  \item Nielsen, Konrad, \hyperpage{213}, \hyperpage{218}
  \item Nikolaeva, Irina, \hyperpage{102}, \hyperpage{256--258}
  \item Nocentini, Alberto, \hyperpage{197}, \hyperpage{199}, 
		\hyperpage{224, 225}
  \item Noonan, Michael, \hyperpage{255}
  \item Nordhoff, Sebastian, \hyperpage{xi}
  \item Nylund, Elizabeth, \hyperpage{17}

  \indexspace

  \item Ochotina, N.~V., \hyperpage{255}
  \item Olthuis, Marja-Liisa, \hyperpage{258}
  \item Oranskaja, Tat'jana~I., \hyperpage{252}
  \item Ortmann, Albert, \hyperpage{43}
  \item Osborne, Charles~R., \hyperpage{256}

  \indexspace

  \item Paper, Herbert~H., \hyperpage{146}
  \item Papp, Istv{\'a}n, \hyperpage{222}
  \item Paris, Catherine, \hyperpage{251}
  \item Pavlov, Ivan~P., \hyperpage{188}
  \item Payne, John, \hyperpage{253}
  \item Perkmann, Iris, \hyperpage{xi}
  \item Petrova, Taisija~I., \hyperpage{103}, \hyperpage{256}
  \item Philippi, Julia, \hyperpage{197}, \hyperpage{199}, 
		\hyperpage{224}
  \item Phillips, John~D., \hyperpage{252}
  \item Plank, Frans, \hyperpage{57}, \hyperpage{154}
  \item Pohl, Heinz~Dieter, \hyperpage{191}
  \item Pokrovskaja, Ljudmila~A., \hyperpage{257}
  \item Poppe, Nicholas, \hyperpage{7}, \hyperpage{257}
  \item Posner, Rebecca, \hyperpage{159, 160}
  \item Press, Ian, \hyperpage{252}
  \item Priestly, Tom M.~S., \hyperpage{166, 167}, \hyperpage{253}
  \item Prince, Ellen~F., \hyperpage{57}, \hyperpage{152}
  \item Pustet, Regina, \hyperpage{94, 95}
  \item P{\'e}rez~Bouza, Jos{\'e}~A., \hyperpage{253}

  \indexspace

  \item Qvigstad, Just~Knud, \hyperpage{208, 209}

  \indexspace

  \item Rad{\v z}abov, Ramazan~N., \hyperpage{114}, \hyperpage{255}
  \item Rastorgueva, Vera~S., \hyperpage{146}
  \item Rausch, Peter~J., \hyperpage{256}
  \item Ravila, Paavo, \hyperpage{222}
  \item Reershemius, Gertrud, \hyperpage{252}
  \item Reese, Johannes, \hyperpage{252}
  \item Refsing, Kirsten, \hyperpage{32}, \hyperpage{93}, 
		\hyperpage{251}
  \item Reh, Mechthild, \hyperpage{254}
  \item Reuse, Willem~Joseph de, \hyperpage{85}, \hyperpage{251}
  \item Riese, Timothy, \hyperpage{258}
  \item Rie{\ss }ler, Michael, \hyperpage{xi}, \hyperpage{28}, 
		\hyperpage{39}, \hyperpage{44}, \hyperpage{63}, 
		\hyperpage{82}, \hyperpage{84}, \hyperpage{136, 137}, 
		\hyperpage{183}, \hyperpage{197}, \hyperpage{203, 204}, 
		\hyperpage{207}, \hyperpage{213}, \hyperpage{218}, 
		\hyperpage{220}, \hyperpage{233, 234}, 
		\hyperpage{247, 248}
  \item Rijkhoff, Jan, \hyperpage{xi}, \hyperpage{6, 7}, \hyperpage{13}, 
		\hyperpage{53}, \hyperpage{56}, \hyperpage{90, 91}, 
		\hyperpage{122}
  \item Ringe, Don, \hyperpage{197, 198}
  \item Ringgaard, Kristian, \hyperpage{154}
  \item Robbeets, Martine, \hyperpage{234}
  \item Robert A.~Hall, Jr., \hyperpage{130}
  \item Robustelli, Cecilia, \hyperpage{253}
  \item Ross, Malcolm, \hyperpage{40}, \hyperpage{247}, \hyperpage{251}
  \item Rubin, Edward~J., \hyperpage{62}
  \item Ruge, Hans, \hyperpage{57}, \hyperpage{157, 158}, 
		\hyperpage{252}

  \indexspace

  \item Saadiev, {\v S}amseddin~M., \hyperpage{255}
  \item Saidova, Patimat~A., \hyperpage{254}
  \item Salminen, Tapani, \hyperpage{81}, \hyperpage{85, 86}, 
		\hyperpage{90, 91}, \hyperpage{97}, \hyperpage{102}, 
		\hyperpage{104}, \hyperpage{107}, \hyperpage{109}, 
		\hyperpage{113}, \hyperpage{116}, \hyperpage{120}, 
		\hyperpage{122, 123}, \hyperpage{128}, 
		\hyperpage{130, 131}, \hyperpage{139}, \hyperpage{258}
  \item Saltarelli, Mario, \hyperpage{168}
  \item Sammallahti, Pekka, \hyperpage{138}, \hyperpage{208--213}, 
		\hyperpage{215, 216}
  \item Samvelian, Pollet, \hyperpage{193}, \hyperpage{228}
  \item Sandstr{\"o}m, G{\"o}ran, \hyperpage{33}, \hyperpage{156, 157}
  \item Sarv, Marju, \hyperpage{208}
  \item Sasse, Hans-J{\"u}rgen, \hyperpage{143}, \hyperpage{251}
  \item Saul, Janice~E., \hyperpage{256}
  \item Schaarschmidt, Gunter, \hyperpage{254}
  \item Schachter, Paul, \hyperpage{251}
  \item Schackow, Diana, \hyperpage{256}
  \item Schanen, Fran{\c c}ois, \hyperpage{252}
  \item Schaub, Willi, \hyperpage{255}
  \item Schmidt, Karl~Horst, \hyperpage{191}, \hyperpage{193, 194}, 
		\hyperpage{198}
  \item Schroeder, Christoph, \hyperpage{43}, \hyperpage{231}
  \item Schulze-Fürhoff, Wolfgang, \hyperpage{147}, \hyperpage{253}, 
		\hyperpage{255}
  \item Schulze-F{\"u}rhoff, Wolfgang, \hyperpage{117}, \hyperpage{119}, 
		\hyperpage{255}
  \item Sch{\"a}fer, Roland, \hyperpage{30}, \hyperpage{51}
  \item Seegmiller, Steve, \hyperpage{257}
  \item Senkevi{\v c}-Gudkova, Viktorija~V., \hyperpage{137}
  \item Serebrennikov, Boris~A., \hyperpage{187}
  \item Sevort'an, {\.E}.~V., \hyperpage{111}
  \item Shevelov, George~Y., \hyperpage{253}
  \item Short, David, \hyperpage{254}
  \item Siegl, Florian, \hyperpage{129}, \hyperpage{224}, 
		\hyperpage{258}
  \item Siewierska, Anna, \hyperpage{6, 7}
  \item Silvestri, Domenico, \hyperpage{159}
  \item Skorik, Petr~Ja., \hyperpage{86, 87}, \hyperpage{251}
  \item Skribnik, Elena, \hyperpage{254}
  \item Sk{\"o}ld, Tryggve, \hyperpage{209}
  \item Slater, Keith~W., \hyperpage{98, 99}, \hyperpage{254}
  \item Sorokina, Irina~P., \hyperpage{258}
  \item Spiik, Nils~Eric, \hyperpage{258}
  \item Steele, Susan, \hyperpage{35}
  \item Stilo, Donald, \hyperpage{204}
  \item Stolz, Thomas, \hyperpage{221, 222}, \hyperpage{229}
  \item Stone, Gerald, \hyperpage{253, 254}
  \item Stroomer, Harry, \hyperpage{251}
  \item Sunik, Orest~P., \hyperpage{99}, \hyperpage{104}, 
		\hyperpage{256}
  \item Svantesson, Jan-Olof, \hyperpage{98}, \hyperpage{254}
  \item Svonni, Mikael, \hyperpage{138}
  \item Szakos, J{\'o}zsef, \hyperpage{251}

  \indexspace

  \item Talibov, Bukar~B., \hyperpage{118, 119}
  \item Tatevosov, Sergej~G., \hyperpage{114}
  \item Tauli, Valter, \hyperpage{187}, \hyperpage{222}
  \item Tenser, Anton, \hyperpage{252}
  \item Ternes, Elmar, \hyperpage{149}, \hyperpage{252}
  \item Testelets, Yakov~G., \hyperpage{13}, \hyperpage{125}, 
		\hyperpage{254}
  \item Thomas, Alan~R., \hyperpage{149}, \hyperpage{252}
  \item Thompson, Sandra~A., \hyperpage{53}, \hyperpage{72}, 
		\hyperpage{256}
  \item Thomson, Robert~L., \hyperpage{149}
  \item Thordarson, Fridrik, \hyperpage{147}
  \item Tiersma, Peter~Meijes, \hyperpage{252}
  \item Tolskaya, Maria, \hyperpage{102}, \hyperpage{256}
  \item Tolstoj, Nikita~I., \hyperpage{191}
  \item Torrego, Leonardo~G{\'o}mez, \hyperpage{253}
  \item Townsend, Charles~E., \hyperpage{253}
  \item Trost, Pavel, \hyperpage{50}
  \item Trosterud Trond, \hyperpage{208}
  \item Tsumagari, Toshiro, \hyperpage{99}, \hyperpage{254}
  \item Tucker, Childs~G., \hyperpage{255}
  \item Tuite, Kevin, \hyperpage{124, 125}, \hyperpage{229}

  \indexspace

  \item Ubrjatova, Elizaveta~I., \hyperpage{257}
  \item Urbina, Jon Ortiz~de, \hyperpage{168}, \hyperpage{251}

  \indexspace

  \item Vago, Robert~M., \hyperpage{257}
  \item Vajda, Edward~J., \hyperpage{107--109}, \hyperpage{258}
  \item Viitso, Tiit-Rein, \hyperpage{257}
  \item Volodin, Alexander~P., \hyperpage{30}, \hyperpage{89--91}, 
		\hyperpage{251}

  \indexspace

  \item Wagner-Nagy, Be{\'a}ta, \hyperpage{258}
  \item Watkins, Calvert, \hyperpage{140}, \hyperpage{233}
  \item Weiers, Michael, \hyperpage{98, 99}, \hyperpage{254}
  \item Werner, Heinrich, \hyperpage{107}
  \item Wetzer, Harrie, \hyperpage{6, 7}
  \item Wheatley, Julian~K., \hyperpage{256}
  \item Whorf, Benjamin~L., \hyperpage{60}, \hyperpage{257}
  \item Wijk, Nicolaas van, \hyperpage{190}, \hyperpage{195}
  \item Wilbur, Joshua, \hyperpage{xi}, \hyperpage{138}, 
		\hyperpage{258}
  \item Winkler, Eberhard, \hyperpage{132--134}, \hyperpage{183}, 
		\hyperpage{186}, \hyperpage{223}, \hyperpage{258}
  \item Wissemann, Heinz, \hyperpage{50}, \hyperpage{190}, 
		\hyperpage{195}
  \item Wogg, Michael, \hyperpage{145}, \hyperpage{252}
  \item Wolff, Ekkehard~H., \hyperpage{251}

  \indexspace

  \item Xalilov, Mad{\v z}id~{\v S}., \hyperpage{255}

  \indexspace

  \item Yue, Anne~O., \hyperpage{96}

  \indexspace

  \item Zajceva, Marija~I., \hyperpage{257}
  \item Zajkov, Petr~M., \hyperpage{257}
  \item Zavodova, Raisa~A., \hyperpage{258}
  \item Zevachina, Tat'jana~S., \hyperpage{96, 97}
  \item Zimmer, Jacqui, \hyperpage{252}
  \item Zlati{\'c}, Larisa, \hyperpage{165}
  \item Zwanziger, Ronald, \hyperpage{228}
  \item Zwarts, Joost, \hyperpage{51}, \hyperpage{255}
  \item Z{\'u}{\~n}iga, Fernando, \hyperpage{254}

\end{theindex}
