\indexentry {Nordhoff, Sebastian|hyperpage}{xi}
\indexentry {Perkmann, Iris|hyperpage}{xi}
\indexentry {Bickel, Balthasar|hyperpage}{xi}
\indexentry {Kusmenko, Jurij|hyperpage}{xi}
\indexentry {Haspelmath, Martin|hyperpage}{xi}
\indexentry {Blokland, Rogier|hyperpage}{xi}
\indexentry {Gerstenberger, Ciprian|hyperpage}{xi}
\indexentry {Kümmel, Martin|hyperpage}{xi}
\indexentry {Wilbur, Joshua|hyperpage}{xi}
\indexentry {Mel'čuk, Igor|(hyperpage}{19}
\indexentry {Mel'čuk, Igor|)}{19}
\indexentry {Kibort, Anna|(hyperpage}{21}
\indexentry {Kibort, Anna|)}{22}
\indexentry {Gil, David|hyperpage}{75}
\indexentry {Gil, David|hyperpage}{75}
\indexentry {Nedjalkov, Vladimir|hyperpage}{88}
\indexentry {Gruzdeva, Ekaterina|hyperpage}{91}
\indexentry {Himmelmann, Nikolaus|(hyperpage}{182}
\indexentry {Himmelmann, Nikolaus|)}{182}
\indexentry {Kuteva, Tania|hyperindexformat{\infn {14}}}{204}
\indexentry {Himmelmann, Nikolaus|(hyperpage}{205}
\indexentry {Himmelmann, Nikolaus|)}{206}
\indexentry {Trosterud Trond|hyperpage}{208}
\indexentry {Bergsland, Knut|hyperpage}{212}
\indexentry {Sammallahti, Pekka|hyperpage}{212}
\indexentry {Dahl, Östen|(hyperpage}{225}
\indexentry {Dahl, Östen|)}{225}
\indexentry {Himmelmann, Nikolaus|(hyperpage}{245}
\indexentry {Himmelmann, Nikolaus|)}{246}
