\begin{theindex}

  \item adjective derivation, \hyperpage{xiii}, \hyperpage{88}, 
		\hyperpage{93, 94}, \hyperpage{115}, \hyperpage{137}, 
		\hyperpage{211}, \hyperpage{213}
  \item adnominal modifier
    \subitem adposition phrase, \hyperpage{5}, \hyperpage{29}, 
		\infn {13}{42}, \hyperpage{71}, \hyperpage{74}, 
		\hyperpage{107}, \hyperpage{241}
    \subitem adverbial phrase, \hyperpage{193}, \hyperpage{196}
    \subitem demonstrative, \hyperpage{6}, \hyperpage{29}, 
		\hyperpage{71}, \hyperpage{185}
    \subitem noun, \hyperpage{29}, \infn {13}{42}, \hyperpage{76, 77}, 
		\hyperpage{106, 107}
    \subitem numeral, \hyperpage{6}, \hyperpage{18, 19}, \infn {33}{62}, 
		\hyperpage{76}, \hyperpage{153}, \hyperpage{222}, 
		\hyperpage{247, 248}
    \subitem possessor noun, \hyperpage{xiv}, \hyperpage{28}, 
		\hyperpage{45}, \hyperpage{74--76}, 
		\hyperpage{185, 186}, \hyperpage{193}, \hyperpage{196}
    \subitem pronoun, \hyperpage{6}, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{51}, \hyperpage{55}, \infn {30}{155}, 
		\hyperpage{222}
    \subitem relative clause, \hyperpage{xiv}, \hyperpage{5, 6}, 
		\hyperpage{29}, \hyperpage{71}, \hyperpage{74--76}, 
		\hyperpage{103--106}, \hyperpage{168}, \hyperpage{241}, 
		\hyperpage{247}
    \subitem verb, \infn {13}{42}, \hyperpage{73, 74}, 
		\hyperpage{76, 77}
  \item Africa, \hyperpage{75}
  \item agreement marking, \hyperpage{xiii}, \hyperpage{28}, 
		\hyperpage{34--41}
    \subitem defective agreement paradigm, \hyperpage{38}, 
		\hyperpage{139}, \hyperpage{145}, \infn {20}{216}
  \item agreementmarking
    \subitem defective agreement paradigm, \hyperpage{38}
  \item anti\hyp {}construct state, \hyperpage{43--65}, \hyperpage{169}, 
		\hyperpage{238}, \hyperpage{250}
  \item anti\hyp {}construct state agreement, \hyperpage{45--51}, 
		\hyperpage{62--65}, \hyperpage{169}, \hyperpage{238}, 
		\hyperpage{250}
  \item appositional head\hyp {}driven agreement, \hyperpage{13--14}, 
		\hyperpage{125}, \hyperpage{129}, \hyperpage{134}, 
		\hyperpage{169}, \hyperpage{238}, \hyperpage{245}, 
		\hyperpage{250}
  \item article, \hyperindexformat{\see {attributive article}}{xiv}
  \item Asia, \hyperpage{75}
  \item associative marker, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive affix, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive article, \hyperpage{xiii}, \hyperpage{62--65}, 
		\hyperpage{169}, \hyperpage{182}, \hyperpage{195}, 
		\hyperpage{198}, \hyperpage{205}, \hyperpage{224--228}, 
		\hyperpage{238}, \hyperpage{250}
  \item attributive case, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive nominalization, \hyperpage{14}, \hyperpage{51--55}, 
		\hyperpage{57--59}, \hyperpage{62--65}, \hyperpage{77}, 
		\hyperpage{83}, \hyperpage{96--97}, 
		\hyperpage{99--101}, \hyperpage{104}, 
		\hyperpage{107--114}, \hyperpage{119--121}, 
		\hyperpage{128, 129}, \hyperpage{131--134}, 
		\hyperpage{140--143}, \hyperpage{145--146}, 
		\hyperpage{150, 151}, \hyperpage{153}, \hyperpage{155}, 
		\hyperpage{157--162}, \hyperpage{164}, 
		\hyperpage{167--168}, \hyperpage{170}, 
		\hyperpage{181--208}, \hyperpage{213--220}, 
		\hyperpage{223--228}, \hyperpage{231}, 
		\hyperpage{233, 234}, \hyperpage{238, 239}, 
		\hyperpage{243--246}, \hyperpage{250}
  \item attributive particle, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item attributive state
    \subitem dependent\hyp {}marking, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
    \subitem head-marking, 
		\hyperindexformat{\see {construct state}}{xiv}
    \subitem neutral, \hyperindexformat{\see {linker}}{xiv}
  \item AUTOTYP, \hyperpage{3, 4}, \infn {1}{28}, \hyperpage{39}, 
		\infn {14}{44}, \infn {34}{63}, \hyperpage{82}, 
		\hyperpage{84}, \hyperpage{247, 248}
  \item Autotypology, \hyperindexformat{\see {AUTOTYP}}{xiv}

  \indexspace

  \item buffer zone, \hyperpage{202--204}, \hyperpage{233--234}, 
		\hyperpage{246}

  \indexspace

  \item Caucasus, \hyperpage{81}, \hyperpage{113}, \hyperpage{122}, 
		\hyperpage{127}, \hyperpage{174}, \infn {14}{204}
  \item Central Asia, \hyperindexformat{\see {Inner Asia}}{xiv}
  \item Circum-Baltic area, \hyperpage{174}, \hyperpage{233--234}
  \item clitic, \hyperpage{xiii}, \infn {4}{9}, \hyperpage{11}, 
		\hyperpage{16}, \hyperpage{28}, \hyperpage{62}, 
		\hyperpage{122}, \hyperpage{143}, \infn {4}{187}
  \item construct state, \hyperpage{19}, \hyperpage{41--43}, 
		\hyperpage{62--65}, \hyperpage{146--147}, 
		\hyperpage{169, 170}, \hyperpage{238}, \hyperpage{250}
  \item contrastive focus, \hyperpage{xiii}, \hyperpage{30}, 
		\infn {1}{72}, \hyperpage{100}, \hyperpage{107--110}, 
		\hyperpage{112}, \infn {16}{113}, \hyperpage{114--116}, 
		\hyperpage{125}, \hyperpage{131}, \hyperpage{133--134}, 
		\hyperpage{144, 145}, \hyperpage{147}, 
		\hyperpage{157--161}, \hyperpage{166--168}, 
		\hyperpage{198}
  \item cross-reference, 
		\hyperindexformat{\see {dependent\hyp {}driven agreement}}{xiv}

  \indexspace

  \item dependent\hyp {}driven agreement, \hyperpage{28}, 
		\hyperpage{35}, \hyperpage{39--41}, \hyperpage{45}, 
		\hyperpage{64}, \hyperpage{231}, \hyperpage{247}

  \indexspace

  \item Europe, \hyperpage{75}, \hyperpage{81}, \hyperpage{97}, 
		\hyperpage{109}, \hyperpage{127, 128}, \hyperpage{136}, 
		\hyperpage{144}, \hyperpage{161}, \hyperpage{168}, 
		\hyperpage{250}, \hyperpage{265, 266}
  \item EUROTYP, \hyperpage{4}, \infn {4}{83}, \hyperpage{239}
  \item Ezafe, \hyperindexformat{\see {construct state}}{xiv}

  \indexspace

  \item grammaticalization, \hyperpage{xiv}, \hyperpage{59}, 
		\hyperpage{181--231}, \hyperpage{234}, 
		\hyperpage{244--246}
    \subitem grammaticalization area, \hyperpage{234}, \hyperpage{246}

  \indexspace

  \item head\hyp {}driven agreement, \hyperpage{30}, \hyperpage{35--39}, 
		\infn {10}{41}, \hyperpage{45}, \hyperpage{47}, 
		\hyperpage{49--51}, \hyperpage{54}, \hyperpage{56}, 
		\hyperpage{59}, \hyperpage{62--65}, \hyperpage{83}, 
		\hyperpage{86--89}, \hyperpage{91--92}, 
		\hyperpage{99--100}, \hyperpage{102--104}, 
		\hyperpage{107}, \hyperpage{113--129}, 
		\hyperpage{134--135}, \hyperpage{139--146}, 
		\hyperpage{148--172}, \hyperpage{182, 183}, 
		\hyperpage{197}, \hyperpage{199}, \hyperpage{210}, 
		\hyperpage{221--224}, \hyperpage{228--229}, 
		\hyperpage{233}, \hyperpage{238}, \hyperpage{245}, 
		\hyperpage{250}
  \item headless noun phrase, \hyperpage{10--14}, \hyperpage{29}, 
		\hyperpage{34}, \hyperpage{47}, \hyperpage{83}, 
		\hyperpage{107--112}, \hyperpage{114}, 
		\hyperpage{119--121}, \hyperpage{125}, 
		\hyperpage{132, 133}, \hyperpage{141}, \hyperpage{152}, 
		\hyperpage{155}, \hyperpage{157}, \hyperpage{160, 161}, 
		\hyperpage{185}, \hyperpage{187}, \hyperpage{191}, 
		\hyperpage{201}, \hyperpage{205}, \hyperpage{227}

  \indexspace

  \item incorporation, \hyperpage{28}, \hyperpage{32--34}, 
		\hyperpage{62--65}, \hyperpage{84}, \hyperpage{170}, 
		\hyperpage{238}, \hyperpage{250}
  \item Inner Asia, \hyperpage{81}, \hyperpage{96}, \hyperpage{98}, 
		\hyperpage{144}, \hyperpage{238}
  \item Izafe, \hyperindexformat{\see {construct state}}{xiv}

  \indexspace

  \item juxtaposition, \hyperpage{3}, \infn {7}{13}, \hyperpage{28--34}, 
		\hyperpage{62--65}, \hyperpage{72, 73}, \infn {4}{75}, 
		\hyperpage{84}, \infn {2}{89}, \hyperpage{92--94}, 
		\hyperpage{96--100}, \hyperpage{103--105}, 
		\hyperpage{107}, \hyperpage{109--113}, 
		\hyperpage{116--117}, \hyperpage{124--126}, 
		\hyperpage{128--131}, \hyperpage{137--138}, 
		\hyperpage{140}, \hyperpage{143--145}, \hyperpage{147}, 
		\hyperpage{153}, \infn {32}{157}, \infn {33}{158}, 
		\hyperpage{168}, \hyperpage{170}, \hyperpage{172}, 
		\hyperpage{182--183}, \hyperpage{186}, \hyperpage{205}, 
		\hyperpage{217}, \hyperpage{219}, \hyperpage{221--224}, 
		\hyperpage{228--229}, \hyperpage{233}, \hyperpage{238}, 
		\hyperpage{243}, \hyperpage{245}, \hyperpage{250}

  \indexspace

  \item linker, \hyperpage{44}, \hyperpage{61--65}, \hyperpage{73}, 
		\hyperpage{170}, \hyperpage{238}, \hyperpage{241}, 
		\hyperpage{250}
  \item linking article, 
		\hyperindexformat{\see {attributive article}}{xiv}

  \indexspace

  \item Middle East, \hyperpage{144}
  \item modification marking, \hyperpage{xiii}, \hyperpage{20}, 
		\hyperpage{71--78}, \hyperpage{132}, \hyperpage{231}, 
		\hyperpage{240, 241}
  \item modifier\hyp {}headed possessor agreement, \hyperpage{39--41}, 
		\hyperpage{62--65}, \hyperpage{88}, \hyperpage{99}, 
		\hyperpage{101--103}, \hyperpage{170}, \hyperpage{238}, 
		\hyperpage{247--248}, \hyperpage{250}

  \indexspace

  \item North America, \hyperpage{85}
  \item North Asia, \hyperpage{81}, \hyperpage{84}, \hyperpage{128}, 
		\hyperpage{161}, \hyperpage{174}, \hyperpage{238}, 
		\hyperpage{250}, \hyperpage{263, 264}
  \item Northeast Asia, \hyperpage{81}, \hyperpage{95}
  \item noun phrase marker, 
		\hyperindexformat{\see {attributive article}}{xiv}

  \indexspace

  \item Pacific Rim area, \hyperpage{174}
  \item position
    \subitem circumfixed, \hyperpage{182}
  \item possessor agreement, 
		\hyperindexformat{\see {dependent\hyp {}driven agreement}}{xiv}
  \item predicative marking, \hyperpage{xiii}, \hyperpage{8}, 
		\hyperpage{18}, \hyperpage{20, 21}, \hyperpage{32}, 
		\hyperpage{43--48}, \hyperpage{50, 51}, \hyperpage{53}, 
		\hyperpage{59}, \hyperpage{62}, \hyperpage{90}, 
		\hyperpage{94}, \hyperpage{97}, \hyperpage{105}, 
		\hyperpage{109}, \hyperpage{115}, \hyperpage{120}, 
		\hyperpage{136--139}, \hyperpage{141--142}, 
		\hyperpage{151}, \hyperpage{156}, \hyperpage{163}, 
		\hyperpage{199}, \hyperpage{207}, \hyperpage{209--213}, 
		\hyperpage{215}, \hyperpage{220--221}, \hyperpage{229}

  \indexspace

  \item re-analysis, \infn {2}{xiv}, \hyperpage{199}, \hyperpage{228}, 
		\hyperpage{244, 245}
  \item reduplication, \hyperpage{92}
  \item relative clause, 
		\hyperindexformat{\see {adnominal modifier}}{xiv}
  \item relator, 
		\hyperindexformat{\see {anti\hyp {}construct state}}{xiv}
  \item restrictive marking, 
		\hyperindexformat{\see {focus marking}}{xiv}

  \indexspace

  \item Siberia, \hyperpage{81}, \hyperpage{85}, \hyperpage{99}
  \item South Asia, \hyperpage{139}, \hyperpage{144}
  \item Southern Caucasus, \hyperpage{229}
  \item species marking, \hyperpage{17}, \hyperpage{36}, \hyperpage{50}, 
		\hyperpage{57}, \hyperpage{140}, \hyperpage{150}, 
		\hyperpage{153, 154}, \hyperpage{168}
    \subitem definite, \hyperpage{xiii}, \infn {2}{xiv}, \hyperpage{16}, 
		\hyperpage{36}, \hyperpage{38}, \hyperpage{48--50}, 
		\hyperpage{54--56}, \hyperpage{89}, \hyperpage{101}, 
		\hyperpage{109}, \hyperpage{114}, \hyperpage{128}, 
		\hyperpage{133--134}, \hyperpage{145}, 
		\hyperpage{147--149}, \hyperpage{154--161}, 
		\hyperpage{164--167}, \hyperpage{184}, 
		\hyperpage{187--192}, \hyperpage{195--206}, 
		\hyperpage{219}, \hyperpage{224--231}, \hyperpage{240}, 
		\hyperpage{244--246}
    \subitem indefinite, \hyperpage{xiv}, \hyperpage{34}, 
		\hyperpage{36}, \hyperpage{38}, \hyperpage{48--50}, 
		\hyperpage{54--56}, \hyperpage{128}, \hyperpage{157}, 
		\hyperpage{165--166}
  \item Sprachbund, \hyperpage{181}, \infn {5}{188}, \hyperpage{233}
  \item stative verb, \hyperpage{xiii}, \hyperpage{6}, \hyperpage{10}, 
		\infn {3}{32}, \hyperpage{60}, \hyperpage{88}, 
		\hyperpage{93, 94}, \hyperpage{105}
  \item status constructus, 
		\hyperindexformat{\see {construct state}}{41}
  \item syntactic locus, \hyperpage{28}, \hyperpage{41}, 
		\hyperpage{59--62}, \hyperpage{64}, \hyperpage{69}, 
		\hyperpage{237}, \hyperpage{240}, \hyperpage{247}
  \item syntactic pattern, \hyperpage{64}, \hyperpage{69}, 
		\hyperpage{237}, \hyperpage{247}
  \item syntactic source, \hyperpage{64}, \hyperpage{69}, 
		\hyperpage{237}, \hyperpage{247}

  \indexspace

  \item TAM marking, \hyperpage{89}
  \item tense, \infn {5}{94}

  \indexspace

  \item Volga-Kama area, \hyperpage{188}

  \indexspace

  \item WALS, \hyperpage{4}, \hyperpage{82}

\end{theindex}
